### ISSUE TITLE
server process (PID 34972) was terminated by signal 11: Segmentation fault

### ISSUE THREAD

**Issue by songzhiq** [greenplum-db/gpdb#10230]
### Greenplum version or build
6.7.0

### OS version and uname -a
Linux olap_gp_141 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

### Installation information ( pg_config )
BINDIR = /usr/local/greenplum-db-6.7.0/bin
DOCDIR = /usr/local/greenplum-db-6.7.0/share/doc/postgresql
HTMLDIR = /usr/local/greenplum-db-6.7.0/share/doc/postgresql
INCLUDEDIR = /usr/local/greenplum-db-6.7.0/include
PKGINCLUDEDIR = /usr/local/greenplum-db-6.7.0/include/postgresql
INCLUDEDIR-SERVER = /usr/local/greenplum-db-6.7.0/include/postgresql/server
LIBDIR = /usr/local/greenplum-db-6.7.0/lib
PKGLIBDIR = /usr/local/greenplum-db-6.7.0/lib/postgresql
LOCALEDIR = /usr/local/greenplum-db-6.7.0/share/locale
MANDIR = /usr/local/greenplum-db-6.7.0/man
SHAREDIR = /usr/local/greenplum-db-6.7.0/share/postgresql
SYSCONFDIR = /usr/local/greenplum-db-6.7.0/etc/postgresql
PGXS = /usr/local/greenplum-db-6.7.0/lib/postgresql/pgxs/src/makefiles/pgxs.mk
CONFIGURE = '--with-quicklz' '--enable-gpperfmon' '--with-gssapi' '--enable-mapreduce' '--enable-orafce' '--enable-orca' '--with-libxml' '--with-pgport=5432' '--disable-debug-extensions' '--disable-tap-tests' '--with-perl' '--with-python' '--with-includes=/tmp/build/f8c7ee08/gpdb_src/gpAux/ext/rhel7_x86_64/include /tmp/build/f8c7ee08/gpdb_src/gpAux/ext/rhel7_x86_64/include/libxml2' '--with-libraries=/tmp/build/f8c7ee08/gpdb_src/gpAux/ext/rhel7_x86_64/lib' '--with-openssl' '--with-pam' '--with-ldap' '--prefix=/usr/local/greenplum-db-devel' '--mandir=/usr/local/greenplum-db-devel/man' 'CC=gcc -m64' 'CFLAGS=-m64 -O3 -fargument-noalias-global -fno-omit-frame-pointer -g'
CC = gcc -m64
CPPFLAGS = -D_GNU_SOURCE -I/usr/include/libxml2 -I/tmp/build/f8c7ee08/gpdb_src/gpAux/ext/rhel7_x86_64/include -I/usr/local/greenplum-db-6.7.0/include
CFLAGS = -Wall -Wmissing-prototypes -Wpointer-arith -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -fno-aggressive-loop-optimizations -Wno-unused-but-set-variable -Wno-address -m64 -O3 -fargument-noalias-global -fno-omit-frame-pointer -g -std=gnu99 -Werror=uninitialized -Werror=implicit-function-declaration -I/usr/local/greenplum-db-6.7.0/include
CFLAGS_SL = -fPIC
LDFLAGS = -L/tmp/build/f8c7ee08/gpdb_src/gpAux/ext/rhel7_x86_64/lib -Wl,--as-needed -Wl,-rpath,'/usr/local/greenplum-db-devel/lib',--enable-new-dtags -L/usr/local/greenplum-db-6.7.0/lib
LDFLAGS_EX = 
LDFLAGS_SL = 
LIBS = -lpgcommon -lpgport -lxerces-c -lxml2 -lpam -lrt -lyaml -lgssapi_krb5 -lquicklz -lzstd -lrt -lcrypt -ldl -lm -L/usr/local/greenplum-db-6.7.0/lib
VERSION = PostgreSQL 9.4.24

### Step to reproduce the behavior
[ads_drt_sale_cust_tobacco_day.txt](https://github.com/greenplum-db/gpdb/files/4720775/ads_drt_sale_cust_tobacco_day.txt)

2020-06-03 09:41:28.682482 CST,,,p132034,th-488425344,,,,0,,,seg0,,,,,"LOG","00000","server process (PID 34972) was terminated by signal 11: Segmentation fault","Failed process was running: select summ_day,count(1) from   adsdb.ads_drt_sale_cust_tobacco_day  where org_code='11371401'^M
and summ_day between '20200511' and '20200601' group by summ_day order by summ_day",,,,,,0,,"postmaster.c",3955,

**Comment by gaos1** [comment]
i cannot reproduce with your SQL only. can you find the core file on seg0 and upload it? you can see your core file path by:
```
sudo sysctl -p|grep kernel.core_pattern
```

**Comment by songzhiq** [comment]
#sysctl -p
kernel.shmall = 4000000000
kernel.shmmax = 134958755840
kernel.shmmni = 65536
vm.overcommit_memory = 2
vm.overcommit_ratio = 95
net.ipv4.ip_local_port_range = 10000 65535
kernel.sem = 500 2048000 200 65536
kernel.sysrq = 1
kernel.core_uses_pid = 1
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.msgmni = 262144
net.ipv4.tcp_syncookies = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.conf.all.arp_filter = 1
net.core.netdev_max_backlog = 10000
net.core.rmem_max = 2097152
net.core.wmem_max = 2097152
vm.swappiness = 10
vm.zone_reclaim_mode = 0
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 100
vm.dirty_background_ratio = 0
vm.dirty_ratio = 0
vm.dirty_background_bytes = 1610612736
vm.dirty_bytes = 4294967296







------------------&nbsp;原始邮件&nbsp;------------------
发件人:&nbsp;"Simon Gao"<notifications@github.com&gt;;
发送时间:&nbsp;2020年6月4日(星期四) 上午8:04
收件人:&nbsp;"greenplum-db/gpdb"<gpdb@noreply.github.com&gt;;
抄送:&nbsp;"宋 智强"<107677052@qq.com&gt;;"Author"<author@noreply.github.com&gt;;
主题:&nbsp;Re: [greenplum-db/gpdb] server process (PID 34972) was terminated by signal 11: Segmentation fault (#10230)





 
i cannot reproduce with your SQL only. can you find the core file on seg0 and upload it? you can see your core file path by:
 sudo sysctl -p|grep kernel.core_pattern

**Comment by songzhiq** [comment]
https://ask.greenplum.cn/topic/230/77544569



------------------&nbsp;原始邮件&nbsp;------------------
发件人:&nbsp;"Simon Gao"<notifications@github.com&gt;;
发送时间:&nbsp;2020年6月4日(星期四) 上午8:04
收件人:&nbsp;"greenplum-db/gpdb"<gpdb@noreply.github.com&gt;;
抄送:&nbsp;"宋 智强"<107677052@qq.com&gt;;"Author"<author@noreply.github.com&gt;;
主题:&nbsp;Re: [greenplum-db/gpdb] server process (PID 34972) was terminated by signal 11: Segmentation fault (#10230)





 
i cannot reproduce with your SQL only. can you find the core file on seg0 and upload it? you can see your core file path by:
 sudo sysctl -p|grep kernel.core_pattern

**Comment by luowencai** [comment]
We meet this error too! While our table was a partition table with a primary key, when run a sql which use window function, and the error happen:
```
2020-06-06 00:03:15.744330 CST,,,p31181,th-1507121088,,,,0,,,seg-1,,,,,"LOG","00000","server process (PID 7919) was terminated by signal 11: Segmentation fault","Failed process was running: 


2020-06-06 00:03:15.744393 CST,,,p31181,th-1507121088,,,,0,,,seg-1,,,,,"LOG","00000","terminating any other active server processes",,,,,,,0,,"postmaster.c",3677,
2020-06-06 00:03:15.744406 CST,,,p31181,th-1507121088,,,,0,,,seg-1,,,,,"LOG","00000","all server processes terminated; reinitializing",,,,,,,0,,"postmaster.c",4212,
```

**Comment by gaos1** [comment]
@songzhiq you might need to enable core dump in your system by 'ulimit -c unlimited'. please refer to https://stackoverflow.com/questions/2919378/how-to-enable-core-dump-in-my-linux-c-program

**Comment by songzhiq** [comment]
Link: https://pan.baidu.com/s/1EJefCpZllyqMoK9ewCD0zg 

Extraction code: f5sw



or


https://mail.qq.com/cgi-bin/ftnDownload302?sid=od1-_v84yqFLMzVr&amp;fid=2%2F74cf7423-9107-4d2d-ad56-a07e55291acc&amp;code=ecf61245&amp;k=58636636e7412cdb19660d301732061a5257055006060606485a5706061f005157074b5755070218045351530407060c54020555313a34560a1103184b5b443558


------------------ 原始邮件 ------------------
发件人:&nbsp;"Simon Gao"<notifications@github.com&gt;;
发送时间:&nbsp;2020年6月9日(星期二) 晚上10:19
收件人:&nbsp;"greenplum-db/gpdb"<gpdb@noreply.github.com&gt;;
抄送:&nbsp;"宋 智强"<107677052@qq.com&gt;;"Mention"<mention@noreply.github.com&gt;;
主题:&nbsp;Re: [greenplum-db/gpdb] server process (PID 34972) was terminated by signal 11: Segmentation fault (#10230)





 
@songzhiq you might need to enable core dump in your system by 'ulimit -c unlimited'. please refer to https://stackoverflow.com/questions/2919378/how-to-enable-core-dump-in-my-linux-c-program

**Comment by gaos1** [comment]
Thanks @songzhiq I should mention we need core and also libraries. could you please follow the steps below to pack the core and upload it so that it contains libraries for us to read the core? 
https://community.pivotal.io/s/article/How-to-Collect-Core-Files-for-Analysis?language=en_US

**Comment by songzhiq** [comment]
------------------&nbsp;原始邮件&nbsp;------------------
发件人:&nbsp;"Simon Gao"<notifications@github.com&gt;;
发送时间:&nbsp;2020年6月22日(星期一) 下午2:10
收件人:&nbsp;"greenplum-db/gpdb"<gpdb@noreply.github.com&gt;;
抄送:&nbsp;"宋 智强"<107677052@qq.com&gt;;"Mention"<mention@noreply.github.com&gt;;
主题:&nbsp;Re: [greenplum-db/gpdb] server process (PID 34972) was terminated by signal 11: Segmentation fault (#10230)





 
Thanks @songzhiq I should mention we need core and also libraries. could you please follow the steps below to pack the core and upload it so that it contains libraries for us to read the core?
 https://community.pivotal.io/s/article/How-to-Collect-Core-Files-for-Analysis?language=en_US
 
—
You are receiving this because you were mentioned.
Reply to this email directly, view it on GitHub, or unsubscribe.


从QQ邮箱发来的超大附件

packcore-core.147867.tgz (371.89M, 2020年07月22日 15:16 到期)进入下载页面：http://mail.qq.com/cgi-bin/ftnExs_download?k=79313038df9bf78a48345b3e1235044d5608035d045403011906070b5518025100031d5a0403064f0000075e0656005255025501342d361255525b5b5b47534f575e425d1a0402550c07071640524c6209&t=exs_ftn_download&code=4108456b

**Comment by JunfengYang** [comment]
The core dump is from seg17 actually.
```
p GpIdentity
$1 = {dbid = 19, segindex = 17}
```

From the stack, it just receives a signal.
```
#0  0x00007f4c0192b49b in raise () from /home/gpadmin/Documents/packcore-core.147867/lib64/libpthread.so.0
#1  0x0000000000bec980 in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=<optimized out>, postgres_signal_arg=11) at elog.c:5548
#2  <signal handler called>
#3  0x00000000006c7e6e in memtuple_form_to (pbind=0x7f4b9044b8e8, values=values@entry=0x7f4b9044bd28, isnull=isnull@entry=0x350f908 "", mtup=mtup@entry=0x0, destlen=destlen@entry=0x7fff27ec8ac4,
    inline_toast=inline_toast@entry=0 '\000') at memtuple.c:583
#4  0x0000000000900d26 in makeHashAggEntryForInput (hashvalue=3725778109, inputslot=0x3582c08, aggstate=0x34e84a8) at execHHashagg.c:334
#5  lookup_agg_hash_entry (aggstate=aggstate@entry=0x34e84a8, input_record=input_record@entry=0x3586c28, hashkey=3725778109, p_isnew=p_isnew@entry=0x7fff27ec8b58 "", input_size=0, input_type=INPUT_RECORD_TUPLE) at execHHashagg.c:540
#6  0x00000000009032be in agg_hash_initial_pass (aggstate=aggstate@entry=0x34e84a8) at execHHashagg.c:962
#7  0x00000000008d40eb in ExecAgg (node=node@entry=0x34e84a8) at nodeAgg.c:1149
#8  0x00000000008ba4f8 in ExecProcNode (node=node@entry=0x34e84a8) at execProcnode.c:1093
#9  0x00000000008dbaa1 in ExecHashJoinOuterGetTuple (hashvalue=0x7fff27ec8d84, hjstate=0x34323e8, outerNode=0x34e84a8) at nodeHashjoin.c:822
#10 ExecHashJoin_guts (node=node@entry=0x34f1b88) at nodeHashjoin.c:287
#11 ExecHashJoin (node=node@entry=0x34323e8) at nodeHashjoin.c:514
#12 0x00000000008ba528 in ExecProcNode (node=node@entry=0x34323e8) at execProcnode.c:1078
#13 0x00000000008f9210 in execMotionSender (node=0x3431d48) at nodeMotion.c:295
#14 ExecMotion (node=node@entry=0x3431d48) at nodeMotion.c:252
#15 0x00000000008ba488 in ExecProcNode (node=node@entry=0x3431d48) at execProcnode.c:1121
#16 0x00000000008b1969 in ExecutePlan (estate=estate@entry=0x34319c8, planstate=0x3431d48, operation=operation@entry=CMD_SELECT, sendTuples=sendTuples@entry=0 '\000', numberTuples=numberTuples@entry=0,
    direction=direction@entry=ForwardScanDirection, dest=0x7f4b92e13350) at execMain.c:2991
#17 0x00000000008b266c in ExecutePlan (dest=0x7f4b92e13350, direction=ForwardScanDirection, numberTuples=0, sendTuples=0 '\000', operation=CMD_SELECT, planstate=<optimized out>, estate=0x34319c8) at execMain.c:2962
#18 standard_ExecutorRun (queryDesc=0x33e46d8, direction=ForwardScanDirection, count=0) at execMain.c:935
#19 0x0000000000a842d7 in PortalRunSelect (portal=0x33e26c8, forward=<optimized out>, count=0, dest=<optimized out>) at pquery.c:1151
#20 0x0000000000a862c1 in PortalRun (portal=portal@entry=0x33e26c8, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=1 '\001', dest=dest@entry=0x7f4b92e13350, altdest=altdest@entry=0x7f4b92e13350,
    completionTag=completionTag@entry=0x7fff27ec9350 "") at pquery.c:992
#21 0x0000000000a7e69e in exec_mpp_query (
    query_string=query_string@entry=0x33f19b2 "SELECT\r\n    sd_dt.*,\r\n    info.short_gods_name,\r\n    info.sort_id,\r\n    info.is_tobacco,\r\n    info.barcode\r\nFROM\r\n    ( SELECT\r\n        sd.*\r\n    FROM\r\n        ( SELECT\r\n", ' ' <repeats 12 times>, "DISTINCT org_code, tenant_id, shop_id, sales_date, sales_id\r\n        FROM\r\n", ' ' <repeats 12 times>, "mrtdb.sal_salesdata\r\n        WHERE\r\n", ' ' <repeats 12 times>, "sales_date BETWEEN '20200501'
AND '20200531'\r\n", ' ' <repeats 12 times>, "AND org_code LIKE '1123%'\r\n", ' ' <repeats 12 times>, "AND small_barcode = '6901028111263' ) sd_id\r\n    LEFT JOIN ( SELECT\r\n", ' ' <repeats 12 times>, "org_code, tenant_id, shop_id, sales_date, sales_id, gods_id, amount, small_amount, amoney\r\n        FROM\r\n", ' ' <repeats 12 times>, "mrtdb.sal_salesdata\r\n        WHERE\r\n", ' ' <repeats 12 times>, "sales_date BETWEEN '20200501' AND '20200531'\r\n", ' ' <repeats 12 times>, "AND org_code LIKE '1123%' ) sd ON\r\n", ' ' <repeats 12 times>, "sd_id.org_code = sd.org_code\r\n", ' ' <repeats 12 times>, "AND sd_id.tenant_id = sd.tenant_id\r\n", ' ' <repeats 12 times>, "AND sd_id.shop_id = sd.shop_id\r\n", ' ' <repeats 12 times>, "AND sd_id.sales_date = sd.sales_date\r\n", ' ' <repeats 12 times>, "AND sd_id.sales_id = sd.sales_id ) sd_dt\r\nLEFT JOIN ( SELECT\r\n        *\r\n ", serializedQuerytree=serializedQuerytree@entry=0x0,
    serializedQuerytreelen=serializedQuerytreelen@entry=0, serializedPlantree=serializedPlantree@entry=0x33f1db2 "(\265/\375\240\070\313\002", serializedPlantreelen=serializedPlantreelen@entry=15448,
    serializedParams=serializedParams@entry=0x0, serializedParamslen=0, serializedQueryDispatchDesc=0x33f5a0a "(\265/\375`\320\016\245\034", serializedQueryDispatchDesclen=926) at postgres.c:1370
#22 0x0000000000a832d8 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x329e0e8, dbname=<optimized out>, username=<optimized out>) at postgres.c:5403
#23 0x00000000006ad618 in BackendRun (port=0x327ef60) at postmaster.c:4801
#24 BackendStartup (port=0x327ef60) at postmaster.c:4458
#25 ServerLoop () at postmaster.c:1938
#26 0x0000000000a0a112 in PostmasterMain (argc=argc@entry=5, argv=argv@entry=0x3256d60) at postmaster.c:1508
#27 0x00000000006b1341 in main (argc=5, argv=0x3256d60) at main.c:245
```

@songzhiq 
Please provide master logs and seg0 logs that are under each segment's data directory's "pg_log".
And the core dump for the "Segmentation fault" segment which seg0 for your case.

**Comment by songzhiq** [comment]
------------------&nbsp;原始邮件&nbsp;------------------
发件人:&nbsp;"(Jerome)Junfeng Yang"<notifications@github.com&gt;;
发送时间:&nbsp;2020年6月23日(星期二) 下午2:47
收件人:&nbsp;"greenplum-db/gpdb"<gpdb@noreply.github.com&gt;;
抄送:&nbsp;"宋 智强"<107677052@qq.com&gt;;"Mention"<mention@noreply.github.com&gt;;
主题:&nbsp;Re: [greenplum-db/gpdb] server process (PID 34972) was terminated by signal 11: Segmentation fault (#10230)





 
The core dump is from seg17 actually.
 p GpIdentity $1 = {dbid = 19, segindex = 17}  
From the stack, it just receives a signal.
 #0  0x00007f4c0192b49b in raise () from /home/gpadmin/Documents/packcore-core.147867/lib64/libpthread.so.0 #1  0x0000000000bec980 in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=<optimized out&gt;, postgres_signal_arg=11) at elog.c:5548 #2  <signal handler called&gt; #3  0x00000000006c7e6e in memtuple_form_to (pbind=0x7f4b9044b8e8, values=values@entry=0x7f4b9044bd28, isnull=isnull@entry=0x350f908 "", mtup=mtup@entry=0x0, destlen=destlen@entry=0x7fff27ec8ac4,     inline_toast=inline_toast@entry=0 '\000') at memtuple.c:583 #4  0x0000000000900d26 in makeHashAggEntryForInput (hashvalue=3725778109, inputslot=0x3582c08, aggstate=0x34e84a8) at execHHashagg.c:334 #5  lookup_agg_hash_entry (aggstate=aggstate@entry=0x34e84a8, input_record=input_record@entry=0x3586c28, hashkey=3725778109, p_isnew=p_isnew@entry=0x7fff27ec8b58 "", input_size=0, input_type=INPUT_RECORD_TUPLE) at execHHashagg.c:540 #6  0x00000000009032be in agg_hash_initial_pass (aggstate=aggstate@entry=0x34e84a8) at execHHashagg.c:962 #7  0x00000000008d40eb in ExecAgg (node=node@entry=0x34e84a8) at nodeAgg.c:1149 #8  0x00000000008ba4f8 in ExecProcNode (node=node@entry=0x34e84a8) at execProcnode.c:1093 #9  0x00000000008dbaa1 in ExecHashJoinOuterGetTuple (hashvalue=0x7fff27ec8d84, hjstate=0x34323e8, outerNode=0x34e84a8) at nodeHashjoin.c:822 #10 ExecHashJoin_guts (node=node@entry=0x34f1b88) at nodeHashjoin.c:287 #11 ExecHashJoin (node=node@entry=0x34323e8) at nodeHashjoin.c:514 #12 0x00000000008ba528 in ExecProcNode (node=node@entry=0x34323e8) at execProcnode.c:1078 #13 0x00000000008f9210 in execMotionSender (node=0x3431d48) at nodeMotion.c:295 #14 ExecMotion (node=node@entry=0x3431d48) at nodeMotion.c:252 #15 0x00000000008ba488 in ExecProcNode (node=node@entry=0x3431d48) at execProcnode.c:1121 #16 0x00000000008b1969 in ExecutePlan (estate=estate@entry=0x34319c8, planstate=0x3431d48, operation=operation@entry=CMD_SELECT, sendTuples=sendTuples@entry=0 '\000', numberTuples=numberTuples@entry=0,     direction=direction@entry=ForwardScanDirection, dest=0x7f4b92e13350) at execMain.c:2991 #17 0x00000000008b266c in ExecutePlan (dest=0x7f4b92e13350, direction=ForwardScanDirection, numberTuples=0, sendTuples=0 '\000', operation=CMD_SELECT, planstate=<optimized out&gt;, estate=0x34319c8) at execMain.c:2962 #18 standard_ExecutorRun (queryDesc=0x33e46d8, direction=ForwardScanDirection, count=0) at execMain.c:935 #19 0x0000000000a842d7 in PortalRunSelect (portal=0x33e26c8, forward=<optimized out&gt;, count=0, dest=<optimized out&gt;) at pquery.c:1151 #20 0x0000000000a862c1 in PortalRun (portal=portal@entry=0x33e26c8, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=1 '\001', dest=dest@entry=0x7f4b92e13350, altdest=altdest@entry=0x7f4b92e13350,     completionTag=completionTag@entry=0x7fff27ec9350 "") at pquery.c:992 #21 0x0000000000a7e69e in exec_mpp_query (     query_string=query_string@entry=0x33f19b2 "SELECT\r\n    sd_dt.*,\r\n    info.short_gods_name,\r\n    info.sort_id,\r\n    info.is_tobacco,\r\n    info.barcode\r\nFROM\r\n    ( SELECT\r\n        sd.*\r\n    FROM\r\n        ( SELECT\r\n", ' ' <repeats 12 times&gt;, "DISTINCT org_code, tenant_id, shop_id, sales_date, sales_id\r\n        FROM\r\n", ' ' <repeats 12 times&gt;, "mrtdb.sal_salesdata\r\n        WHERE\r\n", ' ' <repeats 12 times&gt;, "sales_date BETWEEN '20200501' AND '20200531'\r\n", ' ' <repeats 12 times&gt;, "AND org_code LIKE '1123%'\r\n", ' ' <repeats 12 times&gt;, "AND small_barcode = '6901028111263' ) sd_id\r\n    LEFT JOIN ( SELECT\r\n", ' ' <repeats 12 times&gt;, "org_code, tenant_id, shop_id, sales_date, sales_id, gods_id, amount, small_amount, amoney\r\n        FROM\r\n", ' ' <repeats 12 times&gt;, "mrtdb.sal_salesdata\r\n        WHERE\r\n", ' ' <repeats 12 times&gt;, "sales_date BETWEEN '20200501' AND '20200531'\r\n", ' ' <repeats 12 times&gt;, "AND org_code LIKE '1123%' ) sd ON\r\n", ' ' <repeats 12 times&gt;, "sd_id.org_code = sd.org_code\r\n", ' ' <repeats 12 times&gt;, "AND sd_id.tenant_id = sd.tenant_id\r\n", ' ' <repeats 12 times&gt;, "AND sd_id.shop_id = sd.shop_id\r\n", ' ' <repeats 12 times&gt;, "AND sd_id.sales_date = sd.sales_date\r\n", ' ' <repeats 12 times&gt;, "AND sd_id.sales_id = sd.sales_id ) sd_dt\r\nLEFT JOIN ( SELECT\r\n        *\r\n ", serializedQuerytree=serializedQuerytree@entry=0x0,     serializedQuerytreelen=serializedQuerytreelen@entry=0, serializedPlantree=serializedPlantree@entry=0x33f1db2 "(\265/\375\240\070\313\002", serializedPlantreelen=serializedPlantreelen@entry=15448,     serializedParams=serializedParams@entry=0x0, serializedParamslen=0, serializedQueryDispatchDesc=0x33f5a0a "(\265/\375`\320\016\245\034", serializedQueryDispatchDesclen=926) at postgres.c:1370 #22 0x0000000000a832d8 in PostgresMain (argc=<optimized out&gt;, argv=argv@entry=0x329e0e8, dbname=<optimized out&gt;, username=<optimized out&gt;) at postgres.c:5403 #23 0x00000000006ad618 in BackendRun (port=0x327ef60) at postmaster.c:4801 #24 BackendStartup (port=0x327ef60) at postmaster.c:4458 #25 ServerLoop () at postmaster.c:1938 #26 0x0000000000a0a112 in PostmasterMain (argc=argc@entry=5, argv=argv@entry=0x3256d60) at postmaster.c:1508 #27 0x00000000006b1341 in main (argc=5, argv=0x3256d60) at main.c:245  
@songzhiq
 Please provide master logs and seg0 logs that are under each segment's data directory's "pg_log".
 And the core dump for the "Segmentation fault" segment which seg0 for your case.
 
—
You are receiving this because you were mentioned.
Reply to this email directly, view it on GitHub, or unsubscribe.


从QQ邮箱发来的超大附件

pg_log.zip (10.34M, 无限期)进入下载页面：http://mail.qq.com/cgi-bin/ftnExs_download?k=5b6636349b9663c618635d3214370b165d03520d050e0d5f49050204021a0d0155051b0c500f0f140000015204530a5d53025351323d394903395a5b5519435014660b&t=exs_ftn_download&code=df642799

**Comment by JunfengYang** [comment]
Hi @songzhiq could you provide the query that causes the "Segmentation fault".

**Comment by songzhiq** [comment]
SELECT
        sd_dt.*, info.short_gods_name, info.sort_id, info.is_tobacco, info.barcode
    FROM
        ( SELECT
            sd.*
        FROM
            ( SELECT
                DISTINCT org_code, tenant_id, shop_id, sales_date, sales_id
            FROM
                mrtdb.sal_salesdata
            WHERE
                sales_date BETWEEN '20200501' AND '20200531'
                AND org_code LIKE '1123%'
                AND small_barcode = '6901028111263' ) sd_id
        LEFT JOIN ( SELECT
                org_code, tenant_id, shop_id, sales_date, sales_id, gods_id, amount, small_amount, amoney
            FROM
                mrtdb.sal_salesdata
            WHERE
                sales_date BETWEEN '20200501' AND '20200531'
                AND org_code LIKE '1123%' ) sd ON
                sd_id.org_code = sd.org_code
                AND sd_id.tenant_id = sd.tenant_id
                AND sd_id.shop_id = sd.shop_id
                AND sd_id.sales_date = sd.sales_date
                AND sd_id.sales_id = sd.sales_id ) sd_dt
    LEFT JOIN ( SELECT
            *
        FROM
            mrtdb.pub_goodsinfo
        WHERE
            org_code LIKE '1123%' ) info ON
            sd_dt.org_code = info.org_code
            AND sd_dt.tenant_id = info.tenant_id
            AND sd_dt.shop_id = info.shop_id
            AND sd_dt.gods_id = info.gods_id
        WHERE
            is_tobacco = '00'

**Comment by JunfengYang** [comment]
The dump provided in "ads_drt_sale_cust_tobacco_day.txt" does not contain `mrtdb.sal_salesdata` table.

**Comment by songzhiq** [comment]
[sal_salesdata.txt](https://github.com/greenplum-db/gpdb/files/4818299/sal_salesdata.txt)

**Comment by JunfengYang** [comment]
Thanks @songzhiq . Still missing `mrtdb.pub_goodsinfo`. Better dump all related relations together.

**Comment by songzhiq** [comment]
[pub_goodsinfo.txt](https://github.com/greenplum-db/gpdb/files/4818385/pub_goodsinfo.txt)

**Comment by JunfengYang** [comment]
Seems I can not reproduce the issue on my local environment for GPDB 6.7.0.
I'll dig into the core dump.

**Comment by JunfengYang** [comment]
@songzhiq 

I dump the plan from the core dump.

```
Limit (cost=0.000...4281.338 rows=10 width=157)
                target list:
                        ...
                -> Motion (cost=0.000...4281.337 rows=10 width=157)
                        target list:
                                ...
                        -> Limit (cost=0.000...4281.333 rows=10 width=157)
                                target list:
                                        ...
                                -> HashJoin (cost=0.000...4281.333 rows=604.27982199999997 width=157)
                                        target list:
                                                ...
                                        -> SeqScan (cost=0.000...1411.424 rows=2713397.1210969999 width=107)
                                                target list:
                                                        ...
                                                ->...
                                        -> Hash (cost=2837.602...2837.602 rows=1437.2555110000001 width=110)
                                                target list:
                                                        ...
                                                -> Motion (cost=0.000...2837.602 rows=1437.2555110000001 width=110)
                                                        target list:
                                                                ...
                                                        -> HashJoin (cost=0.000...2837.594 rows=1437.2555110000001 width=110)
                                                                target list:
                                                                        ...
                                                                -> Agg (cost=0.000...1416.355 rows=5911.4851760000001 width=72)
                                                                        target list:
                                                                                ...
                                                                        -> DynamicIndexScan (cost=0.000...1416.292 rows=5911.4851760000001 width=72)
                                                                                target list:
                                                                                        ...
                                                                                -> ...
                                                                        -> ...
                                                                -> Hash (cost=100.000...100.000 rows=100 width=4)
                                                                        target list:
                                                                                ...
                                                                        -> PartitionSelector (cost=10.000...100.000 rows=100 width=4)
                                                                                target list:
                                                                                        ...
                                                                                -> Sequence (cost=0.000...1378.150 rows=885670.99294899998 width=110)
                                                                                        target list:
                                                                                                ...
```

There's `DynamicIndexScan` in the plan.

The issue is because a `HashAgg` node initializes a tuple descriptor for its hash slot using a reference from input tuples (coming from DynamicIndexScan through a Sequence node).
At the end of every partition index scan in `DynamicIndexScan`, we unlink and free unused memory chunks and reset partition's memory context. Then when accessing this part of memory, a segmentation fault will rise.

The issue has already been fixed by commit: https://github.com/greenplum-db/gpdb/commit/41ce55bf796d76f121ef942ebb3592f8fc0fa907.

So I'll close this issue.

**Comment by kainwen** [comment]
@JunfengYang 
That commit is on master. Should we backport to fix the issue on 6X.

**Comment by songzhiq** [comment]
cow

**Comment by JunfengYang** [comment]
@kainwen Seems we required Denis Smirnov to open the 6X PR.
Please check the master PR. https://github.com/greenplum-db/gpdb/pull/10318.

**Comment by kainwen** [comment]
> @kainwen Seems we aksed Denis Smirnov to open the 6X PR.
> Please check the master PR. #10318.

Then let's keep this open until it is fixed on 6X.

**Comment by JunfengYang** [comment]
The fix backported to 6X.
https://github.com/greenplum-db/gpdb/commit/ef010af28862a0fed172ca96620cc1037aac71a0
