### ISSUE TITLE
segment crash for bitmap scan null pointer error

### ISSUE THREAD

**Issue by taojin0505** [greenplum-db/gpdb#10398]
### Greenplum version or build
```
postgres=# select version();
                                                                                               version                                                    
                                            
----------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------
 PostgreSQL 9.4.24 (Greenplum Database 6.6.0 build commit:12ef7352da41898153e3c7049c5f5c32841239d4) on x86_64-unknown-linux-gnu, compiled by gcc (GCC) 6.4
.0, 64-bit compiled on Apr  7 2020 15:21:24
(1 row)
```
### OS version and uname -a
```
[root@gpmaster ~]# uname -a
Linux gpmaster 3.10.0-1062.18.1.el7.x86_64 #1 SMP Tue Mar 17 23:49:17 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
[root@gpmaster ~]# lsb_release -a
LSB Version:    :core-4.1-amd64:core-4.1-noarch
Distributor ID: CentOS
Description:    CentOS Linux release 7.7.1908 (Core)
Release:        7.7.1908
Codename:       Core
```
### Installation information ( pg_config )
```
[gpadmin@gpmaster ~]$ pg_config
BINDIR = /data/greenplum/greenplum-db-6.6.0/bin
DOCDIR = /data/greenplum/greenplum-db-6.6.0/share/doc/postgresql
HTMLDIR = /data/greenplum/greenplum-db-6.6.0/share/doc/postgresql
INCLUDEDIR = /data/greenplum/greenplum-db-6.6.0/include
PKGINCLUDEDIR = /data/greenplum/greenplum-db-6.6.0/include/postgresql
INCLUDEDIR-SERVER = /data/greenplum/greenplum-db-6.6.0/include/postgresql/server
LIBDIR = /data/greenplum/greenplum-db-6.6.0/lib
PKGLIBDIR = /data/greenplum/greenplum-db-6.6.0/lib/postgresql
LOCALEDIR = /data/greenplum/greenplum-db-6.6.0/share/locale
MANDIR = /data/greenplum/greenplum-db-6.6.0/man
SHAREDIR = /data/greenplum/greenplum-db-6.6.0/share/postgresql
SYSCONFDIR = /data/greenplum/greenplum-db-6.6.0/etc/postgresql
PGXS = /data/greenplum/greenplum-db-6.6.0/lib/postgresql/pgxs/src/makefiles/pgxs.mk
CONFIGURE = '--disable-debug-extensions' '--disable-tap-tests' '--enable-orca' '--with-zstd' '--with-gssapi' '--with-libxml' '--with-perl' '--with-python' '--with-openssl' '--with-pam' '--with-ldap' '--prefix=/usr/local/greenplum-db-oss' '--mandir=/usr/local/greenplum-db-oss/man' 'CC=gcc' 'CFLAGS=-O3 -fargument-noalias-global -fno-omit-frame-pointer -g'
CC = gcc
CPPFLAGS = -D_GNU_SOURCE -I/usr/include/libxml2 -I/data/greenplum/greenplum-db-6.6.0/include
CFLAGS = -Wall -Wmissing-prototypes -Wpointer-arith -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -fno-aggressive-loop-optimizations -Wno-unused-but-set-variable -Wno-address -O3 -fargument-noalias-global -fno-omit-frame-pointer -g -std=gnu99 -Werror=uninitialized -Werror=implicit-function-declaration -I/data/greenplum/greenplum-db-6.6.0/include
CFLAGS_SL = -fPIC
LDFLAGS = -Wl,--as-needed -Wl,-rpath,'/usr/local/greenplum-db-oss/lib',--enable-new-dtags -L/data/greenplum/greenplum-db-6.6.0/lib
LDFLAGS_EX = 
LDFLAGS_SL = 
LIBS = -lpgcommon -lpgport -lgpopt -lnaucrates -lgpdbcost -lgpos -lxerces-c -lxml2 -lpam -lrt -lgssapi_krb5 -lzstd -lrt -lcrypt -ldl -lm -L/data/greenplum/greenplum-db-6.6.0/lib
VERSION = PostgreSQL 9.4.24
```
### Actual behavior
query:
```
select lock_id,gid from tair_dm.dm_query_lock_user
where pid = 'P00044' and gid in ('6376791829023671198') and spid = '12386'
and lock_id in (
select lock_id from tair_dm.dm_query_lock
where pid = 'P00044' and spid = '12386' and lock_id = 'O320642285'
) limit 5;
```
master log
```
2020-06-19 12:10:48.784049 CST,"gpadmin","data_market",p32942,th280643712,"[local]",,2020-06-19 12:10:00 CST,0,con3148,cmd2,seg-1,,,,sx1,"ERROR","58M01","Error on receive from seg7 slice2 10.127.90.202:3001 pid=22583: server closed the connection unexpectedly","
        This probably means the server terminated abnormally
        before or while processing the request.",,,,,"select lock_id,gid from tair_dm.dm_query_lock_user
where pid = 'P00044' and gid in ('6376791829023671198') and spid = '12386'
and lock_id in (
select lock_id from tair_dm.dm_query_lock
where pid = 'P00044' and spid = '12386' and lock_id = 'O320642285'
) limit 5;",0,,"cdbdispatchresult.c",476
```
segment log
```
2020-06-19 12:10:48.724226 CST,,,p22583,th0,,,2020-06-19 12:10:44 CST,0,con3148,cmd2,seg7,slice2,,,,"PANIC","XX000","Unexpected internal error: Segment process received signal SIGSEGV",,,,,,,0,,,,"1    0x7f158eaf35f0 libpthread.so.0 <symbol not found> + 0x8eaf35f0
2    0x6da439 postgres ExecScan (execScan.c:84)
3    0x6cc9f8 postgres ExecProcNode (execProcnode.c:1027)
4    0x6f7a08 postgres ExecNestLoop (nodeNestloop.c:251)
5    0x6cc958 postgres ExecProcNode (execProcnode.c:1070)
6    0x6f0974 postgres ExecLimit (tuptable.h:159)
7    0x6cc8a8 postgres ExecProcNode (execProcnode.c:1117)
8    0x70b630 postgres ExecMotion (tuptable.h:159)
9    0x6cc898 postgres ExecProcNode (execProcnode.c:1121)
10   0x6c3db9 postgres <symbol not found> (tuptable.h:159)
11   0x6c4abc postgres standard_ExecutorRun (execMain.c:2943)
12   0x896157 postgres <symbol not found> (pquery.c:1152)
13   0x898141 postgres PortalRun (pquery.c:999)
14   0x89051e postgres <symbol not found> (postgres.c:1377)
15   0x895158 postgres PostgresMain (postgres.c:5403)
```
core dump
```
(gdb) bt
#0  0x00007f9523c824bb in raise () from /lib64/libpthread.so.0
#1  0x00000000009fe860 in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=<optimized out>, postgres_signal_arg=11) at elog.c:5585
#2  <signal handler called>
#3  0x00000000006e8b96 in BitmapAppendOnlyNext (node=node@entry=0x1bc8c28) at nodeBitmapHeapscan.c:739
#4  0x00000000006da439 in ExecScanFetch (recheckMtd=0x6e8750 <BitmapHeapRecheck>, accessMtd=0x6e89d0 <BitmapAppendOnlyNext>, node=0x1bc8c28)
    at execScan.c:84
#5  ExecScan (node=0x1bc8c28, accessMtd=0x6e89d0 <BitmapAppendOnlyNext>, recheckMtd=0x6e8750 <BitmapHeapRecheck>) at execScan.c:154
#6  0x00000000006cc9f8 in ExecProcNode (node=node@entry=0x1bc8c28) at execProcnode.c:1027
#7  0x00000000006f7a08 in ExecNestLoop_guts (node=0x1b94ef0, node@entry=0x1b92610) at nodeNestloop.c:249
#8  ExecNestLoop (node=node@entry=0x1b94ef0) at nodeNestloop.c:378
#9  0x00000000006cc958 in ExecProcNode (node=node@entry=0x1b94ef0) at execProcnode.c:1070
#10 0x00000000006f0974 in ExecLimit_guts (node=node@entry=0x1b94880) at nodeLimit.c:142
#11 ExecLimit (node=node@entry=0x1b94880) at nodeLimit.c:234
#12 0x00000000006cc8a8 in ExecProcNode (node=node@entry=0x1b94880) at execProcnode.c:1117
#13 0x000000000070b630 in execMotionSender (node=0x1b94250) at nodeMotion.c:295
#14 ExecMotion (node=node@entry=0x1b94250) at nodeMotion.c:252
#15 0x00000000006cc898 in ExecProcNode (node=node@entry=0x1b94250) at execProcnode.c:1121
#16 0x00000000006c3db9 in ExecutePlan (estate=estate@entry=0x1b93f18, planstate=0x1b94250, operation=operation@entry=CMD_SELECT, 
    sendTuples=sendTuples@entry=0 '\000', numberTuples=numberTuples@entry=0, direction=direction@entry=ForwardScanDirection, dest=0x1ba7608)
    at execMain.c:2972
#17 0x00000000006c4abc in ExecutePlan (dest=0x1ba7608, direction=ForwardScanDirection, numberTuples=0, sendTuples=0 '\000', operation=CMD_SELECT, 
    planstate=<optimized out>, estate=0x1b93f18) at execMain.c:2943
#18 standard_ExecutorRun (queryDesc=0x1b93b08, direction=ForwardScanDirection, count=0) at execMain.c:935
#19 0x0000000000896157 in PortalRunSelect (portal=0x1a6cef8, forward=<optimized out>, count=0, dest=<optimized out>) at pquery.c:1151
#20 0x0000000000898141 in PortalRun (portal=portal@entry=0x1a6cef8, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=1 '\001', 
    dest=dest@entry=0x1ba7608, altdest=altdest@entry=0x1ba7608, completionTag=completionTag@entry=0x7ffc324127a0 "") at pquery.c:992
#21 0x000000000089051e in exec_mpp_query (
    query_string=query_string@entry=0x1a63b0a "select lock_id,gid from tair_dm.dm_query_lock_user\nwhere pid = 'P00044' and gid in ('6376791829023671198') and spid = '12386'\nand lock_id in (\nselect lock_id from tair_dm.dm_query_lock\nwhere pid = 'P0"..., 
    serializedQuerytree=serializedQuerytree@entry=0x0, serializedQuerytreelen=serializedQuerytreelen@entry=0, 
    serializedPlantree=serializedPlantree@entry=0x1a63c11 "(\265/\375`o\034\225.", serializedPlantreelen=serializedPlantreelen@entry=1500, 
    serializedParams=serializedParams@entry=0x0, serializedParamslen=0, serializedQueryDispatchDesc=0x1a641ed "(\265/\375`\034\004\375\v", 
    serializedQueryDispatchDesclen=393) at postgres.c:1370
#22 0x0000000000895158 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x1a76818, dbname=<optimized out>, username=<optimized out>)
    at postgres.c:5403
#23 0x00000000004cca1c in BackendRun (port=0x1a6ac50) at postmaster.c:4796
#24 BackendStartup (port=0x1a6ac50) at postmaster.c:4453
#25 ServerLoop () at postmaster.c:1938
#26 0x000000000081c2a2 in PostmasterMain (argc=argc@entry=5, argv=argv@entry=0x1a40d80) at postmaster.c:1508
#27 0x00000000004cf2a1 in main (argc=5, argv=0x1a40d80) at main.c:245

(gdb) frame 3
#3  0x00000000006e8b96 in BitmapAppendOnlyNext (node=node@entry=0x1bc8c28) at nodeBitmapHeapscan.c:739
739                     if (node->baos_lossy || tbmres->recheck)
(gdb) p tbmres        
$5 = (TBMIterateResult *) 0x0
(gdb) p *node         
$4 = {
  ss = {
    ps = {
      type = T_BitmapHeapScanState, 
      plan = 0x1ba0b48, 
      state = 0x1b93f18, 
      fHadSentGpmon = 0 '\000', 
      targetlist = 0x1bc90a8, 
      qual = 0x1bcb0d8, 
      lefttree = 0x1bcba08, 
      righttree = 0x0, 
      initPlan = 0x0, 
      subPlan = 0x0, 
      chgParam = 0x0, 
      ps_ResultTupleSlot = 0x1bc80d8, 
      ps_ExprContext = 0x1bc8688, 
      ps_ProjInfo = 0x0, 
      instrument = 0x0, 
      cdbexplainbuf = 0x0, 
      cdbexplainfun = 0x0, 
      gpmon_plan_tick = 0, 
      gpmon_pkt = {
        magic = 2024510093, 
        version = 5, 
        pkttype = 4, 
        u = {
          hello = {
            signature = 90316165209748, 
            pid = 2
          }, 
          metrics = {
            hname = "\224\336\361^$R\000\000\002\000\000\000\a\000\000\000\262f\000\000\b", '\000' <repeats 42 times>, 
            mem = {
              total = 0, 
              used = 0, 
              actual_used = 0, 
              actual_free = 1
            }, 
            swap = {
              total = 0, 
              used = 0, 
              page_in = 0, 
              page_out = 0
            }, 
---Type <return> to continue, or q <return> to quit---
            cpu = {
              user_pct = 0, 
              sys_pct = 0, 
              idle_pct = 1.40129846e-45
            }, 
            load_avg = {
              value = {0, 0, 0}
            }, 
            disk = {
              ro_rate = 0, 
              wo_rate = 0, 
              rb_rate = 0, 
              wb_rate = 0
            }, 
            net = {
              rp_rate = 0, 
              wp_rate = 0, 
              rb_rate = 0, 
              wb_rate = 0
            }
          }, 
          qlog = {
            key = {
              tmid = 1592909460, 
              ssid = 21028, 
              ccnt = 2
            }, 
            user = "\a\000\000\000\262f\000\000\b", '\000' <repeats 54 times>, 
            db = '\000' <repeats 12 times>, "\001", '\000' <repeats 47 times>, "\001\000\000", 
            tsubmit = 0, 
            tstart = 0, 
            tfin = 0, 
            status = 0, 
            cost = 0, 
            cpu_elapsed = 0, 
            p_metrics = {
              fd_cnt = 0, 
              cpu_pct = 0, 
              mem = {
                size = 0, 
                resident = 0, 
                share = 0
              }
            }
---Type <return> to continue, or q <return> to quit---
          }, 
          qexec = {
            key = {
              tmid = 1592909460, 
              ssid = 21028, 
              ccnt = 2, 
              hash_key = {
                segid = 7, 
                pid = 26290, 
                nid = 8
              }
            }, 
            _hname = '\000' <repeats 63 times>, 
            status = 1 '\001', 
            _cpu_elapsed = 0, 
            _p_metrics = {
              fd_cnt = 0, 
              cpu_pct = 0, 
              mem = {
                size = 0, 
                resident = 0, 
                share = 0
              }
            }, 
            rowsout = 1
          }, 
          seginfo = {
            dbid = 1592909460, 
            hostname = "$R\000\000\002\000\000\000\a\000\000\000\262f\000\000\b", '\000' <repeats 46 times>, 
            dynamic_memory_used = 0, 
            dynamic_memory_available = 0
          }, 
          fsinfo = {
            key = {
              fsname = "\224\336\361^$R\000\000\002\000\000\000\a\000\000\000\262f\000\000\b", '\000' <repeats 67 times>, "\001", '\000' <repeats 47 times>, "\001", '\000' <repeats 117 times>, 
              hostname = '\000' <repeats 63 times>
            }, 
            bytes_used = 0, 
            bytes_available = 0, 
            bytes_total = 0
          }
        }
      }, 
---Type <return> to continue, or q <return> to quit---
      fHadSentNodeStart = 1 '\001', 
      squelched = 0 '\000', 
      memoryAccountId = 18
    }, 
    ss_currentRelation = 0x7f95275e2fd0, 
    ss_ScanTupleSlot = 0x1bc83e8
  }, 
  bhs_currentScanDesc_heap = 0x0, 
  bhs_currentAOFetchDesc = 0x0, 
  bhs_currentAOCSFetchDesc = 0x1bda508, 
  bhs_currentAOCSLossyFetchDesc = 0x7f9527501d38, 
  bitmapqualorig = 0x1bd0d88, 
  tbm = 0x0, 
  tbmiterator = 0x7f94cf053508, 
  tbmres = 0x0, 
  exact_pages = 0, 
  lossy_pages = 0, 
  prefetch_iterator = 0x0, 
  prefetch_pages = 0, 
  prefetch_target = 0, 
  baos_gotpage = 1 '\001', 
  baos_cindex = 4312, 
  baos_lossy = 0 '\000', 
  baos_ntuples = 9801
}
$5 = (TBMIterateResult *) 0x0
``` 
source code
in function [TupleTableSlot](https://github.com/greenplum-db/gpdb/blob/6.6.0/src/backend/executor/nodeBitmapHeapscan.c#L617] 
``` c
	for (;;)
	{
		TBMIterateResult *tbmres = node->tbmres;
		...
		if (!node->baos_gotpage)
		{
			node->tbmres = tbmres = tbm_generic_iterate(tbmiterator);
			...
		}else{
			node->baos_cindex++;
		}
		...
		if (node->baos_lossy || tbmres->recheck)
			need_recheck = true;
		...
	}
```
``tbmres=node->tbmres``  is null,``node->baos_gotpage`` is 1,so before ``tbmres->recheck``,tbmres is a null pointer.

**Comment by JunfengYang** [comment]
@taojin0505 Thanks for reporting the issue, could you please follow the steps below to pack the core and related files:
https://community.pivotal.io/s/article/How-to-Collect-Core-Files-for-Analysis?language=en_US
Then upload it for us.

**Comment by taojin0505** [comment]
@JunfengYang  file was upload to pivotal greenplum support community 
question url:[segment crash for bitmap scan null pointer error](https://community.pivotal.io/s/question/0D50e00006WNlULCA1/segment-crash-for-bitmap-scan-null-pointer-error?language=en_US) 
file url: [packcore-core.26290](https://community.pivotal.io/s/question/0D50e00006WNlULCA1/segment-crash-for-bitmap-scan-null-pointer-error?language=en_US)

**Comment by JunfengYang** [comment]
@taojin0505 could you please upload it to a cloud drive so I can download it. Seems I don't have permission to access that link.

**Comment by JunfengYang** [comment]
I'm able to reproduce the same error on my local environment.
Here are the steps to reproduce it.

```
demo=# CREATE TABLE aocs_test (rowid int, c text) WITH (appendonly=true, orientation=column);
demo=# create index aocs_test_bmp_idx on aocs_test using bitmap (rowid);
CREATE INDEX
demo=# \d aocs_test
Append-Only Columnar Table "public.aocs_test"
 Column |  Type   | Modifiers
--------+---------+-----------
 rowid  | integer |
 c      | text    |
Checksum: t
Indexes:
    "aocs_test_bmp_idx" bitmap (rowid)
Distributed by: (rowid)

demo=# insert into aocs_test select i%100, 't' from generate_series(1, 100000) as i;

demo=# create table a (id int, rowid int, c text);
demo=# insert into a select i%10, i, 't' from generate_series(1, 10000000) as i;
demo=# set enable_hashjoin = off;

demo=# explain select * from a where c = 't' and a.rowid in
                   (
                       select rowid from aocs_test where rowid in (1, 2, 3, 4, 5, 6)
                    ) limit 5;
                                                   QUERY PLAN
----------------------------------------------------------------------------------------------------------------
 Limit  (cost=10000000101.09..10000085100.32 rows=5 width=10)
   ->  Gather Motion 3:1  (slice2; segments: 3)  (cost=10000000101.09..10000085100.32 rows=5 width=10)
         ->  Limit  (cost=10000000101.09..10000085100.22 rows=2 width=10)
               ->  Nested Loop Semi Join  (cost=10000000101.09..10000214080.51 rows=5 width=10)
                     ->  Redistribute Motion 3:3  (slice1; segments: 3)  (cost=0.00..213443.12 rows=2 width=10)
                           Hash Key: a.rowid
                           ->  Seq Scan on a  (cost=0.00..213443.00 rows=2 width=10)
                                 Filter: ((c = 't'::text) AND (rowid = ANY ('{1,2,3,4,5,6}'::integer[])))
                     ->  Bitmap Heap Scan on aocs_test  (cost=101.09..339.39 rows=21 width=4)
                           Recheck Cond: (rowid = a.rowid)
                           Filter: (rowid = ANY ('{1,2,3,4,5,6}'::integer[]))
                           ->  Bitmap Index Scan on aocs_test_bmp_idx  (cost=0.00..101.07 rows=334 width=0)
                                 Index Cond: (rowid = a.rowid)
 Optimizer: Postgres query optimizer
(14 rows)
```

And get the same back trace.
```
#0  0x000055a0f5e49669 in BitmapAppendOnlyNext (node=0x55a0f8083e38) at nodeBitmapHeapscan.c:739
#1  0x000055a0f5e37c5e in ExecScanFetch (node=0x55a0f8083e38, accessMtd=0x55a0f5e4934e <BitmapAppendOnlyNext>,
    recheckMtd=0x55a0f5e49812 <BitmapHeapRecheck>) at execScan.c:84
#2  0x000055a0f5e37d94 in ExecScan (node=0x55a0f8083e38, accessMtd=0x55a0f5e4934e <BitmapAppendOnlyNext>,
    recheckMtd=0x55a0f5e49812 <BitmapHeapRecheck>) at execScan.c:154
#3  0x000055a0f5e498c4 in ExecBitmapHeapScan (node=0x55a0f8083e38) at nodeBitmapHeapscan.c:853
#4  0x000055a0f5e29c3e in ExecProcNode (node=0x55a0f8083e38) at execProcnode.c:1027
#5  0x000055a0f5e5c6e1 in ExecNestLoop_guts (node=0x55a0f806c640) at nodeNestloop.c:249
#6  0x000055a0f5e5c9b8 in ExecNestLoop (node=0x55a0f806c640) at nodeNestloop.c:378
#7  0x000055a0f5e29d10 in ExecProcNode (node=0x55a0f806c640) at execProcnode.c:1070
#8  0x000055a0f5e531b0 in ExecLimit_guts (node=0x55a0f806bfd0) at nodeLimit.c:142
#9  0x000055a0f5e533f0 in ExecLimit (node=0x55a0f806bfd0) at nodeLimit.c:234
#10 0x000055a0f5e29df7 in ExecProcNode (node=0x55a0f806bfd0) at execProcnode.c:1117
#11 0x000055a0f5e75052 in execMotionSender (node=0x55a0f806b9a0) at nodeMotion.c:295
#12 0x000055a0f5e74fb6 in ExecMotion (node=0x55a0f806b9a0) at nodeMotion.c:252
#13 0x000055a0f5e29e0c in ExecProcNode (node=0x55a0f806b9a0) at execProcnode.c:1121
#14 0x000055a0f5e24645 in ExecutePlan (estate=0x55a0f806b638, planstate=0x55a0f806b9a0, operation=CMD_SELECT,
...
```

I'll dig into this issue.

**Comment by taojin0505** [comment]
@JunfengYang Thank you for your help!

**Comment by JunfengYang** [comment]
The reason for this issue is because:
1. In nest loop join, for a new outer slot, the inner relation will execute `ExecReScan` to retrieve tuple from the beginning. And `ExecBitmapAppendOnlyReScan` will free the bitmap state.
2. When the `BitmapAppendOnlyNext` happens, the bitmap state now is NULL, but `node->baos_gotpage` still set true. So it'll skip generating a new bitmap state. And jump to access the NULL bitmap state, which raises an error.
