### ISSUE TITLE
a PANIC error when use long query

### ISSUE THREAD

**Issue by jnf009** [greenplum-db/gpdb#10491]
### Greenplum version or build
greenplum-db-6.9.0-rhel7-x86_64.rpm
### OS version and uname -a
Linux 3.10.0-1127.13.1.el7.x86_64 (CentOS Linux release 7.8.2003 (Core))
### Step to reproduce the behavior
1.
on the master host, when use long query, or use where in (value1,value2.....), when the value number more than 1000 this issue occur again.
[core-postgres-11-1002-1002-16391-1594265743.zip](https://github.com/greenplum-db/gpdb/files/4945961/core-postgres-11-1002-1002-16391-1594265743.zip)

```
2020-07-03 14:36:57.732205 CST,,,p6068,th1930029184,,,,0,,,seg-1,,,,,"LOG","00000","worker process: dtx recovery process (PID 10135) exited with exit code 0",,,,,,,0,,"postmaster.c",3938,
2020-07-03 14:36:57.732237 CST,,,p6068,th1930029184,,,,0,,,seg-1,,,,,"LOG","00000","unregistering background worker ""dtx recovery process""",,,,,,,0,,"bgworker.c",378,
2020-07-03 14:36:57.732254 CST,,,p6068,th1930029184,,,,0,,,seg-1,,,,,"LOG","00000","starting background worker process ""sweeper process""",,,,,,,0,,"postmaster.c",6137,
2020-07-03 14:36:57.732592 CST,,,p6068,th1930029184,,,,0,,,seg-1,,,,,"LOG","00000","starting background worker process ""global deadlock detector process""",,,,,,,0,,"postmaster.c",6137,
2020-07-03 14:36:57.809586 CST,,"58748",2020-07-03 14:36:57 CST,0,con5,cmd2,seg-1,,,,sx1,"LOG","00000","2020-07-03 14:36:57:809409 CST,THD000,NOTICE,""Feature not supported: Mixing grouping sets with simple group by lists"",
",,,,,,"SELECT tmp.dateStr ,
        -- tmp.prodName,
        tmp.typeName,
    tmp.repayment_time as repayment_DATE,fangkuan,period_day,channel_name,
    count(tmp.id) AS c1,
    sum(tmp.repayment_corpus) AS a1,
    sum(case when tmp.isClearance=1 and tmp.overdueSeq=0 then 1 else 0 end ) AS c2,
    sum(case when tmp.isClearance=1 and tmp.overdueSeq=0 then tmp.repayment_corpus else 0 end) AS a2,
    sum(case when tmp.isClearance=1 and tmp.overdueSeq=0  AND date(tmp.real_repayment_time) - date(tmp.dateStr) < 0 then 1 else 0 end) AS c3,     
    sum(case when tmp.isClearance=1 and tmp.overdueSeq=0  AND date(tmp.real_repayment_time) - date(tmp.dateStr) < 0 then tmp.repayment_corpus else 0 end) AS a3,
    sum(case when tmp.isClearance=1 and tmp.overdueSeq=0  AND date(tmp.real_repayment_time) - date(tmp.dateStr) = 0 then 1 else 0 end) AS c4,
    sum(case when tmp.isClearance=1 and tmp.overdueSeq=0  AND date(tmp.real_repayment_time) - date(tmp.dateStr) = 0 then tmp.repayment_corpus else 0 end) AS a4,
    sum(case when tmp.isClearance=1 and tmp.overdueSeq=0  AND date(tmp.real_repayment_time) - date(tmp.dateStr) > 0 then 1 else 0 end) AS c5,
    sum(case when tmp.isClearance=1 and tmp.overdueSeq=0  AND date(tmp.real_repayment_time) - date(tmp.dateStr) > 0 then tmp.repayment_corpus else 0 end) AS a5,
    sum(case when tmp.isOntimeRepay=0 then 1 else 0 end) AS c6,
    sum(case when tmp.isOntimeRepay=0 then tmp.repayment_corpus else 0 end) AS a6,
    SUM(case when fisrtrepaymentdate=repayment_time then tmp.repayment_corpus else 0 end) AS 姝ｅ父鍒版湡閲戦,
    SUM(case when fisrtrepaymentdate=repayment_time and (isClearance=0 or overdueSeq>0) then tmp.repayment_corpus else 0 end) AS 姝ｅ父鍒版湡鍓╀綑閲戦,  -- 娴佸嚭鏈噾 鏈繕鎴栬€呴€炬湡
    SUM(case when fisrtrepaymentdate<repayment_time then tmp.repayment_corpus else 0 end) AS 鍘嗗彶閫炬湡閲戦,
    SUM(case when fisrtrepaymentdate<repayment_time and (isClearance=0 or overdueSeq>0) then tmp.repayment_corpus else 0 end) AS 鍘嗗彶閫炬湡鍓╀綑閲戦 -- 娴佸嚭鏈噾 鏈繕鎴栬€呴€炬湡
  FROM( SELECT t.*,repayment_time-interval '1 day' dateStr FROM(
                            SELECT             
                             tbs.overdue_repayment_date repayment_time ,
                             tbs.real_repayment_time real_repayment_time,
                             tws.first_overdue_repayment_date fisrtrepaymentdate,
                             tbs.bill_id id ,
                             tbs.is_settled isClearance,
                             tws.overdue_seq overdueSeq,
                             tws.is_ontime_repay isOntimeRepay,
                                                         -- tp.product_name prodName,
                                                         tap.product_name typeName,
                              dic.subtype_name fangkuan,
                                                         tbd.period_day,
                                                         tcp.channel_name,
                             sum(case when tbsd.acc_code='S001' then tbsd.receivable_amount else 0 end) repayment_corpus
                                from tc_loan_bills tbs
                                INNER JOIN tc_loan_bills_details tbsd on tbs.bill_id=tbsd.bill_id
                                INNER JOIN tw_bills tws on tbs.bill_id=tws.bill_id
                                INNER JOIN tc_loan_bids tbd on tbd.loan_id=tbs.loan_id
                                left join tc_product tp on tbd.product_code=tp.product_code
                                left join tc_acc_product tap on tbd.acc_product_code = tap.acc_product_code
                                left join tc_channel tcp on tbd.channel_code=tcp.channel_code
                                left join (select * from tc_dic where datatype_code='loan_bids_loan_pattern') dic on dic.subtype_code::integer=tbd.loan_pattern
                            WHERE 1=1
                              and tbs.overdue_repayment_date >='2020-07-03'::TIMESTAMP+INTERVAL '1 day'
                              AND tbs.overdue_repayment_date <'2020-07-03'::TIMESTAMP+INTERVAL '2 day'
                              and tbd.product_code='P001'-- 鐖卞垎鏈?
                            group by tbs.overdue_repayment_date ,
                             tbs.real_repayment_time,
                             tws.first_overdue_repayment_date,
                             tbs.bill_id  ,
                             tbs.is_settled ,
                             tws.overdue_seq ,
                             tws.is_ontime_repay
                             -- ,tp.product_name
                             ,tap.product_name
                                                         ,dic.subtype_name
                                                         ,tbd.period_day
                                                         ,tcp.channel_name
                    ) t
        )tmp GROUP BY tmp.dateStr ,
    tmp.repayment_time
    -- ,tmp.prodName
    -- ,tmp.typeName
    ,rollup((tmp.typeName,fangkuan,period_day,channel_name))",0,,"COptTasks.cpp",299,
2020-07-03 14:36:57.918268 CST,,,p10139,th0,,,2020-07-03 14:36:57 CST,0,con5,cmd2,seg-1,,,,,"PANIC","XX000","Unexpected internal error: Master process received signal SIGSEGV",,,,,,,0,,,,"1    0x7fe9708cf630 libpthread.so.0 <symbol not found> + 0x708cf630
2    0x9c760d postgres plan_grouping_extension (plangroupext.c:577)
3    0xc938f9 postgres <symbol not found> (cdbgroup.c:1467)
4    0xc97c1a postgres cdb_grouping_planner (cdbgroup.c:951)
5    0x9ba052 postgres <symbol not found> (planner.c:2218)
6    0x9bbc5f postgres subquery_planner (planner.c:877)
7    0x9bc045 postgres standard_planner (planner.c:353)
8    0x9bc7d5 postgres planner (planner.c:200)
9    0xa8021a postgres pg_plan_queries (postgres.c:961)
10   0xbc1012 postgres <symbol not found> (plancache.c:941)
11   0xbc1bdf postgres GetCachedPlan (plancache.c:1214)
12   0xa7fd60 postgres <symbol not found> (postgres.c:2524)
13   0xa82ce2 postgres PostgresMain (postgres.c:5496)
"
2020-07-03 14:36:57.918374 CST,,,p6068,th1930029184,,,,0,,,seg-1,,,,,"LOG","00000","server process (PID 10139) was terminated by signal 11: Segmentation fault","Failed process was running: SELECT tmp.dateStr ,
        -- tmp.prodName,
        tmp.typeName,
    tmp.repayment_time as repayment_DATE,fangkuan,period_day,channel_name,
    count(tmp.id) AS c1,
    sum(tmp.repayment_corpus) AS a1,
    sum(case when tmp.isClearance=1 and tmp.overdueSeq=0 then 1 else 0 end ) AS c2,
    sum(case when tmp.isClearance=1 and tmp.overdueSeq=0 then tmp.repayment_corpus else 0 end) AS a2,
    sum(case when tmp.isClearance=1 and tmp.overdueSeq=0  AND date(tmp.real_repayment_time) - date(tmp.dateStr) < 0 then 1 else 0 end) AS c3,     
    sum(case when tmp.isClearance=1 and tmp.overdueSeq=0  AND date(tmp.real_repayment_time) - date(tmp.dateStr) < 0 then tmp.repayment_corpus else 0 end) AS a3,
    sum(case when tmp.isClearance=1 and tmp.overdueSeq=0  AND date(tmp.real_repayment_time) - date(tmp.dateStr) = 0 then 1 else 0 end) AS c4,
    sum(case when tmp.isClearance=1 and tmp.overdueSeq=0  AND date(tmp.real_repayment_time) - date(tmp.dateStr) = 0 then tmp.repayment_corpus else 0 end) AS a4,
    sum(case when tmp.isClear",,,,,,0,,"postmaster.c",3960,
2020-07-03 14:36:57.918435 CST,,,p6068,th1930029184,,,,0,,,seg-1,,,,,"LOG","00000","terminating any other active server processes",,,,,,,0,,"postmaster.c",3677,
2020-07-03 14:36:57.918443 CST,,,p6068,th1930029184,,,,0,,,seg-1,,,,,"LOG","00000","all server processes terminated; reinitializing",,,,,,,0,,"postmaster.c",4212,
2020-07-03 14:36:57.918450 CST,,,p6068,th1930029184,,,,0,,,seg-1,,,,,"LOG","00000","registering background worker ""dtx recovery process""",,,,,,,0,,"bgworker.c",774,
2020-07-03 14:36:58.625254 CST,,,p10145,th1930029184,,,,0,,,seg-1,,,,,"LOG","00000","database system was interrupted; last known up at 2020-07-03 14:36:57 CST",,,,,,,0,,"xlog.c",6437,
2020-07-03 14:36:58.625619 CST,"56438",2020-07-03 14:36:58 CST,0,,,seg-1,,,,,"FATAL","57P03","the database system is in recovery mode","last replayed record at 0/0",,,,,,0,,"postmaster.c",2543,
2020-07-03 14:36:58.625783 CST,"56440",2020-07-03 14:36:58 CST,0,,,seg-1,,,,,"FATAL","57P03","the database system is in recovery mode","last replayed record at 0/0",,,,,,0,,"postmaster.c",2543,
2020-07-03 14:36:58.626132 CST,"56442",2020-07-03 14:36:58 CST,0,,,seg-1,,,,,"FATAL","57P03","the database system is in recovery mode","last replayed record at 0/0",,,,,,0,,"postmaster.c",2543,
2020-07-03 14:36:58.627120 CST,"56446",2020-07-03 14:36:58 CST,0,,,seg-1,,,,,"FATAL","57P03","the database system is in recovery mode","last replayed record at 0/0",,,,,,0,,"postmaster.c",2543,
```

[packcore-core-postgres-11-1002-1002-3938-1595317198.z01.zip](https://github.com/greenplum-db/gpdb/files/4952425/packcore-core-postgres-11-1002-1002-3938-1595317198.z01.zip)
[packcore-core-postgres-11-1002-1002-3938-1595317198.z02.zip](https://github.com/greenplum-db/gpdb/files/4952427/packcore-core-postgres-11-1002-1002-3938-1595317198.z02.zip)
[packcore-core-postgres-11-1002-1002-3938-1595317198.z03.zip](https://github.com/greenplum-db/gpdb/files/4952428/packcore-core-postgres-11-1002-1002-3938-1595317198.z03.zip)
[packcore-core-postgres-11-1002-1002-3938-1595317198.z04.zip](https://github.com/greenplum-db/gpdb/files/4952429/packcore-core-postgres-11-1002-1002-3938-1595317198.z04.zip)
[packcore-core-postgres-11-1002-1002-3938-1595317198.z05.zip](https://github.com/greenplum-db/gpdb/files/4952430/packcore-core-postgres-11-1002-1002-3938-1595317198.z05.zip)
[packcore-core-postgres-11-1002-1002-3938-1595317198.z06.zip](https://github.com/greenplum-db/gpdb/files/4952431/packcore-core-postgres-11-1002-1002-3938-1595317198.z06.zip)
[packcore-core-postgres-11-1002-1002-3938-1595317198.zip](https://github.com/greenplum-db/gpdb/files/4952435/packcore-core-postgres-11-1002-1002-3938-1595317198.zip)

**Comment by pivotal-ning-yu** [comment]
It is usually not enough to load a coredump itself, a better way is to create a packed core with the utility `packcore`, which can be found at `/usr/local/greenplum-db/sbin/packcore`.

Anyway, I found a centos 7 env and loaded the core, not sure if all the shared libraries in my side match yours, but at least I can see the backtrace correctly, so let me do some analyses.

```
(gdb) bt
#0  0x00007fcf4bfe84fb in raise () from /home/nyu/packcore-core-postgres-11-1002-1002-16391-1594265743/lib64/libpthread.so.0
#1  0x0000000000bed100 in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=<optimized out>, postgres_signal_arg=11) at elog.c:5548
#2  <signal handler called>
#3  0x00000000009c434e in make_list_aggs_for_rollup (root=root@entry=0x4e68fc8, context=context@entry=0x7ffd0996fe30, lefttree=lefttree@entry=0x3dfd1c8) at plangroupext.c:794
#4  0x00000000009c760d in make_aggs_for_rollup (lefttree=0x3dfd1c8, context=0x7ffd0996fe30, root=0x0) at plangroupext.c:577
#5  plan_list_rollup_plans (lefttree=<optimized out>, context=0x7ffd0996fe30, root=0x0) at plangroupext.c:2435
#6  plan_grouping_extension (root=root@entry=0x4e68fc8, path=path@entry=0x3df8c70, tuple_fraction=<optimized out>, use_hashed_grouping=<optimized out>, p_tlist=p_tlist@entry=0x7ffd09970070, sub_tlist=<optimized out>,
    twostage=twostage@entry=1 '\001', qual=<optimized out>, p_numGroupCols=<optimized out>, p_grpColIdx=<optimized out>, p_grpOperators=<optimized out>, agg_costs=<optimized out>, canonical_grpsets=<optimized out>,
    p_dNumGroups=<optimized out>, querynode_changed=<optimized out>, p_current_pathkeys=<optimized out>, lefttree=<optimized out>) at plangroupext.c:493
#7  0x0000000000c938f9 in make_two_stage_agg_plan (root=root@entry=0x4e68fc8, ctx=ctx@entry=0x7ffd09970460) at cdbgroup.c:1448
#8  0x0000000000c97c1a in cdb_grouping_planner (root=root@entry=0x4e68fc8, agg_costs=agg_costs@entry=0x7ffd09970740, group_context=group_context@entry=0x7ffd09970780) at cdbgroup.c:951
#9  0x00000000009ba052 in grouping_planner (root=root@entry=0x4e68fc8, tuple_fraction=tuple_fraction@entry=0) at planner.c:2214
#10 0x00000000009bbc5f in subquery_planner (glob=0x4947ee8, parse=parse@entry=0x4e3b500, parent_root=parent_root@entry=0x4cd3f08, hasRecursion=hasRecursion@entry=0 '\000', tuple_fraction=0, subroot=subroot@entry=0x7ffd09970938,
    config=config@entry=0x4e68f98) at planner.c:875
#11 0x00000000009875a4 in set_subquery_pathlist (rte=<optimized out>, rti=<optimized out>, rel=0x4e3a1c8, root=0x4cd3f08) at allpaths.c:1476
#12 set_rel_size (root=root@entry=0x4cd3f08, rel=0x4e3a1c8, rti=rti@entry=1, rte=<optimized out>) at allpaths.c:337
#13 0x00000000009878cf in set_base_rel_sizes (root=<optimized out>) at allpaths.c:249
#14 make_one_rel (root=0x4cd3f08, joinlist=0x4e3a5b0) at allpaths.c:164
#15 0x00000000009b3480 in query_planner (root=root@entry=0x4cd3f08, tlist=tlist@entry=0x4e38898, qp_callback=qp_callback@entry=0x9b41d0 <standard_qp_callback>, qp_extra=qp_extra@entry=0x7ffd09970b20) at planmain.c:265
#16 0x00000000009b83b1 in grouping_planner (root=root@entry=0x4cd3f08, tuple_fraction=tuple_fraction@entry=0) at planner.c:1957
#17 0x00000000009bbc5f in subquery_planner (glob=glob@entry=0x4947ee8, parse=parse@entry=0x4da2368, parent_root=parent_root@entry=0x0, hasRecursion=hasRecursion@entry=0 '\000', tuple_fraction=tuple_fraction@entry=0,
    subroot=subroot@entry=0x7ffd09970cf8, config=<optimized out>) at planner.c:875
#18 0x00000000009bc045 in standard_planner (parse=0x4da2368, cursorOptions=0, boundParams=0x0) at planner.c:345
#19 0x00000000009bc7d5 in planner (parse=parse@entry=0x36acde8, cursorOptions=cursorOptions@entry=0, boundParams=boundParams@entry=0x0) at planner.c:200
#20 0x0000000000a8021a in pg_plan_query (boundParams=0x0, cursorOptions=0, querytree=0x36acde8) at postgres.c:959
#21 pg_plan_queries (querytrees=querytrees@entry=0x36acd98, cursorOptions=0, boundParams=boundParams@entry=0x0) at postgres.c:1018
#22 0x0000000000bc1012 in BuildCachedPlan (plansource=plansource@entry=0x37e2158, qlist=0x36acd98, boundParams=boundParams@entry=0x0, intoClause=intoClause@entry=0x0) at plancache.c:938
#23 0x0000000000bc1bdf in GetCachedPlan (plansource=plansource@entry=0x37e2158, boundParams=boundParams@entry=0x0, useResOwner=useResOwner@entry=0 '\000', intoClause=intoClause@entry=0x0) at plancache.c:1214
#24 0x0000000000a7fd60 in exec_bind_message (input_message=input_message@entry=0x7ffd09971010) at postgres.c:2516
#25 0x0000000000a82ce2 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x36bf710, dbname=<optimized out>, username=<optimized out>) at postgres.c:5496
#26 0x00000000006ad6b8 in BackendRun (port=0x36bd400) at postmaster.c:4801
#27 BackendStartup (port=0x36bd400) at postmaster.c:4458
#28 ServerLoop () at postmaster.c:1938
#29 0x0000000000a0a902 in PostmasterMain (argc=argc@entry=6, argv=argv@entry=0x368a480) at postmaster.c:1508
#30 0x00000000006b13e1 in main (argc=6, argv=0x368a480) at main.c:245

(gdb) f 3
#3  0x00000000009c434e in make_list_aggs_for_rollup (root=root@entry=0x4e68fc8, context=context@entry=0x7ffd0996fe30, lefttree=lefttree@entry=0x3dfd1c8) at plangroupext.c:794
794                             if (splan != NULL && splan->subplan != root->simple_rel_array[1]->subplan)

(gdb) p root .simple_rel_array
$2 = (struct RelOptInfo **) 0x3c121b8
(gdb) p root .simple_rel_array [0]
$3 = (struct RelOptInfo *) 0x0
(gdb) p root .simple_rel_array [1]
$4 = (struct RelOptInfo *) 0x0
```

The `simple_rel_array` was empty, I'll check how could it happen.

**Comment by pivotal-ning-yu** [comment]
I think `simple_rel_array[1]` is just able to be `NULL`, we should add a check for it.  In fact in frame#5, `plan_list_rollup_plans()`, there is a check like this:

https://github.com/greenplum-db/gpdb/blob/ef010af28862a0fed172ca96620cc1037aac71a0/src/backend/optimizer/plan/plangroupext.c#L2501-L2504

**Comment by jnf009** [comment]
Thanks!


> 
> 
> It is usually not enough to load a coredump itself, a better way is to create a packed core with the utility `packcore`, which can be found at `/usr/local/greenplum-db/sbin/packcore`.
> 
> Anyway, I found a centos 7 env and loaded the core, not sure if all the shared libraries in my side match yours, but at least I can see the backtrace correctly, so let me do some analyses.
> 
> ```
> (gdb) bt
> #0  0x00007fcf4bfe84fb in raise () from /home/nyu/packcore-core-postgres-11-1002-1002-16391-1594265743/lib64/libpthread.so.0
> #1  0x0000000000bed100 in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=<optimized out>, postgres_signal_arg=11) at elog.c:5548
> #2  <signal handler called>
> #3  0x00000000009c434e in make_list_aggs_for_rollup (root=root@entry=0x4e68fc8, context=context@entry=0x7ffd0996fe30, lefttree=lefttree@entry=0x3dfd1c8) at plangroupext.c:794
> #4  0x00000000009c760d in make_aggs_for_rollup (lefttree=0x3dfd1c8, context=0x7ffd0996fe30, root=0x0) at plangroupext.c:577
> #5  plan_list_rollup_plans (lefttree=<optimized out>, context=0x7ffd0996fe30, root=0x0) at plangroupext.c:2435
> #6  plan_grouping_extension (root=root@entry=0x4e68fc8, path=path@entry=0x3df8c70, tuple_fraction=<optimized out>, use_hashed_grouping=<optimized out>, p_tlist=p_tlist@entry=0x7ffd09970070, sub_tlist=<optimized out>,
>     twostage=twostage@entry=1 '\001', qual=<optimized out>, p_numGroupCols=<optimized out>, p_grpColIdx=<optimized out>, p_grpOperators=<optimized out>, agg_costs=<optimized out>, canonical_grpsets=<optimized out>,
>     p_dNumGroups=<optimized out>, querynode_changed=<optimized out>, p_current_pathkeys=<optimized out>, lefttree=<optimized out>) at plangroupext.c:493
> #7  0x0000000000c938f9 in make_two_stage_agg_plan (root=root@entry=0x4e68fc8, ctx=ctx@entry=0x7ffd09970460) at cdbgroup.c:1448
> #8  0x0000000000c97c1a in cdb_grouping_planner (root=root@entry=0x4e68fc8, agg_costs=agg_costs@entry=0x7ffd09970740, group_context=group_context@entry=0x7ffd09970780) at cdbgroup.c:951
> #9  0x00000000009ba052 in grouping_planner (root=root@entry=0x4e68fc8, tuple_fraction=tuple_fraction@entry=0) at planner.c:2214
> #10 0x00000000009bbc5f in subquery_planner (glob=0x4947ee8, parse=parse@entry=0x4e3b500, parent_root=parent_root@entry=0x4cd3f08, hasRecursion=hasRecursion@entry=0 '\000', tuple_fraction=0, subroot=subroot@entry=0x7ffd09970938,
>     config=config@entry=0x4e68f98) at planner.c:875
> #11 0x00000000009875a4 in set_subquery_pathlist (rte=<optimized out>, rti=<optimized out>, rel=0x4e3a1c8, root=0x4cd3f08) at allpaths.c:1476
> #12 set_rel_size (root=root@entry=0x4cd3f08, rel=0x4e3a1c8, rti=rti@entry=1, rte=<optimized out>) at allpaths.c:337
> #13 0x00000000009878cf in set_base_rel_sizes (root=<optimized out>) at allpaths.c:249
> #14 make_one_rel (root=0x4cd3f08, joinlist=0x4e3a5b0) at allpaths.c:164
> #15 0x00000000009b3480 in query_planner (root=root@entry=0x4cd3f08, tlist=tlist@entry=0x4e38898, qp_callback=qp_callback@entry=0x9b41d0 <standard_qp_callback>, qp_extra=qp_extra@entry=0x7ffd09970b20) at planmain.c:265
> #16 0x00000000009b83b1 in grouping_planner (root=root@entry=0x4cd3f08, tuple_fraction=tuple_fraction@entry=0) at planner.c:1957
> #17 0x00000000009bbc5f in subquery_planner (glob=glob@entry=0x4947ee8, parse=parse@entry=0x4da2368, parent_root=parent_root@entry=0x0, hasRecursion=hasRecursion@entry=0 '\000', tuple_fraction=tuple_fraction@entry=0,
>     subroot=subroot@entry=0x7ffd09970cf8, config=<optimized out>) at planner.c:875
> #18 0x00000000009bc045 in standard_planner (parse=0x4da2368, cursorOptions=0, boundParams=0x0) at planner.c:345
> #19 0x00000000009bc7d5 in planner (parse=parse@entry=0x36acde8, cursorOptions=cursorOptions@entry=0, boundParams=boundParams@entry=0x0) at planner.c:200
> #20 0x0000000000a8021a in pg_plan_query (boundParams=0x0, cursorOptions=0, querytree=0x36acde8) at postgres.c:959
> #21 pg_plan_queries (querytrees=querytrees@entry=0x36acd98, cursorOptions=0, boundParams=boundParams@entry=0x0) at postgres.c:1018
> #22 0x0000000000bc1012 in BuildCachedPlan (plansource=plansource@entry=0x37e2158, qlist=0x36acd98, boundParams=boundParams@entry=0x0, intoClause=intoClause@entry=0x0) at plancache.c:938
> #23 0x0000000000bc1bdf in GetCachedPlan (plansource=plansource@entry=0x37e2158, boundParams=boundParams@entry=0x0, useResOwner=useResOwner@entry=0 '\000', intoClause=intoClause@entry=0x0) at plancache.c:1214
> #24 0x0000000000a7fd60 in exec_bind_message (input_message=input_message@entry=0x7ffd09971010) at postgres.c:2516
> #25 0x0000000000a82ce2 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x36bf710, dbname=<optimized out>, username=<optimized out>) at postgres.c:5496
> #26 0x00000000006ad6b8 in BackendRun (port=0x36bd400) at postmaster.c:4801
> #27 BackendStartup (port=0x36bd400) at postmaster.c:4458
> #28 ServerLoop () at postmaster.c:1938
> #29 0x0000000000a0a902 in PostmasterMain (argc=argc@entry=6, argv=argv@entry=0x368a480) at postmaster.c:1508
> #30 0x00000000006b13e1 in main (argc=6, argv=0x368a480) at main.c:245
> 
> (gdb) f 3
> #3  0x00000000009c434e in make_list_aggs_for_rollup (root=root@entry=0x4e68fc8, context=context@entry=0x7ffd0996fe30, lefttree=lefttree@entry=0x3dfd1c8) at plangroupext.c:794
> 794                             if (splan != NULL && splan->subplan != root->simple_rel_array[1]->subplan)
> 
> (gdb) p root .simple_rel_array
> $2 = (struct RelOptInfo **) 0x3c121b8
> (gdb) p root .simple_rel_array [0]
> $3 = (struct RelOptInfo *) 0x0
> (gdb) p root .simple_rel_array [1]
> $4 = (struct RelOptInfo *) 0x0
> ```
> 
> The `simple_rel_array` was empty, I'll check how could it happen.

**Comment by jnf009** [comment]
Thanks for your suggestion! 
I have upload a new file: packcore-core-postgres-11-1002-1002-3938-1595317198.zip
You should unzip the split file first, from   packcore-core-postgres-11-1002-1002-3938-1595317198.z01.zip to packcore-core-postgres-11-1002-1002-3938-1595317198.z06.zip.

**Comment by pivotal-ning-yu** [comment]
> I have upload a new file: packcore-core-postgres-11-1002-1002-3938-1595317198.zip

Cool.  On the other hand, I can create the issue with below reproducer:

```sql
drop table if exists t1;
create table t1 (c1 int, c2 int) distributed by (c1);

explain
select *
  from (select *
          from (select c1, sum(c2) c2
                  from t1
                 group by c1
               ) t2
       ) t3
 group by c1
     , rollup((c2))
;
```

We need to check whether the `simple_rel_array` is correctly filled, and we need to check whether we are accessing the correct item in `make_list_aggs_for_rollup()`; adding a check for null item in that function, however, is necessary anyway.
