### ISSUE TITLE
Question about cdb_sync_oid_to_segments()

### ISSUE THREAD

**Issue by fangzheng** [greenplum-db/gpdb#10640]
### Greenplum version or build
6X_STABLE

Hi, I have a question about `cdb_sync_oid_to_segments()` and how it's used when creating a relation. 

When creating a table using CREATE TABLE, `DefineRelation()` is called by `ProcessUtilitySlow()` with `dispatch` parameter set to false:

https://github.com/greenplum-db/gpdb/blob/master/src/backend/tcop/utility.c#L1194

This way, `cdb_sync_oid_to_segments()` is **NOT** called before `DefineRelation()` allocates OID for the newly created relation. This means the new relation may use an OID that has already been assigned on some segment.

On the other hand, CREATE TABLE AS SELECT takes another code path. As shown in the stack below, `cdb_sync_oid_to_segments` is indeed called before `DefineRelation()` gets called by `create_ctas_internal()`. So in this case, `DefineRelation()` would assign an OID that excludes those already used by segments.

````
  * frame #0: 0x0000000103c459af postgres`cdb_sync_oid_to_segments at cdboidsync.c:123
    frame #1: 0x0000000103755867 postgres`standard_ExecutorStart(queryDesc=0x00007fe27e828828, eflags=80) at execMain.c:463
    frame #2: 0x00000001037551ce postgres`ExecutorStart(queryDesc=0x00007fe27e828828, eflags=64) at execMain.c:262
    frame #3: 0x00000001036a35a5 postgres`ExecCreateTableAs(stmt=0x00007fe27e80e6a8, queryString="create table t7 as select * from rank;", params=0x0000000000000000, completionTag="") at createas.c:435
    frame #4: 0x00000001039ba55c postgres`ProcessUtilitySlow(parsetree=0x00007fe27e80e6a8, queryString="create table t7 as select * from rank;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, dest=0x00007fe27e80eb50, completionTag="") at utility.c:1616
    frame #5: 0x00000001039b8ef1 postgres`standard_ProcessUtility(parsetree=0x00007fe27e80e6a8, queryString="create table t7 as select * from rank;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, dest=0x00007fe27e80eb50, completionTag="") at utility.c:1039
    frame #6: 0x00000001039b7dee postgres`ProcessUtility(parsetree=0x00007fe27e80e6a8, queryString="create table t7 as select * from rank;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, dest=0x00007fe27e80eb50, completionTag="") at utility.c:374
    frame #7: 0x00000001039b74e5 postgres`PortalRunUtility(portal=0x00007fe27d80a238, utilityStmt=0x00007fe27e80e6a8, isTopLevel=1 '\x01', dest=0x00007fe27e80eb50, completionTag="") at pquery.c:1381
    frame #8: 0x00000001039b6693 postgres`PortalRunMulti(portal=0x00007fe27d80a238, isTopLevel=1 '\x01', dest=0x00007fe27e80eb50, altdest=0x00007fe27e80eb50, completionTag="") at pquery.c:1512
    frame #9: 0x00000001039b5cec postgres`PortalRun(portal=0x00007fe27d80a238, count=9223372036854775807, isTopLevel=1 '\x01', dest=0x00007fe27e80eb50, altdest=0x00007fe27e80eb50, completionTag="") at pquery.c:1018
    frame #10: 0x00000001039af864 postgres`exec_simple_query(query_string="create table t7 as select * from rank;") at postgres.c:1824
    frame #11: 0x00000001039add7d postgres`PostgresMain(argc=1, argv=0x00007fe27d801f80, dbname="postgres", username="f.zheng") at postgres.c:5246
    frame #12: 0x000000010391755d postgres`BackendRun(port=0x00007fe27cc0c3a0) at postmaster.c:4811
    frame #13: 0x0000000103916658 postgres`BackendStartup(port=0x00007fe27cc0c3a0) at postmaster.c:4468
    frame #14: 0x0000000103915580 postgres`ServerLoop at postmaster.c:1948
    frame #15: 0x0000000103912eb2 postgres`PostmasterMain(argc=6, argv=0x00007fe27ce00e20) at postmaster.c:1518
    frame #16: 0x00000001037f8ae7 postgres`main(argc=6, argv=0x00007fe27ce00e20) at main.c:245
    frame #17: 0x00007fff656d0015 libdyld.dylib`start + 1
    frame #18: 0x00007fff656d0015 libdyld.dylib`start + 1
````
So for the CREATE TABLE case, I am wondering if `cdb_sync_oid_to_segments()` should be called before `DefineRelation()`.

**Comment by hlinnaka** [comment]
Hmm, yeah, it does seem so. Or perhaps we should just remove the `cdb_sync_oid_to_segments()` call altogether. It's been like that forever, and no one has reported OID clashes. I think we have pretty good protections for preventing OID clashes during normal operations. It could happen if you mess around and create tables in utility mode diretctly on segments, but perhaps it would be enough to call `cdb_sync_oid_to_segments()` only once in a session, the first time you issue any DDL, for example.

**Comment by fangzheng** [comment]
@hlinnaka Thanks for the clarification.

**Comment by kainwen** [comment]
I think this can be closed as is clarified by heikki above.

**Comment by ashwinstar** [comment]
It's clarified, though the clarification comes with some action we need to take. So, I think should leave this issue open till the code change is made.
