### ISSUE TITLE
Interconnect error when GROUP BY and FILTER

### ISSUE THREAD

**Issue by oSkrobuk** [greenplum-db/gpdb#10830]
### Greenplum version or build
PostgreSQL 9.4.24 (Greenplum Database 6.9.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit compiled on Aug  5 2020 20:56:00

### OS version and uname -a
Linux hostname 4.19.62-13 #1 SMP Mon Jul 29 17:22:59 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

### Installation information ( pg_config )
BINDIR = /usr/local/gpdb/bin
DOCDIR = /usr/local/gpdb/share/doc/postgresql
HTMLDIR = /usr/local/gpdb/share/doc/postgresql
INCLUDEDIR = /usr/local/gpdb/include
PKGINCLUDEDIR = /usr/local/gpdb/include/postgresql
INCLUDEDIR-SERVER = /usr/local/gpdb/include/postgresql/server
LIBDIR = /usr/local/gpdb/lib/x86_64-linux-gnu
PKGLIBDIR = /usr/local/gpdb/lib/x86_64-linux-gnu/postgresql
LOCALEDIR = /usr/local/gpdb/share/locale
MANDIR = /usr/local/gpdb/share/man
SHAREDIR = /usr/local/gpdb/share/postgresql
SYSCONFDIR = /etc/postgresql
PGXS = /usr/local/gpdb/lib/x86_64-linux-gnu/postgresql/pgxs/src/makefiles/pgxs.mk
CONFIGURE = '--build=x86_64-linux-gnu' '--prefix=/usr' '--includedir=/usr/local/gpdb/include' '--mandir=/usr/local/gpdb/share/man' '--infodir=/usr/local/gpdb/share/info' '--sysconfdir=/etc' '--localstatedir=/var' '--disable-silent-rules' '--libdir=/usr/local/gpdb/lib/x86_64-linux-gnu' '--libexecdir=/usr/local/gpdb/lib/x86_64-linux-gnu' '--disable-maintainer-mode' '--disable-dependency-tracking' '--with-perl' '--with-python' '--without-gssapi' '--disable-gpcloud' '--with-libxml' '--with-system-tzdata=/usr/share/zoneinfo' '--prefix=/usr/local/gpdb' 'build_alias=x86_64-linux-gnu' 'CFLAGS=-g -O2 -fstack-protector-strong -Wformat -Werror=format-security' 'LDFLAGS=-Wl,-Bsymbolic-functions -Wl,-z,relro' 'CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2' 'CXXFLAGS=-g -O2 -fstack-protector-strong -Wformat -Werror=format-security'
CC = gcc
CPPFLAGS = -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I/usr/include/libxml2 -I/usr/local/gpdb/include
CFLAGS = -Wall -Wmissing-prototypes -Wpointer-arith -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -fno-aggressive-loop-optimizations -Wno-unused-but-set-variable -Wno-address -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -std=gnu99 -Werror=uninitialized -Werror=implicit-function-declaration -I/usr/local/gpdb/include
CFLAGS_SL = -fPIC
LDFLAGS = -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,--as-needed -Wl,-rpath,'/usr/local/gpdb/lib/x86_64-linux-gnu',--enable-new-dtags -L/usr/local/gpdb/lib/x86_64-linux-gnu
LDFLAGS_EX =
LDFLAGS_SL =
LIBS = -lpgcommon -lpgport -lxerces-c -lxml2 -lrt -lzstd -lrt -lcrypt -ldl -lm -L/usr/local/gpdb/lib/x86_64-linux-gnu
VERSION = PostgreSQL 9.4.24

### Actual behavior
`[58M01] ERROR: interconnect error: connection closed prematurely`
`from Remote Connection: contentId=57 at [IPv6]:56874`
In log:
```
"LOG","00000","We thought we were done, because finished==true, but libpq says we are still busy"
"LOG","00000","We thought we were done, because finished==true, but libpq says we are still busy"
...
"LOG","00000","We thought we were done, because finished==true, but libpq says we are still busy"
"ERROR","58M01","interconnect error: connection closed prematurely","from Remote Connection: contentId=57 at [IPv6]:56874"
"LOG","00000","We thought we were done, because finished==true, but libpq says we are still busy"
"LOG","00000","We thought we were done, because finished==true, but libpq says we are still busy"
...
"LOG","00000","We thought we were done, because finished==true, but libpq says we are still busy"
"LOG","00000","DTM error (gathered results from cmd 'Distributed Abort (No Prepared)')","QE reported error: Error on receive from seg0 IPv6:6000 pid=24912: server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request."
"WARNING","01000","The distributed transaction 'Abort' broadcast failed to one or more segments"
"LOG","00000","The previous session was reset because its gang was disconnected (session id = 4200). The new session id = 4201"
```

### Step to reproduce the behavior
```sql
CREATE TEMPORARY TABLE foo_bar AS
  SELECT f.id
    , b.name
    , f.value
  FROM foo AS f
    LEFT JOIN bar AS b
  ON f.id2 = b.id2;

SELECT count(*)
FROM foo_bar;
--567 955 830

SELECT id
  , sum(CASE WHEN name = 'name' THEN value END)
FROM foo_bar
GROUP BY id;
-- successfully worked

SELECT id
  , sum(value) FILTER (WHERE name = 'name')
FROM foo_bar
GROUP BY id;
--[58M01] ERROR: interconnect error: connection closed prematurely
--from Remote Connection: contentId=57 at [IPv6]:56874
```
The error always appears for the sum and average functions. There is no error if specify the distribution for the temporary table.
```sql
CREATE TEMPORARY TABLE foo_bar AS
  SELECT f.id
    , b.name
    , f.value
  FROM foo AS f
    LEFT JOIN bar AS b
  ON f.id2 = b.id2
DISTRIBUTED BY (id);
```

**Comment by hlinnaka** [comment]
The repro isn't complete; tables 'foo' and 'bar' are missing:
```
postgres=# CREATE TEMPORARY TABLE foo_bar AS
  SELECT f.id
    , b.name
    , f.value
  FROM foo AS f
    LEFT JOIN bar AS b
  ON f.id2 = b.id2;
psql: ERROR:  relation "foo" does not exist
LINE 5:   FROM foo AS f
               ^
```

**Comment by oSkrobuk** [comment]
@hlinnaka I'm sorry I didn't answer for a long time. It was difficult to prepare data for this error. Download csv archive by link https://drive.google.com/file/d/1muw-11QCmBCDR_6V1BK2v7nQtx3yNtas/view?usp=sharing

Extract: `tar -xzvf foo.tar.gz -C /tmp`

```sql
CREATE TEMPORARY TABLE foo
(
  id BIGINT,
  val NUMERIC,
  f VARCHAR
)
DISTRIBUTED RANDOMLY;
COPY foo (id, val, f) FROM '/tmp/foo.csv' DELIMITER ',';
SELECT id
  , sum(val) FILTER (WHERE f = 'f542f35c46d9d28a20dc7637f359000c')
FROM foo
GROUP BY id;
--WARNING:  Any temporary tables for this session have been dropped because the gang was disconnected (session id = 17226)
--ERROR:  interconnect error: connection closed prematurely
--DETAIL:  from Remote Connection: contentId=0 at [IPv6]:25648

```

**Comment by hlinnaka** [comment]
Thanks, I can reproduce it now! The backtrace looks like this:
```
(gdb) bt
#0  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x000055e31c2b9e6c in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=0x55e31c94d632 "Segment process", postgres_signal_arg=11) at elog.c:5548
#2  0x000055e31c13b8c1 in CdbProgramErrorHandler (postgres_signal_arg=11) at postgres.c:3544
#3  <signal handler called>
#4  0x000055e31c1e3936 in make_result (var=0x18) at numeric.c:5619
#5  0x000055e31c1df595 in numeric_avg_serialize (fcinfo=0x7fffbaf44b10) at numeric.c:3281
#6  0x000055e31bf5c25b in writeHashEntry (aggstate=0x55e3247cfb10, file_info=0x55e3247f54d0, entry=0x55e3285912f0) at execHHashagg.c:1617
#7  0x000055e31bf5b7fb in spill_hash_table (aggstate=0x55e3247cfb10) at execHHashagg.c:1413
#8  0x000055e31bf5a75b in agg_hash_initial_pass (aggstate=0x55e3247cfb10) at execHHashagg.c:1002
#9  0x000055e31bf16f2a in ExecAgg (node=0x55e3247cfb10) at nodeAgg.c:1149
#10 0x000055e31bef9159 in ExecProcNode (node=0x55e3247cfb10) at execProcnode.c:1093
#11 0x000055e31bf4cc86 in execMotionSender (node=0x55e3247cf4b8) at nodeMotion.c:295
#12 0x000055e31bf4cb42 in ExecMotion (node=0x55e3247cf4b8) at nodeMotion.c:252
#13 0x000055e31bef91ec in ExecProcNode (node=0x55e3247cf4b8) at execProcnode.c:1121
#14 0x000055e31bef32c3 in ExecutePlan (estate=0x55e3247cf148, planstate=0x55e3247cf4b8, operation=CMD_SELECT, sendTuples=0 '\000', numberTuples=0, direction=ForwardScanDirection, dest=0x55e3246f1858) at execMain.c:2991
#15 0x000055e31beef832 in standard_ExecutorRun (queryDesc=0x55e3247b87a8, direction=ForwardScanDirection, count=0) at execMain.c:935
#16 0x000055e31beef4cc in ExecutorRun (queryDesc=0x55e3247b87a8, direction=ForwardScanDirection, count=0) at execMain.c:818
#17 0x000055e31c140f81 in PortalRunSelect (portal=0x55e3247cb108, forward=1 '\001', count=0, dest=0x55e3246f1858) at pquery.c:1151
#18 0x000055e31c140be8 in PortalRun (portal=0x55e3247cb108, count=9223372036854775807, isTopLevel=1 '\001', dest=0x55e3246f1858, altdest=0x55e3246f1858, completionTag=0x7fffbaf45640 "") at pquery.c:992
#19 0x000055e31c137de4 in exec_mpp_query (query_string=0x55e32477ea92 "SELECT id\n  , sum(val) FILTER (WHERE f = 'f542f35c46d9d28a20dc7637f359000c')\nFROM foo\nGROUP BY id;", serializedQuerytree=0x0, serializedQuerytreelen=0, serializedPlantree=0x55e32477eaf5 "(\265/\375`\023\a\375\022", serializedPlantreelen=617,
    serializedParams=0x0, serializedParamslen=0, serializedQueryDispatchDesc=0x55e32477ed5e "(\265/\375`z", serializedQueryDispatchDesclen=171) at postgres.c:1371
#20 0x000055e31c13e3b9 in PostgresMain (argc=1, argv=0x55e3246c2030, dbname=0x55e3246c1f00 "postgres", username=0x55e3246c1ee0 "heikki") at postgres.c:5392
#21 0x000055e31c0a4ff5 in BackendRun (port=0x55e3246e77c0) at postmaster.c:4811
#22 0x000055e31c0a460b in BackendStartup (port=0x55e3246e77c0) at postmaster.c:4468
#23 0x000055e31c0a020f in ServerLoop () at postmaster.c:1948
#24 0x000055e31c09f691 in PostmasterMain (argc=3, argv=0x55e3246c0050) at postmaster.c:1518
#25 0x000055e31bf9389e in main (argc=3, argv=0x55e3246c0050) at main.c:245
```

This seems kind of similar to the case in https://github.com/greenplum-db/gpdb/pull/10308. Not sure if its exactly the same bug, but maybe related? @soumyadeep2007

**Comment by oSkrobuk** [comment]
Important. The error appears if use the function `avg`. There are no errors for the functions `min`, `max`, `count`.

**Comment by oSkrobuk** [comment]
@soumyadeep2007 @gaos1 Is there any progress on this issue?

**Comment by kainwen** [comment]
Fixed by https://github.com/greenplum-db/gpdb/pull/10308

I cannot reproduce this after 10303 merged.
