### ISSUE TITLE
planner crash when run group by cube on partition table and CTEs

### ISSUE THREAD

**Issue by lambgong** [greenplum-db/gpdb#10841]
### Greenplum version or build
6.5

### OS version and uname -a
centos 7

### Step to reproduce the behavior

create a partition table as follow:
```
CREATE TABLE t_partition
(
    uid int, 
	channel int,
	game_type int,
    fdate date
) DISTRIBUTED BY (uid)
PARTITION BY RANGE(fdate) 
(
    PARTITION pn START ('2020-08-25'::date) END ('2020-08-27'::date) EVERY ('1 day'::interval), 
    DEFAULT PARTITION pdefaul
);
```

run sql as follow:

```
WITH TEMP_STEP_1 AS (
SELECT uid,channel,game_type FROM t_partition WHERE fdate = '20200826'
)

SELECT COUNT(DISTINCT A.uid) AS CNT_1 FROM TEMP_STEP_1 A  GROUP BY CUBE(A.channel,A.game_type)
```

Planner will crash。
And it will crash only with CTEs，if you change it to subquery, it run ok.

**Comment by JunfengYang** [comment]
Can you provide `explain` plan for the CTE query? Any logs? Or core dumps if any.

**Comment by lambgong** [comment]
> Can you provide `explain` plan for the CTE query? Any logs? Or core dumps if any.

core dump info as follow:

(gdb) bt
#0  0x00007f8f699ee4ab in raise () from /lib64/libpthread.so.0
#1  0x00000000009daec6 in StandardHandlerForSigillSigsegvSigbus_OnMainThread ()
#2  <signal handler called>
#3  0x0000000000a8331c in shareinput_walker.part.14 ()
#4  0x0000000000a83376 in shareinput_walker.part.14 ()
#5  0x0000000000a83517 in shareinput_walker.part.14 ()
#6  0x0000000000a83517 in shareinput_walker.part.14 ()
#7  0x0000000000a83517 in shareinput_walker.part.14 ()
#8  0x0000000000a83517 in shareinput_walker.part.14 ()
#9  0x0000000000a83517 in shareinput_walker.part.14 ()
#10 0x0000000000a83517 in shareinput_walker.part.14 ()
#11 0x0000000000a83517 in shareinput_walker.part.14 ()
#12 0x0000000000a83517 in shareinput_walker.part.14 ()
#13 0x0000000000a83337 in shareinput_walker.part.14 ()
#14 0x0000000000a8d230 in apply_shareinput_dag_to_tree ()
#15 0x00000000007b6c0f in standard_planner ()
#16 0x00000000007b7335 in planner ()
#17 0x000000000087846f in exec_simple_query ()
#18 0x000000000087b5c0 in PostgresMain ()
#19 0x00000000004cc5ae in ServerLoop ()
#20 0x0000000000803797 in PostmasterMain ()
#21 0x00000000004ce7eb in main ()

**Comment by lambgong** [comment]
> Can you provide `explain` plan for the CTE query? Any logs? Or core dumps if any.

core dump info as follow:

```
#0  0x00007f663b5554ab in raise () from /lib64/libpthread.so.0
#1  0x00000000009daec6 in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=<optimized out>, 
    postgres_signal_arg=11) at elog.c:5585
#2  <signal handler called>
#3  0x0000000000a8331c in list_head (l=0x1) at ../../../src/include/nodes/pg_list.h:81
#4  shareinput_walker (f=0xa82560 <shareinput_mutator_dag_to_tree>, node=0x20c7af8, root=0x20bef60)
    at cdbmutate.c:1748
#5  0x0000000000a83376 in shareinput_walker (f=0xa82560 <shareinput_mutator_dag_to_tree>, node=0x20c8b28, 
    root=0x2101400) at cdbmutate.c:1790
#6  0x0000000000a83517 in shareinput_walker (f=0xa82560 <shareinput_mutator_dag_to_tree>, node=0x20c9f30, 
    root=0x2101400) at cdbmutate.c:1889
#7  0x0000000000a83517 in shareinput_walker (f=0xa82560 <shareinput_mutator_dag_to_tree>, node=0x20ca180, 
    root=0x2101400) at cdbmutate.c:1889
#8  0x0000000000a83517 in shareinput_walker (f=0xa82560 <shareinput_mutator_dag_to_tree>, node=0x20ccb98, 
    root=0x2101400) at cdbmutate.c:1889
#9  0x0000000000a83517 in shareinput_walker (f=0xa82560 <shareinput_mutator_dag_to_tree>, node=0x20cd438, 
    root=0x2101400) at cdbmutate.c:1889
#10 0x0000000000a83517 in shareinput_walker (f=0xa82560 <shareinput_mutator_dag_to_tree>, node=0x20cd0b8, 
    root=0x2101400) at cdbmutate.c:1889
#11 0x0000000000a83517 in shareinput_walker (f=0xa82560 <shareinput_mutator_dag_to_tree>, node=0x20cd940, 
    root=0x2101400) at cdbmutate.c:1889
#12 0x0000000000a83517 in shareinput_walker (f=0xa82560 <shareinput_mutator_dag_to_tree>, node=0x20ce9b0, 
    root=0x2101400) at cdbmutate.c:1889
#13 0x0000000000a83517 in shareinput_walker (f=0xa82560 <shareinput_mutator_dag_to_tree>, node=0x20cf308, 
    root=0x2101400) at cdbmutate.c:1889
#14 0x0000000000a83337 in shareinput_walker (f=0xa82560 <shareinput_mutator_dag_to_tree>, node=0x20d0b28, 
    root=0x2101400) at cdbmutate.c:1749
#15 0x0000000000a8d230 in shareinput_walker (root=0x2101400, node=0x20d8a60, 
    f=0xa82560 <shareinput_mutator_dag_to_tree>) at cdbmutate.c:1749
#16 apply_shareinput_dag_to_tree (root=0x2101400, plan=plan@entry=0x20d8a60) at cdbmutate.c:2115
#17 0x00000000007b6c0f in standard_planner (parse=0x2108600, cursorOptions=<optimized out>, 
    boundParams=<optimized out>) at planner.c:374
#18 0x00000000007b7335 in planner (parse=parse@entry=0x1ed7c48, cursorOptions=cursorOptions@entry=0, 
    boundParams=boundParams@entry=0x0) at planner.c:200
#19 0x000000000087846f in pg_plan_query (boundParams=0x0, cursorOptions=0, querytree=0x1ed7c48) at postgres.c:958
---Type <return> to continue, or q <return> to quit---  
#20 pg_plan_queries (cursorOptions=0, boundParams=0x0, querytrees=<optimized out>) at postgres.c:1017
#21 exec_simple_query (
    query_string=0x1ed5f28 "WITH TEMP_STEP_1 AS (\nSELECT uid,channel,game_type FROM t_partition WHERE fdate = '20200826'\n)\nSELECT COUNT(DISTINCT A.uid) AS CNT_1 FROM TEMP_STEP_1 A  GROUP BY CUBE(A.channel,A.game_type)")
    at postgres.c:1763
#22 0x000000000087b5c0 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x1eb59d8, 
    dbname=0x1eb5888 "postgres", username=<optimized out>) at postgres.c:5257
#23 0x00000000004cc5ae in BackendRun (port=0x1ee3e80) at postmaster.c:4796
#24 BackendStartup (port=0x1ee3e80) at postmaster.c:4453
#25 ServerLoop () at postmaster.c:1938
#26 0x0000000000803797 in PostmasterMain (argc=argc@entry=6, argv=argv@entry=0x1eb39d0) at postmaster.c:1508
#27 0x00000000004ce7eb in main (argc=6, argv=0x1eb39d0) at main.c:245
```

**Comment by JunfengYang** [comment]
Thanks, @lambgong , I can reproduce it easily. Will look into it.

**Comment by JunfengYang** [comment]
I believe this is the same issue as https://github.com/greenplum-db/gpdb/issues/10813.
In function `rebuild_append_simple_rel_and_rte`:
https://github.com/greenplum-db/gpdb/blob/f0973bf0980a230229a452e463ec4a853990235a/src/backend/optimizer/plan/plangroupext.c#L2314-L2326

The `splan` here are hard code to `SubqueryScan` but actually it is a `Append`.
```
p *splan
$1 = {scan = {plan = {type = T_Append, plan_node_id = 0, startup_cost = 0, total_cost = 1977.5, plan_rows = 142.20000000000002, plan_width = 12, targetlist = 0x55989a5e51e8, qual = 0x0, lefttree = 0x0, righttree = 0x0, initPlan = 0x0,
      extParam = 0x0, allParam = 0x0, flow = 0x55989a5ee490, dispatch = DISPATCH_PARALLEL, directDispatch = {isDirectDispatch = 0 '\000', contentIds = 0x0}, nMotionNodes = 0, nInitPlans = 0, sliceTable = 0x0, operatorMemKB = 0,
      motionNode = 0x0}, scanrelid = 2589908704}, subplan = 0x7f7f7f7f7f7f7f7e}
```

**Comment by kainwen** [comment]
Cannot produce this in the latest 6X. 

Should have been fixed. Close it.

Feel free to reopen it if not resolved.
