### ISSUE TITLE
Reduce logging overhead in cdbtm.c

### ISSUE THREAD

**Issue by fangzheng** [greenplum-db/gpdb#10889]
### Greenplum version or build
master, 6X_STABLE

Various functions in `cdbtm.c` print logs at `DTM_DEBUG5` level. When `log_min_messages` is set to a level higher than `DTM_DEBUG5`, we would expect those `elog()` statements to incur no cost. However, they still pay the cost of evaluating all the parameters.

For example, the `elog()` statement at the end of `setupRegularDtxContext()` would result in the `DtxContextToString()` being executed, although the log message is not printed at all.

````
	elog(DTM_DEBUG5, "setupRegularDtxContext leaving with DistributedTransactionContext = '%s'.",
		 DtxContextToString(DistributedTransactionContext));
````

````
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 14.1
  * frame #0: 0x000000010fb5b507 postgres`DtxContextToString(context=DTX_CONTEXT_QD_DISTRIBUTED_CAPABLE) at cdbtmutils.c:133
    frame #1: 0x000000010fb58e48 postgres`setupRegularDtxContext at cdbtm.c:1702
    frame #2: 0x000000010f3209fd postgres`StartTransactionCommand at xact.c:3484
    frame #3: 0x000000010f845531 postgres`start_xact_command at postgres.c:3210
    frame #4: 0x000000010f841692 postgres`exec_simple_query(query_string="insert into rank values (1), (2), (3), (4);") at postgres.c:1616
    frame #5: 0x000000010f8401d3 postgres`PostgresMain(argc=1, argv=0x00007fb8d0008908, dbname="postgres", username="f.zheng") at postgres.c:5246
    frame #6: 0x000000010f78f1c5 postgres`BackendRun(port=0x00007fb8cfd0d030) at postmaster.c:4811
    frame #7: 0x000000010f78e278 postgres`BackendStartup(port=0x00007fb8cfd0d030) at postmaster.c:4468
    frame #8: 0x000000010f78d070 postgres`ServerLoop at postmaster.c:1948
    frame #9: 0x000000010f78a6c2 postgres`PostmasterMain(argc=6, argv=0x00007fb8cfc00f90) at postmaster.c:1518
    frame #10: 0x000000010f64b0e7 postgres`main(argc=6, argv=0x00007fb8cfc00f90) at main.c:245
    frame #11: 0x00007fff537b6015 libdyld.dylib`start + 1
    frame #12: 0x00007fff537b6015 libdyld.dylib`start + 1
````

It's better to check `log_min_messages` before calling `elog()`.

**Comment by xiong-gang** [comment]
Good point, I think it also worth doing some refactoring to align the `(Debug_print_full_dtm ? LOG : DEBUG5)` and `DTM_DEBUG5` as well, and the `ereportif`. 
@fangzheng thanks for reporting it, feel free to open a pull request if you want to work on this.

**Comment by fangzheng** [comment]
> Good point, I think it also worth doing some refactoring to align the `(Debug_print_full_dtm ? LOG : DEBUG5)` and `DTM_DEBUG5` as well, and the `ereportif`.
> @fangzheng thanks for reporting it, feel free to open a pull request if you want to work on this.

@xiong-gang 
Sure, it would be my pleasure. @ashwinstar suggested to port the new implementation of elog() from upstream PG. If that's the final decision, maybe I should revert the current change in PR and work on refactoring other logging code as you mentioned. Just let me know how you guys want to proceed. Thanks.

**Comment by asimrp** [comment]
Thank you @fangzheng, we should merge the changes in PR #10894 into 6X_STABLE instead of master and consider elog related improvements for master branch only, as they seem to be more intrusive.  If you want, please incorporate suggestion from @xiong-gang into the same PR and I will take care of pushing the changes to 6X.

**Comment by fangzheng** [comment]
> Thank you @fangzheng, we should merge the changes in PR #10894 into 6X_STABLE instead of master and consider elog related improvements for master branch only, as they seem to be more intrusive. If you want, please incorporate suggestion from @xiong-gang into the same PR and I will take care of pushing the changes to 6X.

Hi Asim,
Sure. Will do as you suggested. Thanks.

**Comment by fangzheng** [comment]
> Thank you @fangzheng, we should merge the changes in PR #10894 into 6X_STABLE instead of master and consider elog related improvements for master branch only, as they seem to be more intrusive. If you want, please incorporate suggestion from @xiong-gang into the same PR and I will take care of pushing the changes to 6X.

Hi @asimrp and @xiong-gang ,
I have created a new PR to 6X_STABLE branch: https://github.com/greenplum-db/gpdb/pull/10954. Thanks.

**Comment by gfphoenix78** [comment]
Resolved by this PR(https://github.com/greenplum-db/gpdb/pull/10938), so I'll close this issue.
