### ISSUE TITLE
Avoid repetitively constructing a QE's SegmentDatabaseDescriptor.whoami string

### ISSUE THREAD

**Issue by fangzheng** [greenplum-db/gpdb#10888]
### Greenplum version or build
master, 6X_STABLE

In the common case, a QD reuses QEs across queries, and it does so by caching and reusing `SegmentDatabaseDescriptors`. For logging purpose, each `SegmentDatabaseDescriptor` has a string field `whoami`. 

One issue with `SegmentDatabaseDescriptor.whoami` is that this string is repetitively constructed during a single query execution, even if its contents does not change at all. Here is an example:

In psql, we create a heap table and insert some rows. After that we see a QD and multiple QE processes:

````
postgres=# create table rank(a int);
NOTICE:  Table doesn't have 'DISTRIBUTED BY' clause -- Using column named 'a' as the Greenplum Database data distribution key for this table.
HINT:  The 'DISTRIBUTED BY' clause determines the distribution of data. Make sure column(s) chosen are the optimal data distribution key to minimize skew.
CREATE TABLE
postgres=# insert into rank values (1), (2), (3), (4);
INSERT 0 4
````
````
f.zheng          73412   0.0  0.1  4591592   5040   ??  SNs  11:08AM   0:00.01 postgres:  6002, f.zheng postgres 127.0.0.1(61679) con27 seg0 idle    
f.zheng          73408   0.0  0.2  4591752  13568   ??  SNs  11:08AM   0:00.04 postgres:  6004, f.zheng postgres 127.0.0.1(61678) con27 seg2 idle    
f.zheng          73407   0.0  0.2  4591752  13580   ??  SNs  11:08AM   0:00.04 postgres:  6003, f.zheng postgres 127.0.0.1(61677) con27 seg1 idle    
f.zheng          73406   0.0  0.2  4591752  13512   ??  SNs  11:08AM   0:00.04 postgres:  6002, f.zheng postgres 127.0.0.1(61676) con27 seg0 idle    
f.zheng          73402   0.0  0.1  4529780  10088   ??  Ss   11:08AM   0:00.04 postgres:  6000, f.zheng postgres 127.0.0.1(61674) con27 cmd3 idle     
````

On the same session, we then execute `SELECT * FROM rank`, and use debugger to track the call to `cdbconn_setQEIdentifier()` function which constructs and sets `SegmentDatabaseDescriptor.whoami`:

From debugger, we see the following calls to `cdbconn_setQEIdentifier()` for the same `SegmentDatabaseDescriptor`:

1. the first call is from `cdbcomponent_allocateIdleQE()`:

````
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 9.1
  * frame #0: 0x000000010fae7803 postgres`cdbconn_setQEIdentifier(segdbDesc=0x00007fb8d00adc38, sliceIndex=-1) at cdbconn.c:399
    frame #1: 0x000000010fb5d1bb postgres`cdbcomponent_allocateIdleQE(contentId=0, segmentType=SEGMENTTYPE_ANY) at cdbutil.c:812
    frame #2: 0x000000010faf1451 postgres`buildGangDefinition(segments=0x00007fb8d0852600, segmentType=SEGMENTTYPE_ANY) at cdbgang.c:258
    frame #3: 0x000000010faf2e36 postgres`cdbgang_createGang_async(segments=0x00007fb8d0852600, segmentType=SEGMENTTYPE_ANY) at cdbgang_async.c:75
    frame #4: 0x000000010faf0e04 postgres`cdbgang_createGang(segments=0x00007fb8d0852600, segmentType=SEGMENTTYPE_ANY) at cdbgang.c:91
    frame #5: 0x000000010faf0f83 postgres`AllocateGang(ds=0x00007fb8d08114d8, type=GANGTYPE_PRIMARY_READER, segments=0x00007fb8d0852600) at cdbgang.c:128
    frame #6: 0x000000010f5b5847 postgres`InventorySliceTree(ds=0x00007fb8d08114d8, slices=0x00007fb8d0852480, sliceIndex=1) at execUtils.c:2041
    frame #7: 0x000000010f5b588d postgres`InventorySliceTree(ds=0x00007fb8d08114d8, slices=0x00007fb8d0852480, sliceIndex=0) at execUtils.c:2048
    frame #8: 0x000000010f5b56d3 postgres`AssignGangs(ds=0x00007fb8d08114d8, queryDesc=0x00007fb8d0830c48) at execUtils.c:2018
    frame #9: 0x000000010faee1c0 postgres`cdbdisp_dispatchX(queryDesc=0x00007fb8d0830c48, planRequiresTxn=0 '\0', cancelOnError=1 '\x01') at cdbdisp_query.c:1074
    frame #10: 0x000000010faee030 postgres`CdbDispatchPlan(queryDesc=0x00007fb8d0830c48, planRequiresTxn=0 '\0', cancelOnError=1 '\x01') at cdbdisp_query.c:234
    frame #11: 0x000000010f58fdc4 postgres`standard_ExecutorStart(queryDesc=0x00007fb8d0830c48, eflags=16) at execMain.c:690
    frame #12: 0x000000010f58eaee postgres`ExecutorStart(queryDesc=0x00007fb8d0830c48, eflags=0) at execMain.c:262
    frame #13: 0x000000010f847e70 postgres`PortalStart(portal=0x00007fb8d004da48, params=0x0000000000000000, eflags=0, snapshot=0x0000000000000000, ddesc=0x0000000000000000) at pquery.c:732
    frame #14: 0x000000010f841cc9 postgres`exec_simple_query(query_string="select * from rank;") at postgres.c:1785
    frame #15: 0x000000010f8401d3 postgres`PostgresMain(argc=1, argv=0x00007fb8d0008908, dbname="postgres", username="f.zheng") at postgres.c:5246
    frame #16: 0x000000010f78f1c5 postgres`BackendRun(port=0x00007fb8cfd0d030) at postmaster.c:4811
    frame #17: 0x000000010f78e278 postgres`BackendStartup(port=0x00007fb8cfd0d030) at postmaster.c:4468
    frame #18: 0x000000010f78d070 postgres`ServerLoop at postmaster.c:1948
    frame #19: 0x000000010f78a6c2 postgres`PostmasterMain(argc=6, argv=0x00007fb8cfc00f90) at postmaster.c:1518
    frame #20: 0x000000010f64b0e7 postgres`main(argc=6, argv=0x00007fb8cfc00f90) at main.c:245
    frame #21: 0x00007fff537b6015 libdyld.dylib`start + 1
    frame #22: 0x00007fff537b6015 libdyld.dylib`start + 1
````

And we can see that the new value to set for `whoami` is in fact the same as its existing value.
````
(lldb) p string.data
(char *) $1 = 0x00007fb8d081e340 "seg0 127.0.0.1:6002 pid=73406"
(lldb) p segdbDesc->whoami
(char *) $0 = 0x00007fb8d081e900 "seg0 127.0.0.1:6002 pid=73406"
````
   
This is because when a `SegmentDatabaseDescriptor` is recycled from last query, `cleanupQE()` calls `cdbconn_setQEIdentifier()` to set `whoami` to "seg0 127.0.0.1:6002 pid=73406". The call we are seeing now passes the same parameter (`sliceIndex`=-1) to `cdbconn_setQEIdentifier()`, so the resulting string is the same. Yet, `cdbconn_setQEIdentifier()` would deallocate the existing string and construct an identical one.

2. the second call is from `setupCdbProcessList()`:

````
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 6.1
  * frame #0: 0x000000010fae76af postgres`cdbconn_setQEIdentifier(segdbDesc=0x00007fb8d00adc38, sliceIndex=1) at cdbconn.c:370
    frame #1: 0x000000010faf20f5 postgres`setupCdbProcessList(slice=0x00007fb8d08524b8) at cdbgang.c:576
    frame #2: 0x000000010f5b5858 postgres`InventorySliceTree(ds=0x00007fb8d08114d8, slices=0x00007fb8d0852480, sliceIndex=1) at execUtils.c:2042
    frame #3: 0x000000010f5b588d postgres`InventorySliceTree(ds=0x00007fb8d08114d8, slices=0x00007fb8d0852480, sliceIndex=0) at execUtils.c:2048
    frame #4: 0x000000010f5b56d3 postgres`AssignGangs(ds=0x00007fb8d08114d8, queryDesc=0x00007fb8d0830c48) at execUtils.c:2018
    frame #5: 0x000000010faee1c0 postgres`cdbdisp_dispatchX(queryDesc=0x00007fb8d0830c48, planRequiresTxn=0 '\0', cancelOnError=1 '\x01') at cdbdisp_query.c:1074
    frame #6: 0x000000010faee030 postgres`CdbDispatchPlan(queryDesc=0x00007fb8d0830c48, planRequiresTxn=0 '\0', cancelOnError=1 '\x01') at cdbdisp_query.c:234
    frame #7: 0x000000010f58fdc4 postgres`standard_ExecutorStart(queryDesc=0x00007fb8d0830c48, eflags=16) at execMain.c:690
    frame #8: 0x000000010f58eaee postgres`ExecutorStart(queryDesc=0x00007fb8d0830c48, eflags=0) at execMain.c:262
    frame #9: 0x000000010f847e70 postgres`PortalStart(portal=0x00007fb8d004da48, params=0x0000000000000000, eflags=0, snapshot=0x0000000000000000, ddesc=0x0000000000000000) at pquery.c:732
    frame #10: 0x000000010f841cc9 postgres`exec_simple_query(query_string="select * from rank;") at postgres.c:1785
    frame #11: 0x000000010f8401d3 postgres`PostgresMain(argc=1, argv=0x00007fb8d0008908, dbname="postgres", username="f.zheng") at postgres.c:5246
    frame #12: 0x000000010f78f1c5 postgres`BackendRun(port=0x00007fb8cfd0d030) at postmaster.c:4811
    frame #13: 0x000000010f78e278 postgres`BackendStartup(port=0x00007fb8cfd0d030) at postmaster.c:4468
    frame #14: 0x000000010f78d070 postgres`ServerLoop at postmaster.c:1948
    frame #15: 0x000000010f78a6c2 postgres`PostmasterMain(argc=6, argv=0x00007fb8cfc00f90) at postmaster.c:1518
    frame #16: 0x000000010f64b0e7 postgres`main(argc=6, argv=0x00007fb8cfc00f90) at main.c:245
    frame #17: 0x00007fff537b6015 libdyld.dylib`start + 1
    frame #18: 0x00007fff537b6015 libdyld.dylib`start + 1
````

This time, since the `sliceIndex` parameter is 1, the newly constructed string is different from current `whoami` string:
````
(lldb) p string.data
(char *) $3 = 0x00007fb8d081df28 "seg0 slice1 127.0.0.1:6002 pid=73406"
(lldb) p segdbDesc->whoami
(char *) $4 = 0x00007fb8d081e340 "seg0 127.0.0.1:6002 pid=73406"
````

So the existing string "seg0 127.0.0.1:6002 pid=73406" string is deallocated, and `whoami` is now set to the new string.

3. the third call is from `cleanupQE()`:

````
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 9.1
  * frame #0: 0x000000010fae7803 postgres`cdbconn_setQEIdentifier(segdbDesc=0x00007fb8d00adc38, sliceIndex=-1) at cdbconn.c:399
    frame #1: 0x000000010fb5d9a4 postgres`cleanupQE(segdbDesc=0x00007fb8d00adc38) at cdbutil.c:859
    frame #2: 0x000000010fb5d653 postgres`cdbcomponent_recycleIdleQE(segdbDesc=0x00007fb8d00adc38, forceDestroy=0 '\0') at cdbutil.c:881
    frame #3: 0x000000010faf169c postgres`RecycleGang(gp=0x00007fb8d0811510, forceDestroy=0 '\0') at cdbgang.c:889
    frame #4: 0x000000010fae85f7 postgres`cdbdisp_destroyDispatcherState(ds=0x00007fb8d08114d8) at cdbdisp.c:377
    frame #5: 0x000000010f5b5d69 postgres`mppExecutorFinishup(queryDesc=0x00007fb8d0830c48) at execUtils.c:2248
    frame #6: 0x000000010f5929a5 postgres`standard_ExecutorEnd(queryDesc=0x00007fb8d0830c48) at execMain.c:1189
    frame #7: 0x000000010f5925c5 postgres`ExecutorEnd(queryDesc=0x00007fb8d0830c48) at execMain.c:1113
    frame #8: 0x000000010f507add postgres`PortalCleanup(portal=0x00007fb8d004da48) at portalcmds.c:325
    frame #9: 0x000000010fa61de8 postgres`PortalDrop(portal=0x00007fb8d004da48, isTopCommit=0 '\0') at portalmem.c:535
    frame #10: 0x000000010f841e1d postgres`exec_simple_query(query_string="select * from rank;") at postgres.c:1833
    frame #11: 0x000000010f8401d3 postgres`PostgresMain(argc=1, argv=0x00007fb8d0008908, dbname="postgres", username="f.zheng") at postgres.c:5246
    frame #12: 0x000000010f78f1c5 postgres`BackendRun(port=0x00007fb8cfd0d030) at postmaster.c:4811
    frame #13: 0x000000010f78e278 postgres`BackendStartup(port=0x00007fb8cfd0d030) at postmaster.c:4468
    frame #14: 0x000000010f78d070 postgres`ServerLoop at postmaster.c:1948
    frame #15: 0x000000010f78a6c2 postgres`PostmasterMain(argc=6, argv=0x00007fb8cfc00f90) at postmaster.c:1518
    frame #16: 0x000000010f64b0e7 postgres`main(argc=6, argv=0x00007fb8cfc00f90) at main.c:245
    frame #17: 0x00007fff537b6015 libdyld.dylib`start + 1
    frame #18: 0x00007fff537b6015 libdyld.dylib`start + 1
````

The query is finishing, so the `sliceIndex` parameter is set to -1, and the newly constructed string is now "seg0 127.0.0.1:6002 pid=73406".

(lldb) p string.data
(char *) $5 = 0x00007fb8d081dab8 "seg0 127.0.0.1:6002 pid=73406"
(lldb) p segdbDesc->whoami
(char *) $6 = 0x00007fb8d081df28 "seg0 slice1 127.0.0.1:6002 pid=73406"

The existing `whoami` string is deallocated and `whoami` is now set to "seg0 127.0.0.1:6002 pid=73406". Note that this is exactly the same as the one we saw in 1 and 2 previously. 

If we execute the SELECT statement again, we would go back to 1 and see that the existing `whoami` string is again replaced with a new but identical string.

This simple example demonstrates that a `SegmentDatabaseDescriptor`'s `whoami` string is repetitively re-constructed, often with identical contents, when `SegmentDatabaseDescriptor` is re-used across queries, or even within a single query.

If we execute a single INSERT or DDL statement, we can say a few more calls to `cdbconn_setQEIdentifier()` with `sliceIndex` parameters set to 0 or -1, as INSERT or DDL would cause multiple two-phase commit commands dispatched to QEs. All those calls cause the `whoami` string to be re-constructed with the same contents in the form of "seg0 127.0.0.1:6002 pid=73406". 

I propose to reduce the work of re-constructing the `whoami` string in `cdbconn_setQEIdentifier()` as follows:

1) Add a string field to `SegmentDatabaseDescriptor`: 
````
char *defaultWhoami;
````
`defaultWhoami` is set by `cdbconn_setQEIdentifier()` when `SegmentDatabaseDescriptor.backendPid` is valid for the first time. `SegmentDatabaseDescriptor.defaultWhoami` does not contain slice information (so it would look like "seg0 127.0.0.1:6002 pid=73406" in the example above).

2) When `cdbconn_setQEIdentifier()` is called with `sliceIndex` set to 0 or -1, it checks if `SegmentDatabaseDescriptor.defaultWhoami` is not NULL. If so, it directly change `SegmentDatabaseDescriptor.whoami` to point to it, instead of re-constructing one from scratch. If the existing value of `SegmentDatabaseDescriptor.whoami` does not point to `SegmentDatabaseDescriptor.defaultWhoami`, its memory is deallocated.

3) `cdbcomponent_allocateIdleQE()` should only call `cdbconn_setQEIdentifier()` if the `SegmentDatabaseDescriptor` is newly created. (see https://github.com/greenplum-db/gpdb/blob/master/src/backend/cdb/cdbutil.c#L814)

This way, we can avoid repetitively re-constructing `SegmentDatabaseDescriptor.whoami` string with the same contents. 

Besides, `cdbcomponent_allocateIdleQE()` allocates memory for the new string with `initStringInfo()`. `initStringInfo()` allocates 1024 Bytes, but the whoami string is usually much smaller than that. We may change the initial size of StringInfo to a smaller value (say 64 or 128).

**Comment by xiong-gang** [comment]
Yes, I think we should optimize this after we refactor the gang recycles. But I am not sure the slice id of the SegmentDatabaseDescriptor is the same across queries, is it?

**Comment by fangzheng** [comment]
> Yes, I think we should optimize this after we refactor the gang recycles. But I am not sure the slice id of the SegmentDatabaseDescriptor is the same across queries, is it?

@xiong-gang 
Thanks for the feedback. 
From the current code logic of cdbconn_setQEIdentifier(), as long as the sliceIndex parameter is 0 or negative, the resulting whoami string would be in the form of "seg0 127.0.0.1:6002 pid=73406". This means if we cache  "seg0 127.0.0.1:6002 pid=73406" somewhere (such as the one in PR), then whenever sliceIndex parameter is 0 or negative, we can re-use the cached string. We only need to re-construct a new string when sliceIndex is 1 or larger (i.e., when QD executes a multi-slice plan). Even in that case, we can still use the cached string when such a query is finished and SegmentDatabaseDescriptor is recycled, because cleanupQE() would pass -1 to cdbconn_setQEIdentifier(). 

Alternatively, if we can change the format of the QE identifier a little bit so that slice index is the last part, like "seg0 127.0.0.1:6002 pid=73406 slice1" instead of its current form "seg0 slice1 127.0.0.1:6002 pid=73406", then the implementation can be even easier, as we can just manipulate the last portion of the string. The rest of the whoami string should never change once pid is known.

**Comment by xiong-gang** [comment]
> > Yes, I think we should optimize this after we refactor the gang recycles. But I am not sure the slice id of the SegmentDatabaseDescriptor is the same across queries, is it?
> 
> @xiong-gang
> Thanks for the feedback.
> From the current code logic of cdbconn_setQEIdentifier(), as long as the sliceIndex parameter is 0 or negative, the resulting whoami string would be in the form of "seg0 127.0.0.1:6002 pid=73406". This means if we cache "seg0 127.0.0.1:6002 pid=73406" somewhere (such as the one in PR), then whenever cdbconn_setQEIdentifier() is called with sliceIndex parameter is 0 or negative, we can re-use the cached string. We only need to re-construct a new string when sliceIndex is 1 or larger (i.e., when QD executes a multi-slice plan). Even in that case, we can still re-use the cached string when such a query is finished and SegmentDatabaseDescriptor is recycled, because cleanupQE() would pass -1 for sliceIndex to cdbconn_setQEIdentifier().
> 
> Alternatively, if we can change the format of the QE identifier a little bit so that slice index is the last part, like "seg0 127.0.0.1:6002 pid=73406 slice1" instead of its current form "seg0 slice1 127.0.0.1:6002 pid=73406", then the implementation can be even easier, as we can just manipulate the last portion of the string. The rest of the whoami string should never change once pid is known.

yes, I think we can do that, thanks.
