### ISSUE TITLE
Error out when insert a big text column (320MB)

### ISSUE THREAD

**Issue by pf-qiu** [greenplum-db/gpdb#1090]
When I try to insert into a text column with big string(>320MB) fatal error occurs.

``` sql
○ → psql test
psql (8.3.23)
Type "help" for help.

test=# create TABLE s3write_bigrow_write (id serial, content text) distributed randomly;
NOTICE:  CREATE TABLE will create implicit sequence "s3write_bigrow_write_id_seq" for serial column "s3write_bigrow_write.id"
CREATE TABLE

test=# INSERT INTO s3write_bigrow_write VALUES (DEFAULT,repeat('Pack my box with five dozen liquor jugs.', 1024 * 1024 * 6));
INSERT 0 1

test=# INSERT INTO s3write_bigrow_write VALUES (DEFAULT,repeat('Pack my box with five dozen liquor jugs.', 1024 * 1024 * 8));
FATAL:  Unexpected internal error (mcxt.c:397)
DETAIL:  BadArgument("!(AllocSizeIsValid(nbytes))", File: "mcxt.c", Line: 397)
HINT:  Process 4228 will wait for gp_debug_linger=120 seconds before termination.
Note that its locks and other resources will not be released until then.
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Succeeded.
test=#
```

**Comment by pf-qiu** [comment]
GDB info
```
(gdb) bt
#0  0x00007fe765833172 in select () from /lib64/libc.so.6
#1  0x0000000000c03be0 in pg_usleep (microsec=30000000) at pgsleep.c:43
#2  0x0000000000a0b8ca in elog_debug_linger (edata=0x121f320)
    at elog.c:4088
#3  0x0000000000a04078 in errfinish (dummy=0) at elog.c:602
#4  0x0000000000a02120 in ExceptionalCondition (
    conditionName=0xe1943e "!(AllocSizeIsValid(nbytes))",
    errorType=0xe19193 "BadArgument", fileName=0xe190e7 "mcxt.c",
    lineNumber=398) at assert.c:48
#5  0x0000000000a3f889 in MemoryContextNoteFree (context=0x3445c60,
    nbytes=1073741912) at mcxt.c:398
#6  0x0000000000a3bac6 in AllocSetFreeImpl (context=0x3445c60,
    pointer=0x7fe65360e068, isHeader=0 '\000') at aset.c:1480
#7  0x0000000000a3bbdb in AllocSetFree (context=0x3445c60,
    pointer=0x7fe65360e068) at aset.c:1511
#8  0x0000000000a40f73 in MemoryContextFreeImpl (pointer=0x7fe65360e068,
    sfile=0xe87030 "cdbsrlz.c", sfunc=0xe872c0 "serializeNode", sline=53)
    at mcxt.c:1205
#9  0x0000000000b8de08 in serializeNode (node=0x3450cc0,
    size=0x7fff92ec64e4, uncompressed_size_out=0x7fff92ec64e0)
    at cdbsrlz.c:53
#10 0x0000000000ac59c3 in cdbdisp_dispatchPlan (queryDesc=0x345e7f0,
    planRequiresTxn=1 '\001', cancelOnError=1 '\001', ds=0x34808b0)
    at cdbdisp.c:3811
#11 0x000000000070f705 in ExecutorStart (queryDesc=0x345e7f0, eflags=0)
    at execMain.c:667
#12 0x000000000090fab7 in ProcessQuery (portal=0x345c578, stmt=0x3450cc0,
    params=0x0, dest=0x3450a18, completionTag=0x7fff92ec6a40 "")
    at pquery.c:282
#13 0x0000000000911efe in PortalRunMulti (portal=0x345c578,
    isTopLevel=1 '\001', dest=0x3450a18, altdest=0x3450a18,
    completionTag=0x7fff92ec6a40 "") at pquery.c:1603
#14 0x00000000009111f6 in PortalRun (portal=0x345c578,
    count=9223372036854775807, isTopLevel=1 '\001', dest=0x3450a18,
    altdest=0x3450a18, completionTag=0x7fff92ec6a40 "") at pquery.c:1125
#15 0x000000000090943a in exec_simple_query (
    query_string=0x33ef7c8 "INSERT INTO s3write_bigrow_write VALUES (DEFAULT,", ' ' <repeats 42 times>, "repeat('Pack my box with five dozen liquor jugs.', 1024 * 1024 * 8));", seqServerHost=0x0, seqServerPort=-1)
    at postgres.c:1796
#16 0x000000000090ddb3 in PostgresMain (argc=1, argv=0x31f5ec0,
    dbname=0x31f5d00 "test", username=0x31ecb58 "gpadmin")
    at postgres.c:4735
#17 0x00000000008a2427 in BackendRun (port=0x31f3a80) at postmaster.c:6963
#18 0x00000000008a1b05 in BackendStartup (port=0x31f3a80)
    at postmaster.c:6658
#19 0x000000000089a1c5 in ServerLoop () at postmaster.c:2464
#20 0x000000000089892e in PostmasterMain (argc=18, argv=0x31c9450)
    at postmaster.c:1540
---Type <return> to continue, or q <return> to quit---
#21 0x00000000007b899f in main (argc=18, argv=0x31c9450) at main.c:206
(gdb) f 5
#5  0x0000000000a3f889 in MemoryContextNoteFree (context=0x3445c60,
    nbytes=1073741912) at mcxt.c:398
warning: Source file is more recent than executable.
398    		AssertArg(AllocSizeIsValid(nbytes));
(gdb) p nbytes
$1 = 1073741912
(gdb) p/x nbytes
$2 = 0x40000058
(gdb)
```

**Comment by hlinnaka** [comment]
The real culprit here are the assertions in MemoryContextNoteAlloc() and MemoryContextNoteFree(). Because they track low-level malloc/free sizes, which includes the MemoryContext header, rather than the user-specified alloc size, this assertion is wrong:
```
	AssertArg(AllocSizeIsValid(nbytes));
```
AllocSizeIsValid checks that (nbytes < MaxAllocSize), but we would need to check for (nbytes < MaxAllocSize + ALLOC_BLOCKHDRSZ + ALLOC_CHUNKHDRSZ) here instead.

ALLOC_BLOCKHDRSZ and ALLOC_CHUNKHDRSZ are defined in aset.c, so you can't use them in mcxt.c easily, though. And mcxt.c shouldn't need to know about those header sizes, anyway. The calculations in MemoryContextNoteAlloc and MemoryContextNoteFree should work with larger values, so I think we should simply remove those assertions.

Or we could replace them with more permissive sanity checks, like (nbytes < MaxAllocSize * 2). But by the time we merge with PostgreSQL 9.4, we will get a function to do larger allocations with MemoryContextAllocHuge() from the upstream. Then, at latest, those assertions will need to be removed.

**Comment by HaozhouWang** [comment]
Thank you very much for your help! We fixed this based on your suggestion and updated this PR.
