### ISSUE TITLE
debug_query_string not set for utility statements; leads to NULL pointer dereference

### ISSUE THREAD

**Issue by leskin-in** [greenplum-db/gpdb#10918]
### Greenplum version or build
* 6.10.1-97 [c507eed7](https://github.com/greenplum-db/gpdb/tree/c507eed7acaf140f5a8911d19e2b19944e62376a)

The issue may affect current GPDB 7 [288cff82](https://github.com/greenplum-db/gpdb/tree/288cff821a9240ea3bb8efdd3d2afd3d2eaad60d).

### OS version and uname -a
* Ubuntu 18.04 `5.4.0-47-generic #51~18.04.1-Ubuntu SMP Sat Sep 5 14:35:50 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux`
* CentOS 7 `3.10.0-693.17.1.el7.x86_64 #1 SMP Thu Jan 25 20:13:58 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux`

### autoconf options used ( config.status --config )
`CFLAGS='-Wno-maybe-uninitialized' --enable-debug --enable-cassert --disable-orca --disable-gpcloud --with-python`

### Expected behavior
GPDB should execute utility queries (ones whose execution passes through [`standard_ProcessUtility()`](https://github.com/greenplum-db/gpdb/blob/19cd1cf4b68faff2e29bc2fa884c480e4644cdb4/src/backend/tcop/utility.c#L398)) issued from `SPI_Execute()` without failure.

### Actual behavior
Segfault, causing a restart of master.

The backtrace is for 6.10.1-97 [c507eed7](https://github.com/greenplum-db/gpdb/tree/c507eed7acaf140f5a8911d19e2b19944e62376a).
```
(gdb) bt
#0  0x00007fdab36354ab in raise () from /lib64/libpthread.so.0
#1  0x0000000000befb66 in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=<optimized out>, postgres_signal_arg=11) at elog.c:5548
#2  <signal handler called>
#3  0x00007fdab2b7ffaf in __strlen_sse42 () from /lib64/libc.so.6
#4  0x0000000000c82c98 in buildGpQueryString (pQueryParms=pQueryParms@entry=0x348f4d0, finalLen=finalLen@entry=0x7ffe12a304ec) at cdbdisp_query.c:865
#5  0x0000000000c82ed9 in cdbdisp_dispatchCommandInternal (pQueryParms=pQueryParms@entry=0x348f4d0, flags=flags@entry=7, segments=0x348f160, cdb_pgresults=cdb_pgresults@entry=0x0)
    at cdbdisp_query.c:433
#6  0x0000000000c83f59 in CdbDispatchUtilityStatement (stmt=<optimized out>, flags=7, oid_assignments=oid_assignments@entry=0x0, cdb_pgresults=cdb_pgresults@entry=0x0) at cdbdisp_query.c:409
#7  0x0000000000a91af3 in ExecDropStmt (stmt=stmt@entry=0x348eab0, isTopLevel=isTopLevel@entry=0 '\000') at utility.c:1800
#8  0x0000000000a9370f in ProcessUtilitySlow (parsetree=parsetree@entry=0x348eab0, queryString=queryString@entry=0x34257e8 "DROP TABLE IF EXISTS \"some_table\";", 
    context=context@entry=PROCESS_UTILITY_QUERY, params=params@entry=0x0, completionTag=completionTag@entry=0x7ffe12a30830 "", dest=0x161c040 <spi_printtupDR>) at utility.c:1690
#9  0x0000000000a925d4 in standard_ProcessUtility (parsetree=0x348eab0, queryString=0x34257e8 "DROP TABLE IF EXISTS \"some_table\";", context=PROCESS_UTILITY_QUERY, 
    params=0x0, dest=0x161c040 <spi_printtupDR>, completionTag=0x7ffe12a30830 "") at utility.c:1039
#10 0x00000000009023d5 in _SPI_execute_plan (plan=plan@entry=0x7ffe12a308f0, paramLI=paramLI@entry=0x0, snapshot=snapshot@entry=0x0, crosscheck_snapshot=crosscheck_snapshot@entry=0x0, 
    read_only=read_only@entry=0 '\000', tcount=tcount@entry=0, fire_triggers=1 '\001') at spi.c:2319
#11 0x0000000000902975 in SPI_execute (src=src@entry=0x34257e8 "DROP TABLE IF EXISTS \"some_table\";", read_only=read_only@entry=0 '\000', tcount=tcount@entry=0)
    at spi.c:436
...
#14 0x00000000008fa54e in ExecEndForeignScan (node=0x34212f0) at nodeForeignscan.c:186
#15 0x00000000008cb4b5 in ExecEndNode (node=0x34212f0) at execProcnode.c:1428
#16 0x00000000009072be in ExecEndMotion (node=0x3420ca0) at nodeMotion.c:1175
#17 0x00000000008cb3e5 in ExecEndNode (node=0x3420ca0) at execProcnode.c:1493
#18 0x00000000008c3a83 in ExecEndPlan (estate=0x34206c8, planstate=<optimized out>) at execMain.c:2853
#19 standard_ExecutorEnd (queryDesc=0x341cfd8) at execMain.c:1220
#20 0x000000000086dda5 in PortalCleanup (portal=0x3270998) at portalcmds.c:325
#21 0x0000000000c243fa in PortalDrop (portal=0x3270998, isTopCommit=<optimized out>) at portalmem.c:535
#22 0x0000000000c24b02 in PreCommit_Portals (isPrepare=isPrepare@entry=0 '\000') at portalmem.c:755
#23 0x0000000000748ee4 in CommitTransaction () at xact.c:2644
#24 0x0000000000749fd5 in CommitTransactionCommand () at xact.c:3746
#25 0x0000000000a86cc5 in finish_xact_command () at postgres.c:3235
#26 0x0000000000a8da31 in finish_xact_command () at postgres.c:3226
#27 PostgresMain (argc=<optimized out>, argv=argv@entry=0x317b788, dbname=0x317b550 "postgres", username=<optimized out>) at postgres.c:5642
#28 0x00000000006cc82d in BackendRun (port=0x31aa830) at postmaster.c:4811
#29 BackendStartup (port=0x31aa830) at postmaster.c:4468
#30 ServerLoop () at postmaster.c:1948
#31 0x0000000000a15d17 in PostmasterMain (argc=argc@entry=6, argv=argv@entry=0x3179750) at postmaster.c:1518
#32 0x00000000006d167b in main (argc=6, argv=0x3179750) at main.c:245
```

### Step to reproduce the behavior
The behaviour can be reproduced in quite uncommon circumstances.

There is a [foreign data wrapper](https://gpdb.docs.pivotal.io/6-11/admin_guide/external/g-devel-fdw.html) which calls `SPI_execute()` for `DROP TABLE` **from `EndForeignScan` handler**.

A `SELECT` issued to such `FOREIGN TABLE` **from [JetBrains DataGrip](https://www.jetbrains.com/datagrip/)** `2020.2` fails with the mentioned error.

DataGrip uses JDBC (pgJDBC `42.2.5` driver) to connect to Greenplum DB. As far as I understand, it also uses prepared statements for all queries it issues.

These are the last messages in the log, including the error:
```
2020-09-29 15:09:32.252614 MSK,"ivan","postgres",p25345,th-529299648,"127.0.0.1","41544",2020-09-29 15:09:32 MSK,0,con40,cmd1,seg-1,,,,sx1,"LOG","00000","execute <unnamed>: SET extra_float_digits = 3",,,,,,"SET extra_float_digits = 3",0,,"postgres.c",2729,
2020-09-29 15:09:32.257992 MSK,"ivan","postgres",p25345,th-529299648,"127.0.0.1","41544",2020-09-29 15:09:32 MSK,0,con40,cmd2,seg-1,,,,sx1,"LOG","00000","execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'",,,,,,"SET application_name = 'PostgreSQL JDBC Driver'",0,,"postgres.c",2729,
2020-09-29 15:09:32.260120 MSK,"ivan","postgres",p25345,th-529299648,"127.0.0.1","41544",2020-09-29 15:09:32 MSK,0,con40,cmd3,seg-1,,,,sx1,"LOG","00000","execute <unnamed>: select version()",,,,,,"select version()",0,,"postgres.c",2729,
2020-09-29 15:09:32.270785 MSK,"ivan","postgres",p25345,th-529299648,"127.0.0.1","41544",2020-09-29 15:09:32 MSK,0,con40,cmd4,seg-1,,,,sx1,"LOG","00000","execute <unnamed>: BEGIN",,,,,,"BEGIN",0,,"postgres.c",2729,
2020-09-29 15:09:32.271066 MSK,"ivan","postgres",p25345,th-529299648,"127.0.0.1","41544",2020-09-29 15:09:32 MSK,0,con40,cmd5,seg-1,,dx51,,sx1,"LOG","00000","execute <unnamed>: set search_path = ""public""",,,,,,"set search_path = ""public""",0,,"postgres.c",2729,
2020-09-29 15:09:32.276619 MSK,"ivan","postgres",p25345,th-529299648,"127.0.0.1","41544",2020-09-29 15:09:32 MSK,0,con40,cmd6,seg-1,,dx51,,sx1,"LOG","00000","execute <unnamed>: select current_database() as a, current_schemas(false) as b",,,,,,"select current_database() as a, current_schemas(false) as b",0,,"postgres.c",2729,
2020-09-29 15:09:32.286838 MSK,"ivan","postgres",p25345,th-529299648,"127.0.0.1","41544",2020-09-29 15:09:32 MSK,0,con40,cmd7,seg-1,,dx51,,sx1,"LOG","00000","execute <unnamed>: SELECT e.typdelim FROM pg_catalog.pg_type t, pg_catalog.pg_type e WHERE t.oid = $1 and t.typelem = e.oid","parameters: $1 = '1003'",,,,,"SELECT e.typdelim FROM pg_catalog.pg_type t, pg_catalog.pg_type e WHERE t.oid = $1 and t.typelem = e.oid",0,,"postgres.c",2729,
2020-09-29 15:09:32.597779 MSK,"ivan","postgres",p25345,th-529299648,"127.0.0.1","41544",2020-09-29 15:09:32 MSK,771,con40,cmd9,seg-1,,dx51,x771,sx1,"LOG","00000","execute <unnamed>/C_1: SELECT * FROM foreign_table",,,,,,"SELECT * FROM foreign_table",0,,"postgres.c",2729,
2020-09-29 15:09:36.399479 MSK,,,p25345,th0,,,2020-09-29 15:09:32 MSK,0,con40,cmd10,seg-1,,,,,"PANIC","XX000","Unexpected internal error: Master process received signal SIGSEGV",,,,,,,0,,,,"1    0x55b08dc0002b postgres StandardHandlerForSigillSigsegvSigbus_OnMainThread + 0x205
2    0x55b08da7028b postgres CdbProgramErrorHandler + 0x100
3    0x7f6ddf3fc8a0 libpthread.so.0 <symbol not found> + 0xdf3fc8a0
4    0x55b08dcbf398 postgres <symbol not found> + 0x8dcbf398
5    0x55b08dcbf347 postgres CdbDispatchUtilityStatement + 0xc9
6    0x55b08da79d6a postgres <symbol not found> + 0x8da79d6a
7    0x55b08da79b4b postgres <symbol not found> + 0x8da79b4b
8    0x55b08da786a0 postgres standard_ProcessUtility + 0x106f
9    0x55b08da7762e postgres ProcessUtility + 0xa3
10   0x55b08d86e7aa postgres <symbol not found> + 0x8d86e7aa
11   0x55b08d86b4e3 postgres SPI_execute + 0xba
12   0x7f6dc79d3744 ??:0
13   0x7f6dc79d3c4b ??:0
14   0x7f6dc79d14a3 ??:0
15   0x7f6dc79d15e1 ??:0
16   0x55b08d862f6a postgres ExecEndForeignScan + 0x24
17   0x55b08d81c998 postgres ExecEndNode + 0x2e9
18   0x55b08d874532 postgres ExecEndMotion + 0xbe
19   0x55b08d81ca86 postgres ExecEndNode + 0x3d7
20   0x55b08d815da9 postgres <symbol not found> + 0x8d815da9
21   0x55b08d812c01 postgres standard_ExecutorEnd + 0x403
22   0x55b08d8127fb postgres ExecutorEnd + 0x36
23   0x55b08d7967db postgres PortalCleanup + 0x190
24   0x55b08dc40373 postgres PortalDrop + 0xda
25   0x55b08da73497 postgres PostgresMain + 0x189a
26   0x55b08d9d3949 postgres <symbol not found> + 0x8d9d3949
27   0x55b08d9d2ef2 postgres <symbol not found> + 0x8d9d2ef2
```

Unfortunately, I was unable to reproduce the error from `psql`. Queries involving `DECLARE CURSOR ... FETCH`, and `PREPARE ... EXECUTE` do not reproduce the error.

The following Java code does not reproduce the error either
```java
    public static void main(String[] args) throws Exception
    {
        Connection connection = DriverManager.getConnection(DB_URL, USER, PASSWORD);
        connection.setAutoCommit(false);
        PreparedStatement stmt = connection.prepareStatement("SELECT * FROM foreign_table;");

        stmt.executeQuery();
        connection.commit();

        stmt.close();
        connection.close();
    }
```

### Notes
The error is caused by `NULL` pointer dereference. The faulty pointer is [`debug_query_string`](https://github.com/greenplum-db/gpdb/blob/19cd1cf4b68faff2e29bc2fa884c480e4644cdb4/src/include/tcop/tcopprot.h#L29). The actual dereference is
https://github.com/greenplum-db/gpdb/blob/c507eed7acaf140f5a8911d19e2b19944e62376a/src/backend/cdb/dispatcher/cdbdisp_query.c#L865
where `command` is set at
https://github.com/greenplum-db/gpdb/blob/c507eed7acaf140f5a8911d19e2b19944e62376a/src/backend/cdb/dispatcher/cdbdisp_query.c#L545

Greenplum `diskquota` uses(?) a [workaround](https://github.com/greenplum-db/diskquota/blob/362fb52d24eb99240ed5d7097d8b3099f4ebff89/diskquota.c#L555) and sets the mentioned pointer explicitly.

The direct cause of the problem is likely
https://github.com/greenplum-db/gpdb/blob/88ed733104ce719634ea260da2168fa1403506f1/src/backend/tcop/postgres.c#L2821
Here, `debug_query_string` is set to `NULL` after `EXECUTE` is processed. However, as far as I understand, in case of the described "unusual" foreign data wrapper, a query issued at `ExecutorEnd()` is processed after `EXECUTE`. If only `DROP` is issued in `ExecutorEnd()`, it goes through the utility processing pipeline (backtrace above); but no code there sets `debug_query_string`.

A small change https://github.com/arenadata/gpdb/commit/f6e5c4c431f2aed06ee3db30ae385a564ced49db fixes the problem by setting `debug_query_string` in `standard_ProcessUtility()`. However, I am not sure this is correct; in addition, as mentioned above, the error is hard to reproduce (so currently I don't know how to implement a regression test for this).

**Comment by leskin-in** [comment]
Extra research of the problem shows the following.

DataGrip uses [extended query protocol](https://www.postgresql.org/docs/9.4/protocol-flow.html#PROTOCOL-FLOW-EXT-QUERY). An error happens at `Sync` message, as clear from a stacktrace above:
```
#27 PostgresMain (argc=<optimized out>, argv=argv@entry=0x317b788, dbname=0x317b550 "postgres", username=<optimized out>) at postgres.c:5642
```

It turns out `debug_query_string` is not set for this kind of message.

`debug_query_string`, according to its [description](https://github.com/greenplum-db/gpdb/blob/5f0c5d5a659dd83916bca0b2b81e0724eb4271bb/src/backend/tcop/postgres.c#L108), stores *client*-supplied query string. In case of `Sync`, there is no such string - `Sync` is "parameterless". However, according to the protocol description (and implementation, as illustrated by a backtrace), `Sync` is equivalent to `COMMIT`; i.e. actions that happen on `COMMIT` can also be caused by `Sync`. These actions may include, as in the current issue, execution of statements via SPI. The current issue just exposes this absence of `debug_query_string`, because GPDB (not upstream Postgres) uses its value to construct a utility query dispatched to segments.

The solution could be to set `debug_query_string` in [`finish_xact_command()`](https://github.com/greenplum-db/gpdb/blob/19cd1cf4b68faff2e29bc2fa884c480e4644cdb4/src/backend/tcop/postgres.c#L3317) or somewhere else. `debug_query_string` can be set to different values (e.g. `COMMIT`, `""`, or the original query).

Note that this change likely affects upstream Postgres code.


Another problem with `debug_query_string` is that it is not set by SPI itself. Moreover, its value does not change during the whole query, although it may include calls of functions that execute queries different from the "client-supplied query".

This problem was discussed on Postgres hackers in [this thread](https://www.postgresql.org/message-id/1137543429.9145.139.camel@localhost.localdomain). In particular, note [this comment](https://www.postgresql.org/message-id/4378.1137557879%40sss.pgh.pa.us): SPI queries have not been setting this string properly since its introduction.

**Comment by hlinnaka** [comment]
I think the most straightforward fix would be to change buildGpQueryString() to not segfault if `strCommand` is NULL. Treat it the same an empty string.
