### ISSUE TITLE
Segment report segmentation fault, while delete and update the same row

### ISSUE THREAD

**Issue by veteranlu** [greenplum-db/gpdb#10964]
### Step to reproduce the behavior

1. init
```sql
create table t1(a int, b varchar, c varchar);
create table t2(a int, b varchar, c varchar);
insert into t2 values(generate_series(1, 100), 'aaaaaa', 'aaaaaa');
insert into t1 values(1, 'aaaaaa', 'aaaaaa');
```
2. add heap_delete fault injection, sleep 10 seconds when first invoked.
3. 
|timeline |session 1| session 2|
| -- | -- | -- |
|1. | delete from t1 where concat(b,c) in (select concat(b,c) from t2); |  |
|2 | sleep 10 seconds |  |
|3 |   |  update t1 set b = 'a';update t1 set b = 'aaaaaa'; |
|4 | waiting 10 seconds, segment report Segmentation fault |  |

4. core dump stack
```bash
#0  0x000014e3e690d4fb in raise () from /lib64/libpthread.so.0
#1  0x000000000091706d in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=<optimized out>, postgres_signal_arg=11) at elog.c:5871
#2  <signal handler called>
#3  EvalPlanQual (estate=estate@entry=0x177bb18, epqstate=epqstate@entry=0x0, relation=relation@entry=0x14e3ea3d54d0, rti=1, lockmode=lockmode@entry=3, 
    tid=tid@entry=0x7fff7bc025c0, priorXmax=166054565) at execMain.c:3622
#4  0x00000000006bfbff in ExecDelete (tupleid=tupleid@entry=0x7fff7bc02652, segid=segid@entry=11, oldtuple=oldtuple@entry=0x0, planSlot=0x1869448, 
    epqstate=epqstate@entry=0x0, estate=0x177bb18, canSetTag=1 '\001', planGen=PLANGEN_OPTIMIZER, isUpdate=0 '\000') at nodeModifyTable.c:1080
#5  0x00000000006d88c7 in ExecDML (node=node@entry=0x177d5b0) at nodeDML.c:147
#6  0x000000000069ecce in ExecProcNode (node=node@entry=0x177d5b0) at execProcnode.c:1188
#7  0x0000000000697299 in ExecutePlan (estate=estate@entry=0x177bb18, planstate=0x177d5b0, operation=operation@entry=CMD_DELETE, 
    sendTuples=sendTuples@entry=0 '\000', numberTuples=numberTuples@entry=0, direction=direction@entry=ForwardScanDirection, dest=0x17510d0) at execMain.c:3036
#8  0x0000000000697cf6 in standard_ExecutorRun (queryDesc=0x175cd08, direction=ForwardScanDirection, count=0) at execMain.c:993
#9  0x0000000000815091 in ProcessQuery (portal=portal@entry=0x1618be8, stmt=stmt@entry=0x16e1580, params=0x0, dest=dest@entry=0x17510d0, 
    completionTag=completionTag@entry=0x7fff7bc02b50 "", sourceText=<optimized out>) at pquery.c:307
#10 0x00000000008155e9 in PortalRunMulti (portal=portal@entry=0x1618be8, isTopLevel=isTopLevel@entry=1 '\001', dest=dest@entry=0x17510d0, 
    altdest=altdest@entry=0x17510d0, completionTag=completionTag@entry=0x7fff7bc02b50 "") at pquery.c:1523
#11 0x0000000000816418 in PortalRun (portal=portal@entry=0x1618be8, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=1 '\001', 
    dest=dest@entry=0x17510d0, altdest=altdest@entry=0x17510d0, completionTag=completionTag@entry=0x7fff7bc02b50 "") at pquery.c:1068
#12 0x000000000080ff93 in exec_mpp_query (
    query_string=query_string@entry=0x16e06ac "delete from vds.dws_vds_person_base_info\nwhere concat(corp_id,';',pvid) in (\nselect \n\tconcat(vcs_corp_id,';',modify_id)\nfrom \nvds.tmp_delete_person_person_list\n)", serializedQuerytree=serializedQuerytree@entry=0x0, serializedQuerytreelen=serializedQuerytreelen@entry=0, 
    serializedPlantree=serializedPlantree@entry=0x16e074e "(\265/\375`t0\255.", serializedPlantreelen=serializedPlantreelen@entry=1503, 
    serializedParams=serializedParams@entry=0x0, serializedParamslen=0, serializedQueryDispatchDesc=0x16e0d2d "(\265/\375`I\003\245\v", 
    serializedQueryDispatchDesclen=382) at postgres.c:1391
#13 0x00000000008137b5 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x1600130, dbname=<optimized out>, username=<optimized out>) at postgres.c:6017
#14 0x00000000004d85f5 in BackendRun (port=0x16040c0) at postmaster.c:5163
#15 BackendStartup (port=0x16040c0) at postmaster.c:4771
#16 ServerLoop () at postmaster.c:2010
#17 0x00000000007a824d in PostmasterMain (argc=argc@entry=7, argv=argv@entry=0x15b68f0) at postmaster.c:1580
#18 0x00000000004d9b8d in main (argc=7, argv=0x15b68f0) at main.c:245
```

**Comment by kainwen** [comment]
What is the version of your Greenplum?

Besides, can you paste the plan of both statements in your env?

```
explain delete from t1 where concat(b,c) in (select concat(b,c) from t2);
explain update t1 set b = 'a';update t1 set b = 'aaaaaa';
```

From the core stack, it is the delete statement encounters segment fault during EvalPlanQual.
The delete statement's plan contains motion node, so in eval plan qual it should elog out with the message: `EvalPlanQual can not handle subPlan with Motion node`.

Also, do you use ORCA or planner? (what is the GUC value of `optimizer`)?

**Comment by veteranlu** [comment]
@kainwen ths for replay, I updated the 6X_Stable source code, find it has been solved, the source code for handle the error as follow:
```
				if (ItemPointerIndicatesMovedPartitions(&hufd.ctid))
					ereport(ERROR,
							(errcode(ERRCODE_T_R_SERIALIZATION_FAILURE),
							 errmsg("tuple to be %s was already moved to another segment due to concurrent update",
									isUpdate ? "updated" : "deleted")));
```

from nodeModifyTable.c line:865~869.

I would close the issue.
