### ISSUE TITLE
Node failure during smart shutdown may cause active backends to wait for FTS probe indefinitely

### ISSUE THREAD

**Issue by fangzheng** [greenplum-db/gpdb#11208]
### Greenplum version or build
6X_STABLE

When shutting down a GP cluster in smart mode (`gpstop -a -M smart`), the postmaster on the master would first terminate FTS probe and other bgworker processes, and then wait for any active backends to exit. By definition of smart shutdown, an active backend can still run SQLs. However, if any primary segment goes down during this period, there is no FTS probe to handle the fail-over, and the backend may end up waiting for FTS probe indefinitely.

Below are steps to demonstrate the issue.

Step 1: Build a demo cluster. Use psql to connect to the master, run some SQLs, and then keep this session open.

````
psql -p 6000
psql (11.1, server 9.4.24)
Type "help" for help.

postgres=# create table rank (a int);
NOTICE:  Table doesn't have 'DISTRIBUTED BY' clause -- Using column named 'a' as the Greenplum Database data distribution key for this table.
HINT:  The 'DISTRIBUTED BY' clause determines the distribution of data. Make sure column(s) chosen are the optimal data distribution key to minimize skew.
CREATE TABLE
postgres=# insert into rank values(1),(2),(3);
INSERT 0 3
postgres=# select * from rank;
 a 
---
 2
 3
 1
(3 rows)

````

Step 2: Run `gpstop -a -M smart`, which waits for the active session to exit. At this point, the FTS probe process has been terminated.

Step 3: `kill -9` the primary segment running on port 6002.

Step 4: Run another SQL from the psql session in Step 1. The SQL would be hanging. 

````
postgres=# select * from rank;
(hang here)
````

From the stack, we can see that the backend process is waiting for FTS probe due to failure in gang creation (https://github.com/greenplum-db/gpdb/blob/6X_STABLE/src/backend/cdb/dispatcher/cdbgang_async.c#L301). Since the FTS probe process has already been terminated, the backend waits indefinitely.

````
  * frame #0: 0x00007fff55039cfa libsystem_kernel.dylib`__select + 10
    frame #1: 0x000000010d2073c8 postgres`pg_usleep(microsec=50000) at pgsleep.c:56
    frame #2: 0x000000010d1a6656 postgres`FtsNotifyProber at cdbfts.c:133
    frame #3: 0x000000010d192c24 postgres`cdbgang_createGang_async(segments=0x00007fdf0e858600, segmentType=SEGMENTTYPE_ANY) at cdbgang_async.c:301
    frame #4: 0x000000010d18fd74 postgres`cdbgang_createGang(segments=0x00007fdf0e858600, segmentType=SEGMENTTYPE_ANY) at cdbgang.c:91
    frame #5: 0x000000010d18fef3 postgres`AllocateGang(ds=0x00007fdf0e8520d8, type=GANGTYPE_PRIMARY_READER, segments=0x00007fdf0e858600) at cdbgang.c:128
    frame #6: 0x000000010cc53ec7 postgres`InventorySliceTree(ds=0x00007fdf0e8520d8, slices=0x00007fdf0e858480, sliceIndex=1) at execUtils.c:2041
    frame #7: 0x000000010cc53f0d postgres`InventorySliceTree(ds=0x00007fdf0e8520d8, slices=0x00007fdf0e858480, sliceIndex=0) at execUtils.c:2048
    frame #8: 0x000000010cc53d53 postgres`AssignGangs(ds=0x00007fdf0e8520d8, queryDesc=0x00007fdf0e831c48) at execUtils.c:2018
    frame #9: 0x000000010d18d160 postgres`cdbdisp_dispatchX(queryDesc=0x00007fdf0e831c48, planRequiresTxn='\0', cancelOnError='\x01') at cdbdisp_query.c:1073
    frame #10: 0x000000010d18cfd0 postgres`CdbDispatchPlan(queryDesc=0x00007fdf0e831c48, planRequiresTxn='\0', cancelOnError='\x01') at cdbdisp_query.c:234
    frame #11: 0x000000010cc2e444 postgres`standard_ExecutorStart(queryDesc=0x00007fdf0e831c48, eflags=16) at execMain.c:690
    frame #12: 0x000000010cc2d16e postgres`ExecutorStart(queryDesc=0x00007fdf0e831c48, eflags=0) at execMain.c:262
    frame #13: 0x000000010cee66e0 postgres`PortalStart(portal=0x00007fdf0f814a48, params=0x0000000000000000, eflags=0, snapshot=0x0000000000000000, ddesc=0x0000000000000000) at pquery.c:732
    frame #14: 0x000000010cee0629 postgres`exec_simple_query(query_string="select * from rank;") at postgres.c:1781
    frame #15: 0x000000010cedeb04 postgres`PostgresMain(argc=1, argv=0x00007fdf0e00d508, dbname="postgres", username="f.zheng") at postgres.c:5242
    frame #16: 0x000000010ce2daf5 postgres`BackendRun(port=0x00007fdf0df001e0) at postmaster.c:4811
    frame #17: 0x000000010ce2cba8 postgres`BackendStartup(port=0x00007fdf0df001e0) at postmaster.c:4468
    frame #18: 0x000000010ce2b9a0 postgres`ServerLoop at postmaster.c:1948
    frame #19: 0x000000010ce28fc2 postgres`PostmasterMain(argc=6, argv=0x00007fdf0de00ee0) at postmaster.c:1518
    frame #20: 0x000000010cce9967 postgres`main(argc=6, argv=0x00007fdf0de00ee0) at main.c:245
    frame #21: 0x00007fff54ee9015 libdyld.dylib`start + 1
````

Any events that may cause backend to call `FtsNotifyProber()` may get into the situation shown above. 

It seems that this behavior does not comply with the definition of smart shutdown, and the hang of active user session is not very pleasant or detectable. 

I am wondering if the FTS probe process should keep running in smart shutdown mode, and only terminate after postmaster dies. This way, node failure during this period is still taken care of, and active backends would not hang indefinitely.

**Comment by paul-guo-** [comment]
We might want `FtsNotifyProber()` to be ware of  the shutdown and error out, also better let `FtsNotifyProber()` error out after a timeout.

**Comment by ashwinstar** [comment]
I am missing something, we have `CHECK_FOR_INTERRUPTS()` in both the loops in `FtsNotifyProber()`. Why is that not sufficient to cover for the smart-shutdown scenario mentioned in this issue?

**Comment by fangzheng** [comment]
> Okay fast and immediate shut-down cases are covered by `CHECK_FOR_INTERRUPTS()`. Smart shutdown case is tricky as backend doesn't receive anything for that case. It's the users responsibility to exit the session for recovery to proceed. Yes understand the query getting stuck due to `FtsNotifyProber()` doesn't allow the user to terminate the session gracefully.
> 
> So, proposed solution of `FtsNotifyProber()` should be aware of shutdown and error out already exist via `CHECK_FOR_INTERRUPTS()` but doesn't help smart-shutdown scenario. Maybe timeout after sometime seems fine though still not great. I would not like FTS to keep running till postmaster dies just to handle this rare situation.

Hi Ashwin, 
Thanks for the clarification. 

Indeed this is a rare situation. Perhaps we should just mention this behavior in document for `gpstop` (https://gpdb.docs.pivotal.io/6-14/utility_guide/ref/gpstop.html), so that a user doesn't get confused when his session hangs in this case. 

Besides, is it true that no other internal processes (e.g., GDD) would call into `FtsNotifyProber()` once FTS probe is terminated?

**Comment by ashwinstar** [comment]
Given the rarity of issue and not much severe impact, no plans to act on same. Closing the same, if the issue is faced more commonly and becomes a point of concern we will spend cycles to fix it.
