### ISSUE TITLE
pg_localtime should not be used in multi-thread

### ISSUE THREAD

**Issue by hidva** [greenplum-db/gpdb#11300]
### Greenplum version or build

45f735c1674bed370b59611a3134e45cfbb4b9ce

### Step to reproduce the behavior

```bash
gpconfig -c log_line_prefix -v '%t'
gpconfig -c log_min_messages -v debug5  # Not necessary, but can increase the probability of this issue.
enable AddressSanitizer # Not necessary,
make installcheck
```

### Actual behavior

coredump

```
(gdb) bt
#0  0x00007fac6e2b7277 in raise () from /lib64/libc.so.6
#1  0x00007fac6e2b8968 in abort () from /lib64/libc.so.6
#2  0x00007fac735ce8a9 in ?? () from /lib64/libasan.so.3
#3  0x00007fac735c37ab in ?? () from /lib64/libasan.so.3
#4  0x00007fac735bc9c9 in ?? () from /lib64/libasan.so.3
#5  0x00007fac735bd467 in __asan_report_load4 () from /lib64/libasan.so.3
#6  0x00000000016a7298 in timesub (timep=0x7ffd3b7a9d30, offset=28800, sp=0x63200000c598, tmp=0x2410120 <tm>) at localtime.c:1553
#7  0x00000000016a6219 in localsub (sp=0x63200000c598, timep=0x7ffd3b7a9f80, tmp=0x2410120 <tm>) at localtime.c:1364
#8  0x00000000016a63f3 in pg_localtime (timep=0x7ffd3b7a9f80, tz=0x63200000c498) at localtime.c:1377
#9  0x000000000154151f in log_line_prefix (buf=0x7ffd3b7aa190, edata=0x2401ac0 <errordata>) at elog.c:3134
#10 0x00000000015482c4 in send_message_to_server_log (edata=0x2401ac0 <errordata>) at elog.c:4409
#11 0x000000000153d09d in EmitErrorReport () at elog.c:1921
#12 0x0000000001536b9b in errfinish (dummy=0) at elog.c:704
#13 0x000000000153c853 in elog_finish (elevel=13, fmt=0x1d8a8c0 "got data with length %d") at elog.c:1817
#14 0x00000000016e4282 in receiveChunksUDPIFC (pTransportStates=0x6250001a19d8, pEntry=0x6320000a8848, motNodeID=1, srcRoute=0x7ffd3b7aa7f0, conn=0x0) at ic_udpifc.c:3838
#15 0x00000000016e4d4d in RecvTupleChunkFromAnyUDPIFC_Internal (transportStates=0x6250001a19d8, motNodeID=1, srcRoute=0x7ffd3b7aa7f0) at ic_udpifc.c:3999
#16 0x00000000016e4fc7 in RecvTupleChunkFromAnyUDPIFC (transportStates=0x6250001a19d8, motNodeID=1, srcRoute=0x7ffd3b7aa7f0) at ic_udpifc.c:4019
#17 0x00000000016afa27 in processIncomingChunks (mlStates=0x6190001757c8, transportStates=0x6250001a19d8, pMNEntry=0x619000175878, motNodeID=1, srcRoute=-100) at cdbmotion.c:659
#18 0x00000000016af95f in RecvTupleFrom (mlStates=0x6190001757c8, transportStates=0x6250001a19d8, motNodeID=1, srcRoute=-100) at cdbmotion.c:615
#19 0x0000000000cb0132 in execMotionUnsortedReceiver (node=0x6290001f9e10) at nodeMotion.c:393
#20 0x0000000000caf460 in ExecMotion (node=0x6290001f9e10) at nodeMotion.c:214
#21 0x0000000000bcb526 in ExecProcNode (node=0x6290001f9e10) at execProcnode.c:1165
#22 0x0000000000c5edd9 in ExecModifyTable (node=0x6290001f9960) at nodeModifyTable.c:2114
#23 0x0000000000bcb271 in ExecProcNode (node=0x6290001f9960) at execProcnode.c:1006
#24 0x0000000000bbd3dc in ExecutePlan (estate=0x625000230148, planstate=0x6290001f9960, operation=CMD_INSERT, sendTuples=0 '\000', numberTuples=0, direction=ForwardScanDirection, dest=0x7fac54eb5dc8) at execMain.c:2977
#25 0x0000000000bb483c in standard_ExecutorRun (queryDesc=0x6190001752c8, direction=ForwardScanDirection, count=0) at execMain.c:977
#26 0x0000000000bb3dc9 in ExecutorRun (queryDesc=0x6190001752c8, direction=ForwardScanDirection, count=0) at execMain.c:843
```

and there is some error log in pg_log:

```
        p72025                          2020-12-21 23:12:47 CST 00000                                           seg-1   0                       th140378664085696       master logger process           LOG:  3rd party error log:
        =================================================================
        ==103392==ERROR: AddressSanitizer: global-buffer-overflow on address 0x000001d7cdc0 at pc 0x0000016a7298 bp 0x7ffd3b7a9b50 sp 0x7ffd3b7a9b40
^A
        p72025                          2020-12-21 23:12:47 CST 00000                                           seg-1   0                       th140378664085696       master logger process           LOG:  3rd party error log:
        READ of size 4 at 0x000001d7cdc0 thread T0
^A
        p72025                          2020-12-21 23:12:47 CST 00000                                           seg-1   0                       th140378664085696       master logger process           LOG:  3rd party error log:
        2020-12-21 23:12:47.580310 CST|zhanyi|contrib_regression_oss_fdw|103392|con13593 cmd52|:-THREAD 140378464831232:  received the head packets when eliding setup, pkt seq 3
```

### Root Cause

`pg_localtime()` will be invoked in rxThreadFunc and the main thread, so the global var `tm` will be modified by two threads simultaneously.

**Comment by higuoxing** [comment]
It looks that we are able to make `pg_localtime()` thread safe by changing `tm` to a local variable to solve the issue?

**Comment by higuoxing** [comment]
Should be fixed in d34177a959f138d389acfbe5cde931828f9f927a. If there are any problems, please feel free to reopen :-)
