### ISSUE TITLE
Resource group wait queue is corrupted

### ISSUE THREAD

**Issue by darthunix** [greenplum-db/gpdb#11369]
### Greenplum version or build
GPDB 6.11.2

I have faced resource query corruption with PANIC `resource group wait queue is corrupted` introduced in https://github.com/greenplum-db/gpdb/pull/10812 and backported to 5X and 6X. AFAICS @xiong-gang have faced the same issue but was not able to detect its reason (so do I). I have a core dump of the failure. Back trace:
```
#0  0x00007f7008202337 in ssignal () from /lib64/libc.so.6
#1  0x00007f7008203a28 in abort () from /lib64/libc.so.6
#2  0x0000000000be1908 in errfinish (dummy=dummy@entry=0) at elog.c:763
#3  0x0000000000be33be in elog_finish (elevel=elevel@entry=22, fmt=fmt@entry=0x117bf48 "resource group wait queue is corrupted") at elog.c:1749
#4  0x0000000000c1ea44 in groupWaitProcValidate (head=<optimized out>, proc=<optimized out>) at resgroup.c:3525
#5  groupWaitQueuePop (group=<optimized out>) at resgroup.c:3573
#6  wakeupSlots (group=group@entry=0x7f6fe910adb8, grant=1 '\001') at resgroup.c:2252
#7  0x0000000000c20bbf in groupReleaseSlot (isMoveQuery=0 '\000', slot=<optimized out>, group=0x7f6fe910adb8) at resgroup.c:2452
#8  UnassignResGroup (releaseSlot=releaseSlot@entry=0 '\000') at resgroup.c:2731
#9  0x000000000073bdb9 in CommitTransaction () at xact.c:2901
#10 0x000000000073e8d5 in CommitTransactionCommand () at xact.c:3750
#11 0x0000000000a80ee2 in finish_xact_command () at postgres.c:3235
#12 exec_simple_query (query_string=0x27b4ba8 "COMMIT") at postgres.c:1841
#13 0x0000000000a83d93 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x2794758, dbname=0x2794738 "reporting", username=<optimized out>) at postgres.c:5246
#14 0x00000000006c1143 in BackendRun (port=0x27bc360) at postmaster.c:4811
#15 BackendStartup (port=0x27bc360) at postmaster.c:4468
#16 ServerLoop () at postmaster.c:1948
#17 0x0000000000a0a747 in PostmasterMain (argc=argc@entry=6, argv=argv@entry=0x2792720) at postmaster.c:1518
#18 0x00000000006c5fdb in main (argc=6, argv=0x2792720) at main.c:245
```
I have also inspected the corrupted part of resource queue in a core dump (frame 6):
```
       +-----head-----+
       |              |
       | prev = 6473  |
       |              |
       | next = 12404 +--------------------+
       |              |                    |
+----->+--------------+                    |
|                                          |
|      +----------pid-12404---------+<-----+
|      |                            |
+------+ prev = head                |
       |                            |
       | next = 3992                +------+
       |                            |      |
       | last log = 01:59:49.427987 |      |
       |                            |      |
       +----------------------------+      |
                                           |                   +----------pid-16857---------+
       +----------pid-3992----------+<-----+                   |                            |
       |                            |                          | prev = 6388                |
       | prev = 16857               +------------------------->+                            |
       |                            |                          | next = 3992                |
       | next = 22764               +------+                   |                            |
       |                            |      |                   | last log = 01:59:49.457750 |
       | last log = 01:59:49.463160 |      |                   |                            |
       |                            |      |                   +----------------------------+
+----->+----------------------------+      |
|                                          |
|      +----------pid-22764---------+<-----+
|      |                            |
+------+ prev = 3992                |
       |                            |
       | next = 17741               |
       |                            |
       | last log = 01:59:49.463515 |
       |                            |
       +----------------------------+

```
An interesting discovery was that the last log record about corrupted PID `3992` is `pg_terminate_backend()` call from PID `22764`
```
2021-01-04 01:59:49.463126 UTC,"kafka_to_gp","reporting",p22764,th190863488,"10.0.12.65","55642",2021-01-04 01:55:01 UTC,0,con801961,cmd39,seg-1,,dx74692594,,sx1,"LOG","00000","duration: 1.045 ms",,,,,,"S
ELECT pg_terminate_backend(3992);",0,,"postgres.c",1903,
2021-01-04 01:59:49.463160 UTC,"kafka_to_gp","reporting",p3992,th190863488,"10.0.12.65","42354",2021-01-04 01:23:37 UTC,0,con801000,cmd18,seg-1,,,,sx1,"FATAL","57P01","terminating connection due to administrator command",,,,,,"BEGIN",0,,"postgres.c",3779,
```
I have also inspected functions, that modify resource group queue (`HMQueueInsertBefore()`, `SHMQueueDelete()` ) and all the places where they are used - it seems that we always use exclusive `LWLock` and protect ourselves form concurrency and signal interrupts. Even when we handle terminate signal with a callback, we always correctly remove PGPROC from resource queries under exclusive `LWLock`.

May be you have some additional information about this problem that can help me in research.

**Comment by xiong-gang** [comment]
It was reported by the customer but I wasn't able to figure that out. Is it triggered by `pg_terminate_backend`? I will take a look at it. Thanks for sharing it. By the way, do you have a way to reproduce it?

**Comment by darthunix** [comment]
@xiong-gang to my great disappointment I was not able to reproduce the problem, though tried different combinations on a test cluster. I am not sure that `pg_terminate_backend()` corrupted the target entry in resource group queue (I was not able to understand how it can happen from the code). But `pg_terminate_backend()` as the last command interacting with damaged PID is very much suspicious.
