### ISSUE TITLE
Planing time on join two partitioned table is too long

### ISSUE THREAD

**Issue by andruche** [greenplum-db/gpdb#11379]
### Greenplum version or build
PostgreSQL 9.4.24 (Greenplum Database 6.13.0 build dev) on x86_64-unknown-linux-gnu, compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-39), 64-bit compiled

### OS version and uname -a
CentOS Linux 7 (Core)
Linux 3.10.0-1127.13.1.el7.x86_64

### Expected behavior
I expected linear planing time by number of partitions:
```
| subpatitions | Planning time (ms) |
|            4 |            482.423 |
|            8 |            964.846 |
|           16 |           1929.692 |
|           32 |           3859.384 |
```

### Actual behavior
But actual planing time likes O(n^2):
```
| subpatitions | Planning time (ms) |
|            4 |            482.423 |
|            8 |           1981.328 |
|           16 |           8274.328 |
|           32 |          32953.628 |
```

### Step to reproduce the behavior
```
create table a
(
  id             integer,
  ts             timestamp(0) with time zone,
  customer_group integer,
  val            integer
) with (appendonly=true, orientation=column, compresstype=zstd, compresslevel=9)
  distributed by (id)
  partition by range (ts)
    subpartition by range (customer_group)
      subpartition template (
        start (0) inclusive
        end (32) exclusive
        every (1))
   (start ('2020-01-01 00:00:00+03'::timestamp with time zone) inclusive
    end   ('2021-02-01 00:00:00+03'::timestamp with time zone) exclusive
    every (interval '1 day'));

create table b
(
  id             integer,
  ts             timestamp(0) with time zone,
  customer_group integer,
  a_id           integer,
  val            integer
) with (appendonly=true, orientation=column, compresstype=zstd, compresslevel=9)
  distributed by (a_id)
  partition by range (ts)
    subpartition by range (customer_group)
      subpartition template (
        start (0) inclusive
        end (32) exclusive
        every (1))
   (start ('2020-01-01 00:00:00+03'::timestamp with time zone) inclusive
    end   ('2021-02-01 00:00:00+03'::timestamp with time zone) exclusive
    every (interval '1 day'));

set optimizer = off;

explain analyze
select count(*)
  from a
  left join b
         on b.a_id = a.id and
            b.customer_group = 1 and
            b.ts between '2021-01-01 00:00:00' and '2021-01-01 23:59:59.999999'
 where a.ts between '2021-01-01 00:00:00' and '2021-01-01 23:59:59.999999' and
       a.customer_group = 1;

                                                                                               QUERY PLAN
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2405.39..2405.40 rows=1 width=8) (actual time=69.754..69.754 rows=1 loops=1)
   ->  Gather Motion 18:1  (slice1; segments: 18)  (cost=2405.18..2405.38 rows=1 width=8) (actual time=56.951..69.707 rows=18 loops=1)
         ->  Aggregate  (cost=2405.18..2405.19 rows=1 width=8) (actual time=0.013..0.013 rows=1 loops=1)
               ->  Hash Left Join  (cost=1160.58..2405.17 rows=1 width=0) (never executed)
                     Hash Cond: (a_1_prt_367_2_prt_2.id = b_1_prt_367_2_prt_2.a_id)
                     ->  Append  (cost=0.00..1244.50 rows=1 width=4) (never executed)
                           ->  Seq Scan on a_1_prt_367_2_prt_2  (cost=0.00..1244.50 rows=1 width=4) (never executed)
                                 Filter: ((ts >= '2021-01-01 00:00:00+03'::timestamp with time zone) AND (ts <= '2021-01-01 23:59:59.999999+03'::timestamp with time zone) AND (customer_group = 1))
                     ->  Hash  (cost=1160.50..1160.50 rows=1 width=4) (never executed)
                           ->  Append  (cost=0.00..1160.50 rows=1 width=4) (never executed)
                                 ->  Seq Scan on b_1_prt_367_2_prt_2  (cost=0.00..1160.50 rows=1 width=4) (never executed)
                                       Filter: ((ts >= '2021-01-01 00:00:00+03'::timestamp with time zone) AND (ts <= '2021-01-01 23:59:59.999999+03'::timestamp with time zone) AND (customer_group = 1))
 Planning time: 32953.628 ms
   (slice0)    Executor memory: 48125K bytes.
   (slice1)    Executor memory: 762K bytes avg x 18 workers, 762K bytes max (seg0).
 Memory used:  409600kB
 Optimizer: Postgres query optimizer
 Execution time: 356.916 ms
(18 rows)
```

**Comment by maksm90** [comment]
Because of plan shows `Append` node with single child `SeqScan` on pruned partition I daresay that partition pruning was done by legacy PostgreSQL [constraint elimination](https://www.postgresql.org/docs/9.4/runtime-config-query.html#GUC-CONSTRAINT-EXCLUSION) process that overly degrades on increasing of partitions number over thousand (last point in [caveats](https://www.postgresql.org/docs/9.4/ddl-partitioning.html#DDL-PARTITIONING-CAVEATS)).
You have to turn on GPDB-specific partition elimination process via `Partition Selector` and `Dynamic Scan` nodes e.g. using ORCA optimizer. Unfortunately I don't know a GUC option that provides to do the same for postgres planner. Perhaps this GUC exists.

**Comment by kainwen** [comment]
The Master branch (kernel version PG12) does not have this issue, all plans are generated very very fast in my env (no matter how many subpartitions there are).

Tested on 6X, I can reproduce the issue. Using perf to show what is the bottle neck, I find:

```
+   93.13%    93.13%  postgres  postgres          [.] list_nth
+   19.78%     0.00%  postgres  [unknown]         [.] 0x0000001700000001
+   19.55%     0.00%  postgres  [unknown]         [.] 0x000004a000000002
```

And the bottle neck function is `flatten_join_alias_vars`

```
(gdb) bt
#0  list_nth (list=0x558122472cf0, n=17) at list.c:429
#1  0x000055812167c367 in flatten_join_alias_vars_mutator (node=0x55812245eae8, context=0x7ffd599faba0) at var.c:827
#2  0x00005581215c8f9b in expression_tree_mutator (node=<optimized out>, mutator=0x55812167c290 <flatten_join_alias_vars_mutator>, context=0x7ffd599faba0) at nodeFuncs.c:2767
#3  0x00005581215c8b1a in expression_tree_mutator (node=<optimized out>, mutator=0x55812167c290 <flatten_join_alias_vars_mutator>, context=0x7ffd599faba0) at nodeFuncs.c:2827
#4  0x00005581215c8f9b in expression_tree_mutator (node=node@entry=0x55812245b728, mutator=mutator@entry=0x55812167c290 <flatten_join_alias_vars_mutator>,
    context=context@entry=0x7ffd599faba0) at nodeFuncs.c:2767
#5  0x000055812167d08a in flatten_join_alias_vars_mutator (context=0x7ffd599faba0, node=0x55812245b728) at var.c:946
#6  flatten_join_alias_vars (root=<optimized out>, node=0x55812245b728) at var.c:809
#7  0x000055812164ae41 in preprocess_expression (root=0x5581224733d0, expr=<optimized out>, kind=7) at planner.c:965
#8  0x000055812165164b in subquery_planner (glob=glob@entry=0x558122785e90, parse=parse@entry=0x558122471bd8, parent_root=parent_root@entry=0x0,
    hasRecursion=hasRecursion@entry=0 '\000', tuple_fraction=tuple_fraction@entry=0, subroot=subroot@entry=0x7ffd599facb8, config=<optimized out>) at planner.c:765
#9  0x0000558121651b6e in standard_planner (parse=0x558122471bd8, cursorOptions=0, boundParams=0x0) at planner.c:345
```

We may take a look at this. Maybe change list into array can benefit this.

**Comment by kainwen** [comment]
A very hacky modification of the code to avoid `list_nth` (using array), will speed up 16 times for 32 subpartitions.

**Comment by maksm90** [comment]
@kainwen do you intend to start PR that fixes this issue?

**Comment by braaatik** [comment]
Can we hope this will be fixed for GP 6X?

**Comment by kainwen** [comment]
@maksm90 @braaatik @andruche 

Open a pr: https://github.com/greenplum-db/gpdb/pull/11445

In my env:

```
ORCA generates the plan with 32 subpartitions in 8sec.

With this patch, planner generate the plan in 3 sec;
without this patch, planner generate the plan in 33 sec;
```

-------------

Sorry for the late. I lose my Github and register a new one with the same username, just back.

**Comment by braaatik** [comment]
thank you!

**Comment by gfphoenix78** [comment]
Fixed in https://github.com/greenplum-db/gpdb/pull/11445

**Comment by andruche** [comment]
Thanks a lot for so quick solution!
