### ISSUE TITLE
select query will fail on photon3 with orca on

### ISSUE THREAD

**Issue by 50wu** [greenplum-db/gpdb#11478]
### Greenplum version or build
6X_STABLE, use the gpdb binary from https://prod.ci.gpdb.pivotal.io/teams/main/pipelines/6X_STABLE/jobs/compile_gpdb_photon3/builds/18
### OS version and uname -a
docker image pivotaldata/gpdb6-photon3-test
Linux bbce384096ef 4.9.87-linuxkit-aufs #1 SMP Wed Mar 14 15:12:16 UTC 2018 x86_64 GNU/Linux

### Installation information ( pg_config )
gpadmin [ ~ ]$  pg_config
BINDIR = /tmp/bin_gpdb/bin
DOCDIR = /tmp/bin_gpdb/share/doc/postgresql
HTMLDIR = /tmp/bin_gpdb/share/doc/postgresql
INCLUDEDIR = /tmp/bin_gpdb/include
PKGINCLUDEDIR = /tmp/bin_gpdb/include/postgresql
INCLUDEDIR-SERVER = /tmp/bin_gpdb/include/postgresql/server
LIBDIR = /tmp/bin_gpdb/lib
PKGLIBDIR = /tmp/bin_gpdb/lib/postgresql
LOCALEDIR = /tmp/bin_gpdb/share/locale
MANDIR = /tmp/bin_gpdb/man
SHAREDIR = /tmp/bin_gpdb/share/postgresql
SYSCONFDIR = /tmp/bin_gpdb/etc/postgresql
PGXS = /tmp/bin_gpdb/lib/postgresql/pgxs/src/makefiles/pgxs.mk
CONFIGURE = '--with-quicklz' '--with-gssapi' '--enable-mapreduce' '--enable-orafce' '--enable-ic-proxy' '--enable-orca' '--with-libxml' '--with-pgport=5432' '--enable-cassert' '--enable-tap-tests' '--enable-debug-extensions' '--with-perl' '--with-python' '--with-includes=/tmp/build/f8c7ee08/gpdb_src/gpAux/ext/photon3_x86_64/include /tmp/build/f8c7ee08/gpdb_src/gpAux/ext/photon3_x86_64/include/libxml2' '--with-libraries=/tmp/build/f8c7ee08/gpdb_src/gpAux/ext/photon3_x86_64/lib' '--with-openssl' '--with-pam' '--with-ldap' '--disable-rpath' 'LDFLAGS=-Wl,--enable-new-dtags -Wl,-rpath,$ORIGIN/../lib' '--prefix=/usr/local/greenplum-db-devel' '--mandir=/usr/local/greenplum-db-devel/man' 'CC=gcc' 'CFLAGS=-O3 -fargument-noalias-global -fno-omit-frame-pointer -g'
CC = gcc
CPPFLAGS = -D_GNU_SOURCE -I/usr/include/libxml2 -I/tmp/build/f8c7ee08/gpdb_src/gpAux/ext/photon3_x86_64/include -I/tmp/bin_gpdb/include
CFLAGS = -Wall -Wmissing-prototypes -Wpointer-arith -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -fno-aggressive-loop-optimizations -Wno-unused-but-set-variable -Wno-address -Werror=implicit-fallthrough=3 -Wno-format-truncation -O3 -fargument-noalias-global -fno-omit-frame-pointer -g -std=gnu99 -Werror=uninitialized -Werror=implicit-function-declaration -I/tmp/bin_gpdb/include
CFLAGS_SL = -fPIC
LDFLAGS = -Wl,--enable-new-dtags -Wl,-rpath,$ORIGIN/../lib -L/tmp/build/f8c7ee08/gpdb_src/gpAux/ext/photon3_x86_64/lib -Wl,--as-needed -L/tmp/bin_gpdb/lib
LDFLAGS_EX =
LDFLAGS_SL =
LIBS = -lpgcommon -lpgport -lxerces-c -lxml2 -lpam -lrt -lyaml -lgssapi_krb5 -luv -lquicklz -lzstd -lrt -lcrypt -ldl -lm -L/tmp/bin_gpdb/lib
VERSION = PostgreSQL 9.4.24

### Expected behavior
select 1 or any select query will no error

### Actual behavior
CREATE DATABASE win874db WITH TEMPLATE TEMPLATE0 LC_COLLATE 'C' LC_CTYPE 'C' ENCODING 'WIN874';
SET client_encoding TO WIN874;
psql win874db
win874db=# select 1;
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
!>
### Step to reproduce the behavior
1. gsutil cp gs://pivotal-gpdb-concourse-resources-intermediates-prod/6X_STABLE/bin_gpdb_photon3/bin_gpdb.tar.gz#1612331152804332 /tmp
2. docker run -it --privileged --rm -v /tmp:/tmp pivotaldata/gpdb6-photon3-test
3. prepare the environment 
4. gpinitsystem -c gpinitsystem_config  -n `locale -a | grep -i en_US.utf* | head -1` -h hostfile
5. CREATE DATABASE win874db WITH TEMPLATE TEMPLATE0 LC_COLLATE 'C' LC_CTYPE 'C' ENCODING 'WIN874';
SET client_encoding TO WIN874;
psql win874db
win874db=# select 1;

I've paired with @kainwen and we found that after turn off gporca the issue disappeared. 

The core file can be downloaded from: gs://pivotal-gpdb-concourse-resources-intermediates-dev/gpdb-dev-photon3_pipeline_compile_6X_STABLE/packcore-core.tgz

**Comment by 50wu** [comment]
@d Would you please help take a look? Thanks!

**Comment by d** [comment]
Can you post the executable and core dumps here? @50wu

**Comment by d** [comment]
> Can you post the executable and core dumps here? @50wu

I have no easy means to reproduce the issue, and honestly "prepare the environment" is the worst description of repro I have seen

**Comment by d** [comment]
> Can you post the executable and core dumps here? @50wu

oops never mind you did include a core dump. I'm an idiot

**Comment by d** [comment]
Ok I've quickly glanced through the core dump, the core suggests that:

1. There's a crash in `XMLPlatformUtils::Terminate();` which is a function from Xerces-C++ library
2. Curiously, your pack core failed to include the `.so` file that provides the Xerces library
3. The stack trace suggests that something had overrun the stack buffer:
   ```
   (gdb) bt
   #0  0x00007fc557298e0c in ?? ()
   #1  0x00000000ffffffff in ?? ()
   #2  0x00007fc55727c383 in ?? ()
   #3  0x000000000000078a in ?? ()
   #4  0x00007fc55725c3eb in ?? ()
   #5  0x00000000ffffffff in ?? ()
   #6  0x00000000ffffffff in ?? ()
   #7  0x00007ffe7ec55750 in ?? ()
   #8  0x0000000000fb03a1 in ShutdownDXL () at init.cpp:104
   ```

Without a repro step, we'll need a better pack core

**Comment by bmdoil** [comment]
Repro:
```
gsutil cp gs://pivotal-gpdb-concourse-resources-intermediates-prod/6X_STABLE/bin_gpdb_photon3/bin_gpdb.tar.gz#1612331152804332 /tmp
docker run -it --privileged --rm -v /tmp:/tmp -v ~/workspace/gpdb6:/gpdb_src pivotaldata/gpdb6-photon3-test
mkdir -p /usr/local/greenplum-db-devel
tar zxf /tmp/bin_gpdb.tar.gz -C /usr/local/greenplum-db-devel
gpdb_src/concourse/scripts/setup_gpadmin_user.bash
su - gpadmin 
source /usr/local/greenplum-db-devel/greenplum_path.sh
make -C /gpdb_src/gpAux/gpdemo cluster
psql -p 6000 postgres
CREATE DATABASE win874db WITH TEMPLATE TEMPLATE0 LC_COLLATE 'C' LC_CTYPE 'C' ENCODING 'WIN874';
SET client_encoding TO WIN874;
\c win874db
select 1;
win874db=# select 1;
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Succeeded.
```

**Comment by d** [comment]
Hmm why should I run with `--privileged`? That looks sketchy

**Comment by bmdoil** [comment]
> Hmm why should I run with `--privileged`? That looks sketchy

@d Not necessary, repro is the same without it. Updates the steps.

**Comment by bmdoil** [comment]
```
(gdb) bt
#0  0x00007f23326dc15a in raise () from /tmp/packcore-core/lib/libpthread.so.0
#1  0x0000000000d0712d in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=<optimized out>,
    postgres_signal_arg=11) at elog.c:5548
#2  <signal handler called>
#3  0x00007f2333157e0c in xercesc_3_1::XMLInitializer::terminateDOMDocumentTypeImpl ()
    at /tmp/build/f8c7ee08/xerces-c-3.1.2/src/xercesc/dom/impl/DOMDocumentTypeImpl.cpp:53
#4  0x00007f233313b383 in xercesc_3_1::XMLInitializer::terminateStaticData ()
    at /tmp/build/f8c7ee08/xerces-c-3.1.2/src/xercesc/util/XMLInitializer.cpp:92
#5  0x00007f233311b3eb in xercesc_3_1::XMLPlatformUtils::Terminate ()
    at /tmp/build/f8c7ee08/xerces-c-3.1.2/src/xercesc/util/PlatformUtils.cpp:346
#6  0x0000000000fb03a1 in ShutdownDXL () at init.cpp:104
#7  gpdxl_terminate () at init.cpp:157
#8  0x00000000012987d3 in CGPOptimizer::TerminateGPOPT () at CGPOptimizer.cpp:198
#9  TerminateGPOPT () at CGPOptimizer.cpp:275
#10 0x0000000000d1e3bf in ShutdownPostgres (code=<optimized out>, arg=<optimized out>) at postinit.c:1350
#11 0x0000000000b46c95 in shmem_exit (code=code@entry=-1) at ipc.c:257
#12 0x0000000000b46dc9 in proc_exit_prepare (code=-1) at ipc.c:214
#13 0x00007f2332226da1 in __run_exit_handlers () from /tmp/packcore-core/lib/libc.so.6
#14 0x00007f2332226e9a in exit () from /tmp/packcore-core/lib/libc.so.6
#15 0x00007f233311a2d0 in xercesc_3_1::DefaultPanicHandler::panic (this=<optimized out>, reason=<optimized out>)
    at /tmp/build/f8c7ee08/xerces-c-3.1.2/src/xercesc/util/DefaultPanicHandler.cpp:36
#16 0x00007f233327da55 in xercesc_3_1::IconvGNUTransService::IconvGNUTransService (this=0x84d8c70,
    manager=<optimized out>)
    at /tmp/build/f8c7ee08/xerces-c-3.1.2/src/xercesc/util/Transcoders/IconvGNU/IconvGNUTransService.cpp:491
#17 0x00007f233311b695 in xercesc_3_1::XMLPlatformUtils::makeTransService ()
    at /tmp/build/f8c7ee08/xerces-c-3.1.2/src/xercesc/util/PlatformUtils.cpp:483
#18 0x00007f233311bfcb in xercesc_3_1::XMLPlatformUtils::Initialize (
    locale=0x17d8c58 <xercesc_3_1::XMLUni::fgXercescDefaultLocale> "en_US", nlsHome=0x0, panicHandler=<optimized out>,
    memoryManager=<optimized out>) at /tmp/build/f8c7ee08/xerces-c-3.1.2/src/xercesc/util/PlatformUtils.cpp:271
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x0000000000fb018f in InitDXL () at init.cpp:69
#20 0x000000000129556f in COptTasks::Execute (func_arg=0x7fff1a66eb30, func=0x12966b0 <COptTasks::OptimizeTask(void*)>) at COptTasks.cpp:230
#21 COptTasks::GPOPTOptimizedPlan (query=query@entry=0x84d0e90, gpopt_context=gpopt_context@entry=0x7fff1a66eb30) at COptTasks.cpp:774
#22 0x0000000001298461 in CGPOptimizer::GPOPTOptimizedPlan (had_unexpected_failure=0x7fff1a66ebaf, query=0x84d0e90) at CGPOptimizer.cpp:58
#23 GPOPTOptimizedPlan (query=query@entry=0x84d0e90, had_unexpected_failure=had_unexpected_failure@entry=0x7fff1a66ebaf) at CGPOptimizer.cpp:214
#24 0x0000000000aac971 in optimize_query (parse=parse@entry=0x84d0448, boundParams=boundParams@entry=0x0) at orca.c:138
#25 0x0000000000a9b4c0 in standard_planner (parse=0x84d0448, cursorOptions=0, boundParams=0x0) at planner.c:238
#26 0x0000000000a9b8d5 in planner (parse=parse@entry=0x84d0448, cursorOptions=cursorOptions@entry=0, boundParams=boundParams@entry=0x0) at planner.c:200
#27 0x0000000000b795e9 in pg_plan_query (boundParams=<optimized out>, cursorOptions=<optimized out>, querytree=<optimized out>) at postgres.c:959
#28 pg_plan_queries (cursorOptions=0, boundParams=0x0, querytrees=<optimized out>) at postgres.c:1018
#29 exec_simple_query (query_string=0x84cf688 "select 1;") at postgres.c:1748
#30 0x0000000000b7c26b in PostgresMain (argc=<optimized out>, argv=argv@entry=0x84e1a20, dbname=<optimized out>, username=<optimized out>) at postgres.c:5242
#31 0x0000000000706546 in BackendRun (port=0x84d77f0) at postmaster.c:4811
#32 BackendStartup (port=0x84d77f0) at postmaster.c:4468
#33 ServerLoop () at postmaster.c:1948
#34 0x0000000000aed225 in PostmasterMain (argc=argc@entry=6, argv=argv@entry=0x84ae000) at postmaster.c:1518
#35 0x000000000071fcd8 in main (argc=6, argv=0x84ae000) at main.c:245
```

**Comment by d** [comment]
Talked to @bmdoil off-Github, I was able to repro the problem. Here's what will be helpful next time:

After the crash, the bottom of master log has the following snippet:

```
021-02-04 18:04:30.183099 UTC,"gpadmin","win874db",p8005,th-81918080,"[local]",,2021-02-04 18:04:26 UTC,0,con5,cmd1,seg-1,,,,sx1,"LOG","00000","statement: select 1;",,,,,,"select 1;",0,,"postgres.c",1639,
2021-02-04 18:06:13.779439 UTC,,,p5529,th-81918080,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
Could not load a transcoding service
",,,,,,,,"SysLoggerMain","syslogger.c",742,
2021-02-04 18:06:20.753337 UTC,,,p8005,th0,,,2021-02-04 18:04:26 UTC,0,con5,cmd1,seg-1,,,,,"PANIC","XX000","Unexpected internal error: Master process received signal SIGSEGV",,,,,,,0,,,,"1    0x7f0efb87f2a0 libpthread.so.0 <symbol not found> + 0xfb87f2a0
2    0x12987d3 postgres TerminateGPOPT (CGPOptimizer.cpp:199)
3    0xd1e3bf postgres <symbol not found> (postinit.c:1352)
4    0xb46c95 postgres shmem_exit (ipc.c:256)
5    0xb46dc9 postgres proc_exit_prepare (ipc.c:216)
"
```

_That_ would have saved me 45 minutes. Root cause, it seems the OS environment does not have GNU iconv properly configured, so Xerces cannot do _any_ transcoding.
