### ISSUE TITLE
Master crash when segment can't connect

### ISSUE THREAD

**Issue by zeromax007** [greenplum-db/gpdb#1189]
Master will crash when segment can't connect .

the follow log is the detail.

2016-10-09 10:16:48.498553 CST,"testschema","testdatabase",p16183,th1996822592,"192.168.64.15","49682",2016-10-09 10:16:27 CST,125012,con4809,cmd8,seg-1,,dx5436,x125012,sx1,"LOG","00000","Failed connection to seg28 172.21.8.8:40000",,,,,,"BEGIN",0,,"cdbgang.c",660,
2016-10-09 10:16:48.498648 CST,"testschema","testdatabase",p16183,th1996822592,"192.168.64.15","49682",2016-10-09 10:16:27 CST,125012,con4809,cmd8,seg-1,,dx5436,x125012,sx1,"LOG","58M01","Master unable to connect to seg28 172.21.8.8:40000 with options  -c gp_qd_hostname=192.168.31.10 -c gp_qd_port=5432 -c client_min_messages=notice -c codegen=false -c commit_delay=0 -c commit_siblings=5 -c DateStyle=ISO,\ MDY -c dml_ignore_target_partition_check=false -c explain_memory_verbosity=suppress -c force_bitmap_table_scan=false -c gp_blockdirectory_entry_min_range=0 -c gp_blockdirectory_minipage_size=161 -c gp_cancel_query_delay_time=0 -c gp_cancel_query_print_log=false -c gp_dbg_flags=0 -c gp_debug_linger=0 -c gp_default_storage_options=appendonly=false,blocksize=32768,compresstype=none,checksum=true,orientation=row -c gp_disable_tuple_hints=true -c gp_dump_memory_usage=false -c gp_eager_hashtable_release=true -c gp_enable_mk_sort=true -c gp_enable_motion_mk_sort=true -c gp_gpperfmon_send_interval=1 -c gp_hadoop_connector_jardir=lib//hadoop -c gp_hadoop_home= -c gp_hadoop_target_version=gphd-1.1 -c gp_hashagg_compress_spill_files=none -c gp_hashagg_default_nbatches=32 -c gp_hashagg_groups_per_bucket=5 -c gp_hashjoin_bloomfilter=1 -c gp_hashjoin_metadata_memory_percent=20 -c gp_hashjoin_tuples_per_bucket=5 -c gp_indexcheck_insert=0 -c gp_indexcheck_vacuum=0 -c gp_initial_bad_row_limit=1000 -c gp_interconnect_default_rtt=20 -c gp_interconnect_elide_setup=true -c gp_interconnect_fc_method=loss -c gp_interconnect_full_crc=false -c gp_interconnect_log_stats=false -c gp_interconnect_min_retries_before_timeout=100 -c gp_interconnect_min_rto=20 -c gp_interconnect_queue_depth=4 -c gp_interconnect_setup_timeout=7200 -c gp_interconnect_snd_queue_depth=2 -c gp_interconnect_timer_checking_period=20 -c gp_interconnect_timer_period=5 -c gp_interconnect_transmit_timeout=3600 -c gp_interconnect_type=udpifc -c gp_log_interconnect=terse -c gp_log_resqueue_memory=false -c gp_log_stack_trace_lines=true -c gp_mapreduce_define=false -c gp_motion_slice_noop=0 -c gp_parquet_insert_sort=true -c gp_partitioning_dynamic_selection_log=false -c gp_perfmon_print_packet_info=false -c gp_resqueue_memory_policy_auto_fixed_mem=100 -c gp_resqueue_print_operator_memory_limits=false -c gp_select_invisible=false -c gp_simex_rand=100.000000 -c gp_simex_run=false -c gp_snapshotadd_timeout=10 -c gp_test_deadlock_hazard=false -c gp_test_deadlock_hazard_report_level=error -c gp_test_system_cache_flush_force=off -c gp_test_time_slice=false -c gp_test_time_slice_interval=1000 -c gp_test_time_slice_report_level=error -c gp_vmem_idle_resource_timeout=18000 -c gp_workfile_bytes_to_checksum=16 -c gp_workfile_checksumming=true -c gp_workfile_compress_algorithm=none -c gp_workfile_limit_files_per_query=100000 -c gp_workfile_limit_per_query=0.000000 -c gp_workfile_type_hashjoin=bfz -c lc_numeric=en_US.utf8 -c maintenance_work_mem=819200 -c memory_profiler_dataset_id=none -c memory_profiler_dataset_size=0 -c memory_profiler_query_id=none -c memory_profiler_run_id=none -c optimizer_cte_inlining_bound=0 -c optimizer_mdcache_size=0 -c optimizer_partition_selection_log=false -c optimizer_plan_id=0 -c optimizer_samples_number=1000 -c planner_work_mem=32768 -c search_path=""$user"",public -c statement_mem=128000 -c statement_timeout=0 -c temp_buffers=1024 -c test_appendonly_version_default=2 -c TimeZone=PRC -c work_mem=32768: FATAL:  the database system is starting up",,,,,,"BEGIN",0,,"cdbgang.c",665,
2016-10-09 10:16:48.498841 CST,"testschema","testdatabase",p16183,th1996822592,"192.168.64.15","49682",2016-10-09 10:16:27 CST,125012,con4809,cmd8,seg-1,,dx5436,x125012,sx1,"LOG","00000","Failed connection to seg29 172.21.8.8:40001",,,,,,"BEGIN",0,,"cdbgang.c",660,
2016-10-09 10:16:48.498870 CST,"testschema","testdatabase",p16183,th1996822592,"192.168.64.15","49682",2016-10-09 10:16:27 CST,125012,con4809,cmd8,seg-1,,dx5436,x125012,sx1,"LOG","58M01","Master unable to connect to seg29 172.21.8.8:40001 with options  -c gp_qd_hostname=192.168.31.10 -c gp_qd_port=5432 -c client_min_messages=notice -c codegen=false -c commit_delay=0 -c commit_siblings=5 -c DateStyle=ISO,\ MDY -c dml_ignore_target_partition_check=false -c explain_memory_verbosity=suppress -c force_bitmap_table_scan=false -c gp_blockdirectory_entry_min_range=0 -c gp_blockdirectory_minipage_size=161 -c gp_cancel_query_delay_time=0 -c gp_cancel_query_print_log=false -c gp_dbg_flags=0 -c gp_debug_linger=0 -c gp_default_storage_options=appendonly=false,blocksize=32768,compresstype=none,checksum=true,orientation=row -c gp_disable_tuple_hints=true -c gp_dump_memory_usage=false -c gp_eager_hashtable_release=true -c gp_enable_mk_sort=true -c gp_enable_motion_mk_sort=true -c gp_gpperfmon_send_interval=1 -c gp_hadoop_connector_jardir=lib//hadoop -c gp_hadoop_home= -c gp_hadoop_target_version=gphd-1.1 -c gp_hashagg_compress_spill_files=none -c gp_hashagg_default_nbatches=32 -c gp_hashagg_groups_per_bucket=5 -c gp_hashjoin_bloomfilter=1 -c gp_hashjoin_metadata_memory_percent=20 -c gp_hashjoin_tuples_per_bucket=5 -c gp_indexcheck_insert=0 -c gp_indexcheck_vacuum=0 -c gp_initial_bad_row_limit=1000 -c gp_interconnect_default_rtt=20 -c gp_interconnect_elide_setup=true -c gp_interconnect_fc_method=loss -c gp_interconnect_full_crc=false -c gp_interconnect_log_stats=false -c gp_interconnect_min_retries_before_timeout=100 -c gp_interconnect_min_rto=20 -c gp_interconnect_queue_depth=4 -c gp_interconnect_setup_timeout=7200 -c gp_interconnect_snd_queue_depth=2 -c gp_interconnect_timer_checking_period=20 -c gp_interconnect_timer_period=5 -c gp_interconnect_transmit_timeout=3600 -c gp_interconnect_type=udpifc -c gp_log_interconnect=terse -c gp_log_resqueue_memory=false -c gp_log_stack_trace_lines=true -c gp_mapreduce_define=false -c gp_motion_slice_noop=0 -c gp_parquet_insert_sort=true -c gp_partitioning_dynamic_selection_log=false -c gp_perfmon_print_packet_info=false -c gp_resqueue_memory_policy_auto_fixed_mem=100 -c gp_resqueue_print_operator_memory_limits=false -c gp_select_invisible=false -c gp_simex_rand=100.000000 -c gp_simex_run=false -c gp_snapshotadd_timeout=10 -c gp_test_deadlock_hazard=false -c gp_test_deadlock_hazard_report_level=error -c gp_test_system_cache_flush_force=off -c gp_test_time_slice=false -c gp_test_time_slice_interval=1000 -c gp_test_time_slice_report_level=error -c gp_vmem_idle_resource_timeout=18000 -c gp_workfile_bytes_to_checksum=16 -c gp_workfile_checksumming=true -c gp_workfile_compress_algorithm=none -c gp_workfile_limit_files_per_query=100000 -c gp_workfile_limit_per_query=0.000000 -c gp_workfile_type_hashjoin=bfz -c lc_numeric=en_US.utf8 -c maintenance_work_mem=819200 -c memory_profiler_dataset_id=none -c memory_profiler_dataset_size=0 -c memory_profiler_query_id=none -c memory_profiler_run_id=none -c optimizer_cte_inlining_bound=0 -c optimizer_mdcache_size=0 -c optimizer_partition_selection_log=false -c optimizer_plan_id=0 -c optimizer_samples_number=1000 -c planner_work_mem=32768 -c search_path=""$user"",public -c statement_mem=128000 -c statement_timeout=0 -c temp_buffers=1024 -c test_appendonly_version_default=2 -c TimeZone=PRC -c work_mem=32768: FATAL:  the database system is starting up",,,,,,"BEGIN",0,,"cdbgang.c",665,
2016-10-09 10:16:48.499035 CST,"testschema","testdatabase",p16183,th1996822592,"192.168.64.15","49682",2016-10-09 10:16:27 CST,125012,con4809,cmd8,seg-1,,dx5436,x125012,sx1,"LOG","00000","Failed connection to seg75 172.21.8.8:40007",,,,,,"BEGIN",0,,"cdbgang.c",660,
2016-10-09 10:16:48.499064 CST,"testschema","testdatabase",p16183,th1996822592,"192.168.64.15","49682",2016-10-09 10:16:27 CST,125012,con4809,cmd8,seg-1,,dx5436,x125012,sx1,"LOG","58M01","Master unable to connect to seg75 172.21.8.8:40007 with options  -c gp_qd_hostname=192.168.31.10 -c gp_qd_port=5432 -c client_min_messages=notice -c codegen=false -c commit_delay=0 -c commit_siblings=5 -c DateStyle=ISO,\ MDY -c dml_ignore_target_partition_check=false -c explain_memory_verbosity=suppress -c force_bitmap_table_scan=false -c gp_blockdirectory_entry_min_range=0 -c gp_blockdirectory_minipage_size=161 -c gp_cancel_query_delay_time=0 -c gp_cancel_query_print_log=false -c gp_dbg_flags=0 -c gp_debug_linger=0 -c gp_default_storage_options=appendonly=false,blocksize=32768,compresstype=none,checksum=true,orientation=row -c gp_disable_tuple_hints=true -c gp_dump_memory_usage=false -c gp_eager_hashtable_release=true -c gp_enable_mk_sort=true -c gp_enable_motion_mk_sort=true -c gp_gpperfmon_send_interval=1 -c gp_hadoop_connector_jardir=lib//hadoop -c gp_hadoop_home= -c gp_hadoop_target_version=gphd-1.1 -c gp_hashagg_compress_spill_files=none -c gp_hashagg_default_nbatches=32 -c gp_hashagg_groups_per_bucket=5 -c gp_hashjoin_bloomfilter=1 -c gp_hashjoin_metadata_memory_percent=20 -c gp_hashjoin_tuples_per_bucket=5 -c gp_indexcheck_insert=0 -c gp_indexcheck_vacuum=0 -c gp_initial_bad_row_limit=1000 -c gp_interconnect_default_rtt=20 -c gp_interconnect_elide_setup=true -c gp_interconnect_fc_method=loss -c gp_interconnect_full_crc=false -c gp_interconnect_log_stats=false -c gp_interconnect_min_retries_before_timeout=100 -c gp_interconnect_min_rto=20 -c gp_interconnect_queue_depth=4 -c gp_interconnect_setup_timeout=7200 -c gp_interconnect_snd_queue_depth=2 -c gp_interconnect_timer_checking_period=20 -c gp_interconnect_timer_period=5 -c gp_interconnect_transmit_timeout=3600 -c gp_interconnect_type=udpifc -c gp_log_interconnect=terse -c gp_log_resqueue_memory=false -c gp_log_stack_trace_lines=true -c gp_mapreduce_define=false -c gp_motion_slice_noop=0 -c gp_parquet_insert_sort=true -c gp_partitioning_dynamic_selection_log=false -c gp_perfmon_print_packet_info=false -c gp_resqueue_memory_policy_auto_fixed_mem=100 -c gp_resqueue_print_operator_memory_limits=false -c gp_select_invisible=false -c gp_simex_rand=100.000000 -c gp_simex_run=false -c gp_snapshotadd_timeout=10 -c gp_test_deadlock_hazard=false -c gp_test_deadlock_hazard_report_level=error -c gp_test_system_cache_flush_force=off -c gp_test_time_slice=false -c gp_test_time_slice_interval=1000 -c gp_test_time_slice_report_level=error -c gp_vmem_idle_resource_timeout=18000 -c gp_workfile_bytes_to_checksum=16 -c gp_workfile_checksumming=true -c gp_workfile_compress_algorithm=none -c gp_workfile_limit_files_per_query=100000 -c gp_workfile_limit_per_query=0.000000 -c gp_workfile_type_hashjoin=bfz -c lc_numeric=en_US.utf8 -c maintenance_work_mem=819200 -c memory_profiler_dataset_id=none -c memory_profiler_dataset_size=0 -c memory_profiler_query_id=none -c memory_profiler_run_id=none -c optimizer_cte_inlining_bound=0 -c optimizer_mdcache_size=0 -c optimizer_partition_selection_log=false -c optimizer_plan_id=0 -c optimizer_samples_number=1000 -c planner_work_mem=32768 -c search_path=""$user"",public -c statement_mem=128000 -c statement_timeout=0 -c temp_buffers=1024 -c test_appendonly_version_default=2 -c TimeZone=PRC -c work_mem=32768: FATAL:  the database system is starting up",,,,,,"BEGIN",0,,"cdbgang.c",665,
2016-10-09 10:16:49.567085 CST,"testschema","testdatabase",p16049,th1996822592,"192.168.64.15","49670",2016-10-09 10:16:02 CST,125007,con4805,cmd23,seg-1,,dx5431,x125007,sx1,"ERROR","58M01","Error on receive from seg29 172.21.8.8:40001 pid=127421: server closed the connection unexpectedly","
        This probably means the server terminated abnormally
        before or while processing the request.",,,,,"SQL SAMPLE",0,,"cdbdisp.c",215,
2016-10-09 10:16:49.585203 CST,"testschema","testdatabase",p16049,th1996822592,"192.168.64.15","49670",2016-10-09 10:16:02 CST,0,con4805,cmd23,seg-1,,dx5431,,sx1,"ERROR","XX000","could not connect to segment: initialization of segworker group failed (cdbgang.c:303)",,,,,,,0,,"cdbgang.c",303,"Stack trace:
1    0x90b4a8 postgres errstart + 0x298
2    0x90d26b postgres elog_finish + 0xab
3    0x994059 postgres allocateWriterGang + 0x99
4    0x98e5ff postgres cdbdisp_dispatchDtxProtocolCommand + 0x14f
5    0xa48688 postgres <symbol not found> + 0xa48688
6    0xa4a3d0 postgres rollbackDtxTransaction + 0x650
7    0x4da63f postgres AbortTransaction + 0x34f
8    0x4daefd postgres AbortCurrentTransaction + 0x3d
9    0x7ed020 postgres PostgresMain + 0x2f0
10   0x78e134 postgres <symbol not found> + 0x78e134
11   0x790dc9 postgres PostmasterMain + 0x789
12   0x48a5bb postgres main + 0x3bb
13   0x7f0a75790b15 libc.so.6 __libc_start_main + 0xf5
14   0x48a6d9 postgres <symbol not found> + 0x48a6d9
"
2016-10-09 10:16:49.591839 CST,"testschema","testdatabase",p16049,th1996822592,"192.168.64.15","49670",2016-10-09 10:16:02 CST,0,con4813,,seg-1,,dx5431,,sx1,"LOG","00000","The previous session was reset because its gang was disconnected (session id = 4805). The new session id = 4813",,,,,,,0,,"cdbgang.c",1971,

**Comment by zeromax007** [comment]
master will codedump

**Comment by funnyxj** [comment]
It should be segment ERROR or FATAL, you should see segment logs, master is normal and not coredump.

**Comment by zeromax007** [comment]
The network is lag at that time. Master is really coredump and generate corefile. And all connections disconnect at that time.

**Comment by funnyxj** [comment]
Can you give master core file "Stack trace"?

**Comment by zeromax007** [comment]
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/gpadmin/gpdb/bin/postgres...(no debugging symbols found)...done.
[New LWP 15676]
[New LWP 15677]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `postgres: port  5432, ddc fedw 192.168.64.15(49628) con4799 192.168.64.15(49628)'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f0a75e40fcb in raise () from /lib64/libpthread.so.0
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 cyrus-sasl-lib-2.1.26-20.el7_2.x86_64 glibc-2.17-105.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.13.2-10.el7.x86_64 libcom_err-1.42.9-7.el7.x86_64 libcurl-7.29.0-25.el7.centos.x86_64 libgcc-4.8.5-4.el7.x86_64 libidn-1.28-4.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 libssh2-1.4.3-10.el7.x86_64 libxml2-2.9.1-6.el7_2.2.x86_64 nspr-4.10.8-2.el7_1.x86_64 nss-3.19.1-18.el7.x86_64 nss-softokn-freebl-3.16.2.3-13.el7_1.x86_64 nss-util-3.19.1-4.el7_1.x86_64 openldap-2.4.40-9.el7_2.x86_64 openssl-libs-1.0.1e-51.el7_2.5.x86_64 pcre-8.32-15.el7.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) backtrace
#0  0x00007f0a75e40fcb in raise () from /lib64/libpthread.so.0
#1  0x000000000090ed52 in StandardHandlerForSigillSigsegvSigbus_OnMainThread ()
#2  <signal handler called>
#3  0x00000000006b29cf in PQclear ()
#4  0x00000000005309a0 in GetFileSegStateInfoFromSegments.isra.3 ()
#5  0x000000000053120e in AORelGetOrCreateHashEntry ()
#6  0x00000000005321e1 in SetSegnoForWrite ()
#7  0x00000000005324ea in assignPerRelSegno ()
#8  0x00000000005dbe42 in DoCopyInternal ()
#9  0x00000000005dca02 in DoCopy ()
#10 0x00000000007f388b in ProcessUtility ()
#11 0x00000000007efa95 in PortalRunUtility ()
#12 0x00000000007f1116 in PortalRunMulti ()
#13 0x00000000007f218e in PortalRun ()
#14 0x00000000007ec3db in exec_simple_query ()
#15 0x00000000007eea1f in PostgresMain ()
#16 0x000000000078e134 in ServerLoop ()
#17 0x0000000000790dc9 in PostmasterMain ()
#18 0x000000000048a5bb in main ()

**Comment by zeromax007** [comment]
I find the issue is about segment using pl/java , the jvm OOM and the segment will be error.

**Comment by zeromax007** [comment]
PG_LOG detail

2016-10-09 13:53:14.626145 CST,"testschema","testdatabase",p23705,th-224700352,"172.18.31.10","49680",2016-10-09 13:53:01 CST,129716,con4925,,seg34,,dx5845,x129716,sx1,"LOG","00000","could not unlink file ""base/16384/pgsql_tmp/pgsql_tmp_sess4925_w23705_qdxid5845_qdcid0_sync2"": No such file or directory",,,,,,,0,,"fd.c",1140,
2016-10-09 13:53:14.626183 CST,"testschema","testdatabase",p23705,th-224700352,"172.18.31.10","49680",2016-10-09 13:53:01 CST,129716,con4925,,seg34,,dx5845,x129716,sx1,"LOG","00000","could not unlink file ""base/16384/pgsql_tmp/pgsql_tmp_sess4925_w23705_qdxid5845_qdcid0_sync2"": No such file or directory",,,,,,,0,,"fd.c",1140,
2016-10-09 13:53:14.626546 CST,"testschema","testdatabase",p23705,th-224700352,"172.18.31.10","49680",2016-10-09 13:53:01 CST,129716,con4925,,seg34,,dx5845,x129716,sx1,"LOG","00000","could not unlink file ""base/16384/pgsql_tmp/pgsql_tmp_sess4925_w23705_qdxid5845_qdcid0_sync2"": No such file or directory",,,,,,,0,,"fd.c",1140,
2016-10-09 13:53:15.136300 CST,,,p45571,th-224700352,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 16384 bytes for AllocateHeap",,,,,,,,"SysLoggerMain","syslogger.c",618,
2016-10-09 13:53:15.136392 CST,,,p45571,th-224700352,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:

# An error report file with more information is saved as:
# /data/primary/gpseg34/hs_err_pid23705.log",,,,,,,,"SysLoggerMain","syslogger.c",618,
2016-10-09 13:53:15.142584 CST,,,p45571,th-224700352,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 8192 bytes for AllocateHeap",,,,,,,,"SysLoggerMain","syslogger.c",618,
2016-10-09 13:53:15.142653 CST,,,p45571,th-224700352,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:

# An error report file with more information is saved as:
# /data/primary/gpseg34/hs_err_pid23721.log",,,,,,,,"SysLoggerMain","syslogger.c",618,
2016-10-09 13:53:16.403846 CST,,,p45739,th-224700352,,,,0,con1,,seg-1,,,,,"LOG","00000","activeWeight underflow!",,,,,,,0,,"backoff.c",782,
2016-10-09 13:53:20.407564 CST,,,p45739,th-224700352,,,,0,con1,,seg-1,,,,,"LOG","00000","activeWeight underflow!",,,,,,,0,,"backoff.c",782,
2016-10-09 13:53:20.920929 CST,"testschema","testdatabase",p24032,th-224700352,"172.18.31.10","50060",2016-10-09 13:53:19 CST,129718,con4926,,seg34,,dx5850,x129718,sx1,"LOG","00000","could not unlink file ""base/16384/pgsql_tmp/pgsql_tmp_sess4926_w24032_qdxid5850_qdcid0_sync1"": No such file or directory",,,,,,,0,,"fd.c",1140,
2016-10-09 13:53:20.921276 CST,"testschema","testdatabase",p24032,th-224700352,"172.18.31.10","50060",2016-10-09 13:53:19 CST,129718,con4926,,seg34,,dx5850,x129718,sx1,"LOG","00000","could not unlink file ""base/16384/pgsql_tmp/pgsql_tmp_sess4926_w24032_qdxid5850_qdcid0_sync1"": No such file or directory",,,,,,,0,,"fd.c",1140,
2016-10-09 13:53:20.921545 CST,"testschema","testdatabase",p24032,th-224700352,"172.18.31.10","50060",2016-10-09 13:53:19 CST,129718,con4926,,seg34,,dx5850,x129718,sx1,"LOG","00000","could not unlink file ""base/16384/pgsql_tmp/pgsql_tmp_sess4926_w24032_qdxid5850_qdcid0_sync1"": No such file or directory",,,,,,,0,,"fd.c",1140,
2016-10-09 13:53:21.408706 CST,,,p45739,th-224700352,,,,0,con1,,seg-1,,,,,"LOG","00000","activeWeight underflow!",,,,,,,0,,"backoff.c",782,
2016-10-09 13:53:22.409805 CST,,,p45739,th-224700352,,,,0,con1,,seg-1,,,,,"LOG","00000","activeWeight underflow!",,,,,,,0,,"backoff.c",782,
2016-10-09 13:53:31.191928 CST,,,p45738,th-224700352,,,,0,,,seg-1,,,,,"LOG","00000","checkpoint starting: time",,,,,,,0,,"xlog.c",8693,
2016-10-09 13:53:36.016334 CST,,,p45738,th-224700352,,,,0,,,seg-1,,,,,"LOG","00000","checkpoint complete: wrote 46 buffers (0.6%); 0 transaction log file(s) added, 0 removed, 0 recycled; write=4.810 s, sync=0.008 s, total=4.824 s",,,,,,,0,,"xlog.c",8729,
2016-10-09 13:54:42.113513 CST,"testschema","testdatabase",p24105,th-224700352,"172.18.31.10","50328",2016-10-09 13:54:41 CST,129719,con4926,,seg34,,dx5852,x129719,sx1,"LOG","00000","could not unlink file ""base/16384/pgsql_tmp/pgsql_tmp_sess4926_w24105_qdxid5852_qdcid0_sync2"": No such file or directory",,,,,,,0,,"fd.c",1140,
2016-10-09 13:54:42.113686 CST,"testschema","testdatabase",p24105,th-224700352,"172.18.31.10","50328",2016-10-09 13:54:41 CST,129719,con4926,,seg34,,dx5852,x129719,sx1,"LOG","00000","could not unlink file ""base/16384/pgsql_tmp/pgsql_tmp_sess4926_w24105_qdxid5852_qdcid0_sync2"": No such file or directory",,,,,,,0,,"fd.c",1140,
2016-10-09 13:54:42.113738 CST,"testschema","testdatabase",p24105,th-224700352,"172.18.31.10","50328",2016-10-09 13:54:41 CST,129719,con4926,,seg34,,dx5852,x129719,sx1,"LOG","00000","could not unlink file ""base/16384/pgsql_tmp/pgsql_tmp_sess4926_w24105_qdxid5852_qdcid0_sync2"": No such file or directory",,,,,,,0,,"fd.c",1140,

**Comment by zeromax007** [comment]
hs_err_log detail

#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 8192 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   In 32 bit mode, the process size limit was hit
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Use 64 bit Java on a 64 bit OS
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.inline.hpp:61), pid=23721, tid=139779485947968
#
# JRE version:  (7.0_80-b15) (build )
# Java VM: Java HotSpot(TM) 64-Bit Server VM (24.80-b11 mixed mode linux-amd64 compressed oops)
# Core dump written. Default location: /data/primary/gpseg34/core or core.23721
#

---------------  T H R E A D  ---------------

Current thread (0x000000000159c800):  JavaThread "main" [_thread_in_vm, id=23721, stack(0x00007ffdf8f35000,0x00007ffdf9035000)]

Stack: [0x00007ffdf8f35000,0x00007ffdf9035000],  sp=0x00007ffdf902ec50,  free space=999k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0x9a320a]  VMError::report_and_die()+0x2ea
V  [libjvm.so+0x498d3b]  report_vm_out_of_memory(char const*, int, unsigned long, char const*)+0x9b
V  [libjvm.so+0x2ad3e5]  AllocateHeap(unsigned long, unsigned short, unsigned char*, AllocFailStrategy::AllocFailEnum)+0x85
V  [libjvm.so+0x58fb53]  Hashtable<Symbol*, (unsigned short)2304>::new_entry(unsigned int, Symbol*)+0xd3
V  [libjvm.so+0x91d585]  SymbolTable::basic_add(Handle, constantPoolHandle, int, char const**, int*, int*, unsigned int*, Thread*)+0x275
V  [libjvm.so+0x91da3b]  SymbolTable::add(Handle, constantPoolHandle, int, char const**, int*, int*, unsigned int*, Thread*)+0x7b
V  [libjvm.so+0x400f80]  ClassFileParser::parse_constant_pool_entries(Handle, constantPoolHandle, int, Thread*)+0xc70
V  [libjvm.so+0x402b00]  ClassFileParser::parse_constant_pool(Handle, Thread*)+0x110
V  [libjvm.so+0x4091ed]  ClassFileParser::parseClassFile(Symbol*, Handle, Handle, KlassHandle, GrowableArray<Handle>*, TempNewSymbol&, bool, Thread*)+0x47d
V  [libjvm.so+0x40e023]  ClassLoader::load_classfile(Symbol*, Thread*)+0x3a3
V  [libjvm.so+0x925437]  SystemDictionary::load_instance_class(Symbol*, Handle, Thread*)+0x3a7
V  [libjvm.so+0x925c51]  SystemDictionary::resolve_instance_class_or_null(Symbol*, Handle, Handle, Thread*)+0x791
V  [libjvm.so+0x9260b4]  SystemDictionary::resolve_or_null(Symbol*, Handle, Handle, Thread*)+0x54
V  [libjvm.so+0x927194]  SystemDictionary::resolve_or_fail(Symbol*, Handle, Handle, bool, Thread*)+0x34
V  [libjvm.so+0x492718]  constantPoolOopDesc::klass_at_impl(constantPoolHandle, int, Thread*)+0x278
V  [libjvm.so+0x74730f]  LinkResolver::resolve_invokestatic(CallInfo&, constantPoolHandle, int, Thread*)+0x3f
V  [libjvm.so+0x5fa4cf]  InterpreterRuntime::resolve_invoke(JavaThread*, Bytecodes::Code)+0x17f
j  java.nio.ByteBuffer.<init>(IIII[BI)V+15
j  java.nio.HeapByteBuffer.<init>(II)V+9
j  java.nio.ByteBuffer.allocate(I)Ljava/nio/ByteBuffer;+18
j  sun.nio.cs.StreamEncoder.<init>(Ljava/io/OutputStream;Ljava/lang/Object;Ljava/nio/charset/CharsetEncoder;)V+54
j  sun.nio.cs.StreamEncoder.<init>(Ljava/io/OutputStream;Ljava/lang/Object;Ljava/nio/charset/Charset;)V+19
j  sun.nio.cs.StreamEncoder.forOutputStreamWriter(Ljava/io/OutputStream;Ljava/lang/Object;Ljava/lang/String;)Lsun/nio/cs/StreamEncoder;+30
j  java.io.OutputStreamWriter.<init>(Ljava/io/OutputStream;)V+12
j  java.io.PrintStream.<init>(ZLjava/io/OutputStream;)V+26
j  java.io.PrintStream.<init>(Ljava/io/OutputStream;Z)V+11
j  java.lang.System.initializeSystemClass()V+97
v  ~StubRoutines::call_stub
V  [libjvm.so+0x6020a5]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0x365
V  [libjvm.so+0x600b08]  JavaCalls::call(JavaValue*, methodHandle, JavaCallArguments*, Thread*)+0x28
V  [libjvm.so+0x601b72]  JavaCalls::call_static(JavaValue*, KlassHandle, Symbol*, Symbol*, Thread*)+0xd2
V  [libjvm.so+0x95e0b5]  Threads::create_vm(JavaVMInitArgs*, bool*)+0x755
V  [libjvm.so+0x63b2e4]  JNI_CreateJavaVM+0x74
C  [pljava.so+0x1fa83]  JNI_createVM+0x33
C  [pljava.so+0x13b7d]  initializeJavaVM+0xca
C  [pljava.so+0x122fa]  initsequencer+0x2ef
C  [pljava.so+0x12a7f]  _PG_init+0x2d

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  java.nio.ByteBuffer.<init>(IIII[BI)V+15
j  java.nio.HeapByteBuffer.<init>(II)V+9
j  java.nio.ByteBuffer.allocate(I)Ljava/nio/ByteBuffer;+18
j  sun.nio.cs.StreamEncoder.<init>(Ljava/io/OutputStream;Ljava/lang/Object;Ljava/nio/charset/CharsetEncoder;)V+54
j  sun.nio.cs.StreamEncoder.<init>(Ljava/io/OutputStream;Ljava/lang/Object;Ljava/nio/charset/Charset;)V+19
j  sun.nio.cs.StreamEncoder.forOutputStreamWriter(Ljava/io/OutputStream;Ljava/lang/Object;Ljava/lang/String;)Lsun/nio/cs/StreamEncoder;+30
j  java.io.OutputStreamWriter.<init>(Ljava/io/OutputStream;)V+12
j  java.io.PrintStream.<init>(ZLjava/io/OutputStream;)V+26
j  java.io.PrintStream.<init>(Ljava/io/OutputStream;Z)V+11
j  java.lang.System.initializeSystemClass()V+97
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x0000000001941000 JavaThread "Finalizer" daemon [_thread_blocked, id=23930, stack(0x00007f20946c7000,0x00007f20947c8000)]
  0x000000000193f000 JavaThread "Reference Handler" daemon [_thread_blocked, id=23926, stack(0x00007f20947c8000,0x00007f20948c9000)]
=>0x000000000159c800 JavaThread "main" [_thread_in_vm, id=23721, stack(0x00007ffdf8f35000,0x00007ffdf9035000)]

Other Threads:
  0x000000000193a800 VMThread [stack: 0x00007f20948c9000,0x00007f20949ca000] [id=23871]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000000000159ae60] SymbolTable_lock - owner thread: 0x000000000159c800

Heap
 PSYoungGen      total 76800K, used 2642K [0x00000007d5500000, 0x00000007daa80000, 0x0000000800000000)
  eden space 66048K, 4% used [0x00000007d5500000,0x00000007d5794898,0x00000007d9580000)
  from space 10752K, 0% used [0x00000007da000000,0x00000007da000000,0x00000007daa80000)
  to   space 10752K, 0% used [0x00000007d9580000,0x00000007d9580000,0x00000007da000000)
 ParOldGen       total 175104K, used 0K [0x0000000780000000, 0x000000078ab00000, 0x00000007d5500000)
  object space 175104K, 0% used [0x0000000780000000,0x0000000780000000,0x000000078ab00000)
 PSPermGen       total 21504K, used 1603K [0x000000077ae00000, 0x000000077c300000, 0x0000000780000000)
  object space 21504K, 7% used [0x000000077ae00000,0x000000077af90f00,0x000000077c300000)

Card table byte_map: [0x00007f20c8f75000,0x00007f20c939f000] byte_map_base: 0x00007f20c539e000

Polling page: 0x00007f20f29cf000

Code Cache  [0x00007f20c1000000, 0x00007f20c1270000, 0x00007f20c4000000)
 total_blobs=120 nmethods=0 adapters=97 free_code_cache=48795Kb largest_free_block=49966464

Compilation events (0 events):
No events

GC Heap History (0 events):
No events

**Comment by zeromax007** [comment]
Is this the bug of pl/java? I don't using the lastest version of pl/java. the jvm option  is xms 256MB xmx 2048MB.

**Comment by zeromax007** [comment]
I try to decrease xms xms to 128MB and 512MB , and test again. waiting for my subsequent information.

**Comment by deepesh1081** [comment]
In the event where segment is not responding to the master request while we are in two phasecommit, we expect the master to crash/Panic. This is working as designed
