### ISSUE TITLE
Some problems about holdTillEndXact

### ISSUE THREAD

**Issue by hidva** [greenplum-db/gpdb#11923]
### Greenplum version or build

tmp=# select version();
PostgreSQL 12beta2 (Greenplum Database 7.0.0-alpha.0+dev.14581.g07fe0dc763 build dev) on x86_64-pc-linux-gnu, compiled by gcc (GCC) 6.5.1 20190307 (Alibaba 6.5.1-1 2.17), 64-bit compiled on May  6 2021 17:32:14 (with assert checking)

### Expected behavior

1. `holdTillEndXact` of `LOCKTAG_RELATION_EXTEND` should be false.
2. `holdTillEndXact` of `LOCKTAG_TRANSACTION` should be true.

### Actual behavior

1.  `holdTillEndXact` of `LOCKTAG_RELATION_EXTEND` is true.

    ```
    (gdb) finish
    Run till exit from #0  GetLockStatusData () at lock.c:3906
    0x00000000017acfe6 in pg_lock_status (fcinfo=0x62900007a268) at lockfuncs.c:166
    166			mystatus->lockData = GetLockStatusData();
    Value returned is $8 = (LockData *) 0x61900002e680
    (gdb) p ((LockData *) 0x61900002e680)->locks[4]
    $14 = {locktag = {locktag_field1 = 16384, locktag_field2 = 16385, locktag_field3 = 0, locktag_field4 = 0, locktag_type = 1 '\001', locktag_lockmethodid = 1 '\001'}, holdMask = 128, waitLockMode = 0, backend = 13, lxid = 3, pid = 113272, leaderPid = 113272, fastpath = false, databaseId = 16384, mppSessionId = 46, mppIsWriter = true, distribXid = 8206, holdTillEndXact = true}
    ```

2.  `holdTillEndXact` of `LOCKTAG_TRANSACTION` is false.

    ```
    (gdb) bt
    #0  hash_search_with_hash_value (hashp=0x62500000d7b0, keyPtr=0x7f0dd85016b0, hashvalue=2617248362, action=HASH_REMOVE, foundPtr=0x0) at dynahash.c:925
    #1  0x00000000015b2519 in CleanUpLock (lock=0x7f0dd85016b0, proclock=0x7f0dd940c608, lockMethodTable=0x2648ea0 <default_lockmethod>, hashcode=2617248362, wakeupNeeded=false) at lock.c:1796
    #2  0x00000000015b9fcb in LockRefindAndRelease (lockMethodTable=0x2648ea0 <default_lockmethod>, proc=0x7f0dda8f11f8, locktag=0x6250000a68a0, lockmode=7, decrement_strong_lock_count=true) at lock.c:3385
    #3  0x00000000015c1611 in lock_twophase_postcommit (xid=562, info=0, recdata=0x6250000a68a0, len=20) at lock.c:4708
    #4  0x0000000000a28b00 in ProcessRecords (bufptr=0x6250000a68a0 "2\002", xid=562, callbacks=0x234e6e0 <twophase_postcommit_callbacks>) at twophase.c:1757
    #5  0x0000000000a28607 in FinishPreparedTransaction (gid=0x625000007a78 "8205", isCommit=true, raiseErrorIfNotFound=true) at twophase.c:1704
    #6  0x0000000001c39427 in performDtxProtocolCommitPrepared (gid=0x625000007a78 "8205", raiseErrorIfNotFound=true) at cdbtm.c:2106
    #7  0x0000000001c39f4d in performDtxProtocolCommand (dtxProtocolCommand=DTX_PROTOCOL_COMMAND_COMMIT_PREPARED, gid=0x625000007a78 "8205", contextInfo=0x3ad3900 <TempDtxContextInfo>) at cdbtm.c:2267
    #8  0x0000000001601b69 in exec_mpp_dtx_protocol_command (dtxProtocolCommand=DTX_PROTOCOL_COMMAND_COMMIT_PREPARED, loggingStr=0x625000007a58 "Distributed Commit Prepared", gid=0x625000007a78 "8205", contextInfo=0x3ad3900 <TempDtxContextInfo>) at postgres.c:1557
    #9  0x000000000160dbb8 in PostgresMain (argc=1, argv=0x6290000494b8, dbname=0x6290000483a0 "tmp", username=0x629000048380 "zhanyi") at postgres.c:5467
    #10 0x000000000143b298 in BackendRun (port=0x61400000e040) at postmaster.c:4922
    #11 0x000000000143a08d in BackendStartup (port=0x61400000e040) at postmaster.c:4607
    #12 0x0000000001432944 in ServerLoop () at postmaster.c:1963
    #13 0x00000000014316cc in PostmasterMain (argc=7, argv=0x60600000ec60) at postmaster.c:1589
    #14 0x00000000010babd1 in main (argc=7, argv=0x60600000ec60) at main.c:240
    (gdb) f 1
    #1  0x00000000015b2519 in CleanUpLock (lock=0x7f0dd85016b0, proclock=0x7f0dd940c608, lockMethodTable=0x2648ea0 <default_lockmethod>, hashcode=2617248362, wakeupNeeded=false) at lock.c:1796
    1796			if (!hash_search_with_hash_value(LockMethodLockHash,
    (gdb) p *lock
    $6 = {tag = {locktag_field1 = 562, locktag_field2 = 0, locktag_field3 = 0, locktag_field4 = 0, locktag_type = 4 '\004', locktag_lockmethodid = 1 '\001'}, grantMask = 0, waitMask = 0, procLocks = {prev = 0x7f0dd85016c8, next = 0x7f0dd85016c8}, waitProcs = {links = {prev = 0x7f0dd85016d8, next = 0x7f0dd85016d8}, size = 0}, requested = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, nRequested = 0, granted = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, nGranted = 0, holdTillEndXact = false}    
    ```

It looks like that `holdTillEndXact` is not explicitly set, it depends on the previous value in `HASHHDR::freeList`.

**Comment by yaowangm** [comment]
hi @hidva

I am looking into the issue. Here are some questions:

1. You mentioned that holdTillEndXact of LOCKTAG_RELATION_EXTEND should be false, and holdTillEndXact of LOCKTAG_TRANSACTION should be true. Why do you think so? Could you please explain a little bit more about the logic behind?
2. Is the relevant code belong to Postgresql or Greenplum? I am not very sure for now, but it seems the code of setting holdTillEndXact is related to Postgresql.
3. Could you provide more info about repro the issue? You provided the info from GDB, but it should be better if you can provide something e.g. steps about how to repro, the SQL scripts, etc, so we can check the behavior.

Thanks for your answer in advance.

**Comment by hidva** [comment]
holdTillEndXact is added by Greenplum for the Global Deadlock Detector. holdTillEndXact means that the lock will be released only when the transaction ends. So holdTillEndXact of LOCKTAG_TRANSACTION should be true. And according to the usage of LockRelationForExtension()/UnlockRelationForExtension(), LOCKTAG_RELATION_EXTEND will be released immediately after getting a new block, so holdTillEndXact of LOCKTAG_RELATION_EXTEND should be false.

I think of this because we have encountered parallel INSERTs being canceled by GDD by mistake. Suppose two INSERTs are executed in parallel on a cluster with 2 primary segments:

1.  Session S1 acquires the LOCKTAG_RELATION_EXTEND lock on segment 1.
2.  Session S2 acquires the lock on segment 2.
3.  S1 wants to acquire the lock on segment 2, and this will be blocked by S2.
4.  S2 wants to acquire the lock on segment 1, and this will be blocked by S1.

Since GDD believes that LOCKTAG_RELATION_EXTEND is released at the end of the transaction, GDD believes that there is a deadlock between S1 and S2, and it will cancel the execution of S1 or S2. But in fact, because LOCKTAG_RELATION_EXTEND will be released early, there is no deadlock here.

**Comment by yaowangm** [comment]
hi @hidva

Thanks for your answer.

Just one more question:

Did you see that the mistake of GDD was eliminated by setting holdTillEndXact of LOCKTAG_RELATION_EXTEND to false (by GDB)?

**Comment by hidva** [comment]
No, As I said before:

> It looks like that holdTillEndXact is not explicitly set, it depends on the previous value in HASHHDR::freeList.

So this problem is not easy to reproduce.

![image](https://user-images.githubusercontent.com/17427025/118958037-9f5dfc80-b993-11eb-87a6-212d955e05c0.png)

**Comment by yaowangm** [comment]
Thanks for your answer. Is it possible for you to provide a concrete SQL script? I understand that the problem is not easy to repro, but at least a script with possibility to hit the error would be helpful for accelerating the investigation process.

**Comment by yaowangm** [comment]
@asimrp Thanks for your suggestion! I will try.

**Comment by yaowangm** [comment]
Some progress:

I have hit the scenario of calling LockRelationForExtension() by the statements:

```
create table t1 (c1 text);
insert into t1 select 'abc_' || i from generate_series(1,1000000) i;
```

This is the complete calling stack:

```
#0  LockAcquireExtended (locktag=locktag@entry=0x7ffdd03c9420, lockmode=lockmode@entry=7, sessionLock=sessionLock@entry=false, dontWait=dontWait@entry=false, 
    reportMemoryError=reportMemoryError@entry=true, locallockp=locallockp@entry=0x0) at lock.c:760
#1  0x0000560fe12a66e9 in LockAcquire (locktag=locktag@entry=0x7ffdd03c9420, lockmode=lockmode@entry=7, sessionLock=sessionLock@entry=false, 
    dontWait=dontWait@entry=false) at lock.c:735
#2  0x0000560fe12a2383 in LockRelationForExtension (relation=relation@entry=0x7f8a7773e940, lockmode=lockmode@entry=7) at lmgr.c:449
#3  0x0000560fe128f253 in fsm_extend (rel=rel@entry=0x7f8a7773e940, fsm_nblocks=fsm_nblocks@entry=3) at freespace.c:634
#4  0x0000560fe128f40a in fsm_readbuf (rel=rel@entry=0x7f8a7773e940, addr=..., extend=extend@entry=true) at freespace.c:574
#5  0x0000560fe128f565 in fsm_set_and_search (rel=rel@entry=0x7f8a7773e940, addr=addr@entry=..., slot=<optimized out>, newValue=newValue@entry=0 '\000', 
    minValue=minValue@entry=1 '\001') at freespace.c:680
#6  0x0000560fe128fc33 in RecordAndGetPageWithFreeSpace (rel=rel@entry=0x7f8a7773e940, oldPage=oldPage@entry=0, oldSpaceAvail=oldSpaceAvail@entry=20, 
    spaceNeeded=spaceNeeded@entry=40) at freespace.c:163
#7  0x0000560fe0eb779a in RelationGetBufferForTuple (relation=relation@entry=0x7f8a7773e940, len=40, otherBuffer=otherBuffer@entry=0, options=options@entry=0, 
    bistate=bistate@entry=0x0, vmbuffer=vmbuffer@entry=0x7ffdd03d15d8, vmbuffer_other=0x0) at hio.c:533
#8  0x0000560fe0ea4a84 in heap_insert (relation=relation@entry=0x7f8a7773e940, tup=tup@entry=0x560fe2410b50, cid=cid@entry=0, options=options@entry=0, 
    bistate=bistate@entry=0x0, xid=568) at heapam.c:1959
#9  0x0000560fe0eb088f in heapam_tuple_insert (relation=0x7f8a7773e940, slot=0x560fe2410a58, cid=0, options=0, bistate=0x0) at heapam_handler.c:259
#10 0x0000560fe10f662d in table_tuple_insert (bistate=0x0, options=0, cid=<optimized out>, slot=0x560fe2410a58, rel=0x7f8a7773e940)
    at ../../../src/include/access/tableam.h:1193
#11 ExecInsert (mtstate=mtstate@entry=0x560fe240fcd8, slot=0x560fe2410a58, planSlot=planSlot@entry=0x560fe2410a58, estate=estate@entry=0x560fe240fa30, 
    canSetTag=true, splitUpdate=splitUpdate@entry=false) at nodeModifyTable.c:620
#12 0x0000560fe10f713d in ExecModifyTable (pstate=0x560fe240fcd8) at nodeModifyTable.c:2551
#13 0x0000560fe10caf63 in ExecProcNodeGPDB (node=node@entry=0x560fe240fcd8) at execProcnode.c:599
#14 0x0000560fe10cb007 in ExecProcNodeFirst (node=0x560fe240fcd8) at execProcnode.c:560
#15 0x0000560fe10c1b2a in ExecProcNode (node=0x560fe240fcd8) at ../../../src/include/executor/executor.h:268
#16 ExecutePlan (estate=estate@entry=0x560fe240fa30, planstate=0x560fe240fcd8, use_parallel_mode=<optimized out>, operation=operation@entry=CMD_INSERT, 
    sendTuples=sendTuples@entry=false, numberTuples=numberTuples@entry=0, direction=ForwardScanDirection, dest=0x560fe2330bb0, execute_once=true) at execMain.c:2633
#17 0x0000560fe10c29e1 in standard_ExecutorRun (queryDesc=0x560fe230d4d0, direction=ForwardScanDirection, count=0, execute_once=execute_once@entry=true)
    at execMain.c:911
#18 0x0000560fe10c2b1a in ExecutorRun (queryDesc=queryDesc@entry=0x560fe230d4d0, direction=direction@entry=ForwardScanDirection, count=count@entry=0, 
    execute_once=execute_once@entry=true) at execMain.c:773
#19 0x0000560fe12c76da in ProcessQuery (portal=portal@entry=0x560fe23b3f90, stmt=stmt@entry=0x560fe22eccf8, sourceText=<optimized out>, params=<optimized out>, 
    queryEnv=0x0, dest=dest@entry=0x560fe2330bb0, completionTag=0x7ffdd03d1c20 "") at pquery.c:242
#20 0x0000560fe12c7b9d in PortalRunMulti (portal=portal@entry=0x560fe23b3f90, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, 
    dest=dest@entry=0x560fe2330bb0, altdest=altdest@entry=0x560fe2330bb0, completionTag=completionTag@entry=0x7ffdd03d1c20 "") at pquery.c:1460
#21 0x0000560fe12c8a12 in PortalRun (portal=portal@entry=0x560fe23b3f90, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, 
    run_once=<optimized out>, dest=dest@entry=0x560fe2330bb0, altdest=altdest@entry=0x560fe2330bb0, completionTag=0x7ffdd03d1c20 "") at pquery.c:966
#22 0x0000560fe12c376a in exec_mpp_query (query_string=query_string@entry=0x560fe22ebd07 "insert into t1 select 'abc_' || i from generate_series(1,1000000) i;", 
    serializedPlantree=serializedPlantree@entry=0x560fe22ebd4c "(\265/\375`I\003M\f", serializedPlantreelen=serializedPlantreelen@entry=403, 
    serializedQueryDispatchDesc=serializedQueryDispatchDesc@entry=0x560fe22ebedf "(\265/\375`\"", 
    serializedQueryDispatchDesclen=serializedQueryDispatchDesclen@entry=160) at postgres.c:1419
#23 0x0000560fe12c6440 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x560fe2318dd8, dbname=<optimized out>, username=<optimized out>) at postgres.c:5413
#24 0x0000560fe1224263 in BackendRun (port=port@entry=0x560fe230e470) at postmaster.c:4896
#25 0x0000560fe122661f in BackendStartup (port=port@entry=0x560fe230e470) at postmaster.c:4581
#26 0x0000560fe12283d4 in ServerLoop () at postmaster.c:1937
#27 0x0000560fe1229a18 in PostmasterMain (argc=7, argv=<optimized out>) at postmaster.c:1563
#28 0x0000560fe114191f in main (argc=7, argv=0x560fe22e59f0) at main.c:240
```

At the end of LockAcquireExtended(), which actually acquired the lock, the holdTillEndXact is **false but not true**:

```
(gdb) p *locallock->lock
$28 = {tag = {locktag_field1 = 16384, locktag_field2 = 16421, locktag_field3 = 0, locktag_field4 = 0, locktag_type = 1 '\001', locktag_lockmethodid = 1 '\001'}, 
  grantMask = 128, waitMask = 0, procLocks = {prev = 0x7f8a8129f308, next = 0x7f8a8129f308}, waitProcs = {links = {prev = 0x7f8a8045b248, next = 0x7f8a8045b248}, 
    size = 0}, requested = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, nRequested = 1, granted = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, nGranted = 1, holdTillEndXact = false}
```

For now I am not sure if it's due to a random result as @hidva mentioned, or I just saw a different behavior.

In LockAcquireExtended(), the code to assign locallock->lock is here:

```
1020     proclock = SetupLockInTable(lockMethodTable, MyProc, locktag,
1021                                 hashcode, lockmode);
...
1038     locallock->proclock = proclock;
1039     lock = proclock->tag.myLock;
1040     locallock->lock = lock;
```

So it looks like holdTillEndXact is decided by the result of SetupLockInTable(), and is never set explictly.

I am analyzing the code to understand what happened and what is the correct behavior.

**Comment by hidva** [comment]
> So it looks like holdTillEndXact is decided by the result of SetupLockInTable(), and is never set explicitly.

It looks like that holdTillEndXact is not explicitly set, it depends on the previous value in HASHHDR::freeList.

**Comment by yaowangm** [comment]
I paired with @kainwen and clarified something.

**holdTillEndXact of LOCKTAG_TRANSACTION**

We always get the flag by lockIsHoldTillEndXact():

```
static bool
lockIsHoldTillEndXact(LockInstanceData *lock)
{
    LOCKTAG     *tag = &lock->locktag;

    if (lock->holdTillEndXact)
        return true;

    if (tag->locktag_type == LOCKTAG_TRANSACTION)
        return true;

    /* FIXME: other types */

    return false;
}
```

As showed, the result is **always true** for LOCKTAG_TRANSACTION by hard coding, regardless of the actual value of holdTillEndXact. So we don't need to worry about any incorrect result. However, I wonder if it is a good coding style. Maybe we can improve the code  by setting the actual holdTillEndXact to true.

**holdTillEndXact of LOCKTAG_RELATION_EXTEND**

According to the design, holdTillEndXact will **NOT** set when the lock is acquired. It is to be set when the table is closed with NoLock flag in relation_close():

```
void
relation_close(Relation relation, LOCKMODE lockmode)
{
    LockRelId   relid = relation->rd_lockInfo.lockRelId;

    Assert(lockmode >= NoLock && lockmode < MAX_LOCKMODES);

    /* The relcache does the real work... */
    RelationClose(relation);

    if (lockmode != NoLock)
        UnlockRelationId(&relid, lockmode);
    else
    {   
        LOCKTAG     tag;

        SET_LOCKTAG_RELATION(tag, relid.dbId, relid.relId);

        /*  
         * Closing with NoLock is a sufficient condition for a relation lock
         * to be transaction-level(means the lock can only be released after
         * the holding transaction is over).
         * This is because the difference betwwen the ref counts in the
         * relation and the lock tag can not be removed.
         * So this is a good time to set the holdTillEndXact flag for the lock.
         */
        LockSetHoldTillEndXact(&tag);
    }   
}
```

It means, when a table is closed and we want it to be locked after the closing, holdTillEndXact will be set.

We scanned all the code paths related to LockRelationForExtension(), but didn't find any possibility to set holdTillEndXact. For now, the most possible case is that holdTillEndXact was not set at all when SetupLockInTable() acquired the lock from freelist and initialized it. By reading the code path, I believe it is the answer for the mystery. But I still need a little bit more time to look into all possibilities before I give the confirmation.

**Comment by hidva** [comment]
holdTillEndXact of LOCKTAG_TRANSACTION is false, which is a strange situation when I debug holdTillEndXact for LOCKTAG_RELATION_EXTEND, and I didn't study the more details about holdTillEndXact of LOCKTAG_TRANSACTION, so sorry for reporting it=. =

**Comment by yaowangm** [comment]
I confirmed the conclusion that holdTillEndXact for LOCKTAG_RELATION_EXTEND is at random actually.

It's the calling stack related to LOCKTAG_RELATION_EXTEND:

```
hash_search_with_hash_value
--SetupLockInTable
----LockAcquireExtended
------LockAcquire
--------LockRelationForExtension
----------fsm_extend
```

In a short, when the table is to extended, fsm_extend() will try to acquire the lock of LOCKTAG_RELATION_EXTEND. Then SetupLockInTable() is called to find or create the lock with specific tag:

```
    /*   
     * Find or create a lock with this tag.
     */
    lock = (LOCK *) hash_search_with_hash_value(LockMethodLockHash,
                                                (const void *) locktag,
                                                hashcode,
                                                HASH_ENTER_NULL,
                                                &found);
    if (!lock)
        return NULL;
```

For the case, since the lock doesn't exist, a new lock is returned and initialized:

```
    /*   
     * if it's a new lock object, initialize it
     */
    if (!found)
    {    
        lock->grantMask = 0; 
        lock->waitMask = 0; 
        SHMQueueInit(&(lock->procLocks));
        ProcQueueInit(&(lock->waitProcs));
        lock->nRequested = 0; 
        lock->nGranted = 0; 
        MemSet(lock->requested, 0, sizeof(int) * MAX_LOCKMODES);
        MemSet(lock->granted, 0, sizeof(int) * MAX_LOCKMODES);
        LOCK_PRINT("LockAcquire: new", lock, lockmode);
    }    
```

Note in the block, the flag holdTillEndXact is never initialized, so it should keep the same to the value when it's returned by hash_search_with_hash_value(), which does nothing to set the flag either. So yes, the answer is that holdTillEndXact is at random at the time.

On another hand, when the operation of extending table is done, it's the call stack to release the lock:

```
LockRelease
--UnlockRelationForExtension
----RelationGetBufferForTuple
------heap_insert
--------heapam_tuple_insert
----------table_tuple_insert
------------ExecInsert
```

No LockSetHoldTillEndXact() is called all the time. In addition, we scanned the code and did not find any possibility to set the flag holdTillEndXact before and after extending the table.

A reasonable fix is to add one line to the initialization block above to set holdTillEndXact to true. I will send out PR request later.

**Comment by yaowangm** [comment]
Sorry, I meant "set holdTillEndXact to **false**" in the initialization block.

**Comment by ashwinstar** [comment]
I am guessing coverity also didn't complain about this?

**Comment by yaowangm** [comment]
@ashwinstar Yes, I scanned the result of coverity but didn't find anything about this issue.

**Comment by yaowangm** [comment]
As said, I added an assert to the initialization block of SetupLockInTable() like this:

```
    /*   
     * if it's a new lock object, initialize it
     */
    if (!found)
    {    
...
        Assert(lock->holdTillEndXact == false);
    }    
```

When I repeated dropping table, creating table and inserting mass data, I did hit the assert by random, for not only LOCKTAG_RELATION_EXTEND but also LOCKTAG_RELATION. 

As my understanding, whenever a new lock is created, the flag holdTillEndXact must be false by default, regardless of the lock type, since the flag is to be set only when the table is closed. If we hit the assert, it should be treated as a code defect. So it's unnecessary to run CI any more.

Does it make sense for you? 

If yes, I will continue to make a fix, which should include:

1. Setting holdTillEndXact to false in the initialization block.
2. Adding an assert to check if holdTillEndXact is false when a lock with type LOCKTAG_RELATION_EXTEND is released.

**Comment by ashwinstar** [comment]
Sounds Perfect to me, thank you!

**Comment by kainwen** [comment]
@yaowangm Hi, what is the current status of this? Thanks.

**Comment by yaowangm** [comment]
I will send out PR soon.

**Comment by kainwen** [comment]
@yaowangm I think we need to backport this to 6X and then close this issue. Can you help open the backport pr? Thanks.

**Comment by kainwen** [comment]
fixed by 

* master: https://github.com/greenplum-db/gpdb/commit/036a31bdd24226d7977ef780796e281750764b67
* 6x:  https://github.com/greenplum-db/gpdb/commit/e3e402e7e2d00ee294457548a3ef918b4b49022f
