### ISSUE TITLE
GP 6.15 hugh query stuck without response

### ISSUE THREAD

**Issue by fg360** [greenplum-db/gpdb#11934]
### Greenplum version or build
Greenplum 6.15
### OS version and uname -a
RHEL 3.10.0-1160.21.1.el7.x86_64
### Installation information ( pg_config )
CONFIGURE = '--disable-debug-extensions' '--disable-tap-tests' '--enable-orca' '--with-zstd' '--with-gssapi' '--with-libxml' '--with-perl' '--with-python' '--with-openssl' '--with-pam' '--with-ldap' '--with-extra-version= Open Source' '--prefix=/usr/local/greenplum-db-6.15.0' '--mandir=/usr/local/greenplum-db-6.15.0/man' 'CC=gcc' 'CFLAGS=-O3 -fargument-noalias-global -fno-omit-frame-pointer -g'
CC = gcc
CPPFLAGS = -D_GNU_SOURCE -I/usr/include/libxml2 -I/usr/local/greenplum-db-6.15.0/include
CFLAGS = -Wall -Wmissing-prototypes -Wpointer-arith -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -fno-aggressive-loop-optimizations -Wno-unused-but-set-variable -Wno-address -O3 -fargument-noalias-global -fno-omit-frame-pointer -g -std=gnu99 -Werror=uninitialized -Werror=implicit-function-declaration -I/usr/local/greenplum-db-6.15.0/include
CFLAGS_SL = -fPIC
LDFLAGS = -Wl,--as-needed -Wl,-rpath,'/usr/local/greenplum-db-6.15.0/lib',--enable-new-dtags -L/usr/local/greenplum-db-6.15.0/lib
LDFLAGS_EX =
LDFLAGS_SL =
LIBS = -lpgcommon -lpgport -lxerces-c -lxml2 -lpam -lrt -lgssapi_krb5 -lzstd -lrt -lcrypt -ldl -lm -L/usr/local/greenplum-db-6.15.0/lib
VERSION = PostgreSQL 9.4.24
### Expected behavior
A hugh query, running in previous version without issue now stuck without response. Finished after 60min normally. 
### Actual behavior
A hugh query, running in previous version without issue now stuck without response. 
While checking in pg_stat_activity the query disappear after 60min~ but the client never receive a response and is waiting endless. Also checked all the logfiles on the DB nodes but couldn´t find any issue. I also updated all the jdbc drivers to the latest available, nothing changes. 
### Step to reproduce the behavior
Happens any time running this query. Other steps with much lighter querries running fine, so it must have something to do with the amount of rows? query size, cache or buffer? Where to check further?

**Comment by ashwinstar** [comment]
The information is very lite on the issue to provide much help. Please if possible can provide more details like repro, query, which client, previous version, etc..
Based on description seems the query is still completing from database side in same 60 mins as before, just difference is previously client used to get response and now no response, correct?

**Comment by fg360** [comment]
I´m sorry, the client is a ETL tool (Penthao Kettle 9.1 ) connection with JDBC, the client does not change, the version remains the same. 
Just the Database has been upgraded, the previous version was 6.8 and i updated to 6.15. 
So the client is the same, nothing changed here, so i would more assume the database "response" changed or has not been provided, but can this be related to DB configuraiton? I mean all gpconfig settings remain the same, also segment memory and so on, why would the client still wait endless? No timeouts, no lifesign nothing? The last run from friday still runs from client side, there is no query open in the database
query ----------------------------
SELECT payment.bk_refcustid           AS refcust_id,
       dim_date_time_id, 
       dim_paytype.paymenttype_sid    AS dim_paymenttype_sid, 
       dim_dev_loc.location_sid       AS dim_location_sid, 
       dim_cust_comp.cust_company_sid AS dim_cust_company_sid, 
       dim_device.device_sid          AS dim_device_sid, 
       num_payments, 
       amount, 
       num_notes_in, 
       amount_notes_in, 
       num_coins_in, 
       amount_coins_in, 
       refund, 
       num_notes_out, 
       refund_notes_out, 
       num_coins_out, 
       refund_coins_out, 
       num_cancelled 
FROM   (SELECT hub.bk_refcustid, 
               hub.bk_refpaytypeid, 
               hub.bk_deviceclassid, 
               hub.bk_deviceid, 
               date_trunc('hour', creadate)                   AS dim_date_time_id, 
               Count(*)                           AS num_payments,   
               Sum(Decode(sat.cancelled_flag, 0, sat.amount, 0)) AS amount,   
               Sum(Decode(sat.cancelled_flag, 0, sat.num_notes_in, 0)) AS num_notes_in, 
               Sum(Decode(sat.cancelled_flag, 0, sat.amount_notes_in, 0)) AS amount_notes_in, 
               Sum(Decode(sat.cancelled_flag, 0, sat.num_coins_in, 0)) AS num_coins_in, 
               Sum(Decode(sat.cancelled_flag, 0, sat.amount_coins_in, 0)) AS amount_coins_in, 
               Sum(Decode(sat.cancelled_flag, 0, sat.refund, 0)) AS refund, 
               Sum(Decode(sat.cancelled_flag, 0, sat.num_notes_out, 0)) AS num_notes_out, 
               Sum(Decode(sat.cancelled_flag, 0, sat.refund_notes_out, 0)) AS refund_notes_out, 
               Sum(Decode(sat.cancelled_flag, 0, sat.num_coins_out, 0)) AS num_coins_out, 
               Sum(Decode(sat.cancelled_flag, 0, sat.refund_coins_out, 0)) AS refund_coins_out, 
               Sum(sat.cancelled_flag)            AS num_cancelled 
        FROM   dwh_core.cor_b_hub_payment hub
               INNER JOIN dwh_core.cor_b_sat_payment_nh sat 
                       ON hub.sid = sat.sid_hub_payment 
        WHERE hub.bk_refcustid = 1
        and sat.bk_refcustid = 1
        GROUP  BY hub.bk_refcustid, 
                  hub.bk_refpaytypeid, 
                  hub.bk_deviceclassid, 
                  hub.bk_deviceid, 
                  date_trunc('hour', creadate)) payment 
       inner JOIN dwh_mart.mrt_dim_paymenttype dim_paytype 
              ON payment.bk_refpaytypeid = dim_paytype.dwh_sid 
       inner JOIN dwh_mart.mrt_dim_device dim_device 
              ON payment.bk_refcustid = dim_device.refcust_id 
                 AND payment.bk_deviceid = dim_device.device_id 
                 AND payment.bk_deviceclassid = dim_device.deviceclass_id 
       inner JOIN dwh_core.cor_r_hub_device hub_device 
              ON payment.bk_deviceid = hub_device.bk_deviceid 
                 AND payment.bk_refcustid = hub_device.bk_refcustid 
       INNER JOIN dwh_core.cor_r_lnk_dev_loc lnk_dev_loc 
               ON hub_device.sid = lnk_dev_loc.sid_hub_device 
       inner JOIN dwh_mart.mrt_dim_device_location dim_dev_loc 
              ON lnk_dev_loc.sid_hub_location = dim_dev_loc.dwh_sid 
       inner JOIN dwh_mart.mrt_dim_cust_company dim_cust_comp 
              ON payment.bk_refcustid = dim_cust_comp.refcust_id 
              AND dim_dev_loc.company_id = dim_cust_comp.company_id
---------------------------------------------------------------------------------

**Comment by JunfengYang** [comment]
The query does not help much, we don't know the definition of the relations in your query and no plan provided.
Is it possible for you to use gdb attach on the hang process to find out what is waiting for(client side and gpdb backend side)?

**Comment by asimrp** [comment]
And / or the explain plan?

**Comment by fg360** [comment]
could it be that the usage of gdb will cause the query to never end? As said the query disappear in the database after ~1hour
but when adb is running it stays there endless

Missing separate debuginfos, use: debuginfo-install open-source-greenplum-db-6-6.16.1-1.el7.x86_64
(gdb) bt
#0  0x00007f6f9625accd in poll () from /lib64/libc.so.6
#1  0x00000000009fd963 in WaitLatchOrSocket (latch=latch@entry=0x1689110 <ic_control_info+144>, wakeEvents=wakeEvents@entry=27,
    sock=sock@entry=93, timeout=timeout@entry=250) at pg_latch.c:335
#2  0x0000000000c7dace in receiveChunksUDPIFC (pTransportStates=pTransportStates@entry=0x4afbd78,
    pEntry=pEntry@entry=0x4b9cfc0, motNodeID=motNodeID@entry=10, srcRoute=srcRoute@entry=0x7fff453e694e, conn=conn@entry=0x0)
    at ic_udpifc.c:3824
#3  0x0000000000c7dfc2 in RecvTupleChunkFromAnyUDPIFC_Internal (srcRoute=0x7fff453e694e, motNodeID=10,
    transportStates=0x4afbd78) at ic_udpifc.c:3938
#4  RecvTupleChunkFromAnyUDPIFC (transportStates=0x4afbd78, motNodeID=10, srcRoute=0x7fff453e694e) at ic_udpifc.c:3958
#5  0x0000000000c72e7e in processIncomingChunks (srcRoute=<optimized out>, motNodeID=10, pMNEntry=0x57745a0,
    transportStates=0x4afbd78, mlStates=0x59ed258) at cdbmotion.c:660
#6  RecvTupleFrom (mlStates=<optimized out>, transportStates=0x4afbd78, motNodeID=10, srcRoute=srcRoute@entry=-100)
    at cdbmotion.c:616
#7  0x00000000008ffac8 in execMotionUnsortedReceiver (node=0x3ba4bc0) at nodeMotion.c:392
#8  ExecMotion (node=node@entry=0x3ba4bc0) at nodeMotion.c:213
#9  0x00000000008bfdf8 in ExecProcNode (node=node@entry=0x3ba4bc0) at execProcnode.c:1121
#10 0x00000000008b71b9 in ExecutePlan (estate=estate@entry=0x3ba3228, planstate=0x3ba4bc0,
    operation=operation@entry=CMD_SELECT, sendTuples=sendTuples@entry=1 '\001', numberTuples=numberTuples@entry=200,
    direction=direction@entry=ForwardScanDirection, dest=0x2603458) at execMain.c:3013
#11 0x00000000008b7e7c in ExecutePlan (dest=0x2603458, direction=ForwardScanDirection, numberTuples=200, sendTuples=1 '\001',
    operation=CMD_SELECT, planstate=<optimized out>, estate=0x3ba3228) at execMain.c:2984
#12 standard_ExecutorRun (queryDesc=0x3ee9b88, direction=ForwardScanDirection, count=200) at execMain.c:974
#13 0x0000000000a8c987 in PortalRunSelect (portal=0x2741bc8, forward=<optimized out>, count=200, dest=<optimized out>)
    at pquery.c:1151
#14 0x0000000000a8e971 in PortalRun (portal=portal@entry=0x2741bc8, count=count@entry=200,
    isTopLevel=isTopLevel@entry=1 '\001', dest=dest@entry=0x2603458, altdest=altdest@entry=0x2603458,
    completionTag=completionTag@entry=0x7fff453e6f90 "") at pquery.c:992
#15 0x0000000000a8b23c in exec_execute_message (max_rows=200, portal_name=0x2602ff8 "") at postgres.c:2750
#16 PostgresMain (argc=<optimized out>, argv=argv@entry=0x26214a0, dbname=<optimized out>, username=<optimized out>)
    at postgres.c:5513
#17 0x00000000006b1a35 in BackendRun (port=0x2615c40) at postmaster.c:4811
#18 BackendStartup (port=0x2615c40) at postmaster.c:4468
#19 ServerLoop () at postmaster.c:1948
#20 0x0000000000a11112 in PostmasterMain (argc=argc@entry=6, argv=argv@entry=0x25e0b10) at postmaster.c:1518
#21 0x00000000006b57c1 in main (argc=6, argv=0x25e0b10) at main.c:245
(gdb) frame 10
#10 0x00000000008b71b9 in ExecutePlan (estate=estate@entry=0x3ba3228, planstate=0x3ba4bc0,
    operation=operation@entry=CMD_SELECT, sendTuples=sendTuples@entry=1 '\001', numberTuples=numberTuples@entry=200,
    direction=direction@entry=ForwardScanDirection, dest=0x2603458) at execMain.c:3013
3013    execMain.c: No such file or directory.
(gdb)


so how can i make usage of gdb when the querry runs?

**Comment by fg360** [comment]
i updated to 6.16.1 just to see if there was an unknown bug in 6.15?! but it stays the same 

![image](https://user-images.githubusercontent.com/83808207/121136893-6ef0dc00-c836-11eb-9c12-36ee16c21944.png)

**Comment by asimrp** [comment]
@fg360  Can you please post the full explain plan, by redirecting the `psql` output to a file and attaching the text file here?

**Comment by fg360** [comment]
[_explain_SELECT_payment_bk_refcustid_AS_refcust_id_dim_date_time_202106231509.csv](https://github.com/greenplum-db/gpdb/files/6702069/_explain_SELECT_payment_bk_refcustid_AS_refcust_id_dim_date_time_202106231509.csv)

**Comment by fg360** [comment]
@asimrp please find the explain plan added to the issue

**Comment by lij55** [comment]
Hi @fg360 ,  sorry for late response. is the issue still there?

Greenplum process is waiting for the socket so do you know whether there is any network issue in the cluster?
is there any change to restart the router or reboot the segment hosts?

Are the plan of this query the same for 6.8 and 6.15/6.16?
thanks!

**Comment by ashwinstar** [comment]
Issue has been open with no activity for more than a year and we don't have enough information to RCA the same. Hence, closing if facing the problem still and have more artifacts to share to help RCA, please feel free to re-open the issue.
