### ISSUE TITLE
REINDEX TABLE crash when it is executed in PL/SQL function

### ISSUE THREAD

**Issue by hidva** [greenplum-db/gpdb#11948]
### Greenplum version or build

0ce814041913ab5a4490445bd26bf68afd348651

### Expected behavior

```sql
CREATE FUNCTION somefunc() RETURNS varchar
AS $$
declare
 v_return_flag varchar;
begin
create table t123( i int , j int);
create index t_idx on t123(j);
insert into t123 select i , i from generate_series(1,100) i;
reindex table t123;
analyze t123;
v_return_flag := '0';
return v_return_flag;
end
$$
LANGUAGE plpgsql;

select somefunc();
```

Success

### Actual behavior

Crash

```
(gdb) bt
#0  0x00007f581c668277 in raise () from /lib64/libc.so.6
#1  0x00007f581c669968 in abort () from /lib64/libc.so.6
#2  0x000000000146e481 in ExceptionalCondition (conditionName=0x7f5801ed4200 "!(simple_econtext_stack == ((void *)0))", errorType=0x7f5801ed1b00 "FailedAssertion", fileName=0x7f5801ed0ea0 "pl_exec.c", lineNumber=6311) at assert.c:66
#3  0x00007f5801ebaff7 in plpgsql_xact_cb (event=XACT_EVENT_COMMIT, arg=0x0) at pl_exec.c:6311
#4  0x0000000000683649 in CallXactCallbacks (event=XACT_EVENT_COMMIT) at xact.c:4224
#5  0x000000000067f68b in CommitTransaction () at xact.c:2789
#6  0x0000000000681fc2 in CommitTransactionCommand () at xact.c:3628
#7  0x0000000000a06dc5 in ReindexRelationList (relids=0x62500012c1c8) at indexcmds.c:2253
#8  0x0000000000a0780d in ReindexTable (stmt=0x6190000d6780) at indexcmds.c:2456
#9  0x0000000001121009 in standard_ProcessUtility (parsetree=0x6190000d6780, queryString=0x6190000d77e8 "reindex table t123", context=PROCESS_UTILITY_QUERY, params=0x0, dest=0x205fc40 <spi_printtupDR>, completionTag=0x7ffc79567ff0 "") at utility.c:957
#10 0x000000000111f60d in ProcessUtility (parsetree=0x6190000d6780, queryString=0x6190000d77e8 "reindex table t123", context=PROCESS_UTILITY_QUERY, params=0x0, dest=0x205fc40 <spi_printtupDR>, completionTag=0x7ffc79567ff0 "") at utility.c:374
#11 0x0000000000c10b57 in _SPI_execute_plan (plan=0x6190000d6bc8, paramLI=0x0, snapshot=0x0, crosscheck_snapshot=0x0, read_only=0 '\000', fire_triggers=1 '\001', tcount=0) at spi.c:2319
#12 0x0000000000c0a13c in SPI_execute_plan_with_paramlist (plan=0x6190000d6bc8, params=0x0, read_only=0 '\000', tcount=0) at spi.c:499
#13 0x00007f5801ead4b9 in exec_stmt_execsql (estate=0x7ffc795685f0, stmt=0x6290000d2da0) at pl_exec.c:3334
#14 0x00007f5801ea45f9 in exec_stmt (estate=0x7ffc795685f0, stmt=0x6290000d2da0) at pl_exec.c:1467
#15 0x00007f5801ea3f90 in exec_stmts (estate=0x7ffc795685f0, stmts=0x6290000d2628) at pl_exec.c:1366
#16 0x00007f5801ea399d in exec_stmt_block (estate=0x7ffc795685f0, block=0x6290000d3260) at pl_exec.c:1304
#17 0x00007f5801e9e003 in plpgsql_exec_function (func=0x6250000466c0, fcinfo=0x6250001113b8, simple_eval_estate=0x0) at pl_exec.c:348
#18 0x00007f5801e8e814 in plpgsql_call_handler (fcinfo=0x6250001113b8) at pl_handler.c:253
#19 0x0000000000b43960 in ExecMakeFunctionResultNoSets (fcache=0x625000111348, econtext=0x6250001110a0, isNull=0x625000111f08 "", isDone=0x625000112048) at execQual.c:2161
#20 0x0000000000b4530f in ExecEvalFunc (fcache=0x625000111348, econtext=0x6250001110a0, isNull=0x625000111f08 "", isDone=0x625000112048) at execQual.c:2584
#21 0x0000000000b5d3f2 in ExecTargetList (targetlist=0x625000112010, econtext=0x6250001110a0, values=0x625000111ee8, isnull=0x625000111f08 "", itemIsDone=0x625000112048, isDone=0x7ffc79568b80) at execQual.c:6333
#22 0x0000000000b5e4da in ExecProject (projInfo=0x625000111f28, isDone=0x7ffc79568b80) at execQual.c:6548
#23 0x0000000000bda6a3 in ExecResult (node=0x625000110c30) at nodeResult.c:218
#24 0x0000000000b36e71 in ExecProcNode (node=0x625000110c30) at execProcnode.c:970
#25 0x0000000000b28ff4 in ExecutePlan (estate=0x625000110948, planstate=0x625000110c30, operation=CMD_SELECT, sendTuples=1 '\001', numberTuples=0, direction=ForwardScanDirection, dest=0x625000044a30) at execMain.c:2991
#26 0x0000000000b1fcd9 in standard_ExecutorRun (queryDesc=0x6190000b8bc8, direction=ForwardScanDirection, count=0) at execMain.c:952
#27 0x0000000000b1f266 in ExecutorRun (queryDesc=0x6190000b8bc8, direction=ForwardScanDirection, count=0) at execMain.c:818
#28 0x000000000111c2ec in PortalRunSelect (portal=0x62500003e948, forward=1 '\001', count=0, dest=0x625000044a30) at pquery.c:1151
#29 0x000000000111b9db in PortalRun (portal=0x62500003e948, count=9223372036854775807, isTopLevel=1 '\001', dest=0x625000044a30, altdest=0x625000044a30, completionTag=0x7ffc795692e0 "") at pquery.c:992
#30 0x000000000110a8a6 in exec_simple_query (query_string=0x625000043948 "select somefunc();") at postgres.c:1820
#31 0x0000000001114f71 in PostgresMain (argc=1, argv=0x625000023700, dbname=0x625000023590 "tmp", username=0x625000023570 "zhanyi") at postgres.c:5242
#32 0x0000000000f9e6f4 in BackendRun (port=0x61400000e840) at postmaster.c:4811
#33 0x0000000000f9d2c8 in BackendStartup (port=0x61400000e840) at postmaster.c:4468
#34 0x0000000000f95c10 in ServerLoop () at postmaster.c:1948
#35 0x0000000000f94675 in PostmasterMain (argc=6, argv=0x60600000eba0) at postmaster.c:1518
#36 0x0000000000cb7552 in main (argc=6, argv=0x60600000eba0) at main.c:245
```

**Comment by JunfengYang** [comment]
The root cause is because of the function `ReindexRelationList`. It will end the current transaction and start a new transaction to do the reindex for each relation. But in plpgsql, it has its own exprcontext logic. When the `ReindexRelationList ` ends the current transaction, plpgsql's transaction callback gets called and does the clean job which is not expected since plpgsql execution is not finished and still relies on the context. Master also has the issue on this although it not raise errors.

**Comment by JunfengYang** [comment]
This is how to reproduce the issue on Master branch
```
CREATE FUNCTION somefunc() RETURNS varchar
AS $$
declare
 v_return_flag varchar;
begin
CREATE TABLE reindex_crtabforadd_part_ao_btree (id int, date date, amt decimal(10,2)) with (appendonly=true)
  DISTRIBUTED BY (id)
  PARTITION BY RANGE (date)
  ( PARTITION sales_Jul13 START (date '2013-07-01') INCLUSIVE ,
  PARTITION sales_Aug13 START (date '2013-08-01') INCLUSIVE ,
  PARTITION sales_Sep13 START (date '2013-09-01') INCLUSIVE
  END (date '2014-01-01') EXCLUSIVE );
create index on reindex_crtabforadd_part_ao_btree(id);
REINDEX TABLE  reindex_crtabforadd_part_ao_btree;
v_return_flag := '0';
return v_return_flag;
end
$$
LANGUAGE plpgsql;
```

**Comment by InnerLife0** [comment]
Faced the same problem few days ago. I can confirm all versions (master, 6X, 5X) are affected to this bug.
Good news, master branch is more stable and only reindexing of partitioned tables can cause this error.
Here is how I reproduce this.
```
CREATE TABLE reindex_xact_part(i int) PARTITION BY RANGE(i);
DO
$$BEGIN
REINDEX TABLE reindex_xact_part;
END$$;
DROP TABLE reindex_xact_part;
```
@JunfengYang I see you did a huge work to fix 6X branch. Do you plan to port a fix to another branches? To be honest, I already start to do my own PR for master branch, but then I saw your work.

**Comment by JunfengYang** [comment]
@InnerLife0 Thanks for your work!
Right now, the master branch is merged to PG12, so we decide to cherry-pick a fix from upstream a6642b3ae060976b42830b7dc8f29ec190ab05e4. This is why I close my previous PR.
Last week I spend some time working on this and make all tests pass. The cherry-pick PR will be ready soon.

For 6x, the fix is easy, but I spend the most time working on the test. I'll backport the fix to 5x if needed.

**Comment by kainwen** [comment]
Seems fix are ready but we are planned to backport to stable version.

If so, can we close this issue?  @ashwinstar

**Comment by kainwen** [comment]
Fixed by:

* 5x: https://github.com/greenplum-db/gpdb/pull/14093
* 6x: https://github.com/greenplum-db/gpdb/pull/14081
* master: https://github.com/greenplum-db/gpdb/pull/12003
