### ISSUE TITLE
Don't move Path nodes with bottleneck locus types(Entry and SingleQE) if their 'numsegments' are equal. Prevent segfault on indexed tables.

### ISSUE THREAD

**Issue by InnerLife0** [greenplum-db/gpdb#12228]
6X_STABLE (at least). Postgres optimizer.

Moving of bottleneck nodes can provide pessimal plans sometimes. Sometimes it can generate faulty plans, which may cause segfault on indexed tables.
```
create table test_tz(tz interval) distributed replicated;
insert into test_tz
select i * '1 hour'::interval
from generate_series(0,23) i;
create index test_tz_idx on test_tz(tz);

set optimizer=off;
set enable_hashjoin=off;
set enable_seqscan=off;

EXPLAIN 
SELECT tzn.name, tst.tz
FROM test_tz tst 
JOIN pg_timezone_names tzn ON tzn.name = 'UTC' AND tst.tz = tzn.utc_offset;
                                               QUERY PLAN                                                
---------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=10000000600.16..10000000612.67 rows=5 width=48)
   ->  Function Scan on pg_timezone_names  (cost=0.00..12.50 rows=1 width=48)
         Filter: (name = 'UTC'::text)
   ->  Materialize  (cost=600.16..600.16 rows=1 width=16)
         ->  Gather Motion 1:1  (slice1; segments: 1)  (cost=600.16..600.16 rows=1 width=16)
               ->  Index Only Scan using test_tz_idx on test_tz tst  (cost=0.14..600.16 rows=1 width=16)
                     Index Cond: (tz = utc_offset)
 Optimizer: Postgres query optimizer
(8 rows)

SELECT tzn.name, tst.tz
FROM test_tz tst 
JOIN pg_timezone_names tzn ON tzn.name = 'UTC' AND tst.tz = tzn.utc_offset;

ERROR:  Error on receive from seg0 slice1 127.0.1.1:6002 pid=39569: server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
```
Segfault is [here](https://github.com/greenplum-db/gpdb/blob/bcda274934047df3c3771c4743652917363fa666/src/backend/executor/execQual.c#L740).
```
#0  0x00007fccd33634bb in raise (sig=sig@entry=11) at ../nptl/sysdeps/unix/sysv/linux/pt-raise.c:36
#1  0x0000000000be7866 in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=<optimized out>, postgres_signal_arg=11) at elog.c:5548
#2  <signal handler called>
#3  ExecEvalScalarVar (exprstate=0x319c378, econtext=0x319cd80, isNull=0x7ffe26632a10 "\005", isDone=0x0) at execQual.c:740
#4  0x00000000008e2186 in ExecIndexEvalRuntimeKeys (econtext=econtext@entry=0x319cd80, runtimeKeys=<optimized out>, numRuntimeKeys=<optimized out>)
    at nodeIndexscan.c:235
#5  0x00000000008dd547 in ExecReScanBitmapIndexScan (node=node@entry=0x319c5e0) at nodeBitmapIndexscan.c:161
#6  0x00000000008b592d in ExecReScan (node=node@entry=0x319c5e0) at execAmi.c:194
#7  0x00000000008dd462 in MultiExecBitmapIndexScan (node=node@entry=0x319c5e0) at nodeBitmapIndexscan.c:83
#8  0x00000000008c0288 in MultiExecProcNode (node=0x319c5e0) at execProcnode.c:1223
#9  0x00000000008dc432 in BitmapAppendOnlyNext (node=node@entry=0x3171390) at nodeBitmapHeapscan.c:654
#10 0x00000000008cd7b6 in ExecScanFetch (recheckMtd=0x8dbd50 <BitmapHeapRecheck>, accessMtd=0x8dbfc0 <BitmapAppendOnlyNext>, node=0x3171390)
    at execScan.c:84
#11 ExecScan (node=0x3171390, accessMtd=0x8dbfc0 <BitmapAppendOnlyNext>, recheckMtd=0x8dbd50 <BitmapHeapRecheck>) at execScan.c:154
#12 0x00000000008bffe8 in ExecProcNode (node=node@entry=0x3171390) at execProcnode.c:1027
#13 0x00000000008fe0fc in execMotionSender (node=0x3170280) at nodeMotion.c:295
#14 ExecMotion (node=node@entry=0x3170280) at nodeMotion.c:252
#15 0x00000000008bfe88 in ExecProcNode (node=node@entry=0x3170280) at execProcnode.c:1121
#16 0x00000000008b7925 in ExecutePlan (estate=estate@entry=0x316ff68, planstate=0x3170280, operation=operation@entry=CMD_SELECT, 
    sendTuples=sendTuples@entry=0 '\000', numberTuples=numberTuples@entry=0, direction=direction@entry=ForwardScanDirection, 
    dest=dest@entry=0x3182558) at execMain.c:2977
#17 0x00000000008b84aa in ExecutePlan (dest=0x3182558, direction=ForwardScanDirection, numberTuples=0, sendTuples=0 '\000', operation=CMD_SELECT, 
    planstate=<optimized out>, estate=0x316ff68) at execMain.c:2943
#18 standard_ExecutorRun (queryDesc=0x30147d8, direction=ForwardScanDirection, count=0) at execMain.c:935
#19 0x0000000000a87628 in PortalRunSelect (portal=0x316bf48, forward=<optimized out>, count=0, dest=<optimized out>) at pquery.c:1151
#20 0x0000000000a8926f in PortalRun (portal=<optimized out>, count=9223372036854775807, isTopLevel=<optimized out>, dest=0x3182558, 
    altdest=0x3182558, completionTag=0x7ffe26632ff0 "") at pquery.c:992
#21 0x0000000000a81938 in exec_mpp_query (
    query_string=0x300b55a "EXPLAIN ANALYZE \nSELECT \n\ttz.name, qts.instrument_active_id, qts.ask_quote, qts.bid_quote, qts.median_quote \nFROM data_mart.quotes_tz_snapshots_interval qts \n\tJOIN pg_timezone_names tz ON \n\t\ttz.name I"..., serializedQuerytree=<optimized out>, 
    serializedQuerytreelen=<optimized out>, serializedPlantree=<optimized out>, serializedPlantreelen=<optimized out>, 
    serializedParams=<optimized out>, serializedParamslen=0, serializedQueryDispatchDesc=0x300ba31 "(\265/\375 \261U\003", 
    serializedQueryDispatchDesclen=115) at postgres.c:1367
#22 0x0000000000a86a0d in PostgresMain (argc=<optimized out>, argv=argv@entry=0x3028ef8, dbname=0x2fea7e8 "reporting", username=<optimized out>)
    at postgres.c:5388
#23 0x00000000006c46d3 in BackendRun (port=0x3024be0) at postmaster.c:4811
#24 BackendStartup (port=0x3024be0) at postmaster.c:4468
#25 ServerLoop () at postmaster.c:1948
#26 0x0000000000a0dd17 in PostmasterMain (argc=argc@entry=5, argv=argv@entry=0x2fe8650) at postmaster.c:1518
#27 0x00000000006c96db in main (argc=5, argv=0x2fe8650) at main.c:245
```

At the other hand, query with seqscan enabled executed successfully. 
```
set optimizer=off;
set enable_hashjoin=off;
set enable_seqscan=on;

EXPLAIN 
SELECT tzn.name, tst.tz
FROM test_tz tst 
JOIN pg_timezone_names tzn ON tzn.name = 'UTC' AND tst.tz = tzn.utc_offset;
                                        QUERY PLAN                                        
------------------------------------------------------------------------------------------
 Nested Loop  (cost=10000000001.24..10000000014.16 rows=5 width=48)
   Join Filter: (tst.tz = pg_timezone_names.utc_offset)
   ->  Function Scan on pg_timezone_names  (cost=0.00..12.50 rows=1 width=48)
         Filter: (name = 'UTC'::text)
   ->  Materialize  (cost=1.24..1.36 rows=8 width=16)
         ->  Gather Motion 1:1  (slice1; segments: 1)  (cost=1.24..1.24 rows=24 width=16)
               ->  Seq Scan on test_tz tst  (cost=0.00..1.24 rows=24 width=16)
 Optimizer: Postgres query optimizer
(8 rows)

SELECT tzn.name, tst.tz
FROM test_tz tst 
JOIN pg_timezone_names tzn ON tzn.name = 'UTC' AND tst.tz = tzn.utc_offset;
 name |    tz    
------+----------
 UTC  | 00:00:00
(1 row)
```
I suggest a small patch, which cause "Gather motion" node to move upper, so:
- first example will not cause segfault 
- both examples will be executed on one segment and will not move possibly heavy amount of data over network
```
diff --git a/src/backend/cdb/cdbpath.c b/src/backend/cdb/cdbpath.c
index 1a2f13a5c7..f2cca6af70 100644
--- a/src/backend/cdb/cdbpath.c
+++ b/src/backend/cdb/cdbpath.c
@@ -1147,6 +1147,8 @@ cdbpath_motion_for_join(PlannerInfo *root,
                         */
                        else if (CdbPathLocus_IsBottleneck(other->locus))
                        {
+                               if (CdbPathLocus_NumSegments(other->locus) == CdbPathLocus_NumSegments(segGeneral->locus))
+                                       return segGeneral->locus;
                                /*
                                 * if the locus type is equal and segment count is unequal,
                                 * we will dispatch the one on more segments to the other
```
```
set optimizer=off;
set enable_hashjoin=off;
set enable_seqscan=off;

EXPLAIN 
SELECT tzn.name, tst.tz
FROM test_tz tst 
JOIN pg_timezone_names tzn ON tzn.name = 'UTC' AND tst.tz = tzn.utc_offset;
                                            QUERY PLAN                                             
---------------------------------------------------------------------------------------------------
 Gather Motion 1:1  (slice1; segments: 1)  (cost=10000000000.14..10000000612.67 rows=5 width=48)
   ->  Nested Loop  (cost=10000000000.14..10000000612.67 rows=5 width=48)
         ->  Function Scan on pg_timezone_names  (cost=0.00..12.50 rows=1 width=48)
               Filter: (name = 'UTC'::text)
         ->  Index Only Scan using test_tz_idx on test_tz tst  (cost=0.14..600.16 rows=1 width=16)
               Index Cond: (tz = pg_timezone_names.utc_offset)
 Optimizer: Postgres query optimizer
(7 rows)
```
```
set optimizer=off;
set enable_hashjoin=off;
set enable_seqscan=on;

EXPLAIN 
SELECT tzn.name, tst.tz
FROM test_tz tst 
JOIN pg_timezone_names tzn ON tzn.name = 'UTC' AND tst.tz = tzn.utc_offset;
                                           QUERY PLAN                                            
-------------------------------------------------------------------------------------------------
 Gather Motion 1:1  (slice1; segments: 1)  (cost=10000000000.00..10000000014.04 rows=5 width=48)
   ->  Nested Loop  (cost=10000000000.00..10000000014.04 rows=5 width=48)
         Join Filter: (tst.tz = pg_timezone_names.utc_offset)
         ->  Function Scan on pg_timezone_names  (cost=0.00..12.50 rows=1 width=48)
               Filter: (name = 'UTC'::text)
         ->  Seq Scan on test_tz tst  (cost=0.00..1.24 rows=24 width=16)
 Optimizer: Postgres query optimizer
(7 rows)
```
I found only one broken regression test which can be modified easily.
```
--- \/home\/innerlife\/Work\/gpdb\/6X_STABLE\/src\/test\/regress\/expected\/rpt_joins\.out      2021-06-27 21:55:33.011735719 +0500
+++ \/home\/innerlife\/Work\/gpdb\/6X_STABLE\/src\/test\/regress\/results\/rpt_joins\.out       2021-06-27 21:55:33.047736019 +0500
@@ -2121,11 +2121,11 @@
 explain (costs off) select max(c1) from pg_class left join t_5628 on true;
 QUERY PLAN
 ___________
- Aggregate
-   ->  Nested Loop Left Join
-         ->  Seq Scan on pg_class
-         ->  Materialize
-               ->  Gather Motion 1:1  (slice1; segments: 1)
+ Gather Motion 1:1  (slice1; segments: 1)
+   ->  Aggregate
+         ->  Nested Loop Left Join
+               ->  Seq Scan on pg_class
+               ->  Materialize
                      ->  Seq Scan on t_5628
 GP_IGNORE:(7 rows)
```
I don't see any drawbacks, but they may be there of course, so I want to hear your opinion.
At this time I preparing a PR with fixed and additional tests.

**Comment by kainwen** [comment]
Hi, thanks

```
+ Gather Motion 1:1  (slice1; segments: 1)
+   ->  Aggregate
+         ->  Nested Loop Left Join
+               ->  Seq Scan on pg_class
+               ->  Materialize
                      ->  Seq Scan on t_5628
```

This plan might not be correct always. Since replicated tabe do not save data on QD, and catalog table assume QD's data is complete. Some catalog does not exist in Segment.

Let me take a deep look at your issue and then feedback here.

Thanks again.

**Comment by InnerLife0** [comment]
That's right. The suggested fix is incorrect. It possibly may be correct for _SingleQE_, but incorrect for _Entry_ type.
Another way is to mark such alternatives as invalid, but I still searching for less "dirty" way to fix this.

**Comment by kainwen** [comment]
In master branch, the plan seems correct:

```
gpadmin=# explain (costs off, verbose) SELECT tzn.name, tst.tz
FROM test_tz tst
JOIN pg_timezone_names tzn ON tzn.name = 'UTC' AND tst.tz = tzn.utc_offset;
                                                            QUERY PLAN
-----------------------------------------------------------------------------------------------------------------------------------
 Nested Loop
   Output: pg_timezone_names.name, tst.tz
   Join Filter: (tst.tz = pg_timezone_names.utc_offset)
   ->  Function Scan on pg_catalog.pg_timezone_names
         Output: pg_timezone_names.name, pg_timezone_names.abbrev, pg_timezone_names.utc_offset, pg_timezone_names.is_dst
         Function Call: pg_timezone_names()
         Filter: (pg_timezone_names.name = 'UTC'::text)
   ->  Materialize
         Output: tst.tz
         ->  Gather Motion 1:1  (slice1; segments: 1)
               Output: tst.tz
               ->  Index Only Scan using test_tz_idx on public.test_tz tst
                     Output: tst.tz
 Optimizer: Postgres query optimizer
 Settings: enable_bitmapscan=off, enable_hashjoin=off, enable_mergejoin=off, enable_nestloop=on, enable_seqscan=off, optimizer=off
(15 rows)
```

The inner plan is an IndexOnly scan without indexqual.

**Comment by InnerLife0** [comment]
> The inner plan is an IndexOnly scan without indexqual.

The reason is [this](https://github.com/greenplum-db/gpdb/blob/9cc1da6163d894d638e2455e046dfdbf0763725b/src/backend/cdb/cdbpath.c#L245) line of [this](https://github.com/greenplum-db/gpdb/commit/9cc1da6163d894d638e2455e046dfdbf0763725b) commit.
Adding this if condition to 6X_STABLE resolving the problem.
Should we do a partial or a full backport?

**Comment by kainwen** [comment]
> > The inner plan is an IndexOnly scan without indexqual.
> 
> The reason is [this](https://github.com/greenplum-db/gpdb/blob/9cc1da6163d894d638e2455e046dfdbf0763725b/src/backend/cdb/cdbpath.c#L245) line of [this](https://github.com/greenplum-db/gpdb/commit/9cc1da6163d894d638e2455e046dfdbf0763725b) commit.
> Adding this if condition to 6X_STABLE resolving the problem.
> Should we do a partial or a full backport?

Thanks so much, @InnerLife0 

I think a partial backport or fix should be good enough (just my idea).

Feel free based on your idea to open a PR and let's discuss in that context.
