### ISSUE TITLE
gpexpand -i dumps core in 6-6.17.0

### ISSUE THREAD

**Issue by bhowerter** [greenplum-db/gpdb#12350]
### Greenplum version or build
6-6.17.0

### OS version and uname -a
Ubuntu 18.04.5 LTS (bionic)

Linux greenplum-master-0 4.14.231-173.361.amzn2.x86_64 #1 SMP Mon Apr 26 20:57:08 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

### autoconf options used ( config.status --config )
I don't know how to get this

### Installation information ( pg_config )
```
BINDIR = /opt/greenplum-db-6-6.17.0/bin
DOCDIR = /opt/greenplum-db-6-6.17.0/share/doc/postgresql
HTMLDIR = /opt/greenplum-db-6-6.17.0/share/doc/postgresql
INCLUDEDIR = /opt/greenplum-db-6-6.17.0/include
PKGINCLUDEDIR = /opt/greenplum-db-6-6.17.0/include/postgresql
INCLUDEDIR-SERVER = /opt/greenplum-db-6-6.17.0/include/postgresql/server
LIBDIR = /opt/greenplum-db-6-6.17.0/lib
PKGLIBDIR = /opt/greenplum-db-6-6.17.0/lib/postgresql
LOCALEDIR = /opt/greenplum-db-6-6.17.0/share/locale
MANDIR = /opt/greenplum-db-6-6.17.0/man
SHAREDIR = /opt/greenplum-db-6-6.17.0/share/postgresql
SYSCONFDIR = /opt/greenplum-db-6-6.17.0/etc/postgresql
PGXS = /opt/greenplum-db-6-6.17.0/lib/postgresql/pgxs/src/makefiles/pgxs.mk
CONFIGURE = '--disable-debug-extensions' '--disable-tap-tests' '--enable-orca' '--with-zstd' '--with-gssapi' '--with-libxml' '--with-perl' '--with-python' '--with-openssl' '--with-pam' '--with-ldap' '--with-extra-version= Open Source' '--prefix=/opt/greenplum-db-6-6.17.0' '--mandir=/opt/greenplum-db-6-6.17.0/man' 'CC=gcc' 'CFLAGS=-O3 -fargument-noalias-global -fno-omit-frame-pointer -g'
CC = gcc
CPPFLAGS = -D_GNU_SOURCE -I/usr/include/libxml2 -I/opt/greenplum-db-6-6.17.0/include
CFLAGS = -Wall -Wmissing-prototypes -Wpointer-arith -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -fno-aggressive-loop-optimizations -Wno-unused-but-set-variable -Wno-address -Werror=implicit-fallthrough=3 -Wno-format-truncation -O3 -fargument-noalias-global -fno-omit-frame-pointer -g -std=gnu99 -Werror=uninitialized -Werror=implicit-function-declaration -I/opt/greenplum-db-6-6.17.0/include
CFLAGS_SL = -fPIC
LDFLAGS = -Wl,--as-needed -Wl,-rpath,'/opt/greenplum-db-6-6.17.0/lib',--enable-new-dtags -L/opt/greenplum-db-6-6.17.0/lib
LDFLAGS_EX =
LDFLAGS_SL =
LIBS = -lpgcommon -lpgport -lxerces-c -lxml2 -lpam -lrt -lgssapi_krb5 -lzstd -lrt -lcrypt -ldl -lm -L/opt/greenplum-db-6-6.17.0/lib
VERSION = PostgreSQL 9.4.24
```
### Expected behavior
gpexpand -i creates schema and exits without dumping core

### Actual behavior
gpexpand -i doesn't work. It dumps core dozens of times until we kill it.

root@greenplum-master-0:/data/pgdba/core_file# gdb /opt/greenplum-db-6-6.17.0/bin/postgres core.27593
```
Reading symbols from /opt/greenplum-db-6-6.17.0/bin/postgres...done.
[New LWP 27593]
[New LWP 27594]
Core was generated by `postgres:  5432, web_reporter mxl_wps_log 127.0.0.1(55052) con4992 cmd12 BIND '.
Program terminated with signal SIGSEGV, Segmentation fault.
where
#0  0x00007f295626d817 in ?? ()
[Current thread is 1 (LWP 27593)]
(gdb) where
#0  0x00007f295626d817 in ?? ()
#1  0xfffffffe3ff9fa03 in ?? ()
#2  0x0000000000000000 in ?? ()
```

```
root@greenplum-master-0:/data/pgdba/core_file# file core.27593
core.27593: ELF 64-bit LSB core file x86-64, version 1 (SYSV), SVR4-style, from 'postgres:  5432, web_reporter mxl_wps_log 127.0.0.1(55052) con4992 cmd12 BIND', real uid: 999, effective uid: 999, real gid: 1000, effective gid: 1000, execfn: '/opt/greenplum-db-6-6.16.2/bin/postgres', platform: 'x86_64'
```

### Step to reproduce the behavior
gpexpand -i gpexpand.file

**Comment by bhowerter** [comment]
We noticed that there were old core files in pg_data from the prior version of greenplum.  After removing those older core files, gpexpand stopped dumping core.

**Comment by ashwinstar** [comment]
> We noticed that there were old core files in pg_data from the prior version of greenplum. After removing those older core files, gpexpand stopped dumping core.

That's interesting! In-general strongly recommend not having anything other than database created placed under pg_data directory. pg_data directory is solely for database DATA only and needs to be fsync'd, tar'd and copied for creating mirrors. Copied to create segments for expansion and having extra files under pg_data will unnecessarily slow down (or cause issues) for these operations. I fully still agree that it should not core dump in such a case and instead should have error'd or operation might run slow.

I don't know if we can reproduce the situation. Might be simpler to RCA if you provided proper stack trace or core dump.

**Comment by bhowerter** [comment]
The database software created those older core files there.  The older version 6-6.16.3 was dumping core there when hitting this error:  ""ERROR","XX000","compressed data is corrupt (pg_lzcompress.c:737)".  Point taken on the pg_data dir, we'll be sure to clear those out if we notice them in the future.

If you're interested in doing the RCA, I think I can replicate and provide a core dump.  The stack trace in the initial post is obtained from 'where' in gdb.  I know it's not helpful but I don't know how to get a better one.

**Comment by ashwinstar** [comment]
> The database software created those older core files there. The older version 6-6.16.3 was dumping core there when hitting this error: ""ERROR","XX000","compressed data is corrupt (pg_lzcompress.c:737)". Point taken on the pg_data dir, we'll be sure to clear those out if we notice them in the future.

Well, database software core dumped yes due to bug. Though to write the core file or not and where to write the core file is not something database decides. It's can be configured at OS level by user. So, point I am making is should configure core file location on system running database to be somewhere outside pg_data directory and that way avoid the problem in future.

> 
> If you're interested in doing the RCA, I think I can replicate and provide a core dump. The stack trace in the initial post is obtained from 'where' in gdb. I know it's not helpful but I don't know how to get a better one.

If you do `gdb -c <core_file>` followed by `bt` that should provide proper stack trace. Possibly even pg_log should have the backtrace printed in logs. I didn't attempt to see if I can repro the issue. So, would be helpful if simple and not much work for you to provide the coredump. Else when team is able to get to this will try to repro and see as well. As still curious to learn what's causing the panic in-existence of core file.

**Comment by lij55** [comment]
Hi @bhowerter , 

the build config is important for us to reproduce the issue. how/where do you get the binary?  could you provide the config parameter (logged in config.log as well) if you build it from source code?

**Comment by bhowerter** [comment]
This issue was from July 2021 and I don't remember which environment or which config file it was using.
We were using apt install greenplum-db-oss

**Comment by lij55** [comment]
sorry for the late response ... and I will close this old issue now as we can't get enough information to diagnose it.
feel free to reopen it if there is any new log/configs. Thanks @bhowerter .
