### ISSUE TITLE
Autovacuum race condition causes SIGSEGV

### ISSUE THREAD

**Issue by dgkimura** [greenplum-db/gpdb#12364]
### Greenplum version or build
Master (after autovacuum on catalog tables was enabled) *and* configured with `-DCATCACHE_FORCE_RELEASE`

### autoconf options used ( config.status --config )
./configure '--enable-debug' '--enable-cassert' 'CXXFLAGS=-O0 -g -DCATCACHE_FORCE_RELEASE' 'CFLAGS=-O0 -g -DCATCACHE_FORCE_RELEASE'

### Expected behavior
Autovacuum doesn't crash

### Actual behavior
Autovacuum crashes intermittently with following stacktrace:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:31
[Current thread is 1 (Thread 0x7f849c263bc0 (LWP 18301))]
(gdb) bt
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:31
#1  0x0000558790179ee6 in relation_needs_vacanalyze (relid=406490, relopts=0x0, classForm=0x558798bb9398, tabentry=0x558798b74710, effective_multixact_freeze_max_age=400000000, dovacuum=0x7ffcc11b85e5, doanalyze=0x7ffcc11b85e6, wraparound=0x7ffcc11b85e7) at autovacuum.c:3180
#2  0x00005587901797c7 in table_recheck_autovac (relid=406490, table_toast_map=0x558798b9a980, pg_class_desc=0x558798af3330, effective_multixact_freeze_max_age=400000000) at autovacuum.c:2877
#3  0x0000558790178918 in do_autovacuum () at autovacuum.c:2450
#4  0x00005587901775ce in AutoVacWorkerMain (argc=0, argv=0x0) at autovacuum.c:1733
#5  0x00005587901770b3 in StartAutoVacWorker () at autovacuum.c:1510
#6  0x0000558790193067 in StartAutovacuumWorker () at postmaster.c:6018
```

### Step to reproduce the behavior
Apply patch to suspend autovacuum process right before the line that crashed:
```diff
index 5ae1d3daf00..29cb84043b1 100644
--- a/src/backend/postmaster/autovacuum.c
+++ b/src/backend/postmaster/autovacuum.c
@@ -3171,6 +3171,14 @@ relation_needs_vacanalyze(Oid relid,
                        *doanalyze = false;
        }
 
+       // Only suspend if we are vacuuming a table in "mynamespace"
+       if (strcmp(get_namespace_name(classForm->relnamespace), "mynamespace") == 0) {
+               elog(LOG, "relation_needs_vacanalyze of relname: %s oid: %d",
+                        NameStr(classForm->relname), relid);
+               bool t = true;
+
+               while (t) {}
+       }
+
        /*
         * GPDB: Autovacuum VACUUM is only enabled for catalog tables. In this
         * case we include tables in information_schema namespace.  (But ignore if
```

Run following SQL:
```sql
CREATE SCHEMA mynamespace;
CREATE TABLE mynamespace.mytable(a int);
INSERT INTO mynamespace.mytable SELECT i FROM generate_series(1, 10000)i;
DELETE FROM mynamespace.mytable WHERE a > 5000;
-- Following DROP will make the tuple corresponding to mynamespace in pg_namespace invisible.
DROP SCHEMA mynamespace cascade;
```

Attach GDB to autovacuum process (grep QD logs for log message to get the PID) and set local variables:
```
(gdb) # At this point there should not be a corresponding cat cache entry for mynamespace
(gdb) # (because of configuring w/-DCATCACHE_FORCE_RELEASE)
(gdb) p t=0
(gdb) p *dovacuum=1
(gdb) continue
```

**Comment by JunfengYang** [comment]
Seems like the call `get_namespace_name(classForm->relnamespace)` will return NULL here.
https://github.com/greenplum-db/gpdb/blob/a3fd354d08ca98ee6c946146d8db5f1f709eac96/src/backend/postmaster/autovacuum.c#L3174-L3184

Are you plan to fix the issue?

**Comment by dgkimura** [comment]
> Are you plan to fix the issue?

Yeah, I think we'll either add a NULL check here or see if there's a way to get rid of the call altogether.  It would be nice to not have a special case for `information_schema`.
