### ISSUE TITLE
6X: Why COPY FROM a AOCS table will be emitting insert XLOG on QD?

### ISSUE THREAD

**Issue by dreamedcheng** [greenplum-db/gpdb#12365]
### Greenplum version or build
6X_STABLE

When executing a COPY FROM statement, which copies data to a AOCS table, it will produce XLOG on QD with type  Appendonly insert (see the screenshot below).
![image](https://user-images.githubusercontent.com/7367189/126419246-7133d2c3-b984-4c7b-9057-15aacf529928.png).

I can find the code snippet that generates the XLOG records, but I can't understand the logic behind it. Could anyone help explain this? Thanks.

```
/*
		 * Initialize "insertion desc" if the target requires that. Note that
		 * we do this (also) in the QD, even though all the data will be
		 * inserted in the QEs, because we nevertheless need to create the
		 * pg_aoseg rows in the QD.
		 */
		{
			char		relstorage;

			relstorage = RelinfoGetStorage(resultRelInfo);
			if (relstorage == RELSTORAGE_AOROWS &&
				resultRelInfo->ri_aoInsertDesc == NULL)
			{
				ResultRelInfoChooseSegno(resultRelInfo);
				resultRelInfo->ri_aoInsertDesc =
					appendonly_insert_init(resultRelInfo->ri_RelationDesc,
										   resultRelInfo->ri_aosegno, false);
			}
			else if (relstorage == RELSTORAGE_AOCOLS &&
					 resultRelInfo->ri_aocsInsertDesc == NULL)
			{
				ResultRelInfoChooseSegno(resultRelInfo);
				resultRelInfo->ri_aocsInsertDesc =
					aocs_insert_init(resultRelInfo->ri_RelationDesc,
									 resultRelInfo->ri_aosegno, false);
			}
			else if (relstorage == RELSTORAGE_EXTERNAL &&
					 resultRelInfo->ri_extInsertDesc == NULL)
			{
				resultRelInfo->ri_extInsertDesc =
					external_insert_init(resultRelInfo->ri_RelationDesc);
			}
		}
```

Besides, I noticed that current master branch doesn't have this problem after commit 19cd1cf4b68faff2e29bc2fa884c480e4644cdb4.

**Comment by ashwinstar** [comment]
Yes, able to see the AO records created for CO table on QD.

```
(gdb) bt                                                                                                                                 
#0  xlog_ao_insert (relFileNode=..., segmentFileNum=32767, offset=206158430240, buffer=0x7efced798048 <sprintf+168>, bufferLen=-97390718\
4) at cdbappendonlyxlog.c:38                                                                                                             
#1  0x0000560c63e9e0e1 in AppendOnlyStorageWrite_TransactionCreateFile (storageWrite=0x560c64a48c80, relFileNode=0x7fffc5f35b90, segment\
FileNum=1) at cdbappendonlystoragewrite.c:277                                                                                            
#2  0x0000560c63db5a9b in datumstreamwrite_open_file (ds=0x560c64a48c30, fn=0x7fffc5f35ba0 "base/12812/188416.1", eof=0, eofUncompressed\
=0, relFileNode=0x7fffc5f35b90, segmentFileNum=1, version=3) at datumstream.c:808                                                        
#3  0x0000560c638203b8 in OpenAOCSDatumStreams (desc=0x560c64a31220) at aocsam.c:796                                                     
#4  0x0000560c6382060d in aocs_insert_init (rel=0x7efcde87e388, segno=1, update_mode=0 '\000') at aocsam.c:855                           
#5  0x0000560c63920a55 in CopyFrom (cstate=0x560c64a2e0c0) at copy.c:4074                                                                
#6  0x0000560c639186b3 in DoCopy (stmt=0x560c64a27cc0, queryString=0x560c64a271d8 "copy co from '/tmp/co';", processed=0x7fffc5f36720) a\
t copy.c:1129                                                                                                                            
#7  0x0000560c63c45189 in standard_ProcessUtility (parsetree=0x560c64a27cc0, queryString=0x560c64a271d8 "copy co from '/tmp/co';", conte\
xt=PROCESS_UTILITY_TOPLEVEL, params=0x0, dest=0x560c64a280a8, completionTag=0x7fffc5f36a40 "") at utility.c:635                          
#8  0x0000560c63c44a2b in ProcessUtility (parsetree=0x560c64a27cc0, queryString=0x560c64a271d8 "copy co from '/tmp/co';", context=PROCES\
S_UTILITY_TOPLEVEL, params=0x0, dest=0x560c64a280a8, completionTag=0x7fffc5f36a40 "") at utility.c:374                                   
#9  0x0000560c63c43684 in PortalRunUtility (portal=0x560c64acc818, utilityStmt=0x560c64a27cc0, isTopLevel=1 '\001', dest=0x560c64a280a8,\
 completionTag=0x7fffc5f36a40 "") at pquery.c:1381                                                                                       
#10 0x0000560c63c4392c in PortalRunMulti (portal=0x560c64acc818, isTopLevel=1 '\001', dest=0x560c64a280a8, altdest=0x560c64a280a8, compl\
etionTag=0x7fffc5f36a40 "") at pquery.c:1512                                                                                             
#11 0x0000560c63c42d63 in PortalRun (portal=0x560c64acc818, count=9223372036854775807, isTopLevel=1 '\001', dest=0x560c64a280a8, altdest\
=0x560c64a280a8, completionTag=0x7fffc5f36a40 "") at pquery.c:1018                                                                       
#12 0x0000560c63c3a647 in exec_simple_query (query_string=0x560c64a271d8 "copy co from '/tmp/co';") at postgres.c:1831                   
#13 0x0000560c63c3fc8e in PostgresMain (argc=1, argv=0x560c64a069a8, dbname=0x560c64a06808 "postgres", username=0x560c64a067e8 "ashwin")\
 at postgres.c:5253                                                                                                                      
#14 0x0000560c63b9f18d in BackendRun (port=0x560c64a380b0) at postmaster.c:4811                                                          
#15 0x0000560c63b9e730 in BackendStartup (port=0x560c64a380b0) at postmaster.c:4468                                                      
#16 0x0000560c63b9a1fc in ServerLoop () at postmaster.c:1948                                                                             
#17 0x0000560c63b995a6 in PostmasterMain (argc=6, argv=0x560c64a04890) at postmaster.c:1518                                              
#18 0x0000560c63a81d3e in main (argc=6, argv=0x560c64a04890) at main.c:245                                                               
```

This seems is on similar lines as PR https://github.com/greenplum-db/gpdb/pull/10850 for reference and context why we decided not to fix the same.

**Comment by ashwinstar** [comment]
> Besides, I noticed that current master branch doesn't have this problem after commit 19cd1cf.

So, for GPDB6 COPY FROM seems to be using logic to update the pg_aoseg table on QD. On master branch we no more maintain pg_aoseg table on QD and hence this logic is not needed.

**Comment by dreamedcheng** [comment]
The thing is that when insert AO table, QD will produce XLOG, which results in statement like` insert into t1 values (1,2);` can't  go 1PC, but I think it's might not be a big deal.

Thanks for the reply, I will close this issue.
