### ISSUE TITLE
Planner coredump for DML involving sublink and unique row id plan

### ISSUE THREAD

**Issue by kainwen** [greenplum-db/gpdb#12402]
### Greenplum version or build

6X. Probably in 5X. Not sure master (master might not have the issue).

The following reproduce-step is based on 6X, top commit (8990c0a4951e76bc0d010a18c725537f69d3af27)

### Expected behavior

Work well, no coredump.

### Actual behavior

Coredump if compiling with disable-cassert. The core's stack is shown below:

```
(gdb) bt
#0  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x000055d5b1d77b28 in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=0x55d5b1fd9d7b "Master process", postgres_signal_arg=11) at elog.c:5548
#2  0x000055d5b1bf60be in CdbProgramErrorHandler (postgres_signal_arg=11) at postgres.c:3551
#3  <signal handler called>
#4  0x000055d5b1b1a8cc in fix_scan_expr_mutator (node=0x55d5b38046c8, context=0x7ffcf4764b10) at setrefs.c:1597
#5  0x000055d5b1a65f80 in expression_tree_mutator (node=0x55d5b3804718, mutator=0x55d5b1b1a7cb <fix_scan_expr_mutator>, context=0x7ffcf4764b10) at nodeFuncs.c:2718
#6  0x000055d5b1b1a9a4 in fix_scan_expr_mutator (node=0x55d5b3804718, context=0x7ffcf4764b10) at setrefs.c:1627
#7  0x000055d5b1a66172 in expression_tree_mutator (node=0x55d5b3804458, mutator=0x55d5b1b1a7cb <fix_scan_expr_mutator>, context=0x7ffcf4764b10) at nodeFuncs.c:2768
#8  0x000055d5b1b1a9a4 in fix_scan_expr_mutator (node=0x55d5b3804458, context=0x7ffcf4764b10) at setrefs.c:1627
#9  0x000055d5b1b1a7b5 in fix_scan_expr (root=0x55d5b3650370, node=0x55d5b3804458, rtoffset=0) at setrefs.c:1560
#10 0x000055d5b1b189a1 in set_plan_refs (root=0x55d5b3650370, plan=0x55d5b3804788, rtoffset=0) at setrefs.c:632
#11 0x000055d5b1b19d6e in set_plan_refs (root=0x55d5b3650370, plan=0x55d5b38080b8, rtoffset=0) at setrefs.c:1128
#12 0x000055d5b1b1a01c in set_plan_refs (root=0x55d5b3650370, plan=0x55d5b3809dd0, rtoffset=0) at setrefs.c:1235
#13 0x000055d5b1b1a01c in set_plan_refs (root=0x55d5b3650370, plan=0x55d5b380c158, rtoffset=0) at setrefs.c:1235
#14 0x000055d5b1b1a01c in set_plan_refs (root=0x55d5b3650370, plan=0x55d5b380dfa0, rtoffset=0) at setrefs.c:1235
#15 0x000055d5b1b1a01c in set_plan_refs (root=0x55d5b3650370, plan=0x55d5b380e198, rtoffset=0) at setrefs.c:1235
#16 0x000055d5b1b1a01c in set_plan_refs (root=0x55d5b3650370, plan=0x55d5b380fa68, rtoffset=0) at setrefs.c:1235
#17 0x000055d5b1b1a04a in set_plan_refs (root=0x55d5b3650370, plan=0x55d5b380fb78, rtoffset=0) at setrefs.c:1236
#18 0x000055d5b1b1a01c in set_plan_refs (root=0x55d5b3650370, plan=0x55d5b3811358, rtoffset=0) at setrefs.c:1235
#19 0x000055d5b1b19c83 in set_plan_refs (root=0x55d5b3650370, plan=0x55d5b39123e8, rtoffset=0) at setrefs.c:1099
#20 0x000055d5b1b1845f in set_plan_references (root=0x55d5b3650370, plan=0x55d5b39123e8) at setrefs.c:384
#21 0x000055d5b1b0e92a in standard_planner (parse=0x55d5b364fd28, cursorOptions=0, boundParams=0x0) at planner.c:381
#22 0x000055d5b1b0e3c3 in planner (parse=0x55d5b361d738, cursorOptions=0, boundParams=0x0) at planner.c:200
#23 0x000055d5b1bf18db in pg_plan_query (querytree=0x55d5b361d738, cursorOptions=0, boundParams=0x0) at postgres.c:968
```

Hit AssertFail if compiling with enable-cassert.

```
gpadmin=# explain verbose update rank set rank = 1 where id in (select id from rank1) and value in (select value from rank1);
FATAL:  Unexpected internal error (setrefs.c:226)
DETAIL:  FailedAssertion("!(rte->pseudocols)", File: "setrefs.c", Line: 226)
HINT:  Process 59863 will wait for gp_debug_linger=120 seconds before termination.
Note that its locks and other resources will not be released until then.
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Succeeded.
gpadmin=#
```

### Step to reproduce the behavior

1. create two partition tables:

```sql
create table rank (id int, rank int, year int, value int)
distributed by (id)
partition by range (year)
( start (2006) end (2007) every (1),
          default partition extra );

create table rank1 (id int, rank int, year int, value int)
distributed by (id)
partition by range (year)
( start (2006) end (2007) every (1),
          default partition extra );
```

2. apply the patch to gpdb's code to force generate a bug plan.

```diff
diff --git a/src/backend/optimizer/plan/planner.c b/src/backend/optimizer/plan/planner.c
index 0b3a015dc8..b878a6cd4d 100644
--- a/src/backend/optimizer/plan/planner.c
+++ b/src/backend/optimizer/plan/planner.c
@@ -1360,6 +1360,9 @@ inheritance_planner(PlannerInfo *root)
                /* Generate plan */
                subplan = grouping_planner(&subroot, 0.0 /* retrieve all tuples */ );

+               if (list_length(subplans) >= 0)
+                       gp_cte_sharing = true;
+
                /*
                 * Planning may have modified the query result relation (if there were
                 * security barrier quals on the result RTE).
diff --git a/src/backend/optimizer/util/pathnode.c b/src/backend/optimizer/util/pathnode.c
index 231fc53cfb..9c1f011422 100644
--- a/src/backend/optimizer/util/pathnode.c
+++ b/src/backend/optimizer/util/pathnode.c
@@ -2351,6 +2351,9 @@ create_unique_rowid_path(PlannerInfo *root,
                pathnode->path.rescannable = true;
        }

+       if (gp_cte_sharing)
+               pathnode->path.total_cost = 0;
+
        return pathnode;
 }                               /* create_unique_rowid_path */

```

3. Run the SQL

```sql
explain verbose update rank set rank = 1 where id in (select id from rank1) and value in (select value from rank1);
```

**Comment by kainwen** [comment]
This issue might be related to the one: https://github.com/greenplum-db/gpdb/issues/3719

**Comment by kainwen** [comment]
Root cause analysis:

1. the target relation of the Update | Delete statement is a partition table, so it will invoke `inheritance_planner`
2. in `inheritance_planner` it will loop to generate subplan for each leaf partition of the target relation
3. the above step2 might generate a greenplum specific plan, `unique_row_id_plan`, and this skill is totally refactored in master branch
4. `unique_row_id_plan` might add some pesudo column for append path, and it will store such information (pesudo cols) in RTEs
5. These RTEs are in `subroot->parse->rtable`
6. Back to `inheritance_planner` it will ignore `subroot->parse->rtable` if the first subplan does not take this skill. The C code below:

```c
			forboth(cell1, final_rtable, cell2, subroot.parse->rtable)
			{
				RangeTblEntry *rte1 = (RangeTblEntry *) lfirst(cell1);
				RangeTblEntry *rte2 = (RangeTblEntry *) lfirst(cell2);

				if (rte1->rtekind == RTE_RELATION &&
					rte2->rtekind == RTE_SUBQUERY)
				{
					/* Should only be when there are securityQuals today */
					Assert(rte1->securityQuals != NIL);
					tmp_rtable = lappend(tmp_rtable, rte2);
				}
				else
					tmp_rtable = lappend(tmp_rtable, rte1);
			}

			final_rtable = list_concat(tmp_rtable,
									   list_copy_tail(subroot.parse->rtable,
												 list_length(final_rtable)));
		}
```

Now we understand the core issue of this bug, still need more time to find the best way to fix this issue.

**Comment by kainwen** [comment]
Master does not have the issue.

5X and 6X have.

It was fixed by #12450 on 6x.

Ship meeting decide not to fix this on 5 until some one report.
