### ISSUE TITLE
Planner sigsegv

### ISSUE THREAD

**Issue by xiong-gang** [greenplum-db/gpdb#1250]
Reproduce steps:

```
drop view myview;
drop table sale;
create table sale(cn int, vn int) distributed by (cn, vn);
create view myview as select sum(DISTINCT sale.cn) FROM sale GROUP BY GROUPING SETS (sale.vn, sale.cn);
select * from myview;
```

Backtrace:

<pre><code>

(gdb) bt
#0  0x000000000099994d in examine_variable (root=0x1c9a8a8, node=0x1ca2c58, varRelid=0, vardata=0x7fff9f760190) at selfuncs.c:3634
#1  0x000000000099828e in estimate_num_groups (root=0x1c9a8a8, groupExprs=0x7f0ae80e6880, input_rows=56400) at selfuncs.c:2716
#2  0x0000000000aedc24 in planDqaJoinOrder (root=0x1c9a8a8, ctx=0x7fff9f760410, input_rows=56400) at cdbgroup.c:1844
#3  0x0000000000aeb77c in cdb_grouping_planner (root=0x1c9a8a8, agg_counts=0x7fff9f760d10, group_context=0x7fff9f760690) at cdbgroup.c:848
#4  0x000000000081bca7 in generate_dqa_plan (root=0x1c9a8a8, context=0x7fff9f760b80, rollup_level=1, grouping=1, subplans=0x7f0ae80e1aa0, subplan_no=0) at plangroupext.c:1185
#5  0x000000000081cb35 in plan_append_aggs_with_rewrite (root=0x1c9a8a8, context=0x7fff9f760b80, lefttree=0x1ca28d0) at plangroupext.c:1589
#6  0x000000000081b584 in make_append_aggs_for_rollup (root=0x1c9a8a8, context=0x7fff9f760b80, lefttree=0x1ca28d0) at plangroupext.c:1012
#7  0x0000000000819d05 in make_aggs_for_rollup (root=0x1c9a8a8, context=0x7fff9f760b80, lefttree=0x1ca28d0) at plangroupext.c:462
#8  0x000000000081e470 in plan_list_rollup_plans (root=0x1c9a8a8, context=0x7fff9f760b80, lefttree=0x1c9d358) at plangroupext.c:2230
#9  0x00000000008199c2 in plan_grouping_extension (root=0x1c9a8a8, path=0x1c54758, tuple_fraction=0, use_hashed_grouping=0 '\000', p_tlist=0x7fff9f760dd0, sub_tlist=0x1c9cb50, is_agg=1 '\001',
    twostage=0 '\000', qual=0x0, p_numGroupCols=0x7fff9f760ddc, p_grpColIdx=0x7fff9f760e18, p_grpOperators=0x7fff9f760e10, agg_counts=0x7fff9f760d10, canonical_grpsets=0x1c9b550,
    p_dNumGroups=0x7fff9f760e28, querynode_changed=0x7fff9f760dda "", p_current_pathkeys=0x7fff9f760e50, lefttree=0x1c9d358) at plangroupext.c:377
#10 0x000000000080eadb in grouping_planner (root=0x1c9a8a8, tuple_fraction=0) at planner.c:1985
#11 0x000000000080cc66 in subquery_planner (glob=0x1c4ade8, parse=0x1c98eb0, parent_root=0x1c983a0, tuple_fraction=0, subroot=0x7fff9f7610b8, config=0x1c9a830) at planner.c:909
#12 0x00000000007e6ad1 in set_subquery_pathlist (root=0x1c983a0, rel=0x1c98908, rti=1, rte=0x1c957d8) at allpaths.c:708
#13 0x00000000007e5d3c in set_rel_pathlist (root=0x1c983a0, rel=0x1c98908, rti=1, rte=0x1c957d8) at allpaths.c:224
#14 0x00000000007e5cba in set_base_rel_pathlists (root=0x1c983a0) at allpaths.c:204
#15 0x00000000007e5a4c in make_one_rel (root=0x1c983a0, joinlist=0x1c98c40) at allpaths.c:111
#16 0x000000000080affc in query_planner (root=0x1c983a0, tlist=0x1c98750, tuple_fraction=0, limit_tuples=-1, cheapest_path=0x7fff9f7613e8, sorted_path=0x7fff9f7613e0, num_groups=0x7fff9f761428)
    at planmain.c:260
#17 0x000000000080e0ae in grouping_planner (root=0x1c983a0, tuple_fraction=0) at planner.c:1629
#18 0x000000000080cc66 in subquery_planner (glob=0x1c4ade8, parse=0x1c953d8, parent_root=0x0, tuple_fraction=0, subroot=0x7fff9f7616b8, config=0x1c98328) at planner.c:909
#19 0x000000000080bd38 in standard_planner (parse=0x1c953d8, cursorOptions=0, boundParams=0x0) at planner.c:486
#20 0x000000000080ba4e in planner (parse=0x1c53918, cursorOptions=0, boundParams=0x0) at planner.c:392
#21 0x00000000008cfad4 in pg_plan_query (querytree=0x1c53918, cursorOptions=0, boundParams=0x0) at postgres.c:894
#22 0x00000000008cfc26 in pg_plan_queries (querytrees=0x1c49898, cursorOptions=0, boundParams=0x0, needSnapshot=0 '\000') at postgres.c:971
#23 0x00000000008d1472 in exec_simple_query (query_string=0x1c528a0 "select * from myview;", seqServerHost=0x0, seqServerPort=-1) at postgres.c:1715
#24 0x00000000008d6278 in PostgresMain (argc=1, argv=0x1b19730, dbname=0x1b196e8 "regression", username=0x1b196a8 "gpadmin") at postgres.c:4953
#25 0x0000000000869b78 in BackendRun (port=0x1b20c90) at postmaster.c:6694
#26 0x000000000086924b in BackendStartup (port=0x1b20c90) at postmaster.c:6381
#27 0x0000000000861fc8 in ServerLoop () at postmaster.c:2441
#28 0x000000000086067d in PostmasterMain (argc=15, argv=0x1af6030) at postmaster.c:1525
#29 0x000000000077908c in main (argc=15, argv=0x1af6030) at main.c:206
(gdb) p var.varno
$2 = 3
(gdb) p root.simple_rte_array[3]
$4 = (RangeTblEntry *) 0x200

</code></pre>

**Comment by foyzur** [comment]
Opened a PR: https://github.com/greenplum-db/gpdb/pull/1294

**Comment by fengttt** [comment]
Not so fast :-)

On latest master, debug build, hit assert,

FATAL:  Unexpected internal error (planner.c:1348)
DETAIL:  FailedAssertion("!((var->varno == 65001 || (var->varno > 0 && var->varno <= list_length(root->parse->rtable))) && "Plan contains var that refer outside the rtable.")", File: "planner.c", Line: 1348)
