### ISSUE TITLE
Can't terminate stuck query

### ISSUE THREAD

**Issue by efimkin** [greenplum-db/gpdb#12649]
## Bug Report
Hi! After pg_terminate_backend(pid) process still running
### Greenplum version or build
 PostgreSQL 9.4.24 (Greenplum Database 6.17.5 build dev-oss) on x86_64-pc-linux-gnu, compiled by gcc-6 (Ubuntu 6.5.0-2ubuntu1~18.04) 6.5.0 20181026, 64-bit compiled on Sep 28 2021 08:49:04
### OS version and uname -a
Ubuntu 18.04.5 LTS
4.19.114-29
### Expected behavior
```
postgres=# select pg_terminate_backend(4129718);
 pg_terminate_backend
----------------------
 t
(1 row)
```
backend killed
### Actual behavior
backend still work
### Step to reproduce the behavior
###Backtrace
```
Fri Oct  1 12:59:30 2021
[New LWP 4129720]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
die (postgres_signal_arg=15) at postgres.c:3421
#0  die (postgres_signal_arg=15) at postgres.c:3421
#1  <signal handler called>
#2  handle_sig_alarm (postgres_signal_arg=14) at timeout.c:260
#3  <signal handler called>
#4  procsignal_sigusr1_handler (postgres_signal_arg=10) at procsignal.c:296
#5  <signal handler called>
#6  0x00007f4d42181cb9 in __GI___poll (fds=fds@entry=0x5562eb0a6950, nfds=nfds@entry=145, timeout=2000) at ../sysdeps/unix/sysv/linux/poll.c:29
#7  0x00005562e830a584 in poll (__timeout=<optimized out>, __nfds=145, __fds=0x5562eb0a6950) at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#8  checkDispatchResult (ds=<optimized out>, wait=wait@entry=1 '\001') at cdbdisp_async.c:486
#9  0x00005562e830aaea in cdbdisp_checkDispatchResult_async (ds=<optimized out>, waitMode=DISPATCH_WAIT_NONE) at cdbdisp_async.c:333
#10 0x00005562e8308c1b in cdbdisp_checkDispatchResult (ds=ds@entry=0x5562e97f6518, waitMode=<optimized out>) at cdbdisp.c:108
#11 0x00005562e801c5eb in mppExecutorFinishup (queryDesc=queryDesc@entry=0x5562ebde6ad8) at execUtils.c:2237
#12 0x00005562e80096ba in standard_ExecutorEnd (queryDesc=0x5562ebde6ad8) at execMain.c:1220
#13 0x00005562e7f93ada in ExecCreateTableAs (stmt=stmt@entry=0x5562eb0219c8, queryString=queryString@entry=0x5562eaee8af0 "create temp table current_partition as\r\n \t   SELECT  partitiontablename, startdate, enddate, schemaname, tablename, partitionrank\r\n          from (\r\n", ' ' <repeats 14 times>, "select partitiontablename ,\r\n\t   \t\t\t\t"..., params=params@entry=0x5562ea4c18c0, completionTag=completionTag@entry=0x7ffde52e6c20 "") at createas.c:452
#14 0x00005562e8187469 in ProcessUtilitySlow (parsetree=parsetree@entry=0x5562eb0219c8, queryString=queryString@entry=0x5562eaee8af0 "create temp table current_partition as\r\n \t   SELECT  partitiontablename, startdate, enddate, schemaname, tablename, partitionrank\r\n          from (\r\n", ' ' <repeats 14 times>, "select partitiontablename ,\r\n\t   \t\t\t\t"..., context=context@entry=PROCESS_UTILITY_QUERY, params=params@entry=0x5562ea4c18c0, completionTag=completionTag@entry=0x7ffde52e6c20 "", dest=0x5562e8c45980 <spi_printtupDR>) at utility.c:1638
#15 0x00005562e8186414 in standard_ProcessUtility (parsetree=0x5562eb0219c8, queryString=0x5562eaee8af0 "create temp table current_partition as\r\n \t   SELECT  partitiontablename, startdate, enddate, schemaname, tablename, partitionrank\r\n          from (\r\n", ' ' <repeats 14 times>, "select partitiontablename ,\r\n\t   \t\t\t\t"..., context=PROCESS_UTILITY_QUERY, params=0x5562ea4c18c0, dest=0x5562e8c45980 <spi_printtupDR>, completionTag=0x7ffde52e6c20 "") at utility.c:1039
#16 0x00005562e8040edb in _SPI_execute_plan (plan=plan@entry=0x5562eaeeae28, paramLI=paramLI@entry=0x5562ea4c18c0, snapshot=snapshot@entry=0x0, crosscheck_snapshot=crosscheck_snapshot@entry=0x0, read_only=read_only@entry=0 '\000', fire_triggers=fire_triggers@entry=1 '\001', tcount=0) at spi.c:2319
#17 0x00005562e804161a in SPI_execute_plan_with_paramlist (plan=0x5562eaeeae28, params=params@entry=0x5562ea4c18c0, read_only=<optimized out>, tcount=0) at spi.c:499
#18 0x00007f4d1bdeba53 in exec_stmt_execsql (estate=estate@entry=0x7ffde52e6fb0, stmt=stmt@entry=0x5562eaf4dad8) at pl_exec.c:3334
#19 0x00007f4d1bdeccbd in exec_stmt (stmt=0x5562eaf4dad8, estate=0x7ffde52e6fb0) at pl_exec.c:1467
#20 exec_stmts (estate=0x7ffde52e6fb0, stmts=<optimized out>) at pl_exec.c:1366
#21 0x00007f4d1bdef32f in exec_stmt_block (estate=estate@entry=0x7ffde52e6fb0, block=0x5562eaf4e7a8) at pl_exec.c:1304
#22 0x00007f4d1bdef547 in plpgsql_exec_function (func=func@entry=0x5562eaf41418, fcinfo=fcinfo@entry=0x5562eb31bfb0, simple_eval_estate=simple_eval_estate@entry=0x0) at pl_exec.c:348
#23 0x00007f4d1bde46e5 in plpgsql_call_handler (fcinfo=0x5562eb31bfb0) at pl_handler.c:253
#24 0x00005562e8010abf in ExecMakeFunctionResultNoSets (fcache=0x5562eb31bf40, econtext=0x5562eb31bcd0, isNull=0x5562eb31cc18 "\020", isDone=<optimized out>) at execQual.c:2161
#25 0x00005562e801809d in ExecTargetList (isDone=0x7ffde52e7300, itemIsDone=0x5562eb31cd30, isnull=0x5562eb31cc18 "\020", values=0x5562eb31cc00, econtext=0x5562eb31bcd0, targetlist=0x5562eb31cd00) at execQual.c:6333
#26 ExecProject (projInfo=<optimized out>, isDone=isDone@entry=0x7ffde52e7300) at execQual.c:6548
#27 0x00005562e80348fb in ExecResult (node=node@entry=0x5562eb31b8c0) at nodeResult.c:218
#28 0x00005562e800f2c8 in ExecProcNode (node=node@entry=0x5562eb31b8c0) at execProcnode.c:970
#29 0x00005562e8007b09 in ExecutePlan (estate=estate@entry=0x5562eb31b5f8, planstate=0x5562eb31b8c0, operation=operation@entry=CMD_SELECT, sendTuples=sendTuples@entry=1 '\001', numberTuples=numberTuples@entry=0, direction=direction@entry=ForwardScanDirection, dest=0x5562e8c45980 <spi_printtupDR>) at execMain.c:2970
#30 0x00005562e8008580 in ExecutePlan (dest=0x5562e8c45980 <spi_printtupDR>, direction=ForwardScanDirection, numberTuples=0, sendTuples=1 '\001', operation=CMD_SELECT, planstate=<optimized out>, estate=0x5562eb31b5f8) at execMain.c:2941
#31 standard_ExecutorRun (queryDesc=0x5562ecc54368, direction=ForwardScanDirection, count=0) at execMain.c:983
#32 0x00005562e803f203 in _SPI_pquery (queryDesc=queryDesc@entry=0x5562ecc54368, tcount=tcount@entry=0, fire_triggers=1 '\001') at spi.c:2620
#33 0x00005562e804119a in _SPI_execute_plan (plan=plan@entry=0x5562eaf75818, paramLI=paramLI@entry=0x5562eacfcf48, snapshot=snapshot@entry=0x0, crosscheck_snapshot=crosscheck_snapshot@entry=0x0, read_only=read_only@entry=0 '\000', fire_triggers=fire_triggers@entry=1 '\001', tcount=0) at spi.c:2311
#34 0x00005562e804161a in SPI_execute_plan_with_paramlist (plan=0x5562eaf75818, params=params@entry=0x5562eacfcf48, read_only=<optimized out>, tcount=tcount@entry=0) at spi.c:499
#35 0x00007f4d1bde8ddd in exec_run_select (estate=estate@entry=0x7ffde52e7c10, expr=0x5562ea379038, maxtuples=maxtuples@entry=0, portalP=portalP@entry=0x0) at pl_exec.c:4909
#36 0x00007f4d1bdece5e in exec_stmt_perform (stmt=0x5562ea379158, estate=0x7ffde52e7c10) at pl_exec.c:1531
#37 exec_stmt (stmt=0x5562ea379158, estate=0x7ffde52e7c10) at pl_exec.c:1407
#38 exec_stmts (estate=0x7ffde52e7c10, stmts=<optimized out>) at pl_exec.c:1366
#39 0x00007f4d1bdecfb3 in exec_stmt_if (stmt=0x5562ea380210, estate=0x7ffde52e7c10) at pl_exec.c:1673
#40 exec_stmt (stmt=0x5562ea380210, estate=0x7ffde52e7c10) at pl_exec.c:1415
#41 exec_stmts (estate=0x7ffde52e7c10, stmts=<optimized out>) at pl_exec.c:1366
#42 0x00007f4d1bdef32f in exec_stmt_block (estate=estate@entry=0x7ffde52e7c10, block=0x5562ea3806c0) at pl_exec.c:1304
#43 0x00007f4d1bdef547 in plpgsql_exec_function (func=func@entry=0x5562e98b8420, fcinfo=fcinfo@entry=0x5562ea33d530, simple_eval_estate=simple_eval_estate@entry=0x0) at pl_exec.c:348
#44 0x00007f4d1bde46e5 in plpgsql_call_handler (fcinfo=0x5562ea33d530) at pl_handler.c:253
#45 0x00005562e8010abf in ExecMakeFunctionResultNoSets (fcache=0x5562ea33d4c0, econtext=0x5562ea33d250, isNull=0x5562ea33e378 "", isDone=<optimized out>) at execQual.c:2161
#46 0x00005562e801809d in ExecTargetList (isDone=0x7ffde52e7f60, itemIsDone=0x5562ea33e490, isnull=0x5562ea33e378 "", values=0x5562ea33e360, econtext=0x5562ea33d250, targetlist=0x5562ea33e460) at execQual.c:6333
#47 ExecProject (projInfo=<optimized out>, isDone=isDone@entry=0x7ffde52e7f60) at execQual.c:6548
#48 0x00005562e80348fb in ExecResult (node=node@entry=0x5562ea33cdf0) at nodeResult.c:218
#49 0x00005562e800f2c8 in ExecProcNode (node=node@entry=0x5562ea33cdf0) at execProcnode.c:970
#50 0x00005562e8007b09 in ExecutePlan (estate=estate@entry=0x5562ea33cb28, planstate=0x5562ea33cdf0, operation=operation@entry=CMD_SELECT, sendTuples=sendTuples@entry=1 '\001', numberTuples=numberTuples@entry=0, direction=direction@entry=ForwardScanDirection, dest=0x5562e97a4c58) at execMain.c:2970
#51 0x00005562e8008580 in ExecutePlan (dest=0x5562e97a4c58, direction=ForwardScanDirection, numberTuples=0, sendTuples=1 '\001', operation=CMD_SELECT, planstate=<optimized out>, estate=0x5562ea33cb28) at execMain.c:2941
#52 standard_ExecutorRun (queryDesc=0x5562ea793f08, direction=ForwardScanDirection, count=0) at execMain.c:983
#53 0x00005562e8183678 in PortalRunSelect (portal=portal@entry=0x5562e97f4488, forward=forward@entry=1 '\001', count=0, count@entry=9223372036854775807, dest=dest@entry=0x5562e97a4c58) at pquery.c:1151
#54 0x00005562e8185146 in PortalRun (portal=portal@entry=0x5562e97f4488, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=1 '\001', dest=dest@entry=0x5562e97a4c58, altdest=altdest@entry=0x5562e97a4c58, completionTag=completionTag@entry=0x7ffde52e85c0 "") at pquery.c:992
#55 0x00005562e8182496 in exec_execute_message (max_rows=9223372036854775807, portal_name=0x5562e97a47f8 "") at postgres.c:2765
#56 PostgresMain (argc=<optimized out>, argv=argv@entry=0x5562e97841c8, dbname=<optimized out>, username=<optimized out>) at postgres.c:5528
#57 0x00005562e7e382eb in BackendRun (port=0x5562e97dbc70) at postmaster.c:4811
#58 BackendStartup (port=0x5562e97dbc70) at postmaster.c:4468
#59 ServerLoop () at postmaster.c:1948
#60 0x00005562e811bc4d in PostmasterMain (argc=6, argv=0x5562e9782200) at postmaster.c:1518
#61 0x00005562e7e39c68 in main (argc=6, argv=0x5562e9782200) at main.c:245
```
### pg_stat_activity
```
datid            | 2066355
datname          | db
pid              | 4129718
sess_id          | 7
usesysid         | 16926
usename          | test
application_name | PostgreSQL JDBC Driver
client_addr      | 192.168.1.1
client_hostname  | test
client_port      | 35140
backend_start    | 2021-09-28 23:03:23.474348+03
xact_start       | 2021-09-28 23:06:17.411607+03
query_start      | 2021-09-28 23:06:17.412269+03
state_change     | 2021-09-28 23:06:17.41227+03
waiting          | f
state            | active
backend_xid      | 2683090
backend_xmin     | 2683079
query            | select est.test('89d77da6-a9fd-4ced-9694-c3c96da193ec', 'asd')
waiting_reason   |
rsgid            | 16601
rsgname          | test
rsgqueueduration |
```

**Comment by efimkin** [comment]
Maybe let's add `CHECK_FOR_INTERRUPTS();` before `n = poll(fds, nfds, timeout);`?

**Comment by x4m** [comment]
The issue seems to be similar to https://github.com/greenplum-db/gpdb/issues/9463 but happens on QD

**Comment by higuoxing** [comment]
> Maybe let's add `CHECK_FOR_INTERRUPTS();` before `n = poll(fds, nfds, timeout);`?

It looks that this happened when the connection between QD and QE isn't stable? I cannot reproduce this issue without modifying some codes. I can reproduce it by preventing the QD sending cancel signals to QEs. Can you provide more details on how to reproduce it?

**Comment by efimkin** [comment]
Unfortunately, we are not able to reproduce it. Yes, connection between QD and QE can be unstable. Maybe I can collect additional diagnostics if it happen again?

**Comment by avkashin** [comment]
@efimkin , may be you can reproduce it by dropping packets through ```tc``` or ```iptables```? for example - https://sandilands.info/sgordon/dropping-packets-in-ubuntu-linux-using-tc-and-iptables

**Comment by higuoxing** [comment]
Assign this issue to myself. If anyone who has already worked on this, please feel free to send a PR :)

**Comment by interma** [comment]
> > Maybe let's add `CHECK_FOR_INTERRUPTS();` before `n = poll(fds, nfds, timeout);`?
> 
> It looks that this happened when the connection between QD and QE isn't stable? I cannot reproduce this issue without modifying some codes. I can reproduce it by preventing the QD sending cancel signals to QEs (In this case, I tried to add `CHECK_FOR_INTERRUPTS()`, but it doesn't help). Can you provide more details on how to reproduce it?

I am revisiting this issue.

Maybe just add `CHECK_FOR_INTERRUPTS()` in QD is not enough:
There are some thing happened in QE (hang or network issue), so causes QD doesn't receive the QE's response.
So, need a proper way to tell QE to stop and finish.

**Comment by higuoxing** [comment]
> I am revisiting this issue.
> 
> Maybe just add `CHECK_FOR_INTERRUPTS()` in QD is not enough: There are some thing happened in QE (hang or network issue), so causes QD doesn't receive the QE's response. `CHECK_FOR_INTERRUPTS()` may cause QD to stop but also need a proper way to tell QE to stop and finish.

Yes, you're right. But I'm curious that this issue happens when executing the 'CTAS' query and it seems fine with other queries.

**Comment by interma** [comment]
There is related commit on 6.17:
https://github.com/greenplum-db/gpdb/commit/797b40a73516253bc47e82e95a8d25d39fcaf5a2

Need to verify later.

**Comment by ashwinstar** [comment]
@interma as per your comment please can you validate if this is something fixed in the latest version of 6X_STABLE and if yes close the same. If not then seems we need to investigate the fix.

**Comment by kainwen** [comment]
I belive this is fixed. Since now we have `CHECK_FOR_INTERRUPTS` in  `checkDispatchResult`: 

```c
 465         for (;;)
 466         {
 467                 int                     sock;
 468                 int                     n;
 469                 int                     nfds = 0;
 470                 int                     ack_count = 0;
 471                 PGconn          *conn;
 472
 473                 /*
 474                  * bail-out if we are dying. Once QD dies, QE will recognize it
 475                  * shortly anyway.
 476                  */
 477                 if (proc_exit_inprogress)
 478                         break;
 479
 480                 /*
 481                  * Current loop might last for the long time so check on interrupts.
 482                  */
 483
 484                 CHECK_FOR_INTERRUPTS();
```


Close this.

Feel free to discuss here or reopen if needed.
