### ISSUE TITLE
FOR over SELECT fails on temporary tablespace in PL/pgSQL

### ISSUE THREAD

**Issue by akotuc** [greenplum-db/gpdb#12871]
### Greenplum version or build

6.18.2, 6X_STABLE (current top e3e95865e77)

The issue is very strange, different versions behave quite differently. See details in the following sections.

### Expected behavior

The following code won't fail:

```sql
create tablespace myspace location '/tmp/xxx123';
set temp_tablespaces = myspace; -- this is important to show the bug, without this it works.
DO
$$
    DECLARE l_rec RECORD;
    BEGIN
        DROP TABLE IF EXISTS tmp_table;
        CREATE TEMPORARY TABLE tmp_table
        (
            key VARCHAR NOT NULL,
            value   VARCHAR NOT NULL
        )   DISTRIBUTED RANDOMLY;
        INSERT INTO tmp_table VALUES ('a',1),('b',2);
        FOR l_rec IN ( SELECT key, value
                       FROM tmp_table
                       )
            LOOP
                RAISE NOTICE '%:%', l_rec.key, l_rec.value;
            END LOOP;
    END;
$$;
```

### Actual behavior

Current 6X (top commit: e3e95865e), I hit two kinds of errors:

In a newly created cluster, run the case:

```
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------
 PostgreSQL 9.4.26 (Greenplum Database 6.18.2+dev.171.ge3e95865e7 build dev) 
(1 row)

gpadmin=# DO
$$
    DECLARE l_rec RECORD;
    BEGIN
        DROP TABLE IF EXISTS tmp_table;
        CREATE TEMPORARY TABLE tmp_table
        (
            key VARCHAR NOT NULL,
            value   VARCHAR NOT NULL
        )   DISTRIBUTED RANDOMLY;
        INSERT INTO tmp_table VALUES ('a',1),('b',2);
        FOR l_rec IN ( SELECT key, value
                       FROM tmp_table
                       )
            LOOP
                RAISE NOTICE '%:%', l_rec.key, l_rec.value;
            END LOOP;
    END;
$$;
NOTICE:  table "tmp_table" does not exist, skipping
CONTEXT:  SQL statement "DROP TABLE IF EXISTS tmp_table"
PL/pgSQL function inline_code_block line 4 at SQL statement
ERROR:  too many LWLocks taken (lwlock.c:559)  (seg0 slice1 127.0.1.1:6002 pid=228592) (lwlock.c:559)
CONTEXT:  PL/pgSQL function inline_code_block line 11 at FOR over SELECT rows
gpadmin=#
```

log out and then log in to re-run:

```
gpadmin=# set temp_tablespaces = myspace;
SET
gpadmin=# DO
$$
    DECLARE l_rec RECORD;
    BEGIN
        DROP TABLE IF EXISTS tmp_table;
        CREATE TEMPORARY TABLE tmp_table
        (
            key VARCHAR NOT NULL,
            value   VARCHAR NOT NULL
        )   DISTRIBUTED RANDOMLY;
        INSERT INTO tmp_table VALUES ('a',1),('b',2);
        FOR l_rec IN ( SELECT key, value
                       FROM tmp_table
                       )
            LOOP
                RAISE NOTICE '%:%', l_rec.key, l_rec.value;
            END LOOP;
    END;
$$;
NOTICE:  table "tmp_table" does not exist, skipping
CONTEXT:  SQL statement "DROP TABLE IF EXISTS tmp_table"
PL/pgSQL function inline_code_block line 4 at SQL statement
ERROR:  could not create directory "pg_tblspc/16414/GPDB_6_301908232/16410": No such file or directory
CONTEXT:  SQL statement "CREATE TEMPORARY TABLE tmp_table
        (
            key VARCHAR NOT NULL,
            value   VARCHAR NOT NULL
        )   DISTRIBUTED RANDOMLY"
PL/pgSQL function inline_code_block line 5 at SQL statement
```

Then drop  tablespace and re-create and rerun:

```
gpadmin=# drop tablespace myspace ;
DROP TABLESPACE
gpadmin=# create tablespace myspace location '/tmp/xxx123';
CREATE TABLESPACE
gpadmin=# set temp_tablespaces = myspace;
SET
gpadmin=# DO
$$
    DECLARE l_rec RECORD;
    BEGIN
        DROP TABLE IF EXISTS tmp_table;
        CREATE TEMPORARY TABLE tmp_table
        (
            key VARCHAR NOT NULL,
            value   VARCHAR NOT NULL
        )   DISTRIBUTED RANDOMLY;
        INSERT INTO tmp_table VALUES ('a',1),('b',2);
        FOR l_rec IN ( SELECT key, value
                       FROM tmp_table
                       )
            LOOP
                RAISE NOTICE '%:%', l_rec.key, l_rec.value;
            END LOOP;
    END;
$$;
NOTICE:  table "tmp_table" does not exist, skipping
CONTEXT:  SQL statement "DROP TABLE IF EXISTS tmp_table"
PL/pgSQL function inline_code_block line 4 at SQL statement
ERROR:  relation not found (OID 16453)  (seg0 slice1 127.0.1.1:6002 pid=228752)
DETAIL:  This can be validly caused by a concurrent delete operation on this object.
CONTEXT:  PL/pgSQL function inline_code_block line 11 at FOR over SELECT rows
```

-----------------------

Test using 6.18.2:

```
psql:a.sql:25: ERROR:  could not open existing temporary file "base/pgsql_tmp/pgsql_tmp_sess15_w3326427_qdxid7_sync8": No such file or directory (fd.c:1532)  (seg0 slice1 10.117.190.60:6002 pid=3326433) (fd.c:1532)
```

### Step to reproduce the behavior

Run the code:

```sql
create tablespace myspace location '/tmp/xxx123';
set temp_tablespaces = myspace; -- this is important to show the bug, without this it works.
DO
$$
    DECLARE l_rec RECORD;
    BEGIN
        DROP TABLE IF EXISTS tmp_table;
        CREATE TEMPORARY TABLE tmp_table
        (
            key VARCHAR NOT NULL,
            value   VARCHAR NOT NULL
        )   DISTRIBUTED RANDOMLY;
        INSERT INTO tmp_table VALUES ('a',1),('b',2);
        FOR l_rec IN ( SELECT key, value
                       FROM tmp_table
                       )
            LOOP
                RAISE NOTICE '%:%', l_rec.key, l_rec.value;
            END LOOP;
    END;
$$;
```

**Comment by kainwen** [comment]
Cannot reproduce this locally.

```
gpadmin@zlyu:~/workspace/gpdb$ createdb
tmgpadmin@zlyu:~/workspace/gpdb$ psql
psql (9.4.24)
Type "help" for help.

gpadmin=# DO
gpadmin-# $$
gpadmin$#     DECLARE l_rec RECORD;
gpadmin$#     BEGIN
gpadmin$#         DROP TABLE IF EXISTS tmp_table;
gpadmin$#         CREATE TEMPORARY TABLE tmp_table
gpadmin$#         (
gpadmin$#             key VARCHAR NOT NULL,
gpadmin$#             value   VARCHAR NOT NULL
gpadmin$#         )   DISTRIBUTED RANDOMLY;
gpadmin$#         INSERT INTO tmp_table VALUES ('a',1),('b',2);
gpadmin$#         FOR l_rec IN ( SELECT key, value
gpadmin$#                        FROM tmp_table
gpadmin$#                        )
gpadmin$#             LOOP
gpadmin$#                 RAISE NOTICE '%:%', l_rec.key, l_rec.value;
gpadmin$#             END LOOP;
gpadmin$#     END;
gpadmin$#     $$;
NOTICE:  table "tmp_table" does not exist, skipping
CONTEXT:  SQL statement "DROP TABLE IF EXISTS tmp_table"
PL/pgSQL function inline_code_block line 4 at SQL statement
NOTICE:  b:2
NOTICE:  a:1
DO
gpadmin=# select version();
                                                                                                  version

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------
 PostgreSQL 9.4.24 (Greenplum Database 6.18.2 build dev) on x86_64-unknown-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit compiled on Nov 25 2021 21:45:2
5 (with assert checking)
(1 row)

gpadmin=#
```

**Comment by akotuc** [comment]
Not sure if it makes any difference however we have temporary space separated from the data space, might be the difference.
We were able to reproduce it on 2 independent environments.

**Comment by akotuc** [comment]
Just checked and confirmed - if I disabled `temp_tablespaces = 'tempspace'` setting and keep the temporary space together with data space it works.

**Comment by Maaciekk** [comment]
Hi,

we have the same errror in our GP6 deploy. 
https://groups.google.com/a/greenplum.org/g/gpdb-users/c/eISRA3N38NA

**Comment by kainwen** [comment]
Thanks @akotuc I test and reproduce and hit different kinds of error.

Will look into this issue.

**Comment by SmartKeyerror** [comment]
This problem is bringed in by PR #12755, the root cause is there has an infinite loop in recursive call with `BufFileOpenNamedTemp()` and `PrepareTempTablespaces()`.

```
BufFile *
BufFileOpenNamedTemp(const char *fileName, bool interXact)
{
	File        pfile;
	BufFile	   *file;

	PrepareTempTablespaces();

        // ......
}
```

`PrepareTempTablespaces()` will have an invocation to `BufFileOpenNamedTemp()` if some global variables are not initialized correctly. 

But there has a light weight lock counter named `num_held_lwlocks` and checked whether the number is bigger than threshold in `LWLockAcquireCommon`, once the function call stack is too deep cause the value of `num_held_lwlocks` to be too large, it'll throw exception of "too many LWLocks taken", as we meet.

Remove the PR #12755 is the simplest way to fix this, but is there has a better way to do this?

**Comment by Aegeaner** [comment]
We can try to pick this commit from upstream to solve this: [Make BufFileCreateTemp() ensure that temp tablespaces are set up. ](https://github.com/postgres/postgres/commit/93f03dad824f14f40519597e5e4a8fe7b6df858e) which calls `PrepareTempTablespaces` in `BufFileCreateTemp` instead of `BufFileOpenNamedTemp`.

**Comment by SmartKeyerror** [comment]
@Aegeaner Acutally, the PR #12755 already picked [Make BufFileCreateTemp() ensure that temp tablespaces are set up. ](https://github.com/greenplum-db/gpdb/commit/93f03dad824f14f40519597e5e4a8fe7b6df858e) from upstream, but not in `BufFileCreateTemp ` directly:

```cpp
BufFile *
BufFileCreateTemp(char *operation_name, bool interXact)
{
	workfile_set *work_set;

	work_set = workfile_mgr_create_set(operation_name, NULL, false /* hold pin */);

	return BufFileCreateTempInSet(work_set, interXact);
}

BufFile *
BufFileCreateTempInSet(workfile_set *work_set, bool interXact)
{
	// ......
        PrepareTempTablespaces();
	pfile = OpenTemporaryFile(interXact, filePrefix);
}
```

**Comment by gfphoenix78** [comment]
> 

@SmartKeyerror Could you explain more about how infinite loop happens?

`BufFileOpenNamedTemp()` is GPDB-specific and `BufFileCreateTemp()` has different implementation from the upstream. The basic idea in https://github.com/greenplum-db/gpdb/pull/12755 is we guarantee that the temp tablespaces are parepared before reading/writing a temporary file, so the temp files fall on the expected temp tablespace folders.

**Comment by ashwinstar** [comment]
To provide clarity on the issue with #12755, here is stack where recursion happens (will post other update for `relation not found` error)

High-level
- a reading shared snapshot in reader gang needs to read catalog to get tablespace oid
- which in turn needs to load shared combo cids
- for loading combo cids again needs BufFile as well

```
#2274 0x000055fcf1539219 in get_tablespace_oid (tablespacename=0x55fcf3e7a778 "myspace", missing_ok=1 '\001') at tablespace.c:1770                                                                                                                                                   
#2275 0x000055fcf1539104 in PrepareTempTablespaces () at tablespace.c:1717                                                                                                                                                                                                           
#2276 0x000055fcf1797e01 in BufFileOpenNamedTemp (fileName=0x7ffc2d56a070 "sess8_w200292_combocid_map", interXact=1 '\001') at buffile.c:302                                                                                                                                         
#2277 0x000055fcf19eee32 in loadSharedComboCommandId (xmin=746, combocid=0, cmin=0x7ffc2d56a4b0, cmax=0x7ffc2d56a4b4) at combocid.c:548                                                                                                                                              
#2278 0x000055fcf19ee85b in getSharedComboCidEntry (xmin=746, combocid=0, min_or_max=CMIN) at combocid.c:411                                                                                                                                                                         
#2279 0x000055fcf19ee912 in GetRealCmin (xmin=746, combocid=0) at combocid.c:426                                                                                                                                                                                                     
#2280 0x000055fcf19ee16b in HeapTupleHeaderGetCmin (tup=0x7fe358e08458) at combocid.c:144                                                                                                                                                                                            
#2281 0x000055fcf19f0cc5 in HeapTupleSatisfiesMVCC (relation=0x7fe35862d608, htup=0x7ffc2d56a640, snapshot=0x55fcf1e10f20 <CatalogSnapshotData>, buffer=3) at tqual.c:1055                                                                                                           
#2282 0x000055fcf12e142a in heapgetpage (scan=0x55fcf3e6b158, page=0) at heapam.c:441                                                                                                                                                                                                
#2283 0x000055fcf12e257f in heapgettup_pagemode (scan=0x55fcf3e6b158, dir=ForwardScanDirection, nkeys=1, key=0x55fcf3da0a18) at heapam.c:800                                                                                                                                         
#2284 0x000055fcf12e43c6 in heap_getnext (scan=0x55fcf3e6b158, direction=ForwardScanDirection) at heapam.c:1769                                                                                                                                                                      
#2285 0x000055fcf1305b19 in systable_getnext (sysscan=0x55fcf3da09c0) at genam.c:422                                                                                                                                                                                                 
#2286 0x000055fcf19362d1 in ScanPgRelation (targetRelId=2662, indexOK=0 '\000', force_non_historic=0 '\000') at relcache.c:357                                                                                                                                                       
#2287 0x000055fcf1938ef1 in RelationReloadIndexInfo (relation=0x55fcf3d8ae48) at relcache.c:1927                                                                                                                                                                                     
#2288 0x000055fcf1938be5 in RelationIdGetRelation (relationId=2662) at relcache.c:1757                                                                                                                                                                                               
#2289 0x000055fcf12e32e0 in relation_open (relationId=2662, lockmode=1) at heapam.c:1086                                                                                                                                                                                             
#2290 0x000055fcf130628d in index_open (relationId=2662, lockmode=1) at indexam.c:167                                                                                                                                                                                                
#2291 0x000055fcf1305841 in systable_beginscan (heapRelation=0x7fe35862d608, indexId=2662, indexOK=1 '\001', snapshot=0x55fcf1e10f20 <CatalogSnapshotData>, nkeys=1, key=0x7ffc2d56a970) at genam.c:322                                                                              
#2292 0x000055fcf19362c1 in ScanPgRelation (targetRelId=1259, indexOK=1 '\001', force_non_historic=0 '\000') at relcache.c:352                                                                                                                                                       
#2293 0x000055fcf1939240 in RelationReloadNailed (relation=0x7fe35862d608) at relcache.c:2049                                                                                                                                                                                        
#2294 0x000055fcf1939664 in RelationClearRelation (relation=0x7fe35862d608, rebuild=1 '\001') at relcache.c:2177                                                                                                                                                                     
#2295 0x000055fcf1938bf8 in RelationIdGetRelation (relationId=1259) at relcache.c:1759                                                                                                                                                                                               
#2296 0x000055fcf12e32e0 in relation_open (relationId=1259, lockmode=1) at heapam.c:1086                                                                                                                                                                                             
#2297 0x000055fcf12e3b00 in heap_open (relationId=1259, lockmode=1) at heapam.c:1452                                                                                                                                                                                                 
#2298 0x000055fcf193624f in ScanPgRelation (targetRelId=1213, indexOK=1 '\001', force_non_historic=0 '\000') at relcache.c:338                                                                                                                                                       
#2299 0x000055fcf1937198 in RelationBuildDesc (targetRelId=1213, insertIt=1 '\001') at relcache.c:886                                                                                                                                                                                
#2300 0x000055fcf1938c5a in RelationIdGetRelation (relationId=1213) at relcache.c:1778                                                                                                                                                                                               
#2301 0x000055fcf12e32e0 in relation_open (relationId=1213, lockmode=1) at heapam.c:1086                                                                                                                                                                                             
#2302 0x000055fcf12e3b00 in heap_open (relationId=1213, lockmode=1) at heapam.c:1452                                                                                                                                                                                                 
#2303 0x000055fcf1539219 in get_tablespace_oid (tablespacename=0x55fcf3da08c8 "myspace", missing_ok=1 '\001') at tablespace.c:1770                                                                                                                                                   
#2304 0x000055fcf1539104 in PrepareTempTablespaces () at tablespace.c:1717                                                                                                                                                                                                           
#2305 0x000055fcf1797e01 in BufFileOpenNamedTemp (fileName=0x55fcf1e72f60 <filename> "sess8_w200292_qdxid15_sync33", interXact=0 '\000') at buffile.c:302                                                                                                                            
#2306 0x000055fcf19f6456 in readSharedLocalSnapshot_forCursor (snapshot=0x55fcf1e10e20 <CurrentSnapshotData>, distributedTransactionContext=DTX_CONTEXT_QE_READER) at sharedsnapshot.c:744                                                                                           
#2307 0x000055fcf17a50d7 in GetSnapshotData (snapshot=0x55fcf1e10e20 <CurrentSnapshotData>, distributedTransactionContext=DTX_CONTEXT_QE_READER) at procarray.c:2107                                                                                                                 
#2308 0x000055fcf19f2582 in GetTransactionSnapshot () at snapmgr.c:220                                                                                                                                                                                                               
#2309 0x000055fcf17de112 in PortalStart (portal=0x55fcf3db0058, params=0x0, eflags=0, snapshot=0x0, ddesc=0x55fcf3d9b910) at pquery.c:649                                                                                                                                            
#2310 0x000055fcf17d54df in exec_mpp_query (query_string=0x55fcf3d9a360 "( SELECT key, value\n", ' ' <repeats 23 times>, "FROM tmp_table\n", ' ' <repeats 23 times>, ")", serializedQuerytree=0x0, serializedQuerytreelen=0, serializedPlantree=0x55fcf3d9a3b3 "(\265/\375`\210\001\\
065\a", serializedPlantreelen=240, serializedParams=0x0, serializedParamslen=0, serializedQueryDispatchDesc=0x55fcf3d9a4a3 "(\265/\375 \362\025\004", serializedQueryDispatchDesclen=139) at postgres.c:1358                                                                         
#2311 0x000055fcf17dc0fd in PostgresMain (argc=1, argv=0x55fcf3cfad98, dbname=0x55fcf3cfac30 "postgres", username=0x55fcf3cfac10 "ashwin") at postgres.c:5400                                                                                                                        
#2312 0x000055fcf173ab2f in BackendRun (port=0x55fcf3d23ac0) at postmaster.c:4815                                                                                                                                                                                                    
#2313 0x000055fcf173a0d2 in BackendStartup (port=0x55fcf3d23ac0) at postmaster.c:4472                                                                                                                                                                                                
#2314 0x000055fcf1735b6b in ServerLoop () at postmaster.c:1948                                                                                                                                                                                                                       
#2315 0x000055fcf1734f15 in PostmasterMain (argc=5, argv=0x55fcf3cf8cf0) at postmaster.c:1518                                                                                                                                                                                        
#2316 0x000055fcf161d21f in main (argc=5, argv=0x55fcf3cf8cf0) at main.c:245                                                                                                                                                                                                         
```

I am feeling for shared snapshot and for combocids for sure we should always place them in default locations. `temp_tablespaces` are really more for spill files and such, not for such small meta-data files. Though need to see how that can possibly be achieved from code.

**Comment by ashwinstar** [comment]
Let me for sake of completeness post the RCA for the original issue that was reported for 6.18.2 release, the error `psql:a.sql:25: ERROR:  could not open existing temporary file "base/pgsql_tmp/pgsql_tmp_sess15_w3326427_qdxid7_sync8": No such file or directory (fd.c:`

In writer gang during `DefineRelation()` when `GetDefaultTablespace()` is called, it internally calls `PrepareTempTablespaces()` which sets up the tablespaces for writer gang. So, the shared snapshot file gets created in `temp_tablespaces` location. Though in reader gang, no `PrepareTempTablespaces()` call happens hence it continues to look for the file in default location causing the error.

**Comment by ashwinstar** [comment]
Just FYI... still pending and curious to learn or trace out the reason for hitting the `ERROR:  relation not found (OID 16453)  (seg0 slice1 127.0.1.1:6002 pid=228752)` when `temp_tablespaces` are set even if we are able to fix the infinite recursion `PrepareTempTablespaces()` aspect.

**Comment by SmartKeyerror** [comment]
Here I put a roughly complete call stack, maybe helpful to understand the infinite loop:

```cpp
#2231 0x0000558176a6a6da in loadSharedComboCommandId (xmin=718, combocid=0, cmin=0x7fff6782f1d0, cmax=0x7fff6782f1d4) at combocid.c:548
#2232 0x0000558176a6a103 in getSharedComboCidEntry (xmin=718, combocid=0, min_or_max=CMIN) at combocid.c:411
#2233 0x0000558176a6a1ba in GetRealCmin (xmin=718, combocid=0) at combocid.c:426
#2234 0x0000558176a69a13 in HeapTupleHeaderGetCmin (tup=0x7f07471b58f0) at combocid.c:144
#2235 0x0000558176a6c56d in HeapTupleSatisfiesMVCC (relation=0x55817df827f8, htup=0x7fff6782f360, snapshot=0x55817760cf20 <CatalogSnapshotData>, buffer=3) at tqual.c:1055
#2236 0x00005581763572ca in heapgetpage (scan=0x55817e03dce8, page=0) at heapam.c:441
#2237 0x000055817635841f in heapgettup_pagemode (scan=0x55817e03dce8, dir=ForwardScanDirection, nkeys=1, key=0x55817e03b6a0) at heapam.c:800
#2238 0x000055817635a22a in heap_getnext (scan=0x55817e03dce8, direction=ForwardScanDirection) at heapam.c:1767
#2239 0x000055817637b97d in systable_getnext (sysscan=0x55817e03b7d0) at genam.c:422
#2240 0x00005581769b1b2c in ScanPgRelation (targetRelId=2662, indexOK=0 '\000', force_non_historic=0 '\000') at relcache.c:357
#2241 0x00005581769b474c in RelationReloadIndexInfo (relation=0x55817df5c458) at relcache.c:1927
#2242 0x00005581769b4440 in RelationIdGetRelation (relationId=2662) at relcache.c:1757
#2243 0x0000558176359180 in relation_open (relationId=2662, lockmode=1) at heapam.c:1086
#2244 0x000055817637c0f1 in index_open (relationId=2662, lockmode=1) at indexam.c:167
#2245 0x000055817637b6a5 in systable_beginscan (heapRelation=0x55817df827f8, indexId=2662, indexOK=1 '\001', snapshot=0x55817760cf20 <CatalogSnapshotData>, nkeys=1, key=0x7fff6782f690) at genam.c:322
#2246 0x00005581769b1b1c in ScanPgRelation (targetRelId=1213, indexOK=1 '\001', force_non_historic=0 '\000') at relcache.c:352
#2247 0x00005581769b29f3 in RelationBuildDesc (targetRelId=1213, insertIt=1 '\001') at relcache.c:886
#2248 0x00005581769b44b5 in RelationIdGetRelation (relationId=1213) at relcache.c:1778
#2249 0x0000558176359180 in relation_open (relationId=1213, lockmode=1) at heapam.c:1086
#2250 0x0000558176359964 in heap_open (relationId=1213, lockmode=1) at heapam.c:1450
#2251 0x00005581765af1c4 in get_tablespace_oid (tablespacename=0x55817e03b930 "myspace", missing_ok=1 '\001') at tablespace.c:1770
#2252 0x00005581765af0af in PrepareTempTablespaces () at tablespace.c:1717
#2253 0x000055817680f940 in BufFileOpenNamedTemp (fileName=0x7fff6782f980 "sess14_w4070442_combocid_map", interXact=1 '\001') at buffile.c:302

#2254 0x0000558176a6a6da in loadSharedComboCommandId (xmin=718, combocid=0, cmin=0x7fff6782fdc0, cmax=0x7fff6782fdc4) at combocid.c:548
#2255 0x0000558176a6a103 in getSharedComboCidEntry (xmin=718, combocid=0, min_or_max=CMIN) at combocid.c:411
#2256 0x0000558176a6a1ba in GetRealCmin (xmin=718, combocid=0) at combocid.c:426
#2257 0x0000558176a69a13 in HeapTupleHeaderGetCmin (tup=0x7f07471b58f0) at combocid.c:144
#2258 0x0000558176a6c56d in HeapTupleSatisfiesMVCC (relation=0x55817df827f8, htup=0x7fff6782ff50, snapshot=0x55817760cf20 <CatalogSnapshotData>, buffer=3) at tqual.c:1055
#2259 0x00005581763572ca in heapgetpage (scan=0x55817dfcdc38, page=0) at heapam.c:441
#2260 0x000055817635841f in heapgettup_pagemode (scan=0x55817dfcdc38, dir=ForwardScanDirection, nkeys=1, key=0x55817e03b518) at heapam.c:800
#2261 0x000055817635a22a in heap_getnext (scan=0x55817dfcdc38, direction=ForwardScanDirection) at heapam.c:1767
#2262 0x000055817637b97d in systable_getnext (sysscan=0x55817e03b5b0) at genam.c:422
#2263 0x00005581769b1b2c in ScanPgRelation (targetRelId=2662, indexOK=0 '\000', force_non_historic=0 '\000') at relcache.c:357
#2264 0x00005581769b474c in RelationReloadIndexInfo (relation=0x55817df5c458) at relcache.c:1927
#2265 0x00005581769b4440 in RelationIdGetRelation (relationId=2662) at relcache.c:1757
#2266 0x0000558176359180 in relation_open (relationId=2662, lockmode=1) at heapam.c:1086
#2267 0x000055817637c0f1 in index_open (relationId=2662, lockmode=1) at indexam.c:167
#2268 0x000055817637b6a5 in systable_beginscan (heapRelation=0x55817df827f8, indexId=2662, indexOK=1 '\001', snapshot=0x55817760cf20 <CatalogSnapshotData>, nkeys=1, key=0x7fff67830280) at genam.c:322
#2269 0x00005581769b1b1c in ScanPgRelation (targetRelId=1213, indexOK=1 '\001', force_non_historic=0 '\000') at relcache.c:352
#2270 0x00005581769b29f3 in RelationBuildDesc (targetRelId=1213, insertIt=1 '\001') at relcache.c:886
#2271 0x00005581769b44b5 in RelationIdGetRelation (relationId=1213) at relcache.c:1778
#2272 0x0000558176359180 in relation_open (relationId=1213, lockmode=1) at heapam.c:1086
#2273 0x0000558176359964 in heap_open (relationId=1213, lockmode=1) at heapam.c:1450
#2274 0x00005581765af1c4 in get_tablespace_oid (tablespacename=0x55817e02d6a8 "myspace", missing_ok=1 '\001') at tablespace.c:1770
#2275 0x00005581765af0af in PrepareTempTablespaces () at tablespace.c:1717
#2276 0x000055817680f940 in BufFileOpenNamedTemp (fileName=0x7fff67830570 "sess14_w4070442_combocid_map", interXact=1 '\001') at buffile.c:302

#2277 0x0000558176a6a6da in loadSharedComboCommandId (xmin=718, combocid=0, cmin=0x7fff678309b0, cmax=0x7fff678309b4) at combocid.c:548
#2278 0x0000558176a6a103 in getSharedComboCidEntry (xmin=718, combocid=0, min_or_max=CMIN) at combocid.c:411
#2279 0x0000558176a6a1ba in GetRealCmin (xmin=718, combocid=0) at combocid.c:426
#2280 0x0000558176a69a13 in HeapTupleHeaderGetCmin (tup=0x7f07471b58f0) at combocid.c:144
#2281 0x0000558176a6c56d in HeapTupleSatisfiesMVCC (relation=0x55817df827f8, htup=0x7fff67830b40, snapshot=0x55817760cf20 <CatalogSnapshotData>, buffer=3) at tqual.c:1055
#2282 0x00005581763572ca in heapgetpage (scan=0x55817e021c98, page=0) at heapam.c:441
#2283 0x000055817635841f in heapgettup_pagemode (scan=0x55817e021c98, dir=ForwardScanDirection, nkeys=1, key=0x55817df73a98) at heapam.c:800
#2284 0x000055817635a22a in heap_getnext (scan=0x55817e021c98, direction=ForwardScanDirection) at heapam.c:1767
#2285 0x000055817637b97d in systable_getnext (sysscan=0x55817df73a40) at genam.c:422
#2286 0x00005581769b1b2c in ScanPgRelation (targetRelId=2662, indexOK=0 '\000', force_non_historic=0 '\000') at relcache.c:357
#2287 0x00005581769b474c in RelationReloadIndexInfo (relation=0x55817df5c458) at relcache.c:1927
#2288 0x00005581769b4440 in RelationIdGetRelation (relationId=2662) at relcache.c:1757
#2289 0x0000558176359180 in relation_open (relationId=2662, lockmode=1) at heapam.c:1086
#2290 0x000055817637c0f1 in index_open (relationId=2662, lockmode=1) at indexam.c:167
#2291 0x000055817637b6a5 in systable_beginscan (heapRelation=0x55817df827f8, indexId=2662, indexOK=1 '\001', snapshot=0x55817760cf20 <CatalogSnapshotData>, nkeys=1, key=0x7fff67830e70) at genam.c:322
#2292 0x00005581769b1b1c in ScanPgRelation (targetRelId=1259, indexOK=1 '\001', force_non_historic=0 '\000') at relcache.c:352
#2293 0x00005581769b4a9b in RelationReloadNailed (relation=0x55817df827f8) at relcache.c:2049
#2294 0x00005581769b4ebf in RelationClearRelation (relation=0x55817df827f8, rebuild=1 '\001') at relcache.c:2177
#2295 0x00005581769b4453 in RelationIdGetRelation (relationId=1259) at relcache.c:1759
#2296 0x0000558176359180 in relation_open (relationId=1259, lockmode=1) at heapam.c:1086
#2297 0x0000558176359964 in heap_open (relationId=1259, lockmode=1) at heapam.c:1450
#2298 0x00005581769b1aaa in ScanPgRelation (targetRelId=1213, indexOK=1 '\001', force_non_historic=0 '\000') at relcache.c:338
#2299 0x00005581769b29f3 in RelationBuildDesc (targetRelId=1213, insertIt=1 '\001') at relcache.c:886
#2300 0x00005581769b44b5 in RelationIdGetRelation (relationId=1213) at relcache.c:1778
#2301 0x0000558176359180 in relation_open (relationId=1213, lockmode=1) at heapam.c:1086
#2302 0x0000558176359964 in heap_open (relationId=1213, lockmode=1) at heapam.c:1450
#2303 0x00005581765af1c4 in get_tablespace_oid (tablespacename=0x55817df73948 "myspace", missing_ok=1 '\001') at tablespace.c:1770
#2304 0x00005581765af0af in PrepareTempTablespaces () at tablespace.c:1717
#2305 0x000055817680f940 in BufFileOpenNamedTemp (fileName=0x558177673a20 <filename> "sess14_w4070442_qdxid9_sync17", interXact=0 '\000') at buffile.c:302

#2306 0x0000558176a71cfe in readSharedLocalSnapshot_forCursor (snapshot=0x55817760ce20 <CurrentSnapshotData>, distributedTransactionContext=DTX_CONTEXT_QE_READER) at sharedsnapshot.c:744
#2307 0x000055817681cc16 in GetSnapshotData (snapshot=0x55817760ce20 <CurrentSnapshotData>, distributedTransactionContext=DTX_CONTEXT_QE_READER) at procarray.c:2107
#2308 0x0000558176a6de2a in GetTransactionSnapshot () at snapmgr.c:220
#2309 0x0000558176855c51 in PortalStart (portal=0x55817dfa1268, params=0x0, eflags=0, snapshot=0x0, ddesc=0x55817dea8490) at pquery.c:649
#2310 0x000055817684d01e in exec_mpp_query (query_string=0x55817dea6f30 "( SELECT key, value\n", ' ' <repeats 23 times>, "FROM tmp_table\n", ' ' <repeats 23 times>, ")", serializedQuerytree=0x0, serializedQuerytreelen=0, 
    serializedPlantree=0x55817dea6f83 "(\265/\375`t\001\235\006", serializedPlantreelen=221, serializedParams=0x0, serializedParamslen=0, serializedQueryDispatchDesc=0x55817dea7060 "(\265/\375 \362\035\004", 
    serializedQueryDispatchDesclen=140) at postgres.c:1358
#2311 0x0000558176853c3c in PostgresMain (argc=1, argv=0x55817de6f9e8, dbname=0x55817de6f880 "postgres", username=0x55817de6f860 "smart") at postgres.c:5400
#2312 0x00005581767b266e in BackendRun (port=0x55817de987f0) at postmaster.c:4815
#2313 0x00005581767b1c11 in BackendStartup (port=0x55817de987f0) at postmaster.c:4472
#2314 0x00005581767ad61e in ServerLoop () at postmaster.c:1948
#2315 0x00005581767ac9c8 in PostmasterMain (argc=5, argv=0x55817de6d940) at postmaster.c:1518
#2316 0x00005581766945d0 in main (argc=5, argv=0x55817de6d940) at main.c:245
```

I split the call stack with blank lines, we entered from `BufFileOpenNamedTemp()`, and the end of invocation is `loadSharedComboCommandId()`, which will call `BufFileOpenNamedTemp()`

**Comment by kainwen** [comment]
> Just FYI... still pending and curious to learn or trace out the reason for hitting the `ERROR: relation not found (OID 16453) (seg0 slice1 127.0.1.1:6002 pid=228752)` when `temp_tablespaces` are set even if we are able to fix the infinite recursion `PrepareTempTablespaces()` aspect.

Why with the patch in (https://github.com/greenplum-db/gpdb/issues/12871#issuecomment-981933712), we will encounter Relation OID not found problem?

This is because cursor's reader need to fetch snapshot from buf-file via `readSharedLocalSnapshot_forCursor`, if we set the GUC `temp_tablespaces`, it will try to fetch the tablespace info, this operation will lead to catalog table scan, thus we will try to get catalog snapshot. But remember, we are not yet to read the buf-file to set the snapshot, especially, the command ID. So command id in this snapshot is 0.

And even later we set the snapshot based on buf-file, later when we execute cursor's query we try to open the table, which also is catalog scan, since catalog snapshot is still valid (see comments in the last paragraph), we use a snapshot with command id = 0, so we can never see a table that created by self.

------------------------

There are many other points in this issue, I am writing a detailed analysis, will post here soon.

After we understand every part of the issue, we might come up with a solution. Currently it seems we should not write snapshot into temptable space. Another thought is, gp2gp backported some features from master, DSM is one of them, can we backport master's skill tp replace buf-file?

**Comment by ashwinstar** [comment]
> After we understand every part of the issue, we might come up with a solution. Currently it seems we should not write snapshot into temptable space. Another thought is, gp2gp backported some features from master, DSM is one of them, can we backport master's skill tp replace buf-file?

I am not comfortable making change like using DSM in STABLE branch, plus creating dependency on Gp2Gp backport PR for this fix as we need to deliver this fix soonish. Hence, I recommend we fix the issue by modifying the buffile interface for shared snapshot and combocid to not use temp tablespace for gpdb6. Biggest aspect currently is SORT, shared snapshot and combocid all use the same interface and hence making SORT use the temp_tablespaces indirectly affected these other metadata files as well. If we carve out interface for these transaction meta-data then can easily avoid temp_tablespace usage for there and avoid the problem.

**Comment by kainwen** [comment]
Why 6X_STABLE (top  fc39bc9cd35972) now will hit infinite loop?
========

## Toast table and comb cid

See tmp_table's definition:

```sql
CREATE TEMPORARY TABLE tmp_table
(
            key VARCHAR NOT NULL,
            value   VARCHAR NOT NULL
)   DISTRIBUTED RANDOMLY;
```

The table's fields is toast-able, so while creating the table, it will also create a related toast table, and a `heap_update` will be invoked to set the `pg_class` entry's `reltoastrelid` column.

In the same transaction, it creates a tuple and update a tuple, so the old tuple's `cmin_cmax` will be a comb cid. (You can use pageinspect and `gp_select_invisible` to do some local experiment).

## Reader Gang of Cursor

It will invoke `readSharedLocalSnapshot_forCursor` to try to fetch the buf-file and load the snapshot, and if the GUC `temp_tablespaces` is set, it will try to get the information of the tablespace, this leads to catalog access (detailed please refer above comments call stack https://github.com/greenplum-db/gpdb/issues/12871#issuecomment-982205797):

1. it (the cursor's reader gang) want to open the catalog `pg_tablespace` (oid = 1213)
2. it then by a call chain seems a littlecompliated, it will try to scan `pg_class` using seq scan
3. if it encounter the old tuple of `tmp_table` in `pg_class` (here by old, I mean  the one before `heap_update`, the one that not set toastrelid), that tuple is created and updated by current transaction, so it will try to compare command id
4. the command id is a comb cid, so it will try to fetch it from the hash table
5. the hash table is in wrtiable gang's local memory (not shared), so the cursor's reader gang will invoke `loadSharedComboCommandId` (we are cursor, we are reader gang, let's go to read the buf-file and load it)
6. `BufFileOpenNamedTemp` is invoked, chain: `GetRealCmin -> getSharedComboCidEntry -> loadSharedComboCommandId -> BufFileOpenNamedTemp`
7. infinite loop happens...

## Misc: not toast-able

So if the table cannot be toast-able, we can never hit this issue, because there is no comb cid.

I try this code and never hit the issue:

```sql
create tablespace myspace location '/tmp/xxx123';
set temp_tablespaces = myspace; -- this is important to show the bug, without this it works.
DO
$$
    DECLARE l_rec RECORD;
    BEGIN
        DROP TABLE IF EXISTS tmp_table;
        CREATE TEMPORARY TABLE tmp_table
        (
            key int NOT NULL,
            value   int NOT NULL
        )   DISTRIBUTED RANDOMLY;
        INSERT INTO tmp_table VALUES (1,1),(2,2);
        FOR l_rec IN ( SELECT key, value
                       FROM tmp_table
                       )
            LOOP
                RAISE NOTICE 'ok';
            END LOOP;
    END;
$$;

```

## Un-answered Questions

1. why later calls does not fall into infinite loop?
2. why some later calls neither infinite loop nor throw oid not found, instead, it throws `ERROR:  could not create directory "pg_tblspc/16414/GPDB_6_301908232/16410": No such file or directory`?
3. return the reproduce script, several times, it will PANIC (the coredump is generated by lwlock is already held error, it is seen in dev machine in Beijing office, I cannot reproduce now in my laptop), will try tomorrow.

**Comment by kainwen** [comment]
Fixed by https://github.com/greenplum-db/gpdb/pull/12889
