### ISSUE TITLE
Does set up InterruptPending flag just assume query cancellation case?

### ISSUE THREAD

**Issue by maksm90** [greenplum-db/gpdb#13048]
Hello everyone!

Working on the feature https://github.com/greenplum-db/gpdb/pull/12223 that detects client disconnection and terminates orphaned backends I have faced with issue of `InterruptPending` usage in different places as flag of query cancellation necessity. My patch proposes to perform client connectivity check and possible further process termination within `CHECK_FOR_INTERRUPTS()` routine  (CFI for short further) previously activating required `InterruptPending` and `CheckClientConnectionPending` flags by corresponding timer signal handler as it's done in [original commit](https://git.postgresql.org/gitweb/?p=postgresql.git;a=commit;h=c30f54ad732ca5c8762bb68bbe0f51de9137dd72) in PostgreSQL. But if CFI handler doesn't terminate backend and process after leaving CFI continues to work further we might get unexpected behavior and eventually end up to failure.

For example, the following case fails on assert check on segments:
```sql
set client_connection_check_interval to '1s';
insert into test select i from generate_series(1, 10000000) i;
ERROR:  Unexpected internal error (assert.c:44)  (seg0 127.0.1.1:6022 pid=428011) (assert.c:44)
DETAIL:  FailedAssertion("!(gxid == getDistributedTransactionId())", File: "cdbtm.c", Line: 2066)
Time: 1537,075 ms (00:01,537)
```
The failure occurs within guard check on global xid with incoming from coordinator value when coordinator tries to commit transaction **immediately after query cancellation** process:
```
#2  0x00005602b00078f0 in ExceptionalCondition (conditionName=0x5602b0869558 "!(gxid == getDistributedTransactionId())", errorType=0x5602b0867546 "FailedAssertion", fileName=0x5602b0867660 "cdbtm.c", lineNumber=2066) at assert.c:44
#3  0x00005602b010aa70 in performDtxProtocolCommitOnePhase (gid=0x5602b84aad8b "4") at cdbtm.c:2066
#4  0x00005602b010b019 in performDtxProtocolCommand (dtxProtocolCommand=DTX_PROTOCOL_COMMAND_COMMIT_ONEPHASE, gid=0x5602b84aad8b "4", contextInfo=0x5602b0bf3240 <TempDtxContextInfo>) at cdbtm.c:2201
#5  0x00005602afe4234a in exec_mpp_dtx_protocol_command (dtxProtocolCommand=DTX_PROTOCOL_COMMAND_COMMIT_ONEPHASE, loggingStr=0x5602b84aad68 "Distributed Commit (one-phase)", gid=0x5602b84aad8b "4", contextInfo=0x5602b0bf3240 <TempDtxContextInfo>) at postgres.c:1569
#6  0x00005602afe48934 in PostgresMain (argc=1, argv=0x5602b84e1eb8, dbname=0x5602b84e0d70 "postgres", username=0x5602b84e0d50 "maksm90") at postgres.c:5512
#7  0x00005602afd79e0a in BackendRun (port=0x5602b84ce420) at postmaster.c:4922
#8  0x00005602afd794a0 in BackendStartup (port=0x5602b84ce420) at postmaster.c:4607
#9  0x00005602afd74e52 in ServerLoop () at postmaster.c:1963
```
The sequence of events causing this scenario is following:

1. After dispatching of INSERT operation the client connection check event occurs.
2. The step above changes regular control flow of [checkDispatchResult() loop](https://github.com/greenplum-db/gpdb/blob/e0e26faf25695ff66d8a883bb697b78f49ad2996/src/backend/cdb/dispatcher/cdbdisp_async.c#L464-L636) [causing](https://github.com/greenplum-db/gpdb/blob/e0e26faf25695ff66d8a883bb697b78f49ad2996/src/backend/cdb/dispatcher/cdbdisp_async.c#L484-L490) query cancellation process on QEs. The process leaves the loop when all cancel routines complete their work.
3. The set up `InterruptPending` flag [activates](https://github.com/greenplum-db/gpdb/blob/e0e26faf25695ff66d8a883bb697b78f49ad2996/src/backend/cdb/dispatcher/cdbdisp_async.c#L404-L411) `CHECK_FOR_INTERRUPTS()` routine. We leave CFI without any errors as client is alive.
4. The process tries to commit the INSERT txn inside `finish_xact_command()` function within `exec_simple_query()` execution. The segment that already have cleaned up transaction state [fires](https://github.com/greenplum-db/gpdb/blob/e0e26faf25695ff66d8a883bb697b78f49ad2996/src/backend/cdb/cdbtm.c#L2067) assert check comparing incoming global txid with local zero value.

Does current behavior mean that `InterruptPending` flag (in master and older branches) certainly have to signal that backend have to shortly cancel currently executing query or terminate itself? If so then what about if:

- in some case we end up to negative effect earlier than we call CFI that interrupts execution with required error
- successive merges with actual PostgreSQL branches where CFI already contains [few handlers](https://github.com/postgres/postgres/blob/0526f2f4c38cb50d3e2a6e0aa5d51354158df6e3/src/backend/tcop/postgres.c#L3362-L3369) that don't assume error happening.

I propose two ways to resolve issue:

1. Replace all single usages of `InterruptPending` flag where we assume query cancellation request into macro where this flag augmented by some sub flags, e.g., `InterruptPending && (QueryCancelPending || ProcDiePending)` as it's [done](https://github.com/greenplum-db/gpdb/blob/e0e26faf25695ff66d8a883bb697b78f49ad2996/src/backend/regex/regcomp.c#L2008-L2022) in regex module. Here we begin to allow non-error completion of CFI. Some implementation you might find in https://github.com/arenadata/gpdb/pull/301 .
2. Move not terminating handler logic (as example, client connection check routine) directly into signal handlers. But such practice cannot regard satisfactory as signal handler is not the place for complex logic.

Any thoughts, critique, proposals?

**Comment by ashwinstar** [comment]
Option 2 is non-starter, we need to move in other direction making even existing signal handlers less complex.

We must align to upstream semantics, InterruptPending shouldn't carry any other meaning than conveying interrupt happened. Which type and what action to take must be signaled via other variables similar to upstream.

**Comment by maksm90** [comment]
Hi, @ashwinstar ! Thanks for your response.

> We must align to upstream semantics, InterruptPending shouldn't carry any other meaning than conveying interrupt happened. Which type and what action to take must be signaled via other variables similar to upstream.

Do you support the solution to replace `InterruptPending` occurrences where it's appropriate to macro specifying query cancellation case - `InterruptPending && (QueryCancelPending || ProcDiePending)`? If so, I'll start to propose this solution as PR.

**Comment by ashwinstar** [comment]
> > We must align to upstream semantics, InterruptPending shouldn't carry any other meaning than conveying interrupt happened. Which type and what action to take must be signaled via other variables similar to upstream.
> 
> Do you support the solution to replace `InterruptPending` occurrences where it's appropriate to macro specifying query cancellation case - `InterruptPending && (QueryCancelPending || ProcDiePending)`? If so, I'll start to propose this solution as PR.

Yes, in general for the overall approach for sure to move forward. Not as blanket replacement though.
I have not looked at all the instances of `InterruptPending` occurrences. There might be 2 categories.
1. replace with `CHECK_FOR_INTERRUPTS()`
2. replace with `InterruptPending && (QueryCancelPending || ProcDiePending)`

Definitely based on comments in code `waitOnOutbound()` usage of `InterruptPending` falls in 2nd bucket. I think `cdbCopyEndInternal()` can be in 1st bucket, though need to look into more details or try out scenarios.
