### ISSUE TITLE
pg_cancel_backend is not working

### ISSUE THREAD

**Issue by z-wenlin** [greenplum-db/gpdb#13065]
### Greenplum version or build
master

### Step to reproduce the behavior
1. Do a select which returns big result and enter Ctrl-Z just
    after invoking.
   cl> $ psql -h localhost postgres
   cl> postgres=# select 1 from generate_series(0, 9999999);
   cl> ^Z
   cl> [4]+  Stopped                 psql -h localhost postgres
2. Do pg_cancel_backend(pid)
   cl> $ psql postgres -c "select pg_cancel_backend(pid)"
We can see that pg_cancel_backend() returns true, but there still has process running.
```
gpadmin  29106 25240  8 18:08 ?        00:00:06 postgres:  7000, gpadmin postgres [local] con2323 cmd5 SELECT
```
The stack trace of that process is 
```
(gdb) bt
#0  0x00007f3838362fd3 in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000a209cf in WaitEventSetWaitBlock (set=0x2db5b60, cur_timeout=-1, occurred_events=0x7ffc45541dc0, nevents=1) at latch.c:1081
#2  0x0000000000a208a8 in WaitEventSetWait (set=0x2db5b60, timeout=-1, occurred_events=0x7ffc45541dc0, nevents=1, wait_event_info=100663297) at latch.c:1033
#3  0x000000000082c44a in secure_write (port=0x2ddf740, ptr=0x2de2550, len=8192) at be-secure.c:301
#4  0x000000000083abd4 in internal_flush () at pqcomm.c:1553
#5  0x000000000083aaa9 in internal_putbytes (s=0x2ded651 "\001", len=6) at pqcomm.c:1499
#6  0x000000000083aeb6 in socket_putmessage (msgtype=68 'D', s=0x2ded650 "", len=7) at pqcomm.c:1706
#7  0x000000000083bdb5 in pq_endmessage_reuse (buf=0x2ed6000) at pqformat.c:319
#8  0x00000000004b5346 in printtup (slot=0x2ea00b8, self=0x2ed5fb0) at printtup.c:663
#9  0x00000000007bc3f7 in ExecutePlan (estate=0x2e9eb30, planstate=0x2e9ee38, use_parallel_mode=false, operation=CMD_SELECT, sendTuples=true, numberTuples=0,
    direction=ForwardScanDirection, dest=0x2ed5fb0, execute_once=true) at execMain.c:2671
#10 0x00000000007b9789 in standard_ExecutorRun (queryDesc=0x2ddf470, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:902
#11 0x00000000007b93fc in ExecutorRun (queryDesc=0x2ddf470, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:764
#12 0x0000000000a5d8ef in PortalRunSelect (portal=0x2e4a9b0, forward=true, count=0, dest=0x2ed5fb0) at pquery.c:1102
#13 0x0000000000a5d55d in PortalRun (portal=0x2e4a9b0, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x2ed5fb0, altdest=0x2ed5fb0,
    completionTag=0x7ffc45542500 "") at pquery.c:940
#14 0x0000000000a55fc8 in exec_simple_query (query_string=0x2db9380 "select 1 from generate_series(0, 9999999);") at postgres.c:1909
#15 0x0000000000a5ab14 in PostgresMain (argc=1, argv=0x2de4710, dbname=0x2de4588 "postgres", username=0x2de4568 "gpadmin") at postgres.c:5297
#16 0x000000000099d648 in BackendRun (port=0x2ddf740) at postmaster.c:4922
#17 0x000000000099cdc9 in BackendStartup (port=0x2ddf740) at postmaster.c:4607
#18 0x0000000000998c97 in ServerLoop () at postmaster.c:1963
#19 0x00000000009983ea in PostmasterMain (argc=7, argv=0x2db3b20) at postmaster.c:1589
#20 0x00000000008585c8 in main (argc=7, argv=0x2db3b20) at main.c:240
```
when checking the pg_stat_activity, we can see the query is still running
```
postgres=# select * from pg_stat_activity where pid=29106;
 datid | datname  |  pid  | sess_id | usesysid | usename | application_name | client_addr | client_hostname | client_port |        backend_start         |
  xact_start           |          query_start          |         state_change          | wait_event_type | wait_event  | state  | backend_xid | backend_xmin |
               query                    |  backend_type  | rsgid | rsgname
-------+----------+-------+---------+----------+---------+------------------+-------------+-----------------+-------------+------------------------------+--------
-----------------------+-------------------------------+-------------------------------+-----------------+-------------+--------+-------------+--------------+----
----------------------------------------+----------------+-------+---------
 13360 | postgres | 29106 |    2323 |       10 | gpadmin | psql             |             |                 |          -1 | 2022-02-09 18:08:37.15715+08 | 2022-02
-09 18:09:27.051751+08 | 2022-02-09 18:09:27.051751+08 | 2022-02-09 18:09:27.051754+08 | Client          | ClientWrite | active |             |          498 | sel
ect 1 from generate_series(0, 9999999); | client backend |     0 | unknown
(1 row)
```
Only pg_terminate_backend() can kill the query.

**Comment by beeender** [comment]
I think it is the intended behavior.
`CTRL-Z` sends a `SIGSTOP` signal to the frontend process to suspend the process at the OS level. And the signal cannot be ignored/captured by the process just like `SIGKILL`. To resume the process, send a `SIGCONT` to the process (`bg`/`fg` in the same TTY), then the process can respond to the `pg_cancel_backend()`

**Comment by z-wenlin** [comment]
Thanks for the explanation. Seems that it's expected behavior.
