### ISSUE TITLE
PANIC when recursive query contains window functions in its recursive part

### ISSUE THREAD

**Issue by kainwen** [greenplum-db/gpdb#13299]
### Greenplum version or build

Master (top commit: eba646f)
6X (top commit: 4cb2b3b40)

### Expected behavior

Throw an error during parse-analyze stage.

### Actual behavior

Generate an invalid plan with a motion between RecursiveUnion and worktable scan. This pattern of plan will lead to PANIC in Greenplum.

With Assert, it will hit assert failure:

```sql
-- need to insert some data
with recursive rcte(x,y) as
(
  select a, b from t_window_ordered_set_agg_rte
  union all
  select (first_value(c) over (partition by b))::int, a+x
  from rcte,
       t_window_ordered_set_agg_rte as t
  where t.b = x
)
select * from rcte limit 10;
ERROR:  Unexpected internal error (assert.c:44)  (seg2 slice2 127.0.1.1:7004 pid=760254) (assert.c:44)
DETAIL:  FailedAssertion("!(node->rustate)", File: "nodeWorktablescan.c", Line: 106)
```

Without Assert, it will PANIC, with coredump as:

```
(gdb) bt
#0  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x000055609ca81c25 in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=0x55609cd0aafa "Segment process", postgres_signal_arg=11) at elog.c:5126
#2  0x000055609c8c4fed in CdbProgramErrorHandler (postgres_signal_arg=11) at postgres.c:3629
#3  <signal handler called>
#4  0x000055609c63f6fb in ExecGetResultType (planstate=0x0) at execUtils.c:550
#5  0x000055609c6772b5 in ExecWorkTableScan (pstate=0x55609dda9790) at nodeWorktablescan.c:114
#6  0x000055609c636bb5 in ExecProcNodeGPDB (node=0x55609dda9790) at execProcnode.c:599
#7  0x000055609c636a8f in ExecProcNodeFirst (node=0x55609dda9790) at execProcnode.c:560
#8  0x000055609c65cb2b in ExecProcNode (node=0x55609dda9790) at ../../../src/include/executor/executor.h:268
#9  0x000055609c65e17e in ExecHashJoinOuterGetTuple (outerNode=0x55609dda9790, hjstate=0x55609dda8730, hashvalue=0x7ffc95a77ed0) at nodeHashjoin.c:1049
#10 0x000055609c65d1d0 in ExecHashJoinImpl (pstate=0x55609dda8730, parallel=false) at nodeHashjoin.c:455
#11 0x000055609c65d7be in ExecHashJoin (pstate=0x55609dda8730) at nodeHashjoin.c:692
#12 0x000055609c636bb5 in ExecProcNodeGPDB (node=0x55609dda8730) at execProcnode.c:599
#13 0x000055609c636a8f in ExecProcNodeFirst (node=0x55609dda8730) at execProcnode.c:560
#14 0x000055609c68af42 in ExecProcNode (node=0x55609dda8730) at ../../../src/include/executor/executor.h:268
#15 0x000055609c68b262 in execMotionSender (node=0x55609dda8440) at nodeMotion.c:227
#16 0x000055609c68b1e5 in ExecMotion (pstate=0x55609dda8440) at nodeMotion.c:191
#17 0x000055609c636bb5 in ExecProcNodeGPDB (node=0x55609dda8440) at execProcnode.c:599
#18 0x000055609c636a8f in ExecProcNodeFirst (node=0x55609dda8440) at execProcnode.c:560
```

### Step to reproduce the behavior

```sql
create table t_window_ordered_set_agg_rte(a bigint, b bigint, c bigint);

insert into t_window_ordered_set_agg_rte select i,i,i from generate_series(1, 10)i;

explain
with recursive rcte(x,y) as
(
  select a, b from t_window_ordered_set_agg_rte
  union all
  select (first_value(c) over (partition by b))::int, a+x
  from rcte,
       t_window_ordered_set_agg_rte as t
  where t.b = x
)
select * from rcte limit 10;
```

**Comment by kainwen** [comment]
Actually, Greenplum does not want to support window agg in recursive part of recursive query, see function `parse_cte.c:checkWindowFuncInRecursiveTerm`:

```c
/*
 * Check if the recursive term of a recursive cte contains a window function.
 * This is currently not supported and is checked for in the parsing stage
 */
static void
checkWindowFuncInRecursiveTerm(SelectStmt *stmt, CteState *cstate)
{
	ListCell *lc;
	foreach(lc, stmt->targetList)
	{
		if (IsA((Node *) lfirst(lc), ResTarget))
		{
			ResTarget *rt = (ResTarget *) lfirst(lc);
			if (IsA(rt->val, FuncCall))
			{
				FuncCall *fc = (FuncCall *) rt->val;
				if (fc->over != NULL)
				{
					ereport(ERROR,
							(errcode(ERRCODE_FEATURE_NOT_SUPPORTED),
							 errmsg("window functions in a recursive query is not implemented"),
							 parser_errposition(cstate->pstate,
												exprLocation((Node *) fc))));
				}
			}
		}
	}
}
```

But the above function has a bug: it does not consider that restarget is an expression that contains window agg, like type cast of window agg results.
