### ISSUE TITLE
Column type `serial` triggers SEGV

### ISSUE THREAD

**Issue by adam8157** [greenplum-db/gpdb#1392]
```
gpadmin=# create external table test (t serial) location ('http://a.a') format 'txt';
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
```
```
2016-11-30 14:40:46.853489 CST,"gpadmin","gpadmin",p32304,th1518241856,"[local]",,2016-11-30 14:40:21 CST,914,con16,cmd1,seg-1,,dx2,x914,sx1,"LOG","00000","statement: create external table test (t serial) location ('http://a.a') format 'txt';",,,,,,"create external table test (t serial) location ('http://a.a') format 'txt';",0,,"postgres.c",1622,
2016-11-30 14:40:46.853528 CST,,,p32304,th0,,,2016-11-30 14:40:21 CST,0,con16,cmd1,seg-1,,,,,"PANIC","XX000","Unexpected internal error: Master process received signal SIGSEGV",,,,,,,0,,,,
2016-11-30 14:40:47.286225 CST,,,p32106,th1518241856,,,,0,,,seg-1,,,,,"LOG","00000","server process (PID 32304) was terminated by signal 11: Segmentation fault",,,,,,,0,,"postmaster.c",5591,
```

**Comment by adam8157** [comment]
```
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
transformColumnDefinition (pstate=pstate@entry=0x2bce690, cxt=cxt@entry=0x7ffee2165f60, column=column@entry=0x2bc91f8) at parse_utilcmd.c:445
445                             snamespaceid = RelationGetNamespace(cxt->rel);
(gdb) bt
#0  transformColumnDefinition (pstate=pstate@entry=0x2bce690, cxt=cxt@entry=0x7ffee2165f60, column=column@entry=0x2bc91f8) at parse_utilcmd.c:445
#1  0x00000000005a8cdc in transformCreateExternalStmt (stmt=stmt@entry=0x2bc9490, queryString=queryString@entry=0x2bc8620 "create external table test (t serial) location ('http://a.a') format 'txt';") at parse_utilcmd.c:1202
#2  0x00000000007cc7f2 in ProcessUtility (parsetree=parsetree@entry=0x2bc9490, queryString=0x2bc8620 "create external table test (t serial) location ('http://a.a') format 'txt';", params=0x0,
    isTopLevel=isTopLevel@entry=1 '\001', dest=dest@entry=0x2bc8ef0, completionTag=completionTag@entry=0x7ffee2166320 "") at utility.c:1035
#3  0x00000000007c9844 in PortalRunUtility (portal=portal@entry=0x2c0c750, utilityStmt=utilityStmt@entry=0x2bc9490, isTopLevel=isTopLevel@entry=1 '\001', dest=dest@entry=0x2bc8ef0,
    completionTag=completionTag@entry=0x7ffee2166320 "") at pquery.c:1423
#4  0x00000000007ca696 in PortalRunMulti (portal=portal@entry=0x2c0c750, isTopLevel=isTopLevel@entry=1 '\001', dest=dest@entry=0x2bc8ef0, altdest=altdest@entry=0x2bc8ef0, completionTag=completionTag@entry=0x7ffee2166320 "")
    at pquery.c:1516
#5  0x00000000007cb6fe in PortalRun (portal=portal@entry=0x2c0c750, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=1 '\001', dest=dest@entry=0x2bc8ef0, altdest=altdest@entry=0x2bc8ef0,
    completionTag=completionTag@entry=0x7ffee2166320 "") at pquery.c:1058
#6  0x00000000007c66ea in exec_simple_query (query_string=query_string@entry=0x2bc8620 "create external table test (t serial) location ('http://a.a') format 'txt';", seqServerHost=seqServerHost@entry=0x0,
    seqServerPort=seqServerPort@entry=-1) at postgres.c:1808
#7  0x00000000007c88c2 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x2ae79f0, dbname=0x2ae79b8 "gpadmin", username=<optimized out>) at postgres.c:4976
#8  0x000000000076b2a4 in BackendRun (port=0x2aeff10) at postmaster.c:6673
#9  BackendStartup (port=0x2aeff10) at postmaster.c:6359
#10 ServerLoop () at postmaster.c:2443
#11 0x000000000076e422 in PostmasterMain (argc=argc@entry=15, argv=argv@entry=0x2ac5030) at postmaster.c:1529
#12 0x000000000048a82b in main (argc=15, argv=0x2ac5030) at main.c:206
```

**Comment by adam8157** [comment]
Related commit:

commit 46379d6e60f0f95e127a5045ca1fa74dfdc48a85
Author: Tom Lane <tgl@sss.pgh.pa.us>
Date:   Sat Jun 23 22:12:52 2007 +0000

    Separate parse-analysis for utility commands out of parser/analyze.c
    (which now deals only in optimizable statements), and put that code
    into a new file parser/parse_utilcmd.c.  This helps clarify and enforce
    the design rule that utility statements shouldn't be processed during
    the regular parse analysis phase; all interpretation of their meaning
    should happen after they are given to ProcessUtility to execute.
    (We need this because we don't retain any locks for a utility statement
    that's in a plan cache, nor have any way to detect that it's stale.)

    We are also able to simplify the API for parse_analyze() and related
    routines, because they will now always return exactly one Query structure.

    In passing, fix bug #3403 concerning trying to add a serial column to
    an existing temp table (this is largely Heikki's work, but we needed
    all that restructuring to make it safe).

@hlinnaka @tglsfdc 

We tried to set `cxt.rel = NULL` in `transformCreateExternalStmt()`, no segment faults, but the sequence can not created automatically.

**Comment by adam8157** [comment]
@Eulerizeit Please take a look at this?

**Comment by xiong-gang** [comment]
We had a pair interview on this story and we find the root cause and the way to fix it. @gaos1 Should we put this in our backlog?

**Comment by danielgustafsson** [comment]
If the fix is identified, can't it be submitted as a PR directly?

**Comment by adam8157** [comment]
root cause is:
1, rel is not initialized, creating external table should a list of statements but not a simple single one https://github.com/greenplum-db/gpdb/blob/c653ebbc246d6c158f3117b5a8ccc07a20d58e36/src/backend/parser/parse_utilcmd.c#L1163
2, creating external table is considered as a simple statement https://github.com/greenplum-db/gpdb/blob/ef42590d2e5f9d01ee5839d93b1d6b36fd2b1e9e/src/backend/tcop/utility.c#L1029

Thanks to @xiong-gang, we have this in backlog now. And sure it's OK with anyone to submit a PR fixing it.
