### ISSUE TITLE
AO table redo log crash

### ISSUE THREAD

**Issue by avamingli** [greenplum-db/gpdb#14109]
### Greenplum version or build

7

### OS version and uname -a

Linux i-v3roa8c2 5.15.0-25-generic #25-Ubuntu SMP Wed Mar 30 15:54:22 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

### Installation information ( pg_config )

Built with orca **only for this time**, not sure for without-orca.

### Step to reproduce the behavior

I got this issue occasionally, can't reproduce it stably.

```gdb
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140054238574976) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140054238574976) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140054238574976, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f60ede12476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f60eddf87f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00005648ebd6479c in errfinish (filename=0x5648ec2b63c0 "xlogutils.c", lineno=101,
    funcname=0x5648ec2b6980 <__func__.7> "log_invalid_page") at elog.c:818
#6  0x00005648eb5bba00 in log_invalid_page (node=..., forkno=MAIN_FORKNUM, blkno=1, present=false) at xlogutils.c:101
#7  0x00005648eb5bc907 in XLogAOSegmentFile (rnode=..., segmentFileNum=1) at xlogutils.c:544
#8  0x00005648ebe5f275 in ao_truncate_replay (record=0x5648f3f522f0) at cdbappendonlyxlog.c:162
#9  0x00005648ebe5f377 in appendonly_redo (record=0x5648f3f522f0) at cdbappendonlyxlog.c:196
```
The crash happens on mirror:
```gdb
(gdb) p GpIdentity
$2 = {dbid = 5, segindex = 0}
```
```sql
gpadmin=# select dbid, content, role, preferred_role from gp_segment_configuration where dbid=5;
 dbid | content | role | preferred_role
------+---------+------+----------------
    5 |       0 | m    | m
(1 row)
```

Didn't find the root cause. 
But found a related GUC `ignore_invalid_pages` from PG commit https://github.com/postgres/postgres//commit/41c184bc642b25f67fb1d8ee290f28805fa5a0b4

Maybe we can use it as a workaround for AO/AOCO tables.

Any ideas?

**Comment by avamingli** [comment]
Found that it's an expected behavior, close this issue.

**Comment by ashwinstar** [comment]
> Found that it's an expected behavior, close this issue.

How can crash be expected behavior? Curious to learn please can you explain the details. Thank you!

**Comment by avamingli** [comment]
> > Found that it's an expected behavior, close this issue.
> 
> How can crash be expected behavior? Curious to learn please can you explain the details. Thank you!

Got this when make installcheck when enable coredump, in case `mirror_replay`, introduced in commit 
https://github.com/greenplum-db/gpdb/commit/96b332c0dbfc5bbac113565f9e40b8431b574da7

Test mirror PANICs immediately when file is missing in conistent state.
