### ISSUE TITLE
Segment fault happen in ATPExecPartSplit

### ISSUE THREAD

**Issue by Aegeaner** [greenplum-db/gpdb#14186]
## Bug Report

A panic on the master after accidentally running a query with the wrong syntax. 

### Greenplum version or build
6.21.1
6.22.0

### Expected behavior
Cmd execution succeeds.

### Actual behavior
A segment fault happened:
```
(gdb) bt
#0  0x00007f932c5c64fb in raise () from /data/logs/322354/packcore-postgres.265315.181669.core/lib64/libpthread.so.0
#1  0x0000000000c009d0 in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=<optimized out>, postgres_signal_arg=11) at elog.c:5581
#2  <signal handler called>
#3  0x000000000088678f in ATPExecPartSplit (rel=rel@entry=0x7fff86d067e8, pc=0x2f14758) at tablecmds.c:18469
#4  0x000000000088909c in ATExecCmd (wqueue=wqueue@entry=0x7fff86d067e0, tab=tab@entry=0x2f14618, rel_p=rel_p@entry=0x7fff86d067e8, cmd=cmd@entry=0x3a31860, lockmode=lockmode@entry=8) at tablecmds.c:5758
#5  0x000000000088b472 in ATRewriteCatalogs (lockmode=<optimized out>, wqueue=<optimized out>) at tablecmds.c:5455
#6  ATController (rel=rel@entry=0x3c2e0d0, cmds=<optimized out>, recurse=<optimized out>, lockmode=lockmode@entry=8) at tablecmds.c:4140
#7  0x000000000088ca36 in AlterTable (relid=relid@entry=1123817, lockmode=lockmode@entry=8, stmt=0x2f143d8) at tablecmds.c:3772
#8  0x0000000000a9bb05 in ProcessUtilitySlow (parsetree=parsetree@entry=0x2cf2648, 
    queryString=queryString@entry=0x2cf0b18 "ALTER TABLE ao_test_spilt SPLIT PARTITION FOR ('2021-03-01') AT ('2021-03-02') INTO (PARTITION prt_20210301, default partition);", context=context@entry=PROCESS_UTILITY_TOPLEVEL, 
    params=params@entry=0x0, completionTag=completionTag@entry=0x7fff86d06fd0 "", dest=0x2cf2988) at utility.c:1333
#9  0x0000000000a9a555 in standard_ProcessUtility (parsetree=0x2cf2648, queryString=0x2cf0b18 "ALTER TABLE ao_test_spilt SPLIT PARTITION FOR ('2021-03-01') AT ('2021-03-02') INTO (PARTITION prt_20210301, default partition);", 
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, dest=0x2cf2988, completionTag=0x7fff86d06fd0 "") at utility.c:1049
#10 0x00007f9321cddb3d in ?? ()
#11 0x00007fff86d06fd0 in ?? ()
#12 0x0000000002cf2988 in ?? ()
#13 0x0000000000000000 in ?? ()
(gdb) set print pretty on
(gdb) p debug_query_string 
$1 = 0x2cf0b18 "ALTER TABLE ao_test_spilt SPLIT PARTITION FOR ('2021-03-01') AT ('2021-03-02') INTO (PARTITION prt_20210301, default partition);"
```

### Step to reproduce the behavior
The issue can be reproduced on GPDB version **6.21**, as well as on the latest **6.22** code.

Master SIGSEGV happens with optimizer=on and optimizer=off

CREATE a table with syntax below:
```
drop table if exists ao_test_spilt;
CREATE TABLE ao_test_spilt (id int, date date, name_ text)
WITH (appendonly=true, compresstype=zlib, compresslevel=5)
DISTRIBUTED BY (id)
PARTITION BY RANGE (date)
( START (date '2021-03-01') INCLUSIVE
   END (date '2021-04-01') EXCLUSIVE
   EVERY (INTERVAL '7 day') );
```

ALTER the table with syntax below:

`ALTER TABLE ao_test_spilt SPLIT PARTITION FOR ('2021-03-01') AT ('2021-03-02') INTO (PARTITION prt_20210301, default partition);`

**Comment by higuoxing** [comment]
Seems that this issue has been resolved. Can we close this issue? We can add `Fix #<issue_number>` to pull-request's description, if the pull-request get merged, the related issue will be closed automatically :-)
