### ISSUE TITLE
ORCA: core dump when partition table with temp view query

### ISSUE THREAD

**Issue by jiaqizho** [greenplum-db/gpdb#14395]
### Greenplum version or build
```
master
```
### OS version and uname -a
```
Linux 73d557fdfd95 5.10.104-linuxkit #1 SMP Thu Mar 17 17:08:06 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
```
### Actual behavior

core dump with info:
```
#0  0x00005585564fa28a in gpnaucrates::CHistogram::CopyHistogram (this=0x0) at CHistogram.cpp:1016
#1  0x00005585564f1f1e in gpnaucrates::CFilterStatsProcessor::MakeHistHashMapConjFilter (mp=0x55855e8d0280, stats_config=0x55855ff89160, input_histograms=0x55856046e7a8, input_rows=..., conjunctive_pred_stats=0x55856046f8d0, scale_factor=0x7ffcc42b3038)
    at CFilterStatsProcessor.cpp:357
#2  0x00005585564f1a89 in gpnaucrates::CFilterStatsProcessor::MakeHistHashMapConjOrDisjFilter (mp=0x55855e8d0280, stats_config=0x55855ff89160, input_histograms=0x55856046e7a8, input_rows=..., pred_stats=0x55856046f8d0, scale_factor=0x7ffcc42b3038)
    at CFilterStatsProcessor.cpp:283
#3  0x00005585564f29bc in gpnaucrates::CFilterStatsProcessor::MakeHistHashMapDisjFilter (mp=0x55855e8d0280, stats_config=0x55855ff89160, input_histograms=0x55856046e7a8, input_rows=..., disjunctive_pred_stats=0x55856046fac8, scale_factor=0x7ffcc42b3190)
    at CFilterStatsProcessor.cpp:543
#4  0x00005585564f1ac0 in gpnaucrates::CFilterStatsProcessor::MakeHistHashMapConjOrDisjFilter (mp=0x55855e8d0280, stats_config=0x55855ff89160, input_histograms=0x55856046e7a8, input_rows=..., pred_stats=0x55856046fac8, scale_factor=0x7ffcc42b3190)
    at CFilterStatsProcessor.cpp:290
#5  0x00005585564f1665 in gpnaucrates::CFilterStatsProcessor::MakeStatsFilter (mp=0x55855e8d0280, input_stats=0x5585604526f0, base_pred_stats=0x55856046fac8, do_cap_NDVs=true) at CFilterStatsProcessor.cpp:232
#6  0x00005585565e8895 in gpopt::CLogicalDynamicGet::PstatsDeriveFilter (this=0x55855ec5eeb0, mp=0x55855e8d0280, exprhdl=..., pexprFilter=0x558560452fb0) at CLogicalDynamicGet.cpp:349
#7  0x00005585565e84ab in gpopt::CLogicalDynamicGet::PstatsDerive (this=0x55855ec5eeb0, mp=0x55855e8d0280, exprhdl=...) at CLogicalDynamicGet.cpp:266
#8  0x00005585565c6306 in gpopt::CExpressionHandle::DeriveRootStats (this=0x7ffcc42b33f0, stats_ctxt=0x558560466c90) at CExpressionHandle.cpp:400
#9  0x00005585565c6766 in gpopt::CExpressionHandle::DeriveStats (this=0x7ffcc42b33f0, stats_ctxt=0x558560466c90, fComputeRootStats=true) at CExpressionHandle.cpp:474
#10 0x0000558556664973 in gpopt::CGroupExpression::PstatsRecursiveDerive (this=0x558560419810, pmpGlobal=0x55855e8d0280, prprel=0x55855ff89310, stats_ctxt=0x558560466c90, fComputeRootStats=true) at CGroupExpression.cpp:1006
#11 0x0000558556656b4e in gpopt::CGroup::PstatsRecursiveDerive (this=0x558560421700, pmpLocal=0x55855e8d0280, pmpGlobal=0x55855e8d0280, prprel=0x55855ff89310, stats_ctxt=0x558560466c90) at CGroup.cpp:1504
#12 0x00005585565c662d in gpopt::CExpressionHandle::DeriveStats (this=0x7ffcc42b3570, stats_ctxt=0x558560467888, fComputeRootStats=false) at CExpressionHandle.cpp:450
#13 0x0000558556664973 in gpopt::CGroupExpression::PstatsRecursiveDerive (this=0x55856042c470, pmpGlobal=0x55855e8d0280, prprel=0x55856044b3b8, stats_ctxt=0x558560467888, fComputeRootStats=false) at CGroupExpression.cpp:1006
#14 0x0000558556656808 in gpopt::CGroup::EspDerive (pmpLocal=0x55855e8d0280, pmpGlobal=0x55855e8d0280, pgexpr=0x55856042c470, prprel=0x55856044b3b8, stats_ctxt=0x558560467888, fDeriveChildStats=true) at CGroup.cpp:1418
#15 0x0000558556656fed in gpopt::CGroup::PgexprBestPromise (this=0x55855ec5d080, pmpLocal=0x55855e8d0280, pmpGlobal=0x55855e8d0280, prprelInput=0x55856044b3b8, stats_ctxt=0x558560467888) at CGroup.cpp:1602
#16 0x0000558556656af7 in gpopt::CGroup::PstatsRecursiveDerive (this=0x55855ec5d080, pmpLocal=0x55855e8d0280, pmpGlobal=0x55855e8d0280, prprel=0x55856044b3b8, stats_ctxt=0x558560467888) at CGroup.cpp:1493
#17 0x00005585565c662d in gpopt::CExpressionHandle::DeriveStats (this=0x7ffcc42b3830, stats_ctxt=0x5585604428a8, fComputeRootStats=false) at CExpressionHandle.cpp:450
#18 0x0000558556664973 in gpopt::CGroupExpression::PstatsRecursiveDerive (this=0x558560241050, pmpGlobal=0x55855e8d0280, prprel=0x55856044b428, stats_ctxt=0x5585604428a8, fComputeRootStats=false) at CGroupExpression.cpp:1006
#19 0x0000558556656808 in gpopt::CGroup::EspDerive (pmpLocal=0x55855e8d0280, pmpGlobal=0x55855e8d0280, pgexpr=0x558560241050, prprel=0x55856044b428, stats_ctxt=0x5585604428a8, fDeriveChildStats=true) at CGroup.cpp:1418
#20 0x0000558556656fed in gpopt::CGroup::PgexprBestPromise (this=0x558560256290, pmpLocal=0x55855e8d0280, pmpGlobal=0x55855e8d0280, prprelInput=0x55856044b428, stats_ctxt=0x5585604428a8) at CGroup.cpp:1602
#21 0x0000558556656af7 in gpopt::CGroup::PstatsRecursiveDerive (this=0x558560256290, pmpLocal=0x55855e8d0280, pmpGlobal=0x55855e8d0280, prprel=0x55856044b428, stats_ctxt=0x5585604428a8) at CGroup.cpp:1493
#22 0x00005585565c662d in gpopt::CExpressionHandle::DeriveStats (this=0x7ffcc42b3af0, stats_ctxt=0x558560442248, fComputeRootStats=false) at CExpressionHandle.cpp:450
#23 0x0000558556664973 in gpopt::CGroupExpression::PstatsRecursiveDerive (this=0x558560419530, pmpGlobal=0x55855e8d0280, prprel=0x5585602276c8, stats_ctxt=0x558560442248, fComputeRootStats=false) at CGroupExpression.cpp:1006
#24 0x0000558556656808 in gpopt::CGroup::EspDerive (pmpLocal=0x55855e8d0280, pmpGlobal=0x55855e8d0280, pgexpr=0x558560419530, prprel=0x5585602276c8, stats_ctxt=0x558560442248, fDeriveChildStats=true) at CGroup.cpp:1418
#25 0x0000558556656fed in gpopt::CGroup::PgexprBestPromise (this=0x55855ff82ea0, pmpLocal=0x55855e8d0280, pmpGlobal=0x55855e8d0280, prprelInput=0x5585602276c8, stats_ctxt=0x558560442248) at CGroup.cpp:1602
#26 0x0000558556656af7 in gpopt::CGroup::PstatsRecursiveDerive (this=0x55855ff82ea0, pmpLocal=0x55855e8d0280, pmpGlobal=0x55855e8d0280, prprel=0x5585602276c8, stats_ctxt=0x558560442248) at CGroup.cpp:1493
#27 0x00005585565c7265 in gpopt::CExpressionHandle::DeriveStats (this=0x7ffcc42b3da0, pmpLocal=0x55855e8d0280, pmpGlobal=0x55855e8d0280, prprel=0x0, stats_ctxt=0x0) at CExpressionHandle.cpp:644
#28 0x00005585565915ff in gpopt::CEngine::DeriveStats (pmpLocal=0x55855e8d0280, pmpGlobal=0x55855e8d0280, pgroup=0x55855ff82ea0, prprel=0x0) at CEngine.cpp:462
#29 0x00005585565914c2 in gpopt::CEngine::DeriveStats (this=0x7ffcc42b5410, pmpLocal=0x55855e8d0280) at CEngine.cpp:441
#30 0x00005585565947a3 in gpopt::CEngine::FinalizeExploration (this=0x7ffcc42b5410) at CEngine.cpp:1452
#31 0x0000558556672af3 in gpopt::CJobGroupExploration::EevtExploreChildren (psc=0x7ffcc42b4dd0, pjOwner=0x5585604a55c0) at CJobGroupExploration.cpp:229
#32 0x0000558556673456 in gpopt::CJobStateMachine<gpopt::CJobGroupExploration::EState, (gpopt::CJobGroupExploration::EState)3, gpopt::CJobGroupExploration::EEvent, (gpopt::CJobGroupExploration::EEvent)3>::FRun (this=0x5585604a5630, psc=0x7ffcc42b4dd0,
    pjOwner=0x5585604a55c0) at ../../../../../../src/backend/gporca/libgpopt/include/gpopt/search/CJobStateMachine.h:162
#33 0x0000558556672bac in gpopt::CJobGroupExploration::FExecute (this=0x5585604a55c0, psc=0x7ffcc42b4dd0) at CJobGroupExploration.cpp:250
#34 0x0000558556688dee in gpopt::CScheduler::FExecute (pj=0x5585604a55c0, psc=0x7ffcc42b4dd0) at CScheduler.cpp:315
#35 0x0000558556688733 in gpopt::CScheduler::ExecuteJobs (this=0x7ffcc42b4e50, psc=0x7ffcc42b4dd0) at CScheduler.cpp:123
#36 0x000055855668868e in gpopt::CScheduler::Run (pv=0x7ffcc42b4dd0) at CScheduler.cpp:95
#37 0x0000558556595c25 in gpopt::CEngine::Optimize (this=0x7ffcc42b5410) at CEngine.cpp:1710
#38 0x00005585566502e3 in gpopt::COptimizer::PexprOptimize (mp=0x55855e8d0280, pqc=0x5585602296e8, search_stage_array=0x0) at COptimizer.cpp:422
#39 0x000055855664fc11 in gpopt::COptimizer::PdxlnOptimize (mp=0x55855e8d0280, md_accessor=0x7ffcc42b6120, query=0x5585601285b0, query_output_dxlnode_array=0x558560128660, cte_producers=0x55855ff7e458, pceeval=0x55855ec5d3c8, ulHosts=3, ulSessionId=7,
    ulCmdId=2, search_stage_array=0x0, optimizer_config=0x55855ff88d78, szMinidumpFileName=0x0) at COptimizer.cpp:318
#40 0x00005585567b4f9e in COptTasks::OptimizeTask (ptr=0x7ffcc42b6970) at COptTasks.cpp:568
#41 0x0000558556414e0f in gpos::CTask::Execute (this=0x55855ec4bbb0) at CTask.cpp:130
#42 0x0000558556417875 in gpos::CWorker::Execute (this=0x7ffcc42b67e0, task=0x55855ec4bbb0) at CWorker.cpp:80
#43 0x000055855641325f in gpos::CAutoTaskProxy::Execute (this=0x7ffcc42b6810, task=0x55855ec4bbb0) at CAutoTaskProxy.cpp:286
#44 0x0000558556419b95 in gpos_exec (params=0x7ffcc42b68c0) at _api.cpp:237
#45 0x00005585567b3c24 in COptTasks::Execute (func=0x5585567b49a4 <COptTasks::OptimizeTask(void*)>, func_arg=0x7ffcc42b6970) at COptTasks.cpp:234
#46 0x00005585567b5ded in COptTasks::GPOPTOptimizedPlan (query=0x55855ec72b58, gpopt_context=0x7ffcc42b6970) at COptTasks.cpp:765
#47 0x00005585567b6ed0 in CGPOptimizer::GPOPTOptimizedPlan (query=0x55855ec72b58, had_unexpected_failure=0x7ffcc42b6a17) at CGPOptimizer.cpp:58
#48 0x00005585567b74af in GPOPTOptimizedPlan (query=0x55855ec72b58, had_unexpected_failure=0x7ffcc42b6a17) at CGPOptimizer.cpp:230
#49 0x0000558555fc9a1b in optimize_query (parse=0x55855ec0eb50, cursorOptions=256, boundParams=0x0) at orca.c:160
#50 0x0000558555faaf21 in standard_planner (parse=0x55855ec0eb50, query_string=0x7f8de686f8c0 "explain with imp_stats as (SELECT * from heapaoco_list_part where c1 < 10) SELECT * FROM imp_stats where c1 = 5 and c2 = '5'", cursorOptions=256,
    boundParams=0x0) at planner.c:373
#51 0x0000558555faae3c in planner (parse=0x55855ec0eb50, query_string=0x7f8de686f8c0 "explain with imp_stats as (SELECT * from heapaoco_list_part where c1 < 10) SELECT * FROM imp_stats where c1 = 5 and c2 = '5'", cursorOptions=256, boundParams=0x0)
    at planner.c:328
#52 0x000055855610b8ad in pg_plan_query (querytree=0x55855ec0eb50, query_string=0x7f8de686f8c0 "explain with imp_stats as (SELECT * from heapaoco_list_part where c1 < 10) SELECT * FROM imp_stats where c1 = 5 and c2 = '5'", cursorOptions=256,
--Type <RET> for more, q to quit, c to continue without paging--
    boundParams=0x0) at postgres.c:1015
#53 0x0000558555d39a18 in ExplainOneQuery (query=0x55855ec0eb50, cursorOptions=256, into=0x0, es=0x55855ec467c0,
    queryString=0x7f8de686f8c0 "explain with imp_stats as (SELECT * from heapaoco_list_part where c1 < 10) SELECT * FROM imp_stats where c1 = 5 and c2 = '5'", params=0x0, queryEnv=0x0) at explain.c:479
#54 0x0000558555d393fe in ExplainQuery (pstate=0x55855ec0ea38, stmt=0x55855ebd0858, params=0x0, dest=0x558556ea2700 <spi_printtupDR>) at explain.c:314
#55 0x00005585561185f1 in standard_ProcessUtility (pstmt=0x55855ec0e920, queryString=0x7f8de686f8c0 "explain with imp_stats as (SELECT * from heapaoco_list_part where c1 < 10) SELECT * FROM imp_stats where c1 = 5 and c2 = '5'",
    context=PROCESS_UTILITY_QUERY, params=0x0, queryEnv=0x0, dest=0x558556ea2700 <spi_printtupDR>, qc=0x7ffcc42b7160) at utility.c:954
#56 0x0000558556117983 in ProcessUtility (pstmt=0x55855ec0e920, queryString=0x7f8de686f8c0 "explain with imp_stats as (SELECT * from heapaoco_list_part where c1 < 10) SELECT * FROM imp_stats where c1 = 5 and c2 = '5'", context=PROCESS_UTILITY_QUERY,
    params=0x0, queryEnv=0x0, dest=0x558556ea2700 <spi_printtupDR>, qc=0x7ffcc42b7160) at utility.c:553
#57 0x0000558555e79fbe in _SPI_execute_plan (plan=0x7ffcc42b71e0, paramLI=0x0, snapshot=0x0, crosscheck_snapshot=0x0, read_only=false, fire_triggers=true, tcount=0) at spi.c:2419
#58 0x0000558555e76bd7 in SPI_execute (src=0x7f8de686f8c0 "explain with imp_stats as (SELECT * from heapaoco_list_part where c1 < 10) SELECT * FROM imp_stats where c1 = 5 and c2 = '5'", read_only=false, tcount=0) at spi.c:535
#59 0x00007f8de6fbe44f in PLy_spi_execute_query (query=0x7f8de686f8c0 "explain with imp_stats as (SELECT * from heapaoco_list_part where c1 < 10) SELECT * FROM imp_stats where c1 = 5 and c2 = '5'", limit=0) at plpy_spi.c:344
#60 0x00007f8de6fbdb43 in PLy_spi_execute (self=0x7f8de681db70, args=0x7f8de684ff40) at plpy_spi.c:175
#61 0x00007f8de6afb048 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0
#62 0x00007f8de6ab5d9c in _PyObject_MakeTpCall () from /usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0
#63 0x00007f8de6a4ba0c in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0
#64 0x00007f8de6b961ff in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0
#65 0x00007f8de6a4862e in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0
#66 0x00007f8de6b961ff in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0
#67 0x00007f8de6b911ae in PyEval_EvalCode () from /usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0
#68 0x00007f8de6fb8ddb in PLy_procedure_call (proc=0x55855ebd13d0, kargs=0x7f8de6fc47bd "args", vargs=0x7f8de67ae180) at plpy_exec.c:1033
#69 0x00007f8de6fb6507 in PLy_exec_function (fcinfo=0x55855ea6a5e8, proc=0x55855ebd13d0) at plpy_exec.c:104
#70 0x00007f8de6fb97b6 in plpython3_call_handler (fcinfo=0x55855ea6a5e8) at plpy_main.c:316
#71 0x0000558555dff0e0 in ExecInterpExpr (state=0x55855ea6a500, econtext=0x55855ea6a200, isnull=0x7ffcc42b7fbf) at execExprInterp.c:686
#72 0x0000558555e01706 in ExecInterpExprStillValid (state=0x55855ea6a500, econtext=0x55855ea6a200, isNull=0x7ffcc42b7fbf) at execExprInterp.c:1869
#73 0x0000558555e61bc9 in ExecEvalExprSwitchContext (state=0x55855ea6a500, econtext=0x55855ea6a200, isNull=0x7ffcc42b7fbf) at ../../../src/include/executor/executor.h:354
#74 0x0000558555e61c41 in ExecProject (projInfo=0x55855ea6a4f8) at ../../../src/include/executor/executor.h:388
#75 0x0000558555e61f76 in ExecResult (pstate=0x55855ea6a0e8) at nodeResult.c:157
#76 0x0000558555e19a53 in ExecProcNodeGPDB (node=0x55855ea6a0e8) at execProcnode.c:605
#77 0x0000558555e19928 in ExecProcNodeFirst (node=0x55855ea6a0e8) at execProcnode.c:566
#78 0x0000558555e0af96 in ExecProcNode (node=0x55855ea6a0e8) at ../../../src/include/executor/executor.h:269
#79 0x0000558555e0fac8 in ExecutePlan (estate=0x55855ea69e00, planstate=0x55855ea6a0e8, use_parallel_mode=false, operation=CMD_SELECT, sendTuples=true, numberTuples=0, direction=ForwardScanDirection, dest=0x55855e8b2f60, execute_once=true)
    at execMain.c:2611
#80 0x0000558555e0c8f2 in standard_ExecutorRun (queryDesc=0x55855e8a3a40, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:920
#81 0x0000558555e0c381 in ExecutorRun (queryDesc=0x55855e8a3a40, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:754
#82 0x0000558556115d5a in PortalRunSelect (portal=0x55855e978f20, forward=true, count=0, dest=0x55855e8b2f60) at pquery.c:1093
#83 0x000055855611595e in PortalRun (portal=0x55855e978f20, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x55855e8b2f60, altdest=0x55855e8b2f60, qc=0x7ffcc42b8510) at pquery.c:934
#84 0x000055855610d5f3 in exec_simple_query (
    query_string=0x55855e8801f0 "select get_bitmap_operators(E'explain with imp_stats as (SELECT * from heapaoco_list_part where c1 < 10) SELECT * FROM imp_stats where c1 = 5 and c2 = \\'5\\'', 'expected_fail');") at postgres.c:1956
#85 0x0000558556112934 in PostgresMain (argc=1, argv=0x55855e8b9368, dbname=0x55855e8b9278 "postgres", username=0x55855e8b9250 "hashdata") at postgres.c:5363
#86 0x000055855603aafd in BackendRun (port=0x55855e8a34d0) at postmaster.c:5022
#87 0x000055855603a143 in BackendStartup (port=0x55855e8a34d0) at postmaster.c:4696
#88 0x00005585560359f3 in ServerLoop () at postmaster.c:1983
#89 0x0000558556034fc3 in PostmasterMain (argc=7, argv=0x55855e879d80) at postmaster.c:1609
#90 0x0000558555ec2887 in main (argc=7, argv=0x55855e879d80) at main.c:222

```

### Step to reproduce the behavior

```
create table test_a (c1 int, c2 text, c3 date, c4 bool, c5 float, c6 int, c7 int) 
distributed by (c1) 
partition by list(c1)
(
	partition p1 values(1,3,5), 
	partition p2 values(2,4,6), 
	partition p3 values(7,9,11),
	partition p4 values(8,10,12) , 
	partition p5 values(13,15,17) , 
	partition p6 values(14,16,18),
	default partition other
);

insert into test_a select i % 30, (i % 5) + 1, date '2010-01-01' + i, 'True', i * 1.5, i + 1, i + 2 from generate_series(1, 300) i;
insert into test_a values(NULL, NULL, NULL, NULL, NULL, NULL, NULL);
ANALYZE test_a;
explain with imp_stats as (SELECT * from test_a where c1 < 10) SELECT * FROM imp_stats where c1 = 5 and c2 = '5';  <-- core dump
```

**Comment by jiaqizho** [comment]
I think there are two possible causes of this core dump

1. ORCA can't get the right `col_id` from partition table, due to from gp6 to gp7, partition table have been changed.
2. After DXL generate `CExpresstion`, ORCA lost the `col_id` in the middle.

**Comment by dgkimura** [comment]
@jiaqizho thanks for the awesome repro and analysis!  I posted a PR that's been linked to this issue and that I think will fix the problem.  If you have time, feel free to take a look
