### ISSUE TITLE
Select get_ao_compression_ratio_name() crashes GPDB 

### ISSUE THREAD

**Issue by armenatzoglou** [greenplum-db/gpdb#1467]
There are two issues related to `get_ao_compression_ratio_name`. Please see below:

# Issue 1
If we execute `Select get_ao_compression_ratio_name(null)`, then GPDB will crash. The backtrace from the core file looks like:
```
* thread #1: tid = 0x0000, 0x00007fff967c6c82 libsystem_kernel.dylib`__kill + 10, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff967c6c82 libsystem_kernel.dylib`__kill + 10
    frame #1: 0x000000010a332dec postgres`StandardHandlerForSigillSigsegvSigbus_OnMainThread(processName=0x000000010a5f9e86, postgres_signal_arg=11) + 684 at elog.c:4736
    frame #2: 0x000000010a198986 postgres`CdbProgramErrorHandler(postgres_signal_arg=11) + 342 at postgres.c:3599
    frame #3: 0x00007fff8a883f1a libsystem_platform.dylib`_sigtramp + 26
    frame #4: 0x000000010a33b071 postgres`pg_detoast_datum(datum=0x0000000000000000) + 17 at fmgr.c:2068
    frame #5: 0x0000000109d45fc1 postgres`get_ao_compression_ratio_name(fcinfo=0x00007fff55ff4c70) + 33 at aosegfiles.c:1944
    frame #6: 0x0000000109f4218f postgres`ExecMakeFunctionResult(fcache=0x00007f885a933bd8, econtext=0x00007f885a933830, isNull=0x00007f885a93d190, isDone=0x00007f885a93d1d0) + 2335 at execQual.c:1941
    frame #7: 0x0000000109f39107 postgres`ExecEvalFunc(fcache=0x00007f885a933bd8, econtext=0x00007f885a933830, isNull=0x00007f885a93d190, isDone=0x00007f885a93d1d0) + 103 at execQual.c:2401
    frame #8: 0x0000000109f40093 postgres`ExecTargetList(targetlist=0x00007f885a934550, econtext=0x00007f885a933830, values=0x00007f885a93d150, isnull=0x00007f885a93d190, itemIsDone=0x00007f885a93d1d0, isDone=0x00007fff55ff51c8) + 211 at execQual.c:6019
    frame #9: 0x0000000109f408bb postgres`ExecProject(projInfo=0x00007f885a9347f0, isDone=0x00007fff55ff51c8) + 315 at execQual.c:6210
    frame #10: 0x0000000109f6ad56 postgres`ExecResult(node=0x00007f885a933380) + 550 at nodeResult.c:220
    frame #11: 0x0000000109f2fbbf postgres`ExecProcNode(node=0x00007f885a933380) + 687 at execProcnode.c:989
    frame #12: 0x0000000109f72042 postgres`ExecSetParamPlan(node=0x00007f885a93e3b8, econtext=0x00007f885a93db78, queryDesc=0x0000000000000000) + 882 at nodeSubplan.c:1058
    frame #13: 0x0000000109f38139 postgres`ExecEvalParam(exprstate=0x00007f885a93dd40, econtext=0x00007f885a93db78, isNull=0x00007f885a93e280, isDone=0x00007f885a93e378) + 153 at execQual.c:1165
    frame #14: 0x0000000109f40093 postgres`ExecTargetList(targetlist=0x00007f885a93dde0, econtext=0x00007f885a93db78, values=0x00007f885a93e240, isnull=0x00007f885a93e280, itemIsDone=0x00007f885a93e378, isDone=0x00007fff55ff5658) + 211 at execQual.c:6019
    frame #15: 0x0000000109f408bb postgres`ExecProject(projInfo=0x00007f885a93e2c0, isDone=0x00007fff55ff5658) + 315 at execQual.c:6210
    frame #16: 0x0000000109f6ad56 postgres`ExecResult(node=0x00007f885a93d740) + 550 at nodeResult.c:220
    frame #17: 0x0000000109f2fbbf postgres`ExecProcNode(node=0x00007f885a93d740) + 687 at execProcnode.c:989
    frame #18: 0x0000000109f22863 postgres`ExecutePlan(estate=0x00007f885a932a60, planstate=0x00007f885a93d740, operation=CMD_SELECT, numberTuples=0, direction=ForwardScanDirection, dest=0x00007f885a91ad48) + 403 at execMain.c:2769
    frame #19: 0x0000000109f22445 postgres`ExecutorRun(queryDesc=0x00007f885a917d90, direction=ForwardScanDirection, count=0) + 1205 at execMain.c:910
    frame #20: 0x000000010a1a4082 postgres`PortalRunSelect(portal=0x00007f885a915a60, forward='\x01', count=0, dest=0x00007f885a91ad48) + 338 at pquery.c:1160
    frame #21: 0x000000010a1a3b38 postgres`PortalRun(portal=0x00007f885a915a60, count=9223372036854775807, isTopLevel='\x01', dest=0x00007f885a91ad48, altdest=0x00007f885a91ad48, completionTag=0x00007fff55ff5dd0) + 856 at pquery.c:985
    frame #22: 0x000000010a19c647 postgres`exec_simple_query(query_string=0x00007f885a913860, seqServerHost=0x0000000000000000, seqServerPort=-1) + 2279 at postgres.c:1808
    frame #23: 0x000000010a19aaa3 postgres`PostgresMain(argc=1, argv=0x00007f885b822770, dbname=0x00007f885b822728, username=0x00007f885b8226e0) + 3619 at postgres.c:4965
    frame #24: 0x000000010a110d5d postgres`BackendRun(port=0x00007f885a700490) + 733 at postmaster.c:6673
    frame #25: 0x000000010a11017a postgres`BackendStartup(port=0x00007f885a700490) + 378 at postmaster.c:6359
    frame #26: 0x000000010a10b7cf postgres`ServerLoop + 1311 at postmaster.c:2443
    frame #27: 0x000000010a109a7f postgres`PostmasterMain(argc=15, argv=0x00007f885a418520) + 5135 at postmaster.c:1529
    frame #28: 0x0000000109feb2d4 postgres`main(argc=15, argv=0x00007f885a418520) + 820 at main.c:206
    frame #29: 0x00007fff8b7cf5c9 libdyld.dylib`start + 1
    frame #30: 0x00007fff8b7cf5c9 libdyld.dylib`start + 1
```

The reason is that `get_ao_compression_ratio_name` built-in function is not strict. Thus, although  `fcinfo->argnull[0] = true`, `get_ao_compression_ratio_name` function is still invoked. The later does not perform a nullity check. Consequently, GPDB tries to detoast a null datum and eventually it crashes. 

A possible solution is to define `get_ao_compression_ratio_name` as `strict`. Another solution could perform a nullity check at the very beginning of `get_ao_compression_ratio_name`.

# Issue 2
GPDB crashes when we execute `Select get_ao_compression_ratio_name('foo')` and table `foo` contains no tuples.

Repro:
```
narmenatzoglou=# create table foo (a int , b int) with (appendonly=true);
NOTICE:  Table doesn't have 'DISTRIBUTED BY' clause -- Using column named 'a' as the Greenplum Database data distribution key for this table.
HINT:  The 'DISTRIBUTED BY' clause determines the distribution of data. Make sure column(s) chosen are the optimal data distribution key to minimize skew.
CREATE TABLE
narmenatzoglou=# insert into foo select i, i from generate_series(1, 20) i;
INSERT 0 20
narmenatzoglou=# SELECT get_ao_compression_ratio('foo');
 get_ao_compression_ratio
--------------------------
                        1
(1 row)

narmenatzoglou=# truncate foo;
TRUNCATE TABLE
narmenatzoglou=# SELECT get_ao_compression_ratio('foo');
server closed the connection unexpectedly
    This probably means the server terminated abnormally
    before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
!>
```

The backtrace from the core file looks like:
```
* thread #1: tid = 0x0000, 0x00007fff967c6c82 libsystem_kernel.dylib`__kill + 10, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff967c6c82 libsystem_kernel.dylib`__kill + 10
    frame #1: 0x000000010fff5dec postgres`StandardHandlerForSigillSigsegvSigbus_OnMainThread(processName=0x00000001102bce86, postgres_signal_arg=11) + 684 at elog.c:4736
    frame #2: 0x000000010fe5b986 postgres`CdbProgramErrorHandler(postgres_signal_arg=11) + 342 at postgres.c:3599
    frame #3: 0x00007fff8a883f1a libsystem_platform.dylib`_sigtramp + 26
    frame #4: 0x000000010fefedf6 postgres`scanint8(str=0x0000000000000000, errorOK='\x01', result=0x00007fff503319d8) + 54 at int8.c:67
    frame #5: 0x000000010fa099e8 postgres`aorow_compression_ratio_internal(parentrel=0x00000001259ff3d0) + 872 at aosegfiles.c:2039
    frame #6: 0x000000010fa0914b postgres`ao_compression_ratio_internal(relid=57344) + 251 at aosegfiles.c:2092
    frame #7: 0x000000010fa09040 postgres`get_ao_compression_ratio_name(fcinfo=0x00007fff50331c70) + 160 at aosegfiles.c:1952
    frame #8: 0x000000010fc0518f postgres`ExecMakeFunctionResult(fcache=0x00007fb2739a91d8, econtext=0x00007fb2739a8e30, isNull=0x00007fb2739a9ff0, isDone=0x00007fb2739aa318) + 2335 at execQual.c:1941
    frame #9: 0x000000010fbfc107 postgres`ExecEvalFunc(fcache=0x00007fb2739a91d8, econtext=0x00007fb2739a8e30, isNull=0x00007fb2739a9ff0, isDone=0x00007fb2739aa318) + 103 at execQual.c:2401
    frame #10: 0x000000010fc03093 postgres`ExecTargetList(targetlist=0x00007fb2739a9b50, econtext=0x00007fb2739a8e30, values=0x00007fb2739a9fb0, isnull=0x00007fb2739a9ff0, itemIsDone=0x00007fb2739aa318, isDone=0x00007fff503321c8) + 211 at execQual.c:6019
    frame #11: 0x000000010fc038bb postgres`ExecProject(projInfo=0x00007fb2739aa260, isDone=0x00007fff503321c8) + 315 at execQual.c:6210
    frame #12: 0x000000010fc2dd56 postgres`ExecResult(node=0x00007fb2739a8980) + 550 at nodeResult.c:220
    frame #13: 0x000000010fbf2bbf postgres`ExecProcNode(node=0x00007fb2739a8980) + 687 at execProcnode.c:989
    frame #14: 0x000000010fc35042 postgres`ExecSetParamPlan(node=0x00007fb2739ab5b8, econtext=0x00007fb2739aacc0, queryDesc=0x0000000000000000) + 882 at nodeSubplan.c:1058
    frame #15: 0x000000010fbfb139 postgres`ExecEvalParam(exprstate=0x00007fb2739aaf40, econtext=0x00007fb2739aacc0, isNull=0x00007fb2739ab480, isDone=0x00007fb2739ab578) + 153 at execQual.c:1165
    frame #16: 0x000000010fc03093 postgres`ExecTargetList(targetlist=0x00007fb2739aafe0, econtext=0x00007fb2739aacc0, values=0x00007fb2739ab440, isnull=0x00007fb2739ab480, itemIsDone=0x00007fb2739ab578, isDone=0x00007fff50332658) + 211 at execQual.c:6019
    frame #17: 0x000000010fc038bb postgres`ExecProject(projInfo=0x00007fb2739ab4c0, isDone=0x00007fff50332658) + 315 at execQual.c:6210
    frame #18: 0x000000010fc2dd56 postgres`ExecResult(node=0x00007fb2739aa888) + 550 at nodeResult.c:220
    frame #19: 0x000000010fbf2bbf postgres`ExecProcNode(node=0x00007fb2739aa888) + 687 at execProcnode.c:989
    frame #20: 0x000000010fbe5863 postgres`ExecutePlan(estate=0x00007fb2739a8060, planstate=0x00007fb2739aa888, operation=CMD_SELECT, numberTuples=0, direction=ForwardScanDirection, dest=0x00007fb2739b71b0) + 403 at execMain.c:2769
    frame #21: 0x000000010fbe5445 postgres`ExecutorRun(queryDesc=0x00007fb27399f990, direction=ForwardScanDirection, count=0) + 1205 at execMain.c:910
    frame #22: 0x000000010fe67082 postgres`PortalRunSelect(portal=0x00007fb273971260, forward='\x01', count=0, dest=0x00007fb2739b71b0) + 338 at pquery.c:1160
    frame #23: 0x000000010fe66b38 postgres`PortalRun(portal=0x00007fb273971260, count=9223372036854775807, isTopLevel='\x01', dest=0x00007fb2739b71b0, altdest=0x00007fb2739b71b0, completionTag=0x00007fff50332dd0) + 856 at pquery.c:985
    frame #24: 0x000000010fe5f647 postgres`exec_simple_query(query_string=0x00007fb273966660, seqServerHost=0x0000000000000000, seqServerPort=-1) + 2279 at postgres.c:1808
    frame #25: 0x000000010fe5daa3 postgres`PostgresMain(argc=1, argv=0x00007fb276003898, dbname=0x00007fb276003850, username=0x00007fb276003808) + 3619 at postgres.c:4965
    frame #26: 0x000000010fdd3d5d postgres`BackendRun(port=0x00007fb274800c80) + 733 at postmaster.c:6673
    frame #27: 0x000000010fdd317a postgres`BackendStartup(port=0x00007fb274800c80) + 378 at postmaster.c:6359
    frame #28: 0x000000010fdce7cf postgres`ServerLoop + 1311 at postmaster.c:2443
    frame #29: 0x000000010fdcca7f postgres`PostmasterMain(argc=15, argv=0x00007fb273418520) + 5135 at postmaster.c:1529
    frame #30: 0x000000010fcae2d4 postgres`main(argc=15, argv=0x00007fb273418520) + 820 at main.c:206
    frame #31: 0x00007fff8b7cf5c9 libdyld.dylib`start + 1
    frame #32: 0x00007fff8b7cf5c9 libdyld.dylib`start + 1
```

The issue is that in  `aorow_compression_ratio_internal` calls `SPI_getvalue` to get the string representation of the value of an attribute, which is passed as an argument to `scanint8`. However, since there are no tuples in `foo`, the string representation is null and `scanint8` does not perform any nullity checks. Thus, GPDB crashes. 

This issue is not similar to the first one, because in frame 7, `fcinfo->argnull[0] = false.`

A possible solution is to perform a nullity check in `scanint8`. This solution is sitting here: https://github.com/armenatzoglou/gpdb/commit/278024f126ef910743212dbc689a580135478e8c

-------------

As I mentioned above, there are several solutions for each issue. Any suggestions regarding which is the optimal solution? Thanks

**Comment by armenatzoglou** [comment]
@hlinnaka @danielgustafsson Please take a look if you have some free time. Thanks

**Comment by hlinnaka** [comment]
For the first issue, marking the function as STRICT seems most straightforward.

For the second issue, I wouldn't modify scanint8, that's used in many other places. Checking for NULLs in aorow_compression_ratio_internal(), before calling scanint8, seems most straightforward.

**Comment by asimrp** [comment]
For the second issue, I too think modifying `scanint8()` is not necessary.  Return value of `SPI_getvalue()` should be checked and passed to `scanint8()` only if not null.

**Comment by armenatzoglou** [comment]
@karthijrk @vraghavan78 Do you think is a good idea to mark `get_ao_compression_ratio_name` as STRICT?

**Comment by karthijrk** [comment]
+1 for using strict in `get_ao_compression_ratio_name`.

**Comment by foyzur** [comment]
+1 for strict and for checking for null in aorow_compression_ratio_internal

**Comment by armenatzoglou** [comment]
The fix has been pushed to master 13b2b39cfcf1602e9a0b2d1dbd3fdacc6f75cf2a. Thanks a lot for the valuable feedback.
