### ISSUE TITLE
ERROR:  failed to initialize zstd stream: Allocation error : not enough memory (buffile.c:1046)  (seg4 slice5...) (buffile.c:1046)

### ISSUE THREAD

**Issue by cobolbaby** [greenplum-db/gpdb#14785]
### Greenplum version or build

6.23.0

### Actual behavior

I haven't seen similar issues before GP upgrade to 6.23.0. I don't know if it is a problem introduced by the new version.

In order to avoid such problems, I currently increase the global statement_mem configuration.

**Comment by ashwinstar** [comment]
We would like to repro and fix the issue. Though with currently provided information nothing much can be done. Please provide minirepro for the query and the query causing the problem, then we can take it forward.

**Comment by kainwen** [comment]
We need more artifacts to make progress:

* LOGs
* minirepro

Without the above information, it is very hard to look into.

**Comment by kainwen** [comment]
We cannot do anything without artifacts. Close the issue.

Feel free to open a new issue with logs and minirepro if hitting next time.

**Comment by adam8157** [comment]
Repro (credit to Cyrille)

1,
```
create table test_memory(a int, b text, c timestamp) distributed by (a);
insert into test_memory select id, 'test ' || id, clock_timestamp() from generate_series(1,100000000) id; 
insert into test_memory select 1,'test', now() from generate_series(1,10000) id;
insert into test_memory select id, 'test ' || id, clock_timestamp() from generate_series(1,10000000) id; 
analyze test_memory;

set statement_mem='12MB';

set gp_workfile_compression=on;

with B as (select distinct a+1 as a,b,c from test_memory)
,C as (select distinct a+2 as a,b,c from test_memory)
,D as (select a+3 as a,b,c from test_memory)
,E as (select a+4 as a,b,c from test_memory)
,F as (select (a+5)::text as a,b,c from test_memory)
select count(*) from test_memory A
inner join  B on A.a = B.a
inner join  C on A.a = C.a
inner join  D on A.a = D.a 
inner join  E on A.a = E.a 
inner join  F on A.a::text = F.a ;
```
2, set the statement_mem to force the spill.

3,
```
# with B as (select distinct a+1 as a,b,c from test_memory)
,C as (select distinct a+2 as a,b,c from test_memory)
,D as (select a+3 as a,b,c from test_memory)
,E as (select a+4 as a,b,c from test_memory)
,F as (select (a+5)::text as a,b,c from test_memory)
select count(*) from test_memory A
inner join  B on A.a = B.a
inner join  C on A.a = C.a
inner join  D on A.a = D.a 
inner join  E on A.a = E.a 
inner join  F on A.a::text = F.a ;
ERROR:  failed to initialize zstd stream: Allocation error : not enough memory (buffile.c:1046)  (seg6 slice9 172.21.0.10:6000 pid=3473) (buffile.c:1046)
Time: 152982,400 ms
```

**Comment by adam8157** [comment]
Besides too many spill files, the query reached an issue that ZSTD context consumes memory a lot (compared to normal buffer files), which made it error out with `ERROR:  failed to initialize zstd stream: Allocation error : not enough memory`

Greenplum 6 counted the overhead in, but the number is only for not compressed buffer files.
```
/*
 * Estimate per-file memory overhead. We assume that a BufFile consumed about
 * 64 bytes for various structs. It also keeps a buffer of size BLCKSZ. It
 * can be temporarily freed with BufFileSuspend().
 *
 * FIXME: This code used to use a different kind of abstraction for reading
 * files, called BFZ. That used a 16 kB buffer. To keep the calculations
 * unmodified, we claim the buffer size to still be 16 kB. I got assertion
 * failures in the regression tests when I tried changing this to BLCKSZ...
 */
/* #define FREEABLE_BATCHFILE_METADATA (BLCKSZ) */
#define FREEABLE_BATCHFILE_METADATA (16 * 1024)
#define BATCHFILE_METADATA \
	(sizeof(BatchFileInfo) + 64 + FREEABLE_BATCHFILE_METADATA)
```

Every Zstd context consumes much more than that (128KB?).
https://news.ycombinator.com/item?id=13814475
https://github.com/facebook/zstd/issues/388

**Comment by adam8157** [comment]
Let's have a plan to fix this.

For Greenplum 6 only, what is the proper number to calculate the Zstd memory overhead?

For Greenplum 7 and later, do we need to introduce this per file memory overhead for hash aggregate? It was dropped since we switched to the upstream spilling implementation.

For Greenplum 6, 7, and later, do we need to calculate this per file memory overhead for hash join? It's supposed to have the same issue.

**Comment by adam8157** [comment]
The overheads for hash agg on 6X and the main branch are supposed to be small, 6X spills the transition data, and the main branch streams tuples into logical tapes, the number of BufFiles is little and it doesn't compress.

I'm trying to find a good algorithm to make hash join doesn’t break the memory restriction at the first round for sure, and as not as possible when it re-spills. Or, don't compress if the spilling batch file size would be not big enough.

**Comment by yaowangm** [comment]
I tried to repro on main branch by the script from Adam, but have not completely succeeded.

Firstly I hit the error:
```
ERROR:  number of workfiles per query limit exceeded  (seg2 slice1 10.117.190.13:8004 pid=2605038)
```
Then I set the workfile limit to unlimited and tried again:
```
set gp_workfile_limit_files_per_query=0;
```
and hit another error:
```
ERROR:  Canceling query because of high VMEM usage. Used: 7373MB, available 819MB, red zone: 7372MB (runaway_cleaner.c:189)  (seg2 slice1 10.117.190.13:8004 pid=2739150) (runaway_cleaner.c:189)
```
Calling stack:
```
#0  AllocSetCheck (context=context@entry=0x562f3efdf810) at aset.c:1812
#1  0x0000562f383dbafc in AllocSetDelete (context=0x562f3efdf810, parent=0x562f3ef81900) at aset.c:774
#2  0x0000562f383e5ce6 in MemoryContextDeleteImpl (context=0x562f3efdf810, sfile=sfile@entry=0x562f38b62838 "mcxt.c",
    func=func@entry=0x562f38b62e90 <__func__.21178> "MemoryContextDeleteChildren", sline=sline@entry=305) at mcxt.c:285
#3  0x0000562f383e5e08 in MemoryContextDeleteChildren (context=context@entry=0x562f3ef81900) at mcxt.c:305
#4  0x0000562f383e5cb1 in MemoryContextDeleteImpl (context=0x562f3ef81900, sfile=sfile@entry=0x562f38b62838 "mcxt.c",
    func=func@entry=0x562f38b62e90 <__func__.21178> "MemoryContextDeleteChildren", sline=sline@entry=305) at mcxt.c:260
#5  0x0000562f383e5e08 in MemoryContextDeleteChildren (context=0x562f3eed4d50) at mcxt.c:305
#6  0x0000562f383e87dd in AtAbort_Portals () at portalmem.c:891
#7  0x0000562f37e7eb09 in AbortTransaction () at xact.c:3489
#8  0x0000562f37e7f8fb in AbortCurrentTransaction () at xact.c:4201
#9  0x0000562f38254b91 in PostgresMain (argc=1, argv=argv@entry=0x562f3eee4e18, dbname=<optimized out>,
    username=<optimized out>) at postgres.c:5075
#10 0x0000562f381ae40e in BackendRun (port=port@entry=0x562f3eed5820) at postmaster.c:5012
#11 0x0000562f381b096a in BackendStartup (port=port@entry=0x562f3eed5820) at postmaster.c:4689
#12 0x0000562f381b25dc in ServerLoop () at postmaster.c:2005
#13 0x0000562f381b3d92 in PostmasterMain (argc=5, argv=<optimized out>) at postmaster.c:1631
#14 0x0000562f380c712b in main (argc=5, argv=0x562f3eea6350) at main.c:240
```
In addition, when I tried to dump the core, GDB generated a huge core file (more than 210GB) and failed due to "no space on device".

Not sure it's due to version difference, or I just need to tweak the script. I am looking into more details.

Something observed by now:

1. The behavior about workfile limit implied that the number of work files exceeded the default value (100,000). Pretty big.
2. The huge core file implied that a large number of memory usage at the time, and the quota `statement_mem` didn't catch it. I suppose it's because the memory usage of zstd was not accounted by GPDB (need to be confirmed).

**Comment by yaowangm** [comment]
Some updates:

1. The ERROR I hit ("Canceling query because of high VMEM usage") should be treated as **a bit different result of the same root cause**. When OOM happened on VMEM level, the above error was hit. When OOM happened on OS level (`malloc()` failed) inside ZSTD lib, the error Adam showed ("failed to initialize zstd stream") was hit.
2. I tried to repro the error of "failed to initialize zstd stream" exactly with various of settings but failed. The reason should be that the system has relatively big memory (64G) and VMEM always warned before `malloc()` failed. But it doesn't matter much and we can focus on the root cause.
3. It's the code in `BufFileStartCompression()` to hit error:
```
    file->zstd_context = zstd_alloc_context();
    file->zstd_context->cctx = ZSTD_createCStream();
    if (!file->zstd_context->cctx)
        elog(ERROR, "out of memory");
    ret = ZSTD_initCStream(file->zstd_context->cctx, BUFFILE_ZSTD_COMPRESSION_LEVEL);
    if (ZSTD_isError(ret))
        elog(ERROR, "failed to initialize zstd stream: %s", ZSTD_getErrorName(ret));
```
We hit the error because `ZSTD_initCStream()` failed, and obviously **the memory allocated inside `ZSTD_initCStream()` is not accounted to GPDB**.

I am thinking about some options to solve or relieve the issue, but before discussing about the details of them, we need to clarify the behavior of hash join at the case and get some measure indicators, like:

1. How many temp files was created? We know it's over 100,000 at least.
2. What's the max, min, and average file size?
3. What's the layout of the data in the files? Are they very skewed, or uniformed?
4. What's the impact to query performance/disk requirement with/without compression?
5. Is that possible to avoid opening hundreds of thousands of files at the same time?

and so on. I am working on a couple of experiences and relevant code analysis, and will update later.

**Comment by adam8157** [comment]
To me, how many temp files and how is the performance with/without compression are issues of query planner/executor optimization, they are important too but not as much as out-of-control OOM.

Could you please try it without Greenplum's specific limit? Like no resource management, setting `gp_vmem_protect_limit` to a high enough value?

**Comment by yaowangm** [comment]
**Observed Behaviors** by my experiments by now:

### Script

I mainly used the script mentioned by Adam.
Create table:
```
create table test_memory(a int, b text, c timestamp) distributed by (a);
insert into test_memory select id, 'test ' || id, clock_timestamp() from generate_series(1,100000000) id; 
insert into test_memory select 1,'test', now() from generate_series(1,10000) id;
insert into test_memory select id, 'test ' || id, clock_timestamp() from generate_series(1,10000000) id; 
analyze test_memory;
```
Adjust options of memory limit/compression/temp file limit:
```
set statement_mem='12MB';
set gp_workfile_compression=on;
set gp_workfile_limit_files_per_query=0;
```
Query:
```
with B as (select distinct a+1 as a,b,c from test_memory)
,C as (select distinct a+2 as a,b,c from test_memory)
,D as (select a+3 as a,b,c from test_memory)
,E as (select a+4 as a,b,c from test_memory)
,F as (select (a+5)::text as a,b,c from test_memory)
select count(*) from test_memory A
inner join  B on A.a = B.a
inner join  C on A.a = C.a
inner join  D on A.a = D.a 
inner join  E on A.a = E.a 
inner join  F on A.a::text = F.a ;
``` 

### Errors

When I set `statement_mem` to 12MB or 4MB, I hit the error:
```
ERROR:  Canceling query because of high VMEM usage. Used: 7373MB, available 819MB, red zone: 7372MB (runaway_cleaner.c:189)  (seg2 slice1 10.117.190.13:8004 pid=2739150) (runaway_cleaner.c:189)
```
As mentioned, it should be treated as a bit different result of the same root cause because the system has relatively big memory (64G) and VMEM always warned before `malloc()` failed.

When I didn't set `statement_mem` (`statement_mem` is 128,000 KB defaultly), the query succeeded. I never hit the error of "failed to initialize zstd stream" mentioned by Adam.

Following experiments are mainly based on setting `statement_mem` to 4MB (for failed case) and unlimited (for succeeded case).

Note that some times I got the error by failed case:
```
ERROR:  Error on receive from seg2 slice1 10.117.190.13:8004 pid=640462: server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
```
Log showed the query process was killed by signal 9 and no other obvious clue:
```
2023-07-28 01:48:41.177805 UTC,,,p637518,th-978282048,,,,0,,,seg2,,,,,"LOG","00000","server process (PID 640462) was terminated by signal 9: Killed","Failed process was running: with B as (select distinct a+1 as a,b,c from test_memory)
```
Not sure about the root cause yet, but it seems the process was killed by kind of OS level limitation.

### Comp vs uncomp

For the succeeded case, I compared the performance with/without compression:

With compression:

Time: 534785.373 ms (08:54.785)

Without compression:

Time: 474833.019 ms (07:54.833)

So for this instance, **uncomp case has even better performance than comp case**.

### Patch to collect temp file details

I patched code to collect min/max temp files:

```
diff --git a/src/backend/utils/workfile_manager/workfile_mgr.c b/src/backend/utils/workfile_manager/workfile_mgr.c
index 017298cbd1f..9daec27c228 100644
--- a/src/backend/utils/workfile_manager/workfile_mgr.c
+++ b/src/backend/utils/workfile_manager/workfile_mgr.c
@@ -420,6 +420,12 @@ UpdateWorkFileSize(File file, uint64 newsize)
        perquery->total_bytes += diff;
        workfile_shared->total_bytes += diff;

+       if (newsize > work_set->max_file_size)
+               work_set->max_file_size = newsize;
+       if (work_set->min_file_size == UINT64_MAX ||
+               newsize < work_set->min_file_size)
+               work_set->min_file_size = newsize;
+
        /* also update the local entry */
        localEntry->size = newsize;

@@ -637,6 +643,8 @@ workfile_mgr_create_set_internal(const char *operator_name, const char *prefix)
        work_set->total_bytes = 0;
        work_set->active = true;
        work_set->pinned = false;
+       work_set->max_file_size = 0;
+       work_set->min_file_size = UINT64_MAX;

        /* Track all workfile_sets created in current process */
        if (!localCtl.initialized)
diff --git a/src/include/utils/workfile_mgr.h b/src/include/utils/workfile_mgr.h
index c1abc5a174e..c0d9de594ce 100644
--- a/src/include/utils/workfile_mgr.h
+++ b/src/include/utils/workfile_mgr.h
@@ -87,6 +87,9 @@ typedef struct workfile_set

        /* Used to track workfile_set created in current process */
        dlist_node      local_node;
+
+       uint64          max_file_size;
+       uint64          min_file_size;
 } workfile_set;

 /* Workfile Set operations */
```

### Statistic info of temp files

I collected some statistic info of temp files including file number, total bytes, max, min, and average file size by comparing failed and succeeded cases. File number, total bytes and average file size can be got/calculated by GDB such as:
```
(gdb) p *hashtable->work_set
$13 = {session_id = 13, command_count = 14, num_files = 100001, total_bytes = 170731067,
  prefix = "HashJoin_1\000_1", '\000' <repeats 50 times>, operator = "HashJoin\000pe", '\000' <repeats 52 times>,
  slice_id = 1, perquery = 0x7f715767cfe0, node = {prev = 0x7f715746c010, next = 0x7f715746c010}, active = true,
  pinned = true, local_node = {prev = 0x56526f92f250 <localCtl+16>, next = 0x56526f92f250 <localCtl+16>}}
```
Max and min file size were collected by my hacked code.

Note that for failed case, we cannot collect info after the query failed because the process had been killed at the time. It's also difficult to catch the killing time because the OOM error is unpredictable. So I used a break point when temp file count just overed 100,000 which is supposed to be near to the killing time:
```
(gdb) b workfile_mgr.c:337 if work_set->perquery->num_files == 100000
```

**Failed case:**
hashtable:
nbuckets:  4096
nbatch: 131072
work_set:
file number: 100001
total bytes: 171528339
max: 56350
min: 38
average file size: 1715.27

**Succeeded case:**
hashtable:
nbuckets:  131072
nbatch: 256
work_set:
file number: 255
total bytes: 290272079
max: 2676075
min: 2797
average file size: 1138321.88

### Summary
1. DB without compression has better performance than db with compression. It can be explained because compression need much more CPU usages.
2. For smaller memory (4096KB), a small hash table with 4096 buckets was created, plus more than 100,000 (131072 accurately) temp files. The huge file number acquired mass memory for ZSTD and caused OOM. The acquirement is not accounted by GPDB. For bigger memory (128000KB), a big hash table with 131072 buckets was created, plus 256 temp files, and query succeeded.
3. For smaller memory, the temp file sizes are pretty small: max 56350 (byte)s, min 38, avg 1715.27 (~1.7KB). For bigger memory, the sizes are much bigger: max 2676075, min 2797, avg 1138321.88 (~1.138MB). I didn't collect the compression ratio but it's obviously the succeeded case should have much better compression ratio.
4. 


### Next step
Next step is to analyze relevant code to find out whether (and if yes, how) we can predict temp file number/file size in advance based on the behaviors and avoid the OOM error.


> To me, how many temp files and how is the performance with/without compression are issues of query planner/executor optimization, they are important too but not as much as out-of-control OOM.
> 
> Could you please try it without Greenplum's specific limit? Like no resource management, setting `gp_vmem_protect_limit` to a high enough value?

When I remove the limit, the query succeeded. The temp file number and with/without comp are also related to the OOM error. I will show you a detailed report today.

**Comment by yaowangm** [comment]
**Observed Behaviors** by my experiments by now:

### Script

I mainly used the script mentioned by Adam.
Create table:
```
create table test_memory(a int, b text, c timestamp) distributed by (a);
insert into test_memory select id, 'test ' || id, clock_timestamp() from generate_series(1,100000000) id; 
insert into test_memory select 1,'test', now() from generate_series(1,10000) id;
insert into test_memory select id, 'test ' || id, clock_timestamp() from generate_series(1,10000000) id; 
analyze test_memory;
```
Adjust options of memory limit/compression/temp file limit:
```
set statement_mem='12MB';
set gp_workfile_compression=on;
set gp_workfile_limit_files_per_query=0;
```
Query:
```
with B as (select distinct a+1 as a,b,c from test_memory)
,C as (select distinct a+2 as a,b,c from test_memory)
,D as (select a+3 as a,b,c from test_memory)
,E as (select a+4 as a,b,c from test_memory)
,F as (select (a+5)::text as a,b,c from test_memory)
select count(*) from test_memory A
inner join  B on A.a = B.a
inner join  C on A.a = C.a
inner join  D on A.a = D.a 
inner join  E on A.a = E.a 
inner join  F on A.a::text = F.a ;
``` 

### Errors

When I set `statement_mem` to 12MB or 4MB, I hit the error:
```
ERROR:  Canceling query because of high VMEM usage. Used: 7373MB, available 819MB, red zone: 7372MB (runaway_cleaner.c:189)  (seg2 slice1 10.117.190.13:8004 pid=2739150) (runaway_cleaner.c:189)
```
As mentioned, it should be treated as a bit different result of the same root cause because the system has relatively big memory (64G) and VMEM always warned before `malloc()` failed.

When I didn't set `statement_mem` (`statement_mem` is 128,000 KB defaultly), the query succeeded. I never hit the error of "failed to initialize zstd stream" mentioned by Adam.

Following experiments are mainly based on setting `statement_mem` to 4MB (for failed case) and unlimited (for succeeded case).

Note that some times I got the error by failed case:
```
ERROR:  Error on receive from seg2 slice1 10.117.190.13:8004 pid=640462: server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
```
Log showed the query process was killed by signal 9 and no other obvious clue:
```
2023-07-28 01:48:41.177805 UTC,,,p637518,th-978282048,,,,0,,,seg2,,,,,"LOG","00000","server process (PID 640462) was terminated by signal 9: Killed","Failed process was running: with B as (select distinct a+1 as a,b,c from test_memory)
```
Not sure about the root cause yet, but it seems the process was killed by kind of OS level limitation.

### Comp vs uncomp

For the succeeded case, I compared the performance with/without compression:

With compression:

Time: 534785.373 ms (08:54.785)

Without compression:

Time: 474833.019 ms (07:54.833)

So for this instance, **uncomp case has even better performance than comp case**.

When I disabled comp, set `statement_mem` to 12MB, and set `gp_vmem_protect_limit` to a very high value:
```
testdb=# show gp_vmem_protect_limit;
 gp_vmem_protect_limit
-----------------------
 81920
(1 row)
```
The query succeeded after a longer time:
```
Time: 979719.453 ms (16:19.719)
```

### Patch to collect temp file details

I patched code to collect min/max temp files:

```
diff --git a/src/backend/utils/workfile_manager/workfile_mgr.c b/src/backend/utils/workfile_manager/workfile_mgr.c
index 017298cbd1f..9daec27c228 100644
--- a/src/backend/utils/workfile_manager/workfile_mgr.c
+++ b/src/backend/utils/workfile_manager/workfile_mgr.c
@@ -420,6 +420,12 @@ UpdateWorkFileSize(File file, uint64 newsize)
        perquery->total_bytes += diff;
        workfile_shared->total_bytes += diff;

+       if (newsize > work_set->max_file_size)
+               work_set->max_file_size = newsize;
+       if (work_set->min_file_size == UINT64_MAX ||
+               newsize < work_set->min_file_size)
+               work_set->min_file_size = newsize;
+
        /* also update the local entry */
        localEntry->size = newsize;

@@ -637,6 +643,8 @@ workfile_mgr_create_set_internal(const char *operator_name, const char *prefix)
        work_set->total_bytes = 0;
        work_set->active = true;
        work_set->pinned = false;
+       work_set->max_file_size = 0;
+       work_set->min_file_size = UINT64_MAX;

        /* Track all workfile_sets created in current process */
        if (!localCtl.initialized)
diff --git a/src/include/utils/workfile_mgr.h b/src/include/utils/workfile_mgr.h
index c1abc5a174e..c0d9de594ce 100644
--- a/src/include/utils/workfile_mgr.h
+++ b/src/include/utils/workfile_mgr.h
@@ -87,6 +87,9 @@ typedef struct workfile_set

        /* Used to track workfile_set created in current process */
        dlist_node      local_node;
+
+       uint64          max_file_size;
+       uint64          min_file_size;
 } workfile_set;

 /* Workfile Set operations */
```

### Statistic info of temp files

I collected some statistic info of temp files including file number, total bytes, max, min, and average file size by comparing failed and succeeded cases. File number, total bytes and average file size can be got/calculated by GDB such as:
```
(gdb) p *hashtable->work_set
$13 = {session_id = 13, command_count = 14, num_files = 100001, total_bytes = 170731067,
  prefix = "HashJoin_1\000_1", '\000' <repeats 50 times>, operator = "HashJoin\000pe", '\000' <repeats 52 times>,
  slice_id = 1, perquery = 0x7f715767cfe0, node = {prev = 0x7f715746c010, next = 0x7f715746c010}, active = true,
  pinned = true, local_node = {prev = 0x56526f92f250 <localCtl+16>, next = 0x56526f92f250 <localCtl+16>}}
```
Max and min file size were collected by my hacked code.

Note that for failed case, we cannot collect info after the query failed because the process had been killed at the time. It's also difficult to catch the killing time because the OOM error is unpredictable. So I used a break point when temp file count just overed 100,000 which is supposed to be near to the killing time:
```
(gdb) b workfile_mgr.c:337 if work_set->perquery->num_files == 100000
```

**Failed case:**
hashtable:
nbuckets:  4096
nbatch: 131072
work_set:
file number: 100001
total bytes: 171528339
max: 56350
min: 38
average file size: 1715.27

**Succeeded case:**
hashtable:
nbuckets:  131072
nbatch: 256
work_set:
file number: 255
total bytes: 290272079
max: 2676075
min: 2797
average file size: 1138321.88

### Summary
1. DB without compression has better performance than db with compression. It can be explained because compression need much more CPU usages.
2. For smaller memory (4096KB), a small hash table with 4096 buckets was created, plus more than 100,000 (131072 accurately) temp files. The huge file number acquired mass memory for ZSTD and caused OOM. The acquirement is not accounted by GPDB. For bigger memory (128000KB), a big hash table with 131072 buckets was created, plus 256 temp files, and query succeeded.
3. For smaller memory, the temp file sizes are pretty small: max 56350 (byte)s, min 38, avg 1715.27 (~1.7KB). For bigger memory, the sizes are much bigger: max 2676075, min 2797, avg 1138321.88 (~1.138MB). I didn't collect the compression ratio but it's obviously the succeeded case should have much better compression ratio.
4. With smaller memory and without compression, the query can succeed in a longer time.


### Next step
Next step is to analyze relevant code to find out whether (and if yes, how) we can predict temp file number/file size in advance based on the behaviors and avoid the OOM error.

**Comment by interma** [comment]
Thank you for your detailed explanation, it's very helpful.
I think we have to improve it, a bad scenario: 
Users hope to decrease `statement_mem` to lower the memory usage for a query, but they don't notice the overhead of compression, then an OOM happens, it's very confusing.

**Comment by adam8157** [comment]
Ref: https://github.com/facebook/zstd/blob/dev/lib/zstd.h#L1153

**Comment by yaowangm** [comment]
### Analysis of OOM

As mentioned, the OOM is caused by zstd lib and is not accounted by GPDB. For an executor, there are 3 factors affecting the usage of ZSTD buffer for temp files:

1. temp file size: in general, a larger file needs larger comp buffer.
2. data layout in file: some kinds of data needs larger comp buffer then others.
3. temp file count: the total buffer size is sum of all temp file comp buffers.

According docs, ZSTD buffer for a single file is various from 1KB to 256KB (suppose ZSTD level is 1). Theoretically we can estimate the usage of ZSTD buffer if we know temp file size/count.

Unfortulately, according to current code, we need to determine whether a temp file is compressed or not when we create it. See code in ExecHashJoinSaveTuple():
```
1482     if (file == NULL)
1483     {
...
1490         file = BufFileCreateTempInSet("HashJoin", false /* interXact */,
1491                                       hashtable->work_set);
1492         BufFilePledgeSequential(file);  /* allow compression */
1493         *fileptr = file;
1494 
1495         elog(gp_workfile_caching_loglevel, "create batch file %s",
1496              BufFileGetFilename(file));
1497 
1498         MemoryContextSwitchTo(oldcxt);
1499     }
```
At the time, we are not able to know temp file size/count because the tuples to be filled have not passed by lower executor at all.

When creating hash table, GPDB will try to estimate the tuple count to be handled and determine some initial values of the hash table, including `nbatch` which will affect temp file count. However, the estimation is not accurate and an arbitrary `ntuples` (1000) is used if `ntuples` is unavailable. See the code in `ExecChooseHashTableSize()`:
```
 735     /* Force a plausible relation size if no info */
 736     if (ntuples <= 0.0)
 737         ntuples = 1000.0;
 738 
 739     /*
 740      * Estimate tupsize based on footprint of tuple in hashtable... note this
 741      * does not allow for any palloc overhead.  The manipulations of spaceUsed
 742      * don't count palloc overhead either.
 743      */
 744     tupsize = ExecHashRowSize(tupwidth);
 745     inner_rel_bytes = ntuples * tupsize;
```
So it's not helpful to calculate the temp file count/compression buffer size.

### Possible solutions

1.  **Estimate comp buffer size simply based on memory size of hash table used.** As watched, smaller memory quota for current executor caused small hash table, and implied small temp files (and a large temp file number). So we can simply disable compression for all small hash table. However, the logic is not always correct. By the logic we can avoid only some OOMs, with side effect of unnecessary performance loss in other cases.
2. **Dynamically determine whether a temp file need to be compressed or not.**  When creating a temp file, we always check how many files have been created and avg size of them. If we believe too much memory have been used based kind of calculation, the temp file (and all newer temp files) is determined not to be compressed. A threshold can be imported by a GUC. It means that some temp files are compressed firstly, and other temp files might not be compressed after the threshold is hit.
3.  Based on solution 2, we can try to **get accurate memory usage of ZSTD lib by the interfaces mentioned by Adam** when creating new temp file. If it's feasible, we can check whether used memory has over threshold more accurately.

To achieve 2 or 3, we need to add some members to `BufFile` to trace the compression state, and `workfile_set` to track the memory usage of ZSTD and other stuffs. The solution is supposed to work for not only hashjoin, but also other scenarios with mass temp files with compression.

I will continue to work for a fix.

**Comment by yaowangm** [comment]
1. The fix is under work.
2. Thanks @interma, in a similar error he confirmed that the signal 9 error is due to OS level OOM:
```
2793.61532572793 6233057
Out of memory: Kill process 27207 (postgres) score 108 or sacrifice child
Killed process 27207 (postgres) total-vm:6715528kB, anon-rss:2770740kB, file-rss:0kB, shmem-rss:18360
2793.7501787 oom_reaper: reaped process 27207 (postares), now anon-rss:0kB, file-rss:0kB， shmer-rss:18360kB
```
3. According to the message https://news.ycombinator.com/item?id=13814475, we believed that the memory usage of ZSTD for level 1 is about 256KB. But it seems incorrect. As the ZSTD API `ZSTD_sizeof_CStream()` reported, once a compression stream was created, about 1.3MB (1360505 bytes) memory was acquired even without any work. It means, when about 100,000 files were created, more than 140GB memory was acquired! It's also confirmed by GDB:
```
(gdb) p *work_set
$8 = {session_id = 8, command_count = 5, num_files = 100001, total_bytes = 171069033,
  prefix = "HashJoin_2\000_2", '\000' <repeats 50 times>,
  operator = "HashJoin\000pe", '\000' <repeats 52 times>, slice_id = 1, perquery = 0x7f0c30de0fe0, node = {
    prev = 0x7f0c30ba0010, next = 0x7f0c30ba0010}, active = true, pinned = true, local_node = {
    prev = 0x557d8aa62310 <localCtl+16>, next = 0x557d8aa62310 <localCtl+16>}, max_file_size = 56248,
  min_file_size = 38, comp_buf_total = 141948289175}
```
So the issue is more serious than we believed...

**Comment by yaowangm** [comment]
I have created the PR: https://github.com/greenplum-db/gpdb/pull/16243

**Comment by adam8157** [comment]
This issue is fixed/workaround-ed by https://github.com/greenplum-db/gpdb/pull/16243, we will also try the custom allocator for zstd after the APIs are stabilized.
