### ISSUE TITLE
gp_svec.so crahsed in op_sdata_by_sdata

### ISSUE THREAD

**Issue by hslightdb** [greenplum-db/gpdb#15207]
## Bug Report
gp_svec.so crashed in op_sdata_by_sdata

(gdb) where
#0  0x0000fffc0fe93470 in raise () from /usr/lib64/libpthread.so.0
#1  0x0000000000f26f74 in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=0x149adf8 "Master process", postgres_signal_arg=11)
    at elog.c:5126
#2  0x0000000000d672e8 in CdbProgramErrorHandler (postgres_signal_arg=11) at postgres.c:3709
#3  <signal handler called>
#4  0x0000fffbfefe7fd4 in op_sdata_by_sdata (operation=1, left=0x36abd908, right=0x36a05528) at SparseData.h:734
#5  0x0000fffbfefe91b0 in svec_operate_on_sdata_pair (scalar_args=0, operation=1, left=0x36abd908, right=0x36a05528) at operators.c:238
#6  0x0000fffbfefe9320 in op_svec_by_svec_internal (operation=1, svec1=0x36abd900, svec2=0x36a05520) at operators.c:281
#7  0x0000fffbfefe9610 in svec_plus (fcinfo=0x36b329b0) at operators.c:358
#8  0x0000000000aa9624 in ExecInterpExpr (state=0x36b32a00, econtext=0x369a9cf8, isnull=0xffffc1eab57f) at execExprInterp.c:1794
#9  0x0000000000acf818 in ExecEvalExprSwitchContext (state=0x36b32a00, econtext=0x369a9cf8, isNull=0xffffc1eab57f)
    at ../../../src/include/executor/executor.h:362
#10 0x0000000000ad02c0 in advance_aggregates (aggstate=0x369a98d0) at nodeAgg.c:847
#11 0x0000000000ad2ee4 in agg_retrieve_direct (aggstate=0x369a98d0) at nodeAgg.c:2507
#12 0x0000000000ad29d0 in ExecAgg (pstate=0x369a98d0) at nodeAgg.c:2232
#13 0x0000000000abe314 in ExecProcNodeGPDB (node=0x369a98d0) at execProcnode.c:623
#14 0x0000000000abe1d0 in ExecProcNodeFirst (node=0x369a98d0) at execProcnode.c:584
#15 0x0000000000ab1e70 in ExecProcNode (node=0x369a98d0) at ../../../src/include/executor/executor.h:271
#16 0x0000000000ab5928 in ExecutePlan (estate=0x369a9480, planstate=0x369a98d0, use_parallel_mode=false, operation=CMD_SELECT, sendTuples=true, 
    numberTuples=0, direction=ForwardScanDirection, dest=0x37793300, execute_once=true) at execMain.c:2619
#17 0x0000000000ab30e4 in standard_ExecutorRun (queryDesc=0x36a66520, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:925
#18 0x0000000000ab2d34 in ExecutorRun (queryDesc=0x36a66520, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:748
#19 0x0000000000d6cda8 in PortalRunSelect (portal=0x3692da60, forward=true, count=0, dest=0x37793300) at pquery.c:1140
#20 0x0000000000d6c9fc in PortalRun (portal=0x3692da60, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x37793300, 
    altdest=0x37793300, completionTag=0xffffc1eabb50 "") at pquery.c:978
#21 0x0000000000d64444 in exec_simple_query (query_string=0x36861ac0 "SELECT (sum(t1.b))::float8[] AS features_sum FROM test t1;") at postgres.c:1928
#22 0x0000000000d69eac in PostgresMain (argc=1, argv=0x3688e040, dbname=0x3685d8e0 "contrib_regression", username=0x3688dde0 "fj") at postgres.c:5461
#23 0x0000000000c9e538 in BackendRun (port=0x36885f40) at postmaster.c:5006
#24 0x0000000000c9dbd8 in BackendStartup (port=0x36885f40) at postmaster.c:4683
#25 0x0000000000c98cc0 in ServerLoop () at postmaster.c:1999
#26 0x0000000000c98398 in PostmasterMain (argc=5, argv=0x3685b7e0) at postmaster.c:1625
#27 0x0000000000b57760 in main (argc=5, argv=0x3685b7e0) at main.c:240
(gdb) f 5
#5  0x0000fffbfefe91b0 in svec_operate_on_sdata_pair (scalar_args=0, operation=1, left=0x36abd908, right=0x36a05528) at operators.c:238
238				sdata = op_sdata_by_sdata(operation,left,right);
(gdb) f 6
#6  0x0000fffbfefe9320 in op_svec_by_svec_internal (operation=1, svec1=0x36abd900, svec2=0x36a05520) at operators.c:281
281		return(svec_operate_on_sdata_pair(scalar_args,operation,left,right));
(gdb) p *svc1
No symbol "svc1" in current context.
(gdb) p *svec1
$10 = {vl_len_ = 1896022016, dimension = 6, data = "\275"}
(gdb) p *svec2
$11 = {vl_len_ = 1744961536, dimension = 6, data = "\275"}
(gdb) p *left
$12 = {type_of_data = 701, unique_value_count = 3, total_value_count = 6, vals = 0x36abd92c, index = 0x36abd944}
(gdb) p *right
$13 = {type_of_data = 701, unique_value_count = 2, total_value_count = 6, vals = 0x36a0554c, index = 0x36a05564}
(gdb) p *right->vals
$14 = {data = 0x36a0557c "", len = 16, maxlen = 16, cursor = 0}
(gdb) p *left->vals
$15 = {data = 0x36abd95c "", len = 24, maxlen = 24, cursor = 0}
(gdb) f 4
#4  0x0000fffbfefe7fd4 in op_sdata_by_sdata (operation=1, left=0x36abd908, right=0x36a05528) at SparseData.h:734
734					accum_sdata_result(new_value,left,i,+,right,j)
(gdb)  p i
$16 = 2999508
(gdb) p j
$17 = 2759912

### Greenplum version or build
tag 7.0.0.beta.1

### OS version and uname -a
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/aarch64-linux-gnu/7.3.0/lto-wrapper
Target: aarch64-linux-gnu
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,fortran,lto --enable-plugin --enable-initfini-array --disable-libgcj --without-isl --without-cloog --enable-gnu-indirect-function --build=aarch64-linux-gnu --with-stage1-ldflags=' -Wl,-z,relro,-z,now' --with-boot-ldflags=' -Wl,-z,relro,-z,now' --with-multilib-list=lp64
Thread model: posix
gcc version 7.3.0 (GCC) 

Linux 4.19.90-24.4.v2101.ky10.aarch64 #1 SMP Mon May 24 14:45:37 CST 2021 aarch64 aarch64 aarch64 GNU/Linux

### Installation information ( pg_config )
CONFIGURE = '--prefix=/home/aaa/gp7bin' '--enable-debug' '--with-openssl' '--with-libxml' '--with-uuid=ossp' 'CFLAGS=-O0 -g' 'CXXFLAGS=-O0 -g'
CC = gcc
CPPFLAGS = -D_GNU_SOURCE -I/usr/include/libxml2
CFLAGS = -Wall -Wmissing-prototypes -Wpointer-arith -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-unused-but-set-variable -Werror=implicit-fallthrough=3 -Wno-format-truncation -g -O0 -g  -Werror=uninitialized -Werror=implicit-function-declaration
CFLAGS_SL = -fPIC
LDFLAGS = -Wl,--as-needed -Wl,-rpath,'/home/aaa/gp7bin/lib',--enable-new-dtags
LDFLAGS_EX = 
LDFLAGS_SL = 
LIBS = -lpgcommon -lpgport -lpthread -lxerces-c -lbz2 -lxml2 -lrt -lssl -lcrypto -lz -lreadline -lrt -lcrypt -ldl -lm  -lcurl -lzstd 
VERSION = PostgreSQL 12.12

### Step to reproduce the behavior
make create-demo-cluster
cd gpcontrib/gp_sparse_vector
make installcheck

**Comment by yaowangm** [comment]
The same to https://github.com/greenplum-db/gpdb/issues/15206
I closed the PR since it seems the error only occurs on ARM64 and GPDB doesn't officially support ARM64. We can reopen this if reporter provides more details, but it's not urgent anyway.

**Comment by wxzkenny** [comment]
This problem also occurs on X86 and is more likely to occur on ARM.

I've been investigating for a day, and it's not easy to reconstruct and I haven't made much progress. My stack is exactly the same as it is here, it looks like the right value in op_sdata_by_sdata is not correct, and the right value is not changed throughout the process, i suspect because I and j can get out of control in some cases, resulting in an out-of-boundary access, which overwrites the stack data. Because I had a release version which the whole stack went to zero

**Comment by kainwen** [comment]
> This problem also occurs on X86 and is more likely to occur on ARM.
> 
> I've been investigating for a day, and it's not easy to reconstruct and I haven't made much progress. My stack is exactly the same as it is here, it looks like the right value in op_sdata_by_sdata is not correct, and the right value is not changed throughout the process, i suspect because I and j can get out of control in some cases, resulting in an out-of-boundary access, which overwrites the stack data. Because I had a release version which the whole stack went to zero

@wxzkenny Can you reproduce or can you share the core?

**Comment by wxzkenny** [comment]
> > This problem also occurs on X86 and is more likely to occur on ARM.
> > I've been investigating for a day, and it's not easy to reconstruct and I haven't made much progress. My stack is exactly the same as it is here, it looks like the right value in op_sdata_by_sdata is not correct, and the right value is not changed throughout the process, i suspect because I and j can get out of control in some cases, resulting in an out-of-boundary access, which overwrites the stack data. Because I had a release version which the whole stack went to zero
> 
> @wxzkenny Can you reproduce or can you share the core?

This problem is really an ARM problem, and I didn't notice it was only on the ARM platform before.
I made great progress this afternoon, and I will submit a fix when I have fully repaired it.
There are several aspects of the problem:
1.  The exit condition of the loop is not good
2.  char is signed by default on ARM platform
3.  The exception is not handled
