### ISSUE TITLE
Select from gp_stat_archiver crashed in utility mode

### ISSUE THREAD

**Issue by huansong** [greenplum-db/gpdb#15238]
## Bug Report
In utility mode, the following execution will crash in both ORCA and planner.
```sql
select * from gp_stat_archiver;
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
```
crash stack:

```
#0  0x000055939eb3b547 in ExecInitMotion (node=0x5593a008d358, estate=0x55939ff13590, eflags=16) at nodeMotion.c:703
#1  0x000055939eaf5470 in ExecInitNode (node=0x5593a008d358, estate=estate@entry=0x55939ff13590, eflags=eflags@entry=16) at execProcnode.c:475
#2  0x000055939eb032db in ExecInitAppend (node=0x5593a008c428, estate=0x55939ff13590, eflags=16) at nodeAppend.c:232
#3  0x000055939eaf569f in ExecInitNode (node=node@entry=0x5593a008c428, estate=estate@entry=0x55939ff13590, eflags=eflags@entry=16) at execProcnode.c:244
#4  0x000055939eaed85e in InitPlan (eflags=16, queryDesc=0x55939ff46920) at execMain.c:1945
#5  standard_ExecutorStart (queryDesc=0x55939ff46920, eflags=16) at execMain.c:537
#6  0x000055939ed12d89 in PortalStart (portal=portal@entry=0x5593a00030c0, params=params@entry=0x0, eflags=eflags@entry=0, snapshot=snapshot@entry=0x0, ddesc=ddesc@entry=0x0) at pquery.c:727
#7  0x000055939ed0dbf1 in exec_simple_query (query_string=query_string@entry=0x55939fed0f10 "select * from gp_stat_archiver;") at postgres.c:1882
#8  0x000055939ed1037d in PostgresMain (argc=<optimized out>, argv=argv@entry=0x55939ff05de8, dbname=<optimized out>, username=<optimized out>) at postgres.c:5372
#9  0x000055939ec67f64 in BackendRun (port=0x55939fef4090, port=0x55939fef4090) at postmaster.c:5006
#10 BackendStartup (port=0x55939fef4090) at postmaster.c:4683
#11 ServerLoop () at postmaster.c:1999
#12 0x000055939ec69081 in PostmasterMain (argc=5, argv=0x55939fecb810) at postmaster.c:1625
#13 0x000055939e86ff1e in main (argc=5, argv=0x55939fecb810) at main.c:240
```

`gp_stat_archiver` is a system view that does a UNION between the SELECT results of `pg_stat_archiver` from coordinator and all segments using `gp_dist_random`. In fact, tests show that the crash will happen to any views when doing this, e.g.: 
```sql
select 1 from gp_dist_random('pg_tables') UNION select 1 from pg_tables;
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
```
And note that, it won't crash if executing `select 1 from gp_dist_random('pg_tables');` or  `select 1 from pg_tables;` alone. And it has to be a view for the crash to happen. E.g. if it's a regular table, no crash occurs:
```sql
select 1 from gp_dist_random('pg_class') UNION select 1 from pg_class;
 ?column?
----------
        1
(1 row)
```

The plan for one of the crash case: (this is the plan from non-utility mode, but debugging shows that the utility mode plan is the same, which is why we see `ExecInitMotion` in the crash stack)
```
postgres=# explain select 1 from gp_dist_random('pg_tables') UNION select 1 from pg_tables;
                                        QUERY PLAN
------------------------------------------------------------------------------------------
 HashAggregate  (cost=32.49..34.31 rows=182 width=4)
   Group Key: (1)
   ->  Append  (cost=0.00..32.04 rows=182 width=4)
         ->  Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..16.02 rows=91 width=4)
               ->  Subquery Scan on pg_tables  (cost=0.00..14.50 rows=30 width=4)
                     ->  Seq Scan on pg_class c  (cost=0.00..14.20 rows=91 width=260)
                           Filter: (relkind = ANY ('{r,p}'::"char"[]))
         ->  Seq Scan on pg_class c_1  (cost=0.00..14.20 rows=91 width=4)
               Filter: (relkind = ANY ('{r,p}'::"char"[]))
 Optimizer: Postgres query optimizer
```

### Greenplum version or build
main branch, HEAD 88388605a3f99474f075686a51c2aba9e9950c4f

**Comment by kainwen** [comment]
Good catch.

I think under utility mode, `gp_dist_random()` should not set the RTE's `forcedistrandom` to true.

**Comment by huansong** [comment]
> I think under utility mode, gp_dist_random() should not set the RTE's forcedistrandom to true.

I agree. I've made a fix PR: https://github.com/greenplum-db/gpdb/pull/15252 . Thanks for the pointer @kainwen !

For more context (w/ @l-wang):
* The direct reason for the crash was because we tried to access `estate->es_sliceTable` during init motion plan, but in utility mode, that field won't get populated in `standard_ExecutorStart`, so we'll hit a segfaullt reading from it. 
* The reason we generated a Gather Motion is because the locus of the subpath for `gp_dist_random('pg_stat_archiver')` was being set to `CdbLocusType_Strewn`, which differs from the locus of the target path, which is `CdbLocusType_Entry`. Therefore a motion would be successfully created in `cdbpath_create_motion_path`.
* And the reason for setting `CdbLocusType_Strewn` is that: `gp_dist_random('pg_stat_archiver')` is a subquery RTE because `pg_stat_archiver` is a view. In `set_subquery_pathlist` we check and set its locus. But we won't really check the subquery if the RTE has `forceDistRandom` set to true. In that case, we always set its locus to `CdbLocusType_Strewn`.
* Finally, the reason that the RTE's `forceDistRandom` is set to true is because we always do that for `gp_dist_random`, regardless of whether we are in utility mode or not.

So if we don't set `forceDistRandom` for `gp_dist_random` in utility mode, we will avoid all the above. In fact, if we do that, the subquery will simply be pulled up in `pull_up_subqueries_recurse`: https://github.com/greenplum-db/gpdb/blob/main/src/backend/optimizer/prep/prepjointree.c#L894-L902 , and we won't even need to call `set_subquery_pathlist`.

This would also fix other similar crash cases, such as `select count(*) from gp_dist_random('pg_tables');`.
