### ISSUE TITLE
pg_dump_binary_upgrade flaky fails

### ISSUE THREAD

**Issue by RekGRpth** [greenplum-db/gpdb#15370]
on commit 2b18c6af68cb18ed80778850ba22e89cfdc3fa11 I tried to run all regress tests locally via command
```sh
cd src/test/regress
make -j$(nproc) installcheck -i
```
but on pg_dump_binary_upgrade test was broken with error
```sh
...
test event_trigger                ... ok         2362 ms (diff   58 ms)
test fast_default                 ... ok         1924 ms (diff   61 ms)
test test_setup                   ... ok           26 ms (diff   28 ms)
test pg_dump_binary_upgrade       ... FAILED (test process exited with exit code 2)       98 ms (diff   56 ms)
psql: error: FATAL:  the database system is in recovery mode
DETAIL:  last replayed record at 0/6E3A8C0
pg_regress: cannot read the result
make: [GNUmakefile:202: installcheck-good] Error 2 (ignored)
```
in log I found following
```csv
2023-04-14 07:49:30.482305 +05,"postgres","regression",p33904,th1422354560,"127.0.0.1","40298",2023-04-14 07:49:30 +05,0,con419,cmd2,seg-1,,,,sx1,"LOG","00000","statement: CREATE EXTERNAL TABLE dump_this_schema.external_table_with_dropped_columns (
    a int,
    b int,
    c int
) LOCATION ('gpfdist://1.1.1.1:8082/xxxx.csv') FORMAT 'csv';",,,,,,,0,,"postgres.c",1726,
2023-04-14 07:49:30.489931 +05,"postgres","regression",p33904,th1422354560,"127.0.0.1","40298",2023-04-14 07:49:30 +05,0,con419,cmd3,seg-1,,,,sx1,"LOG","00000","statement: ALTER EXTERNAL TABLE dump_this_schema.external_table_with_dropped_columns DROP COLUMN a;",,,,,,,0,,"postgres.c",1726,
2023-04-14 07:49:30.492867 +05,"postgres","regression",p33904,th1422354560,"127.0.0.1","40298",2023-04-14 07:49:30 +05,0,con419,cmd4,seg-1,,,,sx1,"LOG","00000","statement: ALTER EXTERNAL TABLE dump_this_schema.external_table_with_dropped_columns DROP COLUMN b;",,,,,,,0,,"postgres.c",1726,
2023-04-14 07:49:30.499678 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
*** Error in `postgres:  7432, postgres regression 127.0.0.1(40312) con420 startup': double free or corruption (fasttop): 0x000000000928c540 ***
",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.499702 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
======= Backtrace: =========
",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.499716 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
/lib64/libc.so.6(+0x81329)[0x7fc550a81329]
",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.500005 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
postgres:  7432, postgres regression 127.0.0.1(40312) con420 startup(ProcessGUCArray+0x1ac)[0xf8625e]
",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.500213 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
postgres:  7432, postgres regression 127.0.0.1(40312) con420 startup(ApplySetting+0x12c)[0x9778ae]
",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.500479 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
postgres:  7432, postgres regression 127.0.0.1(40312) con420 startup[0xf719f3]
",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.500730 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
postgres:  7432, postgres regression 127.0.0.1(40312) con420 startup(InitPostgres+0xde8)[0xf71592]
",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.500960 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
postgres:  7432, postgres regression 127.0.0.1(40312) con420 startup(PostgresMain+0x31e)[0xdad865]
",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.501199 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
postgres:  7432, postgres regression 127.0.0.1(40312) con420 startup[0xce9fa5]
",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.501424 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
postgres:  7432, postgres regression 127.0.0.1(40312) con420 startup[0xce9724]
",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.501641 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
postgres:  7432, postgres regression 127.0.0.1(40312) con420 startup[0xce557a]
",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.501863 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
postgres:  7432, postgres regression 127.0.0.1(40312) con420 startup(PostmasterMain+0x12f2)[0xce4cd3]
",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.502073 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
postgres:  7432, postgres regression 127.0.0.1(40312) con420 startup[0xba158e]
",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.502084 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fc550a22555]
",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.502282 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
postgres:  7432, postgres regression 127.0.0.1(40312) con420 startup[0x7cca41]
======= Memory map: ========
",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.502298 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
00400000-007ca000 r--p 00000000 00:1b 32744862                           /home/.local7/bin/postgres
007ca000-013f8000 r-xp 003ca000 00:1b 32744862                           /home/.local7/bin/postgres
013f8000-01bb8000 r--p 00ff8000 00:1b 32744862                           /home/.local7/bin/postgres
01bb9000-01bbc000 r--p 017b8000 00:1b 32744862                           /home/.local7/bin/postgres
01bbc000-01bdd000 rw-p 017bb000 00:1b 32744862                           /home/.local7/bin/postgres
01bdd000-078b9000 rw-p 00000000 00:00 0 
09261000-092ab000 rw-p 00000000 00:00 0                                  [heap]
092ab000-09401000 rw-p 00000000 00:00 0                                  [heap]
7fc53f600000-7fc53f60c000 r-xp 00000000 00:1b 22152                      /usr/lib64/libnss_files-2.17.so
7fc53f60c000-7fc53f80b000 ---p 0000c000 00:1b 22152                      /usr/lib64/libnss_files-2.17.so
7fc53f80b000-7fc53f80c000 r--p 0000b000 00:1b 22152                      /usr/lib64/libnss_files-2.17.so
7fc53f80",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.502332 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
c000-7fc53f80d000 rw-p 0000c000 00:1b 22152                      /usr/lib64/libnss_files-2.17.so
7fc53f80d000-7fc53f813000 rw-p 00000000 00:00 0 
7fc53f871000-7fc54a200000 rw-s 00000000 00:01 481                        /dev/zero (deleted)
7fc54a200000-7fc54a4ba000 r--p 00000000 00:1b 19485                      /usr/lib/locale/locale-archive
7fc54a600000-7fc54a602000 r-xp 00000000 00:1b 2548                       /usr/lib64/libfreebl3.so
7fc54a602000-7fc54a801000 ---p 00002000 00:1b 2548                       /usr/lib64/libfreebl3.so
7fc54a801000-7fc54a802000 r--p 00001000 00:1b 2548                       /usr/lib64/libfreebl3.so
7fc54a802000-7fc54a803000 rw-p 00002000 00:1b 2548                       /usr/lib64/libfreebl3.so
7fc54aa00000-7fc54aa60000 r-xp 00000000 00:1b 2678                       /usr/lib64/libpcre.so.1.2.0
7fc54aa60000-7fc54ac60000 ---p 00060000 00:1b 2678                       /usr/lib64/libpcre.so.1.2.0
7fc54ac60000-7fc54ac61000 r--p 00060000 00:1b 2678                       /usr/lib64/libpcre.so.1.2.0
7fc54ac61000-7fc54ac62000 rw-p 00061000 00:1b 2678                       /usr/lib64/libpcre.so.1.2.0
7fc54ae00000-7fc54ae08000 r-xp 00000000 00:1b 21894                      /usr/lib64/libcrypt-2.17.so
7fc54ae08000-7fc54b007000 ---p 00008000 00:1b 21894                      /usr/lib64/libcrypt-2.17.so
7fc54b007000-7fc54b008000 r--p 00007000 00:1b 21894                      /usr/lib64/libcrypt-2.17.so
7fc54b008000-7fc54b009000 rw-p 00008000 00:1b 21894                      /usr/lib64/libcrypt-2.17.so
7fc54b009000-7fc54b037000 rw-p 00000000 00:00 0 
7fc54b200000-7fc54b224000 r-xp 00000000 00:1b 2718                       /usr/lib64/libselinux.so.1
7fc54b224000-7fc54b423000 ---p 00024000 00:1b 2718                       /usr/lib64/libselinux.so.1
7fc54b423000-7fc54b424000 r--p 00023000 00:1b 2718                       /usr/lib64/libselinux.so.1
7fc54b424000-7fc54b425000 rw-p 00024000 00:1b 2718                       /usr/lib64/libselinux.so.1
7fc54b425000-7fc54b427000 rw-p 00000000 00:00 0 
7fc54b600000-7fc54b61c000 r-xp 00000000 00:1b 22262                      /usr/lib64/libsasl2.so.3.0.0
7fc54b61c000-7fc54b81b000 ---p 0001c000 00:1b 22262                      /usr/lib64/libsasl2.so.3.0.0
7fc54b81b000-7fc54b81c000 r--p 0001b000 00:1b 22262                      /usr/lib64/libsasl2.so.3.0.0
7fc54b81c000-7fc54b81d000 rw-p 0001c000 00:1b 22262                      /usr/lib64/libsasl2.so.3.0.0
7fc54ba00000-7fc54ba16000 r-xp 00000000 00:1b 22250                      /usr/lib64/libresolv-2.17.so
7fc54ba16000-7fc54bc16000 ---p 00016000 00:1b 22250                      /usr/lib64/libresolv-2.17.so
7fc54bc16000-7fc54bc17000 r--p 00016000 00:1b 22250                      /usr/lib64/libresolv-2.17.so
7fc54bc17000-7fc54bc18000 rw-p 00017000 00:1b 22250                      /usr/lib64/libresolv-2.17.so
7fc54bc18000-7fc54bc1a000 rw-p 00000000 00:00 0 
7fc54be00000-7fc54be03000 r-xp 00000000 00:1b 2598                       /usr/lib64/libkeyutils.so.1.5
7fc54be03000-7fc54c002000 ---p 00003000 00:1b 2598                       /usr/lib64/libkeyutils.so.1.5
7fc54c002000-7fc54c003000 r--p 00002000 00:1b 2598                       /usr/lib64/libkeyutils.so.1.5
7fc54c003000-7fc54c004000 rw-p 00003000 00:1b 2598                       /usr/lib64/libkeyutils.so.1.5
7fc54c200000-7fc54c20e000 r-xp 00000000 00:1b 22094                      /usr/lib64/libkrb5support.so.0.1
7fc54c20e000-7fc54c40e000 ---p 0000e000 00:1b 22094                      /usr/lib64/libkrb5support.so.0.1
7fc54c40e000-7fc54c40f000 r--p 0000e000 00:1b 22094                      /usr/lib64/libkrb5support.so.0.1
7fc54c40f000-7fc54c410000 rw-p 0000f000 00:1b 22094                      /usr/lib64/libkrb5support.so.0.1
7fc54c600000-7fc54c652000 r-xp 00000000 00:1b 22101                      /usr/lib64/libldap-2.4.so.2.10.7
7fc54c652000-7fc54c852000 ---p 00052000 00:1b 22101                      /usr/lib64/libldap-2.4.so.2.10.7
7fc54c852000-7fc54c854000 r--p 00052000 00:1b 22101                      /usr/lib64/libldap-2.4.so.2.10.7
7fc54c854000-7fc54c855000 rw-p 00054",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.502418 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
000 00:1b 22101                      /usr/lib64/libldap-2.4.so.2.10.7
7fc54ca00000-7fc54ca0e000 r-xp 00000000 00:1b 22096                      /usr/lib64/liblber-2.4.so.2.10.7
7fc54ca0e000-7fc54cc0d000 ---p 0000e000 00:1b 22096                      /usr/lib64/liblber-2.4.so.2.10.7
7fc54cc0d000-7fc54cc0e000 r--p 0000d000 00:1b 22096                      /usr/lib64/liblber-2.4.so.2.10.7
7fc54cc0e000-7fc54cc0f000 rw-p 0000e000 00:1b 22096                      /usr/lib64/liblber-2.4.so.2.10.7
7fc54ce00000-7fc54ce3a000 r-xp 00000000 00:1b 2639                       /usr/lib64/libnspr4.so
7fc54ce3a000-7fc54d039000 ---p 0003a000 00:1b 2639                       /usr/lib64/libnspr4.so
7fc54d039000-7fc54d03a000 r--p 00039000 00:1b 2639                       /usr/lib64/libnspr4.so
7fc54d03a000-7fc54d03c000 rw-p 0003a000 00:1b 2639                       /usr/lib64/libnspr4.so
7fc54d03c000-7fc54d03e000 rw-p 00000000 00:00 0 
7fc54d200000-7fc54d204000 r-xp 00000000 00:1b 2687                       /usr/lib64/libplc4.so
7fc54d204000-7fc54d403000 ---p 00004000 00:1b 2687                       /usr/lib64/libplc4.so
7fc54d403000-7fc54d404000 r--p 00003000 00:1b 2687                       /usr/lib64/libplc4.so
7fc54d404000-7fc54d405000 rw-p 00004000 00:1b 2687                       /usr/lib64/libplc4.so
7fc54d600000-7fc54d603000 r-xp 00000000 00:1b 2688                       /usr/lib64/libplds4.so
7fc54d603000-7fc54d802000 ---p 00003000 00:1b 2688                       /usr/lib64/libplds4.so
7fc54d802000-7fc54d803000 r--p 00002000 00:1b 2688                       /usr/lib64/libplds4.so
7fc54d803000-7fc54d804000 rw-p 00003000 00:1b 2688                       /usr/lib64/libplds4.so
7fc54da00000-7fc54da29000 r-xp 00000000 00:1b 2662                       /usr/lib64/libnssutil3.so
7fc54da29000-7fc54dc28000 ---p 00029000 00:1b 2662                       /usr/lib64/libnssutil3.so
7fc54dc28000-7fc54dc2f000 r--p 00028000 00:1b 2662                       /usr/lib64/libnssutil3.so
7fc54dc2f000-7fc54dc30000 rw-p 0002f000 00:1b 2662                       /usr/lib64/libnssutil3.so
7fc54de00000-7fc54df2c000 r-xp 00000000 00:1b 2640                       /usr/lib64/libnss3.so
7fc54df2c000-7fc54e12b000 ---p 0012c000 00:1b 2640                       /usr/lib64/libnss3.so
7fc54e12b000-7fc54e130000 r--p 0012b000 00:1b 2640                       /usr/lib64/libnss3.so
7fc54e130000-7fc54e133000 rw-p 00130000 00:1b 2640                       /usr/lib64/libnss3.so
7fc54e133000-7fc54e134000 rw-p 00000000 00:00 0 
7fc54e200000-7fc54e225000 r-xp 00000000 00:1b 2725                       /usr/lib64/libsmime3.so
7fc54e225000-7fc54e424000 ---p 00025000 00:1b 2725                       /usr/lib64/libsmime3.so
7fc54e424000-7fc54e427000 r--p 00024000 00:1b 2725                       /usr/lib64/libsmime3.so
7fc54e427000-7fc54e428000 rw-p 00027000 00:1b 2725                       /usr/lib64/libsmime3.so
7fc54e600000-7fc54e658000 r-xp 00000000 00:1b 2734                       /usr/lib64/libssl3.so
7fc54e658000-7fc54e857000 ---p 00058000 00:1b 2734                       /usr/lib64/libssl3.so
7fc54e857000-7fc54e85b000 r--p 00057000 00:1b 2734                       /usr/lib64/libssl3.so
7fc54e85b000-7fc54e85c000 rw-p 0005b000 00:1b 2734                       /usr/lib64/libssl3.so
7fc54e85c000-7fc54e85d000 rw-p 00000000 00:00 0 
7fc54ea00000-7fc54ea2b000 r-xp 00000000 00:1b 2731                       /usr/lib64/libssh2.so.1.0.1
7fc54ea2b000-7fc54ec2b000 ---p 0002b000 00:1b 2731                       /usr/lib64/libssh2.so.1.0.1
7fc54ec2b000-7fc54ec2c000 r--p 0002b000 00:1b 2731                       /usr/lib64/libssh2.so.1.0.1
7fc54ec2c000-7fc54ec2d000 rw-p 0002c000 00:1b 2731                       /usr/lib64/libssh2.so.1.0.1
7fc54ee00000-7fc54ee32000 r-xp 00000000 00:1b 2588                       /usr/lib64/libidn.so.11.6.11
7fc54ee32000-7fc54f031000 ---p 00032000 00:1b 2588                       /usr/lib64/libidn.so.11.6.11
7fc54f031000-7fc54f032000 r--p 00031000 00:1b 2588                       /usr/lib64/libidn.so.11.6.11
7fc54f032000-7fc54f033000 rw-p 00032000 00:1b 2588   ",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.502503 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
                    /usr/lib64/libidn.so.11.6.11
7fc54f200000-7fc54f231000 r-xp 00000000 00:1b 22071                      /usr/lib64/libk5crypto.so.3.1
7fc54f231000-7fc54f430000 ---p 00031000 00:1b 22071                      /usr/lib64/libk5crypto.so.3.1
7fc54f430000-7fc54f432000 r--p 00030000 00:1b 22071                      /usr/lib64/libk5crypto.so.3.1
7fc54f432000-7fc54f433000 rw-p 00032000 00:1b 22071                      /usr/lib64/libk5crypto.so.3.1
7fc54f600000-7fc54f603000 r-xp 00000000 00:1b 2513                       /usr/lib64/libcom_err.so.2.1
7fc54f603000-7fc54f802000 ---p 00003000 00:1b 2513                       /usr/lib64/libcom_err.so.2.1
7fc54f802000-7fc54f803000 r--p 00002000 00:1b 2513                       /usr/lib64/libcom_err.so.2.1
7fc54f803000-7fc54f804000 rw-p 00003000 00:1b 2513                       /usr/lib64/libcom_err.so.2.1
7fc54fa00000-7fc54fad9000 r-xp 00000000 00:1b 22091                      /usr/lib64/libkrb5.so.3.3
7fc54fad9000-7fc54fcd8000 ---p 000d9000 00:1b 22091                      /usr/lib64/libkrb5.so.3.3
7fc54fcd8000-7fc54fce6000 r--p 000d8000 00:1b 22091                      /usr/lib64/libkrb5.so.3.3
7fc54fce6000-7fc54fce9000 rw-p 000e6000 00:1b 22091                      /usr/lib64/libkrb5.so.3.3
7fc54fe00000-7fc54fe4a000 r-xp 00000000 00:1b 22013                      /usr/lib64/libgssapi_krb5.so.2.2
7fc54fe4a000-7fc55004a000 ---p 0004a000 00:1b 22013                      /usr/lib64/libgssapi_krb5.so.2.2
7fc55004a000-7fc55004b000 r--p 0004a000 00:1b 22013                      /usr/lib64/libgssapi_krb5.so.2.2
7fc55004b000-7fc55004d000 rw-p 0004b000 00:1b 22013                      /usr/lib64/libgssapi_krb5.so.2.2
7fc550200000-7fc550225000 r-xp 00000000 00:1b 22110                      /usr/lib64/liblzma.so.5.2.2
7fc550225000-7fc550424000 ---p 00025000 00:1b 22110                      /usr/lib64/liblzma.so.5.2.2
7fc550424000-7fc550425000 r--p 00024000 00:1b 22110                      /usr/lib64/liblzma.so.5.2.2
7fc550425000-7fc550426000 rw-p 00025000 00:1b 22110                      /usr/lib64/liblzma.so.5.2.2
7fc550600000-7fc550617000 r-xp 00000000 00:1b 22140                      /usr/lib64/libnsl-2.17.so
7fc550617000-7fc550816000 ---p 00017000 00:1b 22140                      /usr/lib64/libnsl-2.17.so
7fc550816000-7fc550817000 r--p 00016000 00:1b 22140                      /usr/lib64/libnsl-2.17.so
7fc550817000-7fc550818000 rw-p 00017000 00:1b 22140                      /usr/lib64/libnsl-2.17.so
7fc550818000-7fc55081a000 rw-p 00000000 00:00 0 
7fc550a00000-7fc550bc4000 r-xp 00000000 00:1b 21878                      /usr/lib64/libc-2.17.so
7fc550bc4000-7fc550dc3000 ---p 001c4000 00:1b 21878                      /usr/lib64/libc-2.17.so
7fc550dc3000-7fc550dc7000 r--p 001c3000 00:1b 21878                      /usr/lib64/libc-2.17.so
7fc550dc7000-7fc550dc9000 rw-p 001c7000 00:1b 21878                      /usr/lib64/libc-2.17.so
7fc550dc9000-7fc550dce000 rw-p 00000000 00:00 0 
7fc550e00000-7fc550e15000 r-xp 00000000 00:1b 2551                       /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fc550e15000-7fc551014000 ---p 00015000 00:1b 2551                       /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fc551014000-7fc551015000 r--p 00014000 00:1b 2551                       /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fc551015000-7fc551016000 rw-p 00015000 00:1b 2551                       /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fc551200000-7fc551301000 r-xp 00000000 00:1b 22111                      /usr/lib64/libm-2.17.so
7fc551301000-7fc551500000 ---p 00101000 00:1b 22111                      /usr/lib64/libm-2.17.so
7fc551500000-7fc551501000 r--p 00100000 00:1b 22111                      /usr/lib64/libm-2.17.so
7fc551501000-7fc551502000 rw-p 00101000 00:1b 22111                      /usr/lib64/libm-2.17.so
7fc551600000-7fc5516e9000 r-xp 00000000 00:1b 2736                       /usr/lib64/libstdc++.so.6.0.19
7fc5516e9000-7fc5518e9000 ---p 000e9000 00:1b 2736                       /usr/lib64/libstdc++.so.6.0.19
7fc5518e9000-7fc5518f1000 r--p 000e9000 00:1b 2736                       ",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.502589 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
/usr/lib64/libstdc++.so.6.0.19
7fc5518f1000-7fc5518f3000 rw-p 000f1000 00:1b 2736                       /usr/lib64/libstdc++.so.6.0.19
7fc5518f3000-7fc551908000 rw-p 00000000 00:00 0 
7fc551a00000-7fc551ab1000 r-xp 00000000 00:1b 22398                      /usr/lib64/libzstd.so.1.5.2
7fc551ab1000-7fc551cb1000 ---p 000b1000 00:1b 22398                      /usr/lib64/libzstd.so.1.5.2
7fc551cb1000-7fc551cb2000 r--p 000b1000 00:1b 22398                      /usr/lib64/libzstd.so.1.5.2
7fc551cb2000-7fc551cb3000 rw-p 000b2000 00:1b 22398                      /usr/lib64/libzstd.so.1.5.2
7fc551e00000-7fc551e66000 r-xp 00000000 00:1b 21907                      /usr/lib64/libcurl.so.4.3.0
7fc551e66000-7fc552066000 ---p 00066000 00:1b 21907                      /usr/lib64/libcurl.so.4.3.0
7fc552066000-7fc552068000 r--p 00066000 00:1b 21907                      /usr/lib64/libcurl.so.4.3.0
7fc552068000-7fc552069000 rw-p 00068000 00:1b 21907                      /usr/lib64/libcurl.so.4.3.0
7fc552069000-7fc55206a000 rw-p 00000000 00:00 0 
7fc552200000-7fc552202000 r-xp 00000000 00:1b 21917                      /usr/lib64/libdl-2.17.so
7fc552202000-7fc552402000 ---p 00002000 00:1b 21917                      /usr/lib64/libdl-2.17.so
7fc552402000-7fc552403000 r--p 00002000 00:1b 21917                      /usr/lib64/libdl-2.17.so
7fc552403000-7fc552404000 rw-p 00003000 00:1b 21917                      /usr/lib64/libdl-2.17.so
7fc552600000-7fc552615000 r-xp 00000000 00:1b 22395                      /usr/lib64/libz.so.1.2.7
7fc552615000-7fc552814000 ---p 00015000 00:1b 22395                      /usr/lib64/libz.so.1.2.7
7fc552814000-7fc552815000 r--p 00014000 00:1b 22395                      /usr/lib64/libz.so.1.2.7
7fc552815000-7fc552816000 rw-p 00015000 00:1b 22395                      /usr/lib64/libz.so.1.2.7
7fc552a00000-7fc552c37000 r-xp 00000000 00:1b 21898                      /usr/lib64/libcrypto.so.1.0.2k
7fc552c37000-7fc552e36000 ---p 00237000 00:1b 21898                      /usr/lib64/libcrypto.so.1.0.2k
7fc552e36000-7fc552e52000 r--p 00236000 00:1b 21898                      /usr/lib64/libcrypto.so.1.0.2k
7fc552e52000-7fc552e5f000 rw-p 00252000 00:1b 21898                      /usr/lib64/libcrypto.so.1.0.2k
7fc552e5f000-7fc552e63000 rw-p 00000000 00:00 0 
7fc553000000-7fc553067000 r-xp 00000000 00:1b 22279                      /usr/lib64/libssl.so.1.0.2k
7fc553067000-7fc553267000 ---p 00067000 00:1b 22279                      /usr/lib64/libssl.so.1.0.2k
7fc553267000-7fc55326b000 r--p 00067000 00:1b 22279                      /usr/lib64/libssl.so.1.0.2k
7fc55326b000-7fc553272000 rw-p 0006b000 00:1b 22279                      /usr/lib64/libssl.so.1.0.2k
7fc553400000-7fc553407000 r-xp 00000000 00:1b 22255                      /usr/lib64/librt-2.17.so
7fc553407000-7fc553606000 ---p 00007000 00:1b 22255                      /usr/lib64/librt-2.17.so
7fc553606000-7fc553607000 r--p 00006000 00:1b 22255                      /usr/lib64/librt-2.17.so
7fc553607000-7fc553608000 rw-p 00007000 00:1b 22255                      /usr/lib64/librt-2.17.so
7fc553800000-7fc55395e000 r-xp 00000000 00:1b 22381                      /usr/lib64/libxml2.so.2.9.1
7fc55395e000-7fc553b5e000 ---p 0015e000 00:1b 22381                      /usr/lib64/libxml2.so.2.9.1
7fc553b5e000-7fc553b66000 r--p 0015e000 00:1b 22381                      /usr/lib64/libxml2.so.2.9.1
7fc553b66000-7fc553b68000 rw-p 00166000 00:1b 22381                      /usr/lib64/libxml2.so.2.9.1
7fc553b68000-7fc553b6a000 rw-p 00000000 00:00 0 
7fc553c00000-7fc553c0f000 r-xp 00000000 00:1b 2503                       /usr/lib64/libbz2.so.1.0.6
7fc553c0f000-7fc553e0e000 ---p 0000f000 00:1b 2503                       /usr/lib64/libbz2.so.1.0.6
7fc553e0e000-7fc553e0f000 r--p 0000e000 00:1b 2503                       /usr/lib64/libbz2.so.1.0.6
7fc553e0f000-7fc553e10000 rw-p 0000f000 00:1b 2503                       /usr/lib64/libbz2.so.1.0.6
7fc554000000-7fc55436e000 r-xp 00000000 00:1b 22377                      /usr/lib64/libxerces-c-3.1.so
7fc55436e000-7fc55456d000 ---p 0036e000 00:1b 22377   ",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.502673 +05,,,p20688,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","3rd party error log:
                   /usr/lib64/libxerces-c-3.1.so
7fc55456d000-7fc554585000 r--p 0036d000 00:1b 22377                      /usr/lib64/libxerces-c-3.1.so
7fc554585000-7fc5545ac000 rw-p 00385000 00:1b 22377                      /usr/lib64/libxerces-c-3.1.so
7fc5545ac000-7fc5545ad000 rw-p 00000000 00:00 0 
7fc554600000-7fc554617000 r-xp 00000000 00:1b 22236                      /usr/lib64/libpthread-2.17.so
7fc554617000-7fc554816000 ---p 00017000 00:1b 22236                      /usr/lib64/libpthread-2.17.so
7fc554816000-7fc554817000 r--p 00016000 00:1b 22236                      /usr/lib64/libpthread-2.17.so
7fc554817000-7fc554818000 rw-p 00017000 00:1b 22236                      /usr/lib64/libpthread-2.17.so
7fc554818000-7fc55481c000 rw-p 00000000 00:00 0 
7fc554a00000-7fc554a22000 r-xp 00000000 00:1b 21793                      /usr/lib64/ld-2.17.so
7fc554b5f000-7fc554c21000 rw-p 00000000 00:00 0 
7fc554c21000-7fc554c22000 r--p 00021000 00:1b 21793                      /usr/lib64/ld-2.17.so
7fc554c22000-7fc554c23000 rw-p 00022000 00:1b 21793                      /usr/lib64/ld-2.17.so
7fc554c23000-7fc554c24000 rw-p 00000000 00:00 0 
7fc554c2b000-7fc554c75000 rw-p 00000000 00:00 0 
7fc554c75000-7fc554c8b000 rw-p 00000000 00:00 0 
7fc554c8c000-7fc554c8d000 rw-p 00000000 00:00 0 
7fc554c8d000-7fc554c93000 rw-s 00000000 00:4d 300                        /dev/shm/PostgreSQL.1704851238
7fc554c93000-7fc554c94000 rw-s 00000000 00:01 38                         /SYSV00716741 (deleted)
7fc554c94000-7fc554c95000 rw-p 00000000 00:00 0 
7ffffe5a1000-7ffffe5c2000 rw-p 00000000 00:00 0                          [stack]
7ffffe5dd000-7ffffe5e1000 r--p 00000000 00:00 0                          [vvar]
7ffffe5e1000-7ffffe5e3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
",,,,,,,,"SysLoggerMain","syslogger.c",722,
2023-04-14 07:49:30.565829 +05,,,p20687,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","server process (PID 33915) was terminated by signal 6: Aborted",,,,,,,0,,"postmaster.c",4203,
2023-04-14 07:49:30.565851 +05,,,p20687,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","terminating any other active server processes",,,,,,,0,,"postmaster.c",3931,
2023-04-14 07:49:30.565886 +05,"postgres","regression",p33904,th1422354560,"127.0.0.1","40298",2023-04-14 07:49:30 +05,0,con419,cmd4,seg-1,,,,,"WARNING","57P02","terminating connection because of crash of another server process","The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.","In a moment you should be able to reconnect to the database and repeat your command.",,,,,0,,"postgres.c",3498,
2023-04-14 07:49:30.565946 +05,,,p25301,th1422354560,,,,0,con167,,seg-1,,,,,"WARNING","57P02","terminating connection because of crash of another server process","The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.","In a moment you should be able to reconnect to the database and repeat your command.",,,,,0,,"postgres.c",3498,
2023-04-14 07:49:30.567045 +05,,,p20687,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","all server processes terminated; reinitializing",,,,,,,0,,"postmaster.c",4474,
2023-04-14 07:49:30.585110 +05,,,p33918,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","database system was interrupted; last known up at 2023-04-14 07:46:56 +05",,,,,,,0,,"xlog.c",6582,
2023-04-14 07:49:30.585278 +05,,,p33918,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","database system was not properly shut down; automatic recovery in progress",,,,,,,0,,"xlog.c",7137,
2023-04-14 07:49:30.587331 +05,,,p33918,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","redo starts at 0/61C9A68",,,,,,,0,,"xlog.c",7423,
2023-04-14 07:49:30.588397 +05,,,p33918,th1422354560,,,,0,,,seg-1,,,,,"WARNING","01000","could not open directory ""base/20212"": No such file or directory",,,,,"WAL redo at 0/623EE48 for Database/DROP: dir 1663/20212",,0,,"pgfnames.c",48,
2023-04-14 07:49:30.588412 +05,,,p33918,th1422354560,,,,0,,,seg-1,,,,,"WARNING","01000","some useless files may be left behind in old database directory ""base/20212""",,,,,"WAL redo at 0/623EE48 for Database/DROP: dir 1663/20212",,0,,"dbcommands.c",2450,
2023-04-14 07:49:30.685647 +05,"postgres","postgres",p33924,th1422354560,"127.0.0.1","40314",2023-04-14 07:49:30 +05,0,,,seg-1,,,,,"FATAL","57P03","the database system is in recovery mode","last replayed record at 0/6E3A8C0",,,,,,0,,"postmaster.c",2735,
2023-04-14 07:49:30.992828 +05,,,p33918,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","invalid record length at 0/90E0CB8: wanted 24, got 0",,,,,,,0,,"xlog.c",4414,
2023-04-14 07:49:30.992869 +05,,,p33918,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","redo done at 0/90E0C30",,,,,,,0,,"xlog.c",7710,
2023-04-14 07:49:30.993814 +05,,,p33918,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","end of transaction log location is 0/90E0CB8",,,,,,,0,,"xlog.c",7786,
2023-04-14 07:49:31.017887 +05,,,p33918,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","latest completed transaction id is 10794 and next transaction id is 10795",,,,,,,0,,"xlog.c",8173,
2023-04-14 07:49:31.017912 +05,,,p33918,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","database system is ready",,,,,,,0,,"xlog.c",8201,
2023-04-14 07:49:31.021479 +05,,,p20687,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","PostgreSQL 12.12 (Greenplum Database 7.0.0-beta.1+dev.48.gce25faf build dev) on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.2.1 20220127 (Red Hat 11.2.1-9), 64-bit compiled on Apr 11 2023 09:28:05 (with assert checking)",,,,,,,0,,"postmaster.c",3512,
2023-04-14 07:49:31.021497 +05,,,p20687,th1422354560,,,,0,,,seg-1,,,,,"LOG","00000","database system is ready to accept connections","PostgreSQL 12.12 (Greenplum Database 7.0.0-beta.1+dev.48.gce25faf build dev) on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.2.1 20220127 (Red Hat 11.2.1-9), 64-bit compiled on Apr 11 2023 09:28:05 (with assert checking)",,,,,,0,,"postmaster.c",3514,
```
in coredump I found
```
#0  0x00007fc550a36387 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007fc550a37a78 in __GI_abort () at abort.c:90
#2  0x00007fc550a78f67 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7fc550b8b5d0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
#3  0x00007fc550a81329 in malloc_printerr (ar_ptr=0x7fc550dc7760 <main_arena>, ptr=<optimized out>, str=0x7fc550b8b690 "double free or corruption (fasttop)", action=3) at malloc.c:4967
#4  _int_free (av=0x7fc550dc7760 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:3843
#5  0x0000000000f8625e in ProcessGUCArray (array=0x7fc5405a3d30, context=PGC_SUSET, source=PGC_S_DATABASE, action=GUC_ACTION_SET) at guc.c:10886
#6  0x00000000009778ae in ApplySetting (snapshot=0x9392d18, databaseid=16384, roleid=0, relsetting=0x9373c48, source=PGC_S_DATABASE) at pg_db_role_setting.c:376
#7  0x0000000000f719f3 in process_settings (databaseid=16384, roleid=10) at postinit.c:1424
#8  0x0000000000f71592 in InitPostgres (in_dbname=0x929e7c0 "regression", dboid=0, username=0x929e798 "postgres", useroid=0, out_dbname=0x0, override_allow_connections=false) at postinit.c:1229
#9  0x0000000000dad865 in PostgresMain (argc=1, argv=0x929ea90, dbname=0x929e7c0 "regression", username=0x929e798 "postgres") at postgres.c:4904
#10 0x0000000000ce9fa5 in BackendRun (port=0x92968d0) at postmaster.c:5012
#11 0x0000000000ce9724 in BackendStartup (port=0x92968d0) at postmaster.c:4689
#12 0x0000000000ce557a in ServerLoop () at postmaster.c:2005
#13 0x0000000000ce4cd3 in PostmasterMain (argc=5, argv=0x9269a70) at postmaster.c:1631
#14 0x0000000000ba158e in main (argc=5, argv=0x9269a70) at main.c:240
```
then I got same error several times when I run only one test via
```sh
./pg_regress --load-extension=gp_inject_fault --init-file=init_file pg_dump_binary_upgrade
```

**Comment by RekGRpth** [comment]
```sh
pg_config
BINDIR = /home/.local7/bin
DOCDIR = /home/.local7/share/doc/postgresql
HTMLDIR = /home/.local7/share/doc/postgresql
INCLUDEDIR = /home/.local7/include
PKGINCLUDEDIR = /home/.local7/include/postgresql
INCLUDEDIR-SERVER = /home/.local7/include/postgresql/server
LIBDIR = /home/.local7/lib
PKGLIBDIR = /home/.local7/lib/postgresql
LOCALEDIR = /home/.local7/share/locale
MANDIR = /home/.local7/share/man
SHAREDIR = /home/.local7/share/postgresql
SYSCONFDIR = /home/.local7/etc/postgresql
PGXS = /home/.local7/lib/postgresql/pgxs/src/makefiles/pgxs.mk
CONFIGURE = 'CFLAGS=-O0 -ggdb -g3 -fno-omit-frame-pointer' 'CXXFLAGS=-DGPOS_DEBUG -O0 -ggdb -g3 -fno-omit-frame-pointer' '--disable-gpcloud' '--disable-rpath' '--enable-cassert' '--enable-debug' '--enable-debug-extensions' '--enable-depend' '--enable-mapreduce' '--enable-orafce' '--enable-tap-tests' '--prefix=/home/.local7' '--with-libxml' '--with-libxslt' '--with-openssl' '--with-perl' '--with-python' '--with-uuid=e2fs' '--with-wal-segsize=16' 'PKG_CONFIG_PATH=/opt/rh/devtoolset-11/root/usr/lib64/pkgconfig'
CC = gcc
CPPFLAGS = -D_GNU_SOURCE -I/usr/include/libxml2
CFLAGS = -Wall -Wmissing-prototypes -Wpointer-arith -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-unused-but-set-variable -Werror=implicit-fallthrough=3 -Wno-format-truncation -Wno-stringop-truncation -g -O0 -ggdb -g3 -fno-omit-frame-pointer  -Werror=uninitialized -Werror=implicit-function-declaration
CFLAGS_SL = -fPIC
LDFLAGS = -Wl,--as-needed
LDFLAGS_EX = 
LDFLAGS_SL = 
LIBS = -lpgcommon -lpgport -lpthread -lxerces-c -lxslt -lbz2 -lxml2 -lrt -lssl -lcrypto -lz -lreadline -lrt -lcrypt -ldl -lm  -lcurl   -lzstd  
VERSION = PostgreSQL 12.12
```

**Comment by RekGRpth** [comment]
```sh
config.status --config
'CFLAGS=-O0 -ggdb -g3 -fno-omit-frame-pointer' 'CXXFLAGS=-DGPOS_DEBUG -O0 -ggdb -g3 -fno-omit-frame-pointer' '--disable-gpcloud' '--disable-rpath' '--enable-cassert' '--enable-debug' '--enable-debug-extensions' '--enable-depend' '--enable-mapreduce' '--enable-orafce' '--enable-tap-tests' '--prefix=/home/.local7' '--with-libxml' '--with-libxslt' '--with-openssl' '--with-perl' '--with-python' '--with-uuid=e2fs' '--with-wal-segsize=16' 'PKG_CONFIG_PATH=/opt/rh/devtoolset-11/root/usr/lib64/pkgconfig'
```

**Comment by RekGRpth** [comment]
```sh
uname -a
Linux gpdb7 5.19.0-38-generic #39-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 17 17:33:16 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

rpm -q centos-release
centos-release-7-9.2009.0.el7.centos.x86_64

lsb_release -a
LSB Version:	:core-4.1-amd64:core-4.1-noarch
Distributor ID:	CentOS
Description:	CentOS Linux release 7.9.2009 (Core)
Release:	7.9.2009
Codename:	Core
```

**Comment by wangxuqi** [comment]
Same problem. Any solution here?

**Comment by jimmyyih** [comment]
I think I hit the same issue a couple weeks back while running TAP tests.  If it is the same, the issue is related to the gp_session_role GUC being brought back.  Last I looked, it was trying to free gp_session_role's reset_val but it had already been freed somewhere else.  Haven't had the chance to look further since then but the issue was easy to reproduce (simply run `PGOPTIONS='-c gp_session_role=utility' psql postgres` after gpstart).

**Comment by wangxuqi** [comment]
> I think I hit the same issue a couple weeks back while running TAP tests. If it is the same, the issue is related to the gp_session_role GUC being brought back. Last I looked, it was trying to free gp_session_role's reset_val but it had already been freed somewhere else. Haven't had the chance to look further since then but the issue was easy to reproduce (simply run `PGOPTIONS='-c gp_session_role=utility' psql postgres` after gpstart).

The problem is that the GUC 'gp_session_role' and 'gp_role' use the same parameter 'gp_role_string' to store the value. It will lead to double free or corruption problem.

**Comment by higuoxing** [comment]
Great analysis! I'm facing another double free problem with pg_dump_binary_upgrade several days ago. Not sure if they are same problem and the stack trace is pointing to `timezone_abbreviations`.

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f8bf742f2d3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f8bf73dfa08 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f8bf73c8538 in __GI_abort () at abort.c:79
#4  0x00007f8bf73c92db in __libc_message (fmt=fmt@entry=0x7f8bf7543515 "%s\n") at ../sysdeps/posix/libc_fatal.c:150
#5  0x00007f8bf74391b7 in malloc_printerr (str=str@entry=0x7f8bf75462d8 "free(): double free detected in tcache 2") at malloc.c:5651
#6  0x00007f8bf743b6ae in _int_free (av=0x7f8bf7581ba0 <main_arena>, p=0x55b3aecb1290, have_lock=have_lock@entry=0) at malloc.c:4459
#7  0x00007f8bf743dcb3 in __GI___libc_free (mem=<optimized out>) at malloc.c:3367
#8  0x000055b3ae4ed1e6 in set_config_option (name=name@entry=0x55b3aed85a90 "timezone_abbreviations", value=value@entry=0x55b3aed413d0 "Default", context=PGC_SUSET,
    context@entry=PGC_INTERNAL, source=PGC_S_DATABASE, source@entry=PGC_S_ENV_VAR, action=action@entry=GUC_ACTION_SET, changeVal=true, elevel=19, is_reload=<optimized out>) at guc.c:7635
#9  0x000055b3ae4f4630 in ProcessGUCArray (array=0x7f8beb1a3d30, context=<optimized out>, context@entry=PGC_SUSET, source=<optimized out>, source@entry=PGC_S_DATABASE,
    action=<optimized out>, action@entry=GUC_ACTION_SET) at guc.c:10888
#10 0x000055b3ae01b5ad in ApplySetting (snapshot=snapshot@entry=0x55b3aed40bc8, databaseid=databaseid@entry=16942, roleid=roleid@entry=0, relsetting=relsetting@entry=0x55b3aed20658,
    source=source@entry=PGC_S_DATABASE) at pg_db_role_setting.c:376
#11 0x000055b3ae4e0317 in process_settings (databaseid=16942, roleid=10) at postinit.c:1428
#12 InitPostgres (in_dbname=<optimized out>, dboid=dboid@entry=0, username=username@entry=0x55b3aecc3168 "v", useroid=useroid@entry=0, out_dbname=out_dbname@entry=0x0,
    override_allow_connections=false) at postinit.c:1233
#13 0x000055b3ae365750 in PostgresMain (argc=1, argv=argv@entry=0x55b3aecc3458, dbname=0x25e5 <error: Cannot access memory at address 0x25e5>, username=0x55b3aecc3168 "v")
    at postgres.c:4904
#14 0x000055b3ae2bd3f0 in BackendRun (port=port@entry=0x55b3aecb9d70) at postmaster.c:5012
#15 0x000055b3ae2bc6dc in BackendStartup (port=0x55b3aecb9d70) at postmaster.c:4689
#16 ServerLoop () at postmaster.c:2005
#17 0x000055b3ae2b9363 in PostmasterMain (argc=argc@entry=5, argv=argv@entry=0x55b3aec8e2c0) at postmaster.c:1631
#18 0x000055b3ae1c680f in main (argc=5, argv=0x55b3aec8e2c0) at main.c:240
```

**Comment by higuoxing** [comment]
PR https://github.com/greenplum-db/gpdb/pull/15670 is merged. I'm going to close this issue. Please feel free to reopen.
