### ISSUE TITLE
Extremely long BitmapAnd execution and other

### ISSUE THREAD

**Issue by braaatik** [greenplum-db/gpdb#15389]
## Bug Report
If we initialize a table by two parallel threads, BitmapAnd node execution will becomes extremely long with permanent 100% cpu utilization.

### Greenplum version or build
```
PostgreSQL 9.4.26 (Greenplum Database 6.22.1 build commit:a15fdc9c3b2ed5b800b39dab4c7124e56266078c) on x86_64-unknown-linux-gnu, compiled by gcc (GCC) 6.4.0, 64-bit compiled
PostgreSQL 9.4.26 (Greenplum Database 6.21.0 build dev) on x86_64-unknown-linux-gnu, compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44), 64-bit compiled
PostgreSQL 12.12 (Greenplum Database 7.0.0-b2 build dev) on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit compiled
```

### OS version and uname -a
```
CentOS Linux 7. Linux 3.10.0-1160.76.1.el7.x86_64 SMP x86_64 x86_64 x86_64 GNU/Linux
CentOS Linux 7. Linux 3.10.0-1127.el7.x86_64 SMP x86_64 x86_64 x86_64 GNU/Linux
Ubuntu 22.04.2 LTS. Linux 5.15.49-linuxkit SMP PREEMPT aarch64 aarch64 aarch64 GNU/Linux
```

### Installation information ( pg_config )
```
BINDIR = /usr/local/greenplum-db-6.22.1/bin
DOCDIR = /usr/local/greenplum-db-6.22.1/share/doc/postgresql
HTMLDIR = /usr/local/greenplum-db-6.22.1/share/doc/postgresql
INCLUDEDIR = /usr/local/greenplum-db-6.22.1/include
PKGINCLUDEDIR = /usr/local/greenplum-db-6.22.1/include/postgresql
INCLUDEDIR-SERVER = /usr/local/greenplum-db-6.22.1/include/postgresql/server
LIBDIR = /usr/local/greenplum-db-6.22.1/lib
PKGLIBDIR = /usr/local/greenplum-db-6.22.1/lib/postgresql
LOCALEDIR = /usr/local/greenplum-db-6.22.1/share/locale
MANDIR = /usr/local/greenplum-db-6.22.1/man
SHAREDIR = /usr/local/greenplum-db-6.22.1/share/postgresql
SYSCONFDIR = /usr/local/greenplum-db-6.22.1/etc/postgresql
PGXS = /usr/local/greenplum-db-6.22.1/lib/postgresql/pgxs/src/makefiles/pgxs.mk
CONFIGURE = '--disable-debug-extensions' '--disable-tap-tests' '--enable-orca' '--with-zstd' '--with-gssapi' '--with-libxml' '--with-perl' '--with-python' '--with-openssl' '--with-pam' '--with-ldap' '--with-extra-version= Open Source' '--prefix=/usr/local/greenplum-db-6.22.1' '--mandir=/usr/local/greenplum-db-6.22.1/man' 'CC=gcc' 'CFLAGS=-O3 -fargument-noalias-global -fno-omit-frame-pointer -g'
CC = gcc
CPPFLAGS = -D_GNU_SOURCE -I/usr/include/libxml2 -I/usr/local/greenplum-db-6.22.1/include
CFLAGS = -Wall -Wmissing-prototypes -Wpointer-arith -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -fno-aggressive-loop-optimizations -Wno-unused-but-set-variable -Wno-address -O3 -fargument-noalias-global -fno-omit-frame-pointer -g -std=gnu99 -Werror=uninitialized -Werror=implicit-function-declaration -I/usr/local/greenplum-db-6.22.1/include
CFLAGS_SL = -fPIC
LDFLAGS = -Wl,--as-needed -Wl,-rpath,'/usr/local/greenplum-db-6.22.1/lib',--enable-new-dtags -L/usr/local/greenplum-db-6.22.1/lib
LDFLAGS_EX = 
LDFLAGS_SL = 
LIBS = -lpgcommon -lpgport -lxerces-c -lxml2 -lpam -lrt -lgssapi_krb5 -lzstd -lrt -lcrypt -ldl -lm -L/usr/local/greenplum-db-6.22.1/lib
VERSION = PostgreSQL 9.4.26
```

### Expected behavior
Query `select date_column, int_column from bug.let_me_out where date_column in (...) and int_column in (...);` execution about 100 ms.

### Actual behavior
Query `select date_column, int_column from bug.let_me_out where date_column in (...) and int_column in (...);` execution 
from 10+ minutes to infinity with permanent 100% cpu utilization.
`vacuum full analyze bug.let_me_out;` doesn't help.
`drop table bug.let_me_out;` works about 25 seconds.

### Step to reproduce the behavior
```
create schema bug;

create table bug.let_me_out
(
  date_column date null,
  int_column  int4 null
)
with (appendonly = true, orientation = column)
distributed randomly;

-- !!! Parallel insert execution is necessary !!!
insert into bug.let_me_out(date_column, int_column)
  select ('2017-01-01'::timestamp + random() * ('2023-08-10'::timestamp - '2017-01-01'::timestamp))::date as date_column,
         id / 50000 as int_column
         -- id % 700 as int_column
   from generate_series(1, 30000000) s(id);

insert into bug.let_me_out(date_column, int_column)
  select ('2017-01-01'::timestamp + random() * ('2023-08-10'::timestamp - '2017-01-01'::timestamp))::date as date_column,
         id / 50000 as int_column
         -- id % 700 as int_column
   from generate_series(30000000, 50000000) s(id);
-- !!!

create index idx_let_me_out__date_column on bug.let_me_out using bitmap (date_column);
create index idx_let_me_out__int_column on bug.let_me_out using bitmap (int_column);
vacuum full analyze bug.let_me_out;

set random_page_cost = 1;
explain analyze
  select date_column,
         int_column
    from bug.let_me_out
   where date_column in ('2023-03-19', '2023-03-08', '2023-03-13', '2023-03-29', '2023-03-20', '2023-03-28', '2023-03-23', '2023-03-04', '2023-03-05', '2023-03-18', '2023-03-14', '2023-03-06', '2023-03-15', '2023-03-31', '2023-03-11', '2023-03-21', '2023-03-24', '2023-03-30', '2023-03-26', '2023-03-03', '2023-03-22', '2023-03-01', '2023-03-12', '2023-03-17', '2023-03-27', '2023-03-07', '2023-03-16', '2023-03-10', '2023-03-25', '2023-03-09', '2023-03-02')
         and
         int_column in (1003,1025,1026,1033,1034,1216,1221,160,161,1780,3049,305,3051,3052,3069,3077,3083,3084,3092,3121,3122,3123,3124,3180,3182,3183,3184,3193,3225,3226,3227,3228,3234,3267,3269,3270,3271,3272,3277,3301,3302,3303,3305,3307,3308,3310,3314,3317,3318,3319,3320,3321,3343,3344,3345,3347,3348,3388,339,341,345,346,347,349,3522,3565,3606,3607,3610,3612,3613,3637,3695,3738,3739,3740,3741,3742,3764,3829,3859,3861,3864,3865,3866,3867,3870,3871,3948,3967,3969,3971,3974,3975,3976,4043,4059,4061,4062,4064,4065,4069,4070,4145,42,423,4269,43,4300,4303,4308,4311,4312,4313,4361,4449,445,446,4475,4476,4479,4480,4483,4485,4486,450,4581,4609,4610,4611,4613,4614,4685,4707,4708,4709,4710,4799,4800,4825,4831,4832,4905,4940,4941,4942,4945,4947,4948,4953,4954,4957,540,572,627,743,762,763,77,787,80,81,84,871,899,901,902,905,906);
```
**Sequential insert statements execution don't reproduce the bug.**
**Bug reproduction is depent on table data distribution. If we replace expression `id / 50000` on `id % 700`, bug will doesn't reproduce at all.**
BitmapOr node works fine.

**Comment by Smyatkin-Maxim** [comment]
I haven't been able to reproduce it locally on the latest 6X_STABLE, could you try it on the most recent version and confirm that you still have this issue @braaatik ? I actually see an opposite case: the query that is reported as being slow is much faster.
Perhaps it was fixed here? 

Execution with `id % 700`:
```
drop table if exists bug.let_me_out;
DROP TABLE
drop schema if exists bug;
DROP SCHEMA
create schema bug;
CREATE SCHEMA
create table bug.let_me_out
(
  date_column date null,
  int_column  int4 null
)
with (appendonly = true, orientation = column)
distributed randomly;
CREATE TABLE
-- !!! Parallel insert execution is necessary !!!
insert into bug.let_me_out(date_column, int_column)
  select ('2017-01-01'::timestamp + random() * ('2023-08-10'::timestamp - '2017-01-01'::timestamp))::date as date_column,
         -- id / 50000 as int_column
         id % 700 as int_column
   from generate_series(1, 30000000) s(id);
INSERT 0 30000000
insert into bug.let_me_out(date_column, int_column)
  select ('2017-01-01'::timestamp + random() * ('2023-08-10'::timestamp - '2017-01-01'::timestamp))::date as date_column,
         id / 50000 as int_column
         -- id % 700 as int_column
   from generate_series(30000000, 50000000) s(id);
INSERT 0 20000001
-- !!!
create index idx_let_me_out__date_column on bug.let_me_out using bitmap (date_column);
CREATE INDEX
create index idx_let_me_out__int_column on bug.let_me_out using bitmap (int_column);
CREATE INDEX
vacuum full analyze bug.let_me_out;
VACUUM
explain analyze
  select date_column,
         int_column
    from bug.let_me_out
   where date_column in ('2023-03-19', '2023-03-08', '2023-03-13', '2023-03-29', '2023-03-20', '2023-03-28', '2023-03-23', '2023-03-04', '2023-03-05', '2023-03-18', '2023-03-14', '2023-03-06', '2023-03-15', '2023-03-31', '2023-03-11', '2023-03-21', '2023-03-24', '2023-03-30', '2023-03-26', '2023-03-03', '2023-03-22', '2023-03-01', '2023-03-12', '2023-03-17', '2023-03-27', '2023-03-07', '2023-03-16', '2023-03-10', '2023-03-25', '2023-03-09', '2023-03-02')
         and
         int_column in (1003,1025,1026,1033,1034,1216,1221,160,161,1780,3049,305,3051,3052,3069,3077,3083,3084,3092,3121,3122,3123,3124,3180,3182,3183,3184,3193,3225,3226,3227,3228,3234,3267,3269,3270,3271,3272,3277,3301,3302,3303,3305,3307,3308,3310,3314,3317,3318,3319,3320,3321,3343,3344,3345,3347,3348,3388,339,341,345,346,347,349,3522,3565,3606,3607,3610,3612,3613,3637,3695,3738,3739,3740,3741,3742,3764,3829,3859,3861,3864,3865,3866,3867,3870,3871,3948,3967,3969,3971,3974,3975,3976,4043,4059,4061,4062,4064,4065,4069,4070,4145,42,423,4269,43,4300,4303,4308,4311,4312,4313,4361,4449,445,446,4475,4476,4479,4480,4483,4485,4486,450,4581,4609,4610,4611,4613,4614,4685,4707,4708,4709,4710,4799,4800,4825,4831,4832,4905,4940,4941,4942,4945,4947,4948,4953,4954,4957,540,572,627,743,762,763,77,787,80,81,84,871,899,901,902,905,906);
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
         QUERY PLAN                                                                                                                                                                                        
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------
 Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..445.79 rows=31020 width=8) (actual time=82.540..770.860 rows=19118 loops=1)
   ->  Bitmap Heap Scan on let_me_out  (cost=0.00..444.71 rows=10340 width=8) (actual time=14.012..747.237 rows=6446 loops=1)
         Recheck Cond: ((date_column = ANY ('{2023-03-19,2023-03-08,2023-03-13,2023-03-29,2023-03-20,2023-03-28,2023-03-23,2023-03-04,2023-03-05,2023-03-18,2023-03-14,2023-03-06,2023-03-15,2023-03-31,202
3-03-11,2023-03-21,2023-03-24,2023-03-30,2023-03-26,2023-03-03,2023-03-22,2023-03-01,2023-03-12,2023-03-17,2023-03-27,2023-03-07,2023-03-16,2023-03-10,2023-03-25,2023-03-09,2023-03-02}'::date[])) AND (in
t_column = ANY ('{1003,1025,1026,1033,1034,1216,1221,160,161,1780,3049,305,3051,3052,3069,3077,3083,3084,3092,3121,3122,3123,3124,3180,3182,3183,3184,3193,3225,3226,3227,3228,3234,3267,3269,3270,3271,327
2,3277,3301,3302,3303,3305,3307,3308,3310,3314,3317,3318,3319,3320,3321,3343,3344,3345,3347,3348,3388,339,341,345,346,347,349,3522,3565,3606,3607,3610,3612,3613,3637,3695,3738,3739,3740,3741,3742,3764,38
29,3859,3861,3864,3865,3866,3867,3870,3871,3948,3967,3969,3971,3974,3975,3976,4043,4059,4061,4062,4064,4065,4069,4070,4145,42,423,4269,43,4300,4303,4308,4311,4312,4313,4361,4449,445,446,4475,4476,4479,44
80,4483,4485,4486,450,4581,4609,4610,4611,4613,4614,4685,4707,4708,4709,4710,4799,4800,4825,4831,4832,4905,4940,4941,4942,4945,4947,4948,4953,4954,4957,540,572,627,743,762,763,77,787,80,81,84,871,899,901
,902,905,906}'::integer[])))
         ->  BitmapAnd  (cost=0.00..0.00 rows=0 width=0) (actual time=6.414..6.414 rows=1 loops=1)
               ->  Bitmap Index Scan on idx_let_me_out__date_column  (cost=0.00..0.00 rows=0 width=0) (actual time=3.075..3.075 rows=31 loops=1)
                     Index Cond: (date_column = ANY ('{2023-03-19,2023-03-08,2023-03-13,2023-03-29,2023-03-20,2023-03-28,2023-03-23,2023-03-04,2023-03-05,2023-03-18,2023-03-14,2023-03-06,2023-03-15,2023-
03-31,2023-03-11,2023-03-21,2023-03-24,2023-03-30,2023-03-26,2023-03-03,2023-03-22,2023-03-01,2023-03-12,2023-03-17,2023-03-27,2023-03-07,2023-03-16,2023-03-10,2023-03-25,2023-03-09,2023-03-02}'::date[])
)
               ->  Bitmap Index Scan on idx_let_me_out__int_column  (cost=0.00..0.00 rows=0 width=0) (actual time=3.334..3.334 rows=169 loops=1)
                     Index Cond: (int_column = ANY ('{1003,1025,1026,1033,1034,1216,1221,160,161,1780,3049,305,3051,3052,3069,3077,3083,3084,3092,3121,3122,3123,3124,3180,3182,3183,3184,3193,3225,3226,32
27,3228,3234,3267,3269,3270,3271,3272,3277,3301,3302,3303,3305,3307,3308,3310,3314,3317,3318,3319,3320,3321,3343,3344,3345,3347,3348,3388,339,341,345,346,347,349,3522,3565,3606,3607,3610,3612,3613,3637,3
695,3738,3739,3740,3741,3742,3764,3829,3859,3861,3864,3865,3866,3867,3870,3871,3948,3967,3969,3971,3974,3975,3976,4043,4059,4061,4062,4064,4065,4069,4070,4145,42,423,4269,43,4300,4303,4308,4311,4312,4313
,4361,4449,445,446,4475,4476,4479,4480,4483,4485,4486,450,4581,4609,4610,4611,4613,4614,4685,4707,4708,4709,4710,4799,4800,4825,4831,4832,4905,4940,4941,4942,4945,4947,4948,4953,4954,4957,540,572,627,743
,762,763,77,787,80,81,84,871,899,901,902,905,906}'::integer[]))
 Planning time: 234.843 ms
   (slice0)    Executor memory: 119K bytes.
   (slice1)    Executor memory: 49532K bytes avg x 3 workers, 49532K bytes max (seg0).
 Memory used:  128000kB
 Optimizer: Pivotal Optimizer (GPORCA)
 Execution time: 772.901 ms
(14 rows)
```

Execution with `id / 50000`:
```(sql)
drop table if exists bug.let_me_out;
DROP TABLE
drop schema if exists bug;
DROP SCHEMA
create schema bug;
CREATE SCHEMA
create table bug.let_me_out
(
  date_column date null,
  int_column  int4 null
)
with (appendonly = true, orientation = column)
distributed randomly;
CREATE TABLE
-- !!! Parallel insert execution is necessary !!!
insert into bug.let_me_out(date_column, int_column)
  select ('2017-01-01'::timestamp + random() * ('2023-08-10'::timestamp - '2017-01-01'::timestamp))::date as date_column,
         id / 50000 as int_column
         -- id % 700 as int_column
   from generate_series(1, 30000000) s(id);
INSERT 0 30000000
insert into bug.let_me_out(date_column, int_column)
  select ('2017-01-01'::timestamp + random() * ('2023-08-10'::timestamp - '2017-01-01'::timestamp))::date as date_column,
         id / 50000 as int_column
         -- id % 700 as int_column
   from generate_series(30000000, 50000000) s(id);
INSERT 0 20000001
-- !!!
create index idx_let_me_out__date_column on bug.let_me_out using bitmap (date_column);
CREATE INDEX
create index idx_let_me_out__int_column on bug.let_me_out using bitmap (int_column);
CREATE INDEX
vacuum full analyze bug.let_me_out;
VACUUM
explain analyze
  select date_column,
         int_column
    from bug.let_me_out
   where date_column in ('2023-03-19', '2023-03-08', '2023-03-13', '2023-03-29', '2023-03-20', '2023-03-28', '2023-03-23', '2023-03-04', '2023-03-05', '2023-03-18', '2023-03-14', '2023-03-06', '2023-03-15', '2023-03-31', '2023-03-11', '2023-03-21', '2023-03-24', '2023-03-30', '2023-03-26', '2023-03-03', '2023-03-22', '2023-03-01', '2023-03-12', '2023-03-17', '2023-03-27', '2023-03-07', '2023-03-16', '2023-03-10', '2023-03-25', '2023-03-09', '2023-03-02')
         and
         int_column in (1003,1025,1026,1033,1034,1216,1221,160,161,1780,3049,305,3051,3052,3069,3077,3083,3084,3092,3121,3122,3123,3124,3180,3182,3183,3184,3193,3225,3226,3227,3228,3234,3267,3269,3270,3271,3272,3277,3301,3302,3303,3305,3307,3308,3310,3314,3317,3318,3319,3320,3321,3343,3344,3345,3347,3348,3388,339,341,345,346,347,349,3522,3565,3606,3607,3610,3612,3613,3637,3695,3738,3739,3740,3741,3742,3764,3829,3859,3861,3864,3865,3866,3867,3870,3871,3948,3967,3969,3971,3974,3975,3976,4043,4059,4061,4062,4064,4065,4069,4070,4145,42,423,4269,43,4300,4303,4308,4311,4312,4313,4361,4449,445,446,4475,4476,4479,4480,4483,4485,4486,450,4581,4609,4610,4611,4613,4614,4685,4707,4708,4709,4710,4799,4800,4825,4831,4832,4905,4940,4941,4942,4945,4947,4948,4953,4954,4957,540,572,627,743,762,763,77,787,80,81,84,871,899,901,902,905,906);
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
         QUERY PLAN                                                                                                                                                                                        
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------
 Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..447.86 rows=35379 width=8) (actual time=18.004..133.101 rows=20729 loops=1)
   ->  Bitmap Heap Scan on let_me_out  (cost=0.00..446.63 rows=11793 width=8) (actual time=15.395..122.688 rows=7081 loops=1)
         Recheck Cond: ((date_column = ANY ('{2023-03-19,2023-03-08,2023-03-13,2023-03-29,2023-03-20,2023-03-28,2023-03-23,2023-03-04,2023-03-05,2023-03-18,2023-03-14,2023-03-06,2023-03-15,2023-03-31,202
3-03-11,2023-03-21,2023-03-24,2023-03-30,2023-03-26,2023-03-03,2023-03-22,2023-03-01,2023-03-12,2023-03-17,2023-03-27,2023-03-07,2023-03-16,2023-03-10,2023-03-25,2023-03-09,2023-03-02}'::date[])) AND (in
t_column = ANY ('{1003,1025,1026,1033,1034,1216,1221,160,161,1780,3049,305,3051,3052,3069,3077,3083,3084,3092,3121,3122,3123,3124,3180,3182,3183,3184,3193,3225,3226,3227,3228,3234,3267,3269,3270,3271,327
2,3277,3301,3302,3303,3305,3307,3308,3310,3314,3317,3318,3319,3320,3321,3343,3344,3345,3347,3348,3388,339,341,345,346,347,349,3522,3565,3606,3607,3610,3612,3613,3637,3695,3738,3739,3740,3741,3742,3764,38
29,3859,3861,3864,3865,3866,3867,3870,3871,3948,3967,3969,3971,3974,3975,3976,4043,4059,4061,4062,4064,4065,4069,4070,4145,42,423,4269,43,4300,4303,4308,4311,4312,4313,4361,4449,445,446,4475,4476,4479,44
80,4483,4485,4486,450,4581,4609,4610,4611,4613,4614,4685,4707,4708,4709,4710,4799,4800,4825,4831,4832,4905,4940,4941,4942,4945,4947,4948,4953,4954,4957,540,572,627,743,762,763,77,787,80,81,84,871,899,901
,902,905,906}'::integer[])))
         ->  BitmapAnd  (cost=0.00..0.00 rows=0 width=0) (actual time=5.304..5.304 rows=1 loops=1)
               ->  Bitmap Index Scan on idx_let_me_out__date_column  (cost=0.00..0.00 rows=0 width=0) (actual time=2.706..2.706 rows=31 loops=1)
                     Index Cond: (date_column = ANY ('{2023-03-19,2023-03-08,2023-03-13,2023-03-29,2023-03-20,2023-03-28,2023-03-23,2023-03-04,2023-03-05,2023-03-18,2023-03-14,2023-03-06,2023-03-15,2023-
03-31,2023-03-11,2023-03-21,2023-03-24,2023-03-30,2023-03-26,2023-03-03,2023-03-22,2023-03-01,2023-03-12,2023-03-17,2023-03-27,2023-03-07,2023-03-16,2023-03-10,2023-03-25,2023-03-09,2023-03-02}'::date[])
)
               ->  Bitmap Index Scan on idx_let_me_out__int_column  (cost=0.00..0.00 rows=0 width=0) (actual time=2.594..2.594 rows=169 loops=1)
                     Index Cond: (int_column = ANY ('{1003,1025,1026,1033,1034,1216,1221,160,161,1780,3049,305,3051,3052,3069,3077,3083,3084,3092,3121,3122,3123,3124,3180,3182,3183,3184,3193,3225,3226,32
27,3228,3234,3267,3269,3270,3271,3272,3277,3301,3302,3303,3305,3307,3308,3310,3314,3317,3318,3319,3320,3321,3343,3344,3345,3347,3348,3388,339,341,345,346,347,349,3522,3565,3606,3607,3610,3612,3613,3637,3
695,3738,3739,3740,3741,3742,3764,3829,3859,3861,3864,3865,3866,3867,3870,3871,3948,3967,3969,3971,3974,3975,3976,4043,4059,4061,4062,4064,4065,4069,4070,4145,42,423,4269,43,4300,4303,4308,4311,4312,4313
,4361,4449,445,446,4475,4476,4479,4480,4483,4485,4486,450,4581,4609,4610,4611,4613,4614,4685,4707,4708,4709,4710,4799,4800,4825,4831,4832,4905,4940,4941,4942,4945,4947,4948,4953,4954,4957,540,572,627,743
,762,763,77,787,80,81,84,871,899,901,902,905,906}'::integer[]))
 Planning time: 208.987 ms
   (slice0)    Executor memory: 119K bytes.
   (slice1)    Executor memory: 49516K bytes avg x 3 workers, 49516K bytes max (seg0).
 Memory used:  128000kB
 Optimizer: Pivotal Optimizer (GPORCA)
 Execution time: 134.927 ms
(14 rows)
```

**Comment by Smyatkin-Maxim** [comment]
Tried it out with 6X_STABLE - 100% reproducible with parallel inserts.

**Comment by andruche** [comment]
Reproduced in docker on versions 6.24.1 and 7.0.0 (amd64 and arm64 arch).
Just run script reproduce.sh:
```
docker rm -f gp_reproduce_bug

set -e

docker run --name gp_reproduce_bug -p 15432:5432 -d andruche/greenplum:6.24.1
# docker run --name gp_reproduce_bug -p 15432:5432 -d andruche/greenplum:7.0.0-b2
sleep 5


DSN="postgresql://gpadmin@0.0.0.0:15432/postgres"


psql "$DSN" -c "create table let_me_out
(
  date_column date null,
  int_column  int4 null
)
with (
  appendonly = true,
  orientation = column,
  checksum = true,
  compresslevel = 1,
  compresstype = zstd
) DISTRIBUTED randomly;
"
# ------------------------------------------------------------------------------

psql "$DSN" -c "
insert into let_me_out(date_column, int_column)
  select ((timezone('UTC'::text, ts))::date),
         width_bucket(s.id%100000000, 0, 100000000, 5000)
         --s.id%751
    from (select id,
                 timestamp '2017-01-01 10:00:00' +
                   random() * (timestamp '2023-08-10 13:28:58.000000' -
                               timestamp '2017-01-01 10:00:00') as ts
            from generate_series(1, 5000000) s(id))s;
" &
psql "$DSN" -c "
insert into let_me_out(date_column, int_column)
  select ((timezone('UTC'::text, ts))::date),
         width_bucket(s.id%100000000, 0, 100000000, 5000)
         --s.id%751
    from (select id,
                 timestamp '2017-01-01 10:00:00' +
                   random() * (timestamp '2023-08-10 13:28:58.000000' -
                               timestamp '2017-01-01 10:00:00') as ts
            from generate_series(5000000, 10000000) s(id))s;
" &
psql "$DSN" -c "
insert into let_me_out(date_column, int_column)
  select ((timezone('UTC'::text, ts))::date),
         width_bucket(s.id%100000000, 0, 100000000, 5000)
         --s.id%751
    from (select id,
                 timestamp '2017-01-01 10:00:00' +
                   random() * (timestamp '2023-08-10 13:28:58.000000' -
                               timestamp '2017-01-01 10:00:00') as ts
            from generate_series(10000000, 15000000) s(id))s;
" &
wait
# ------------------------------------------------------------------------------

psql "$DSN" -c "CREATE INDEX idx_let_me_out__ts_utc_date ON let_me_out USING bitmap (date_column);"
psql "$DSN" -c "CREATE INDEX idx_let_me_out__width_bucket ON let_me_out USING bitmap (int_column);"
psql "$DSN" -c "analyze let_me_out;"
# ------------------------------------------------------------------------------

psql "$DSN" -c "
set random_page_cost = 1;

explain analyze
  select *
  from let_me_out o
 where date_column in ('2023-03-19', '2023-03-08', '2023-03-13', '2023-03-29', '2023-03-20', '2023-03-28', '2023-03-23', '2023-03-04', '2023-03-05', '2023-03-18', '2023-03-14', '2023-03-06', '2023-03-15', '2023-03-31', '2023-03-11', '2023-03-21', '2023-03-24', '2023-03-30', '2023-03-26', '2023-03-03', '2023-03-22', '2023-03-01', '2023-03-12', '2023-03-17', '2023-03-27', '2023-03-07', '2023-03-16', '2023-03-10', '2023-03-25', '2023-03-09', '2023-03-02')
       and
       int_column in (1003,1025,1026,1033,1034,1216,1221,160,161,1780,3049,305,3051,3052,3069,3077,3083,3084,3092,3121,3122,3123,3124,3180,3182,3183,3184,3193,3225,3226,3227,3228,3234,3267,3269,3270,3271,3272,3277,3301,3302,3303,3305,3307,3308,3310,3314,3317,3318,3319,3320,3321,3343,3344,3345,3347,3348,3388,339,341,345,346,347,349,3522,3565,3606,3607,3610,3612,3613,3637,3695,3738,3739,3740,3741,3742,3764,3829,3859,3861,3864,3865,3866,3867,3870,3871,3948,3967,3969,3971,3974,3975,3976,4043,4059,4061,4062,4064,4065,4069,4070,4145,42,423,4269,43,4300,4303,4308,4311,4312,4313,4361,4449,445,446,4475,4476,4479,4480,4483,4485,4486,450,4581,4609,4610,4611,4613,4614,4685,4707,4708,4709,4710,4799,4800,4825,4831,4832,4905,4940,4941,4942,4945,4947,4948,4953,4954,4957,540,572,627,743,762,763,77,787,80,81,84,871,899,901,902,905,906)
"
```

**Comment by Stolb27** [comment]
Query plan (similar for both planners):

```
 Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..448.13 rows=35945 width=8)
   ->  Bitmap Heap Scan on let_me_out  (cost=0.00..446.88 rows=11982 width=8)
         Recheck Cond: ((date_column = ANY ('{2023-03-19,2023-03-08,2023-03-13,2023-03-29,2023-03-20,2023-03-28,2023-03-23,2023-03-04,2023-03-05,2023-03-18,2023-03-14,2023-03-06,2023-03-15,2023-03-31,2023-03-11,2023-03-21,2023-03-24,2023-03-30,2023-03-26,2023-03-03,2023-03-22,2023-03-01,2023-03-12,2023-03-17,2023-03-27,2023-03-07,2023-03-16,2023-03-10,2023-03-25,2023-03-09,2023-03-02}'::date[])) AND (int_column = ANY ('{1003,1025,1026,1033,1034,1216,1221,160,161,1780,3049,305,3051,3052,3069,3077,3083,3084,3092,3121,3122,3123,3124,3180,3182,3183,3184,3193,3225,3226,3227,3228,3234,3267,3269,3270,3271,3272,3277,3301,3302,3303,3305,3307,3308,3310,3314,3317,3318,3319,3320,3321,3343,3344,3345,3347,3348,3388,339,341,345,346,347,349,3522,3565,3606,3607,3610,3612,3613,3637,3695,3738,3739,3740,3741,3742,3764,3829,3859,3861,3864,3865,3866,3867,3870,3871,3948,3967,3969,3971,3974,3975,3976,4043,4059,4061,4062,4064,4065,4069,4070,4145,42,423,4269,43,4300,4303,4308,4311,4312,4313,4361,4449,445,446,4475,4476,4479,4480,4483,4485,4486,450,4581,4609,4610,4611,4613,4614,4685,4707,4708,4709,4710,4799,4800,4825,4831,4832,4905,4940,4941,4942,4945,4947,4948,4953,4954,4957,540,572,627,743,762,763,77,787,80,81,84,871,899,901,902,905,906}'::integer[])))
         ->  BitmapAnd  (cost=0.00..0.00 rows=0 width=0)
               ->  Bitmap Index Scan on idx_let_me_out__date_column  (cost=0.00..0.00 rows=0 width=0)
                     Index Cond: (date_column = ANY ('{2023-03-19,2023-03-08,2023-03-13,2023-03-29,2023-03-20,2023-03-28,2023-03-23,2023-03-04,2023-03-05,2023-03-18,2023-03-14,2023-03-06,2023-03-15,2023-03-31,2023-03-11,2023-03-21,2023-03-24,2023-03-30,2023-03-26,2023-03-03,2023-03-22,2023-03-01,2023-03-12,2023-03-17,2023-03-27,2023-03-07,2023-03-16,2023-03-10,2023-03-25,2023-03-09,2023-03-02}'::date[]))
               ->  Bitmap Index Scan on idx_let_me_out__int_column  (cost=0.00..0.00 rows=0 width=0)
                     Index Cond: (int_column = ANY ('{1003,1025,1026,1033,1034,1216,1221,160,161,1780,3049,305,3051,3052,3069,3077,3083,3084,3092,3121,3122,3123,3124,3180,3182,3183,3184,3193,3225,3226,3227,3228,3234,3267,3269,3270,3271,3272,3277,3301,3302,3303,3305,3307,3308,3310,3314,3317,3318,3319,3320,3321,3343,3344,3345,3347,3348,3388,339,341,345,346,347,349,3522,3565,3606,3607,3610,3612,3613,3637,3695,3738,3739,3740,3741,3742,3764,3829,3859,3861,3864,3865,3866,3867,3870,3871,3948,3967,3969,3971,3974,3975,3976,4043,4059,4061,4062,4064,4065,4069,4070,4145,42,423,4269,43,4300,4303,4308,4311,4312,4313,4361,4449,445,446,4475,4476,4479,4480,4483,4485,4486,450,4581,4609,4610,4611,4613,4614,4685,4707,4708,4709,4710,4799,4800,4825,4831,4832,4905,4940,4941,4942,4945,4947,4948,4953,4954,4957,540,572,627,743,762,763,77,787,80,81,84,871,899,901,902,905,906}'::integer[]))
 Optimizer: Pivotal Optimizer (GPORCA)
(9 rows)
```

backtrace for segment process:

```
412                                     while (fillLength > 0 && words->firstTid < result->nextTid)
#0  0x00005559faaad4ae in _bitmap_catchup_to_next_tid (words=0x555a03411318, result=0x555a05450008) at bitmaputil.c:412
#1  0x00005559faabd823 in words_get_match (words=0x555a03411318, result=0x555a05450008, blockno=67108877, entry=0x555a02f22998, newentry=0 '\000') at bitmap.c:900
#2  0x00005559faabd2e7 in pull_stream (iterator=0x555a0542df48, e=0x555a02f22998) at bitmap.c:701
#3  0x00005559fad59b14 in opstream_iterate (iterator=0x555a0d32af88, e=0x555a02d01988) at tidbitmap.c:1585
#4  0x00005559fad59b14 in opstream_iterate (iterator=0x555a0d308ed8, e=0x555a0d308f00) at tidbitmap.c:1585
#5  0x00005559fad58426 in tbm_generic_iterate (iterator=0x555a03411228) at tidbitmap.c:755
#6  0x00005559faccd8b7 in BitmapAppendOnlyNext (node=0x555a01f45c90) at nodeBitmapHeapscan.c:703
#7  0x00005559facb887c in ExecScanFetch (node=0x555a01f45c90, accessMtd=0x5559faccd61e <BitmapAppendOnlyNext>, recheckMtd=0x5559faccdc67 <BitmapHeapRecheck>) at execScan.c:84
#8  0x00005559facb88eb in ExecScan (node=0x555a01f45c90, accessMtd=0x5559faccd61e <BitmapAppendOnlyNext>, recheckMtd=0x5559faccdc67 <BitmapHeapRecheck>) at execScan.c:132
#9  0x00005559faccdd21 in ExecBitmapHeapScan (node=0x555a01f45c90) at nodeBitmapHeapscan.c:871
#10 0x00005559faca880f in ExecProcNode (node=0x555a01f45c90) at execProcnode.c:1027
#11 0x00005559fad02a68 in execMotionSender (node=0x555a01f44e00) at nodeMotion.c:303
#12 0x00005559fad02920 in ExecMotion (node=0x555a01f44e00) at nodeMotion.c:260
#13 0x00005559faca89dd in ExecProcNode (node=0x555a01f44e00) at execProcnode.c:1121
#14 0x00005559faca25a8 in ExecutePlan (estate=0x555a01f44ab8, planstate=0x555a01f44e00, operation=CMD_SELECT, sendTuples=0 '\000', numberTuples=0, direction=ForwardScanDirection, dest=0x555a01f31e00) at execMain.c:3206
#15 0x00005559fac9e7ac in standard_ExecutorRun (queryDesc=0x555a01e37758, direction=ForwardScanDirection, count=0) at execMain.c:1119
#16 0x00005559fac9e348 in ExecutorRun (queryDesc=0x555a01e37758, direction=ForwardScanDirection, count=0) at execMain.c:992
#17 0x00005559faf0ffc1 in PortalRunSelect (portal=0x555a01e3c678, forward=1 '\001', count=0, dest=0x555a01f31e00) at pquery.c:1164
#18 0x00005559faf0fbc5 in PortalRun (portal=0x555a01e3c678, count=9223372036854775807, isTopLevel=1 '\001', dest=0x555a01f31e00, altdest=0x555a01f31e00, completionTag=0x7ffe9dee76b0 "") at pquery.c:1005
#19 0x00005559faf0631b in exec_mpp_query (query_string=0x555a01e4923a "explain analyze\n  select date_column,\n         int_column\n    from bug.let_me_out\n   where date_column in ('2023-03-19', '2023-03-08', '2023-03-13', '2023-03-29', '2023-03-20', '2023-03-28', '2023-03-"..., serializedQuerytree=0x0, serializedQuerytreelen=0, serializedPlantree=0x555a01e4963a "(\265/\375`\373\016\345\032", serializedPlantreelen=870, serializedParams=0x0, serializedParamslen=0, serializedQueryDispatchDesc=0x555a01e499a0 "(\265/\375 \377\r\004", serializedQueryDispatchDesclen=138) at postgres.c:1390
#20 0x00005559faf0d107 in PostgresMain (argc=1, argv=0x555a01e10aa8, dbname=0x555a01e10980 "test", username=0x555a01e10960 "givi") at postgres.c:5487
#21 0x00005559fae6a14a in BackendRun (port=0x555a01e3a100) at postmaster.c:4831
#22 0x00005559fae69702 in BackendStartup (port=0x555a01e3a100) at postmaster.c:4495
#23 0x00005559fae64ff5 in ServerLoop () at postmaster.c:1956
#24 0x00005559fae6439f in PostmasterMain (argc=5, argv=0x555a01e0e970) at postmaster.c:1526
#25 0x00005559fad4b4b4 in main (argc=5, argv=0x555a01e0e970) at main.c:245
```

**Comment by braaatik** [comment]
Its very sad because problem function _bitmap_catchup_to_next_tid made to resolve my previous [issue](https://github.com/greenplum-db/gpdb/issues/11308) some years ago: https://github.com/greenplum-db/gpdb/blob/4581ce967926c2f31a3cebb79e24426762e48830/src/backend/access/bitmap/bitmaputil.c#L370-L384

**Comment by braaatik** [comment]
When can we expect this to be fixed? Or no hope?

**Comment by kainwen** [comment]
@Chibin I believe this issue is fixed by you. If so, would you help close this? Thanks a lot!

**Comment by Chibin** [comment]
> @Chibin I believe this issue is fixed by you. If so, would you help close this? Thanks a lot!

Yes, this should be resolved now!
