### ISSUE TITLE
postgres_fdw will crash when password_encryption is set to 'scram-sha-256'

### ISSUE THREAD

**Issue by lmzzzzz1** [greenplum-db/gpdb#16219]
## Bug Report
When I use 'scram-sha-256' to encrypt user's password, I find it will crash in postgres_fdw.

### Greenplum version or build
7.0

### Step to reproduce the behavior
gp-demo cluster
```sql

alter system set password_encryption = 'scram-sha-256';
-- add created user to pg_hba.conf
\! echo "host    all    u1  0.0.0.0/0 scram-sha-256" >> $COORDINATOR_DATA_DIRECTORY/pg_hba.conf
\! echo "local    all    u1   scram-sha-256" >> $COORDINATOR_DATA_DIRECTORY/pg_hba.conf
select pg_reload_conf();
\c postgres
create user u1 password '123456';

create database db01;
\c db01
create extension postgres_fdw;
grant usage on FOREIGN DATA WRAPPER postgres_fdw to public;

\c - u1
create table t1 (a int, b int);
insert into t1 values(generate_series(1,10),generate_series(11,20));


CREATE SERVER db01 FOREIGN DATA WRAPPER postgres_fdw
    OPTIONS (host 'localhost',
      	     dbname 'db01',
      	     port '7000');
CREATE USER MAPPING FOR CURRENT_USER SERVER db01
    OPTIONS (user 'u1', password '123456');

CREATE FOREIGN TABLE f_t1(a int, b int) 
	server db01 options(schema_name 'public', table_name 't1');

select * from f_t1;
alter server db01 options (set port '7000');
```

### Expected behavior
Return alter successfully.

### Actual behavior
Crash in `free`

The coredump is like
```
#0  0x00007f044cdc98af in raise () from /lib64/libc.so.6
#1  0x00007f044cdcb4aa in abort () from /lib64/libc.so.6
#2  0x00007f044ce0d1c0 in __libc_message () from /lib64/libc.so.6
#3  0x00007f044ce1a408 in free () from /lib64/libc.so.6
#4  0x0000000000af7a22 in pg_fe_scram_free (opaq=0x8c614b0) at fe-auth-scram.c:138
#5  0x0000000000ae28eb in pqDropConnection (conn=0x8c60230, flushInput=true) at fe-connect.c:568
#6  0x0000000000ae8363 in closePGconn (conn=0x8c60230) at fe-connect.c:4198
#7  0x0000000000ae83e5 in PQfinish (conn=0x8c60230) at fe-connect.c:4219
#8  0x00007f0432aefea0 in disconnect_pg_server (entry=0x8bab860) at connection.c:329
#9  0x00007f0432af0f06 in pgfdw_inval_callback (arg=0, cacheid=32, hashvalue=3520933265) at connection.c:1005
#10 0x0000000000e82efe in CallSyscacheCallbacks (cacheid=32, hashvalue=3520933265) at inval.c:1584
#11 0x0000000000e81d82 in LocalExecuteInvalidationMessage (msg=0x8acf500) at inval.c:625
#12 0x0000000000e81a0a in ProcessInvalidationMessages (hdr=0x8acf4a8, func=0xe81d12 <LocalExecuteInvalidationMessage>) at inval.c:486
#13 0x0000000000e826fa in CommandEndInvalidationMessages () at inval.c:1165
#14 0x000000000080cf78 in AtCCI_LocalCache () at xact.c:1819
#15 0x000000000080c73f in CommandCounterIncrement () at xact.c:1307
#16 0x0000000000d10770 in standard_ProcessUtility (pstmt=0x89a4638, queryString=0x89a39b0 "alter server db01 options (set port '7000');", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x89a4928, completionTag=0x7ffd7f8a9310 "")
    at utility.c:1134
#17 0x0000000000d0f46b in ProcessUtility (pstmt=0x89a4638, queryString=0x89a39b0 "alter server db01 options (set port '7000');", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x89a4928, completionTag=0x7ffd7f8a9310 "")
    at utility.c:401
#18 0x0000000000d0dee5 in PortalRunUtility (portal=0x8a79d70, pstmt=0x89a4638, isTopLevel=true, setHoldSnapshot=false, dest=0x89a4928, completionTag=0x7ffd7f8a9310 "") at pquery.c:1384
#19 0x0000000000d0e1fb in PortalRunMulti (portal=0x8a79d70, isTopLevel=true, setHoldSnapshot=false, dest=0x89a4928, altdest=0x89a4928, completionTag=0x7ffd7f8a9310 "") at pquery.c:1540
#20 0x0000000000d0d653 in PortalRun (portal=0x8a79d70, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x89a4928, altdest=0x89a4928, completionTag=0x7ffd7f8a9310 "") at pquery.c:1011
#21 0x0000000000d05c03 in exec_simple_query (query_string=0x89a39b0 "alter server db01 options (set port '7000');") at postgres.c:1921
#22 0x0000000000d0a91f in PostgresMain (argc=1, argv=0x89d80a0, dbname=0x89d7f48 "db01", username=0x89d7f28 "u1") at postgres.c:5380
#23 0x0000000000c45c0d in BackendRun (port=0x89ceb90) at postmaster.c:5012
```

I analyzed this phenomenon, because the previous `select` statement will call `pg_saslprep`, this function uses the macro `STRDUP` to distinguish the behavior of FE and BE. FE uses `strdup`, so it can be `free`. BE uses `pstrdup`, and the memory is allocated in the `memory context`. postgres_fdw mistakenly used the backend `pstrdup`, so this memory is `pfreed` together with the memory context as the query ends. So the alter statement to free this memory will cause coredump.

I tried to change the makefile to solve it, but I am not familiar with it, I hope I can provide a solution

**Comment by lmzzzzz1** [comment]
Upstream postgres does not have this problem, only gpdb will appear.

**Comment by lmzzzzz1** [comment]
```
(gdb) b pg_saslprep
Breakpoint 1 at 0x140e729: file saslprep.c, line 1073.
(gdb) c
Continuing.

Thread 1 "postgres" hit Breakpoint 1, pg_saslprep (input=0xad56260 "123456", output=0x7ffd2c7516a8) at saslprep.c:1073
1073            pg_wchar   *input_chars = NULL;
(gdb) bt
#0  pg_saslprep (input=0xad56260 "123456", output=0x7ffd2c7516a8) at saslprep.c:1073
#1  0x0000000000af7a15 in pg_fe_scram_init (conn=0x977d400, password=0xad56260 "123456",
    sasl_mechanism=0x15f2de4 "SCRAM-SHA-256") at fe-auth-scram.c:107
#2  0x0000000000af2617 in pg_SASL_init (conn=0x977d400, payloadlen=15) at fe-auth.c:537
#3  0x0000000000af2d65 in pg_fe_sendauth (areq=10, payloadlen=15, conn=0x977d400) at fe-auth.c:954
#4  0x0000000000ae6d5b in PQconnectPoll (conn=0x977d400) at fe-connect.c:3465
#5  0x0000000000ae4e1d in connectDBComplete (conn=0x977d400) at fe-connect.c:2155
#6  0x0000000000ae2b75 in PQconnectdbParams (keywords=0x979f030, values=0x979f088, expand_dbname=0) at fe-connect.c:688
#7  0x00007fcd93196cba in connect_pg_server (server=0x979e190, user=0x979eda0) at connection.c:283
#8  0x00007fcd931969e2 in GetConnection (server=0x979e190, user=0x979eda0, will_prep_stmt=false) at connection.c:218
#9  0x00007fcd931851a3 in postgresBeginForeignScan (node=0x9772d20, eflags=16) at postgres_fdw.c:1579
#10 0x0000000000aa4565 in ExecInitForeignScanForPartition (node=0x95c2a08, estate=0x97729c0, eflags=16,
    currentRelation=0x7fcd931ef150) at nodeForeignscan.c:264
#11 0x0000000000aa42f6 in ExecInitForeignScan (node=0x95c2a08, estate=0x97729c0, eflags=16) at nodeForeignscan.c:159
#12 0x0000000000a592c0 in ExecInitNode (node=0x95c2a08, estate=0x97729c0, eflags=16) at execProcnode.c:382
#13 0x0000000000a4f023 in InitPlan (queryDesc=0x95bcda0, eflags=16) at execMain.c:1945
#14 0x0000000000a4cd0c in standard_ExecutorStart (queryDesc=0x95bcda0, eflags=16) at execMain.c:537
#15 0x0000000000a4c29d in ExecutorStart (queryDesc=0x95bcda0, eflags=0) at execMain.c:223
#16 0x0000000000d0d034 in PortalStart (portal=0x966c8e0, params=0x0, eflags=0, snapshot=0x0, ddesc=0x0) at pquery.c:729
#17 0x0000000000d05bbb in exec_simple_query (query_string=0x95965e0 "select * from f_t1;") at postgres.c:1882
#18 0x0000000000d0a9c3 in PostgresMain (argc=1, argv=0x95cac58, dbname=0x95caad8 "db01", username=0x95caab8 "u1")
    at postgres.c:5380
#19 0x0000000000c45cb1 in BackendRun (port=0x95bd490) at postmaster.c:5012
#20 0x0000000000c45430 in BackendStartup (port=0x95bd490) at postmaster.c:4689
#21 0x0000000000c41238 in ServerLoop () at postmaster.c:2005
#22 0x0000000000c40986 in PostmasterMain (argc=5, argv=0x9590f20) at postmaster.c:1631
#23 0x0000000000afcb41 in main (argc=5, argv=0x9590f20) at main.c:240
```
I observed the stack address of `select` statement and found that `connect_pg_server` in `postgres_fdw.so` (in high address0x00007fcd93196cba) calls `PQconnectdbParams`.  `PQconnectdbParams` should be found in the front-end code in `libpq.so`, but because GPDB also integrated part of the front-end code into `postgres.o`, the first `PQconnectdbParams` found is in `postgres.o`(in low address 0x0000000000ae2b75). So the backtrace will jump to the  backend code.

https://github.com/greenplum-db/gpdb/blob/cda9fd8c26f2a1d6e1e1e347a5059ce2d8254c92/src/backend/libpq/Makefile#L28-L34

And this is the backtrace in the same query in upstream PG12
```
#0  pg_saslprep (input=0x1b3ce20 "123456", output=0x7ffe8a2c11c8) at saslprep.c:1073
#1  0x00007f410e6c92b0 in pg_fe_scram_init (conn=0x1b3bca0, password=0x1b3ce20 "123456", sasl_mechanism=0x7f410e6f417c "SCRAM-SHA-256") at fe-auth-scram.c:107
#2  0x00007f410e6c8500 in pg_SASL_init (conn=0x1b3bca0, payloadlen=15) at fe-auth.c:537
#3  0x00007f410e6c8c8a in pg_fe_sendauth (areq=10, payloadlen=15, conn=0x1b3bca0) at fe-auth.c:954
#4  0x00007f410e6ced12 in PQconnectPoll (conn=0x1b3bca0) at fe-connect.c:3465
#5  0x00007f410e6ccd50 in connectDBComplete (conn=0x1b3bca0) at fe-connect.c:2155
#6  0x00007f410e6ca9fb in PQconnectdbParams (keywords=0x1b27520, values=0x1b27578, expand_dbname=0) at fe-connect.c:688
#7  0x00007f410e7b0745 in connect_pg_server (server=0x1b27100, user=0x1b26e70) at connection.c:266
#8  0x00007f410e7b0478 in GetConnection (user=0x1b26e70, will_prep_stmt=false) at connection.c:201
#9  0x00007f410e7a0a75 in postgresBeginForeignScan (node=0x1b25d88, eflags=16) at postgres_fdw.c:1443
#10 0x0000000000733e4e in ExecInitForeignScan (node=0x1a366d8, estate=0x1b25ad8, eflags=16) at nodeForeignscan.c:229
#11 0x00000000006f6d00 in ExecInitNode (node=0x1a366d8, estate=0x1b25ad8, eflags=16) at execProcnode.c:277
#12 0x00000000006ed642 in InitPlan (queryDesc=0x1b25318, eflags=16) at execMain.c:1006
#13 0x00000000006ec4da in standard_ExecutorStart (queryDesc=0x1b25318, eflags=16) at execMain.c:252
#14 0x00000000006ec274 in ExecutorStart (queryDesc=0x1b25318, eflags=0) at execMain.c:134
#15 0x00000000008ec0ec in PortalStart (portal=0x1a9cf18, params=0x0, eflags=0, snapshot=0x0) at pquery.c:527
#16 0x00000000008e66a7 in exec_simple_query (query_string=0x1a358a8 "select * from t1;") at postgres.c:1175
#17 0x00000000008ea9a4 in PostgresMain (argc=1, argv=0x1a630b8, dbname=0x1a62f00 "db01", username=0x1a32388 "u1") at postgres.c:4281
#18 0x000000000083f6ed in BackendRun (port=0x1a58120) at postmaster.c:4510
#19 0x000000000083eea6 in BackendStartup (port=0x1a58120) at postmaster.c:4193
#20 0x000000000083b2ea in ServerLoop () at postmaster.c:1725
#21 0x000000000083abaf in PostmasterMain (argc=3, argv=0x1a302c0) at postmaster.c:1398
#22 0x000000000075bcbb in main (argc=3, argv=0x1a302c0) at main.c:228
```

We can see that `0x00007f410e7b0745 in connect_pg_server` will jump to high address `0x00007f410e6ca9fb in PQconnectdbParams`, so it will not use a wrong memory allocator.

**Comment by zhaorui20005** [comment]
There is one commit that has changed the Makefile of postgres_fdw, https://github.com/greenplum-db/gpdb/commit/ceda5994991c17c57331d84d914478d123a2aa18. But we don't want to revert to that as it has two problems too.

**Comment by higuoxing** [comment]
Fixed in b3ad725c12092ec8eec6017bc0c896db52845c17
