### ISSUE TITLE
`GUC_GPDB_NEED_SYNC` flag cannot be used with custom string GUC in preload libraries.

### ISSUE THREAD

**Issue by higuoxing** [greenplum-db/gpdb#16502]
### Greenplum version or build

Greenplum 7 as of b15fb5d

### Step to reproduce the behavior

As documented in https://github.com/higuoxing/guc_crash

```
git clone git@github.com:higuoxing/guc_crash.git

# Install the extension
make install

# Load this extension as shared preload extension
gpconfig -c shared_preload_libraries -v 'guc_crash'

# Restart the cluster
gpstop -ari
```

Backtrace:

```
#0  addOneOption (option=option@entry=0x7ffcc0c67a58, diff=diff@entry=0x7ffcc0c67a40, guc=guc@entry=0x55fb1a9c3580)
    at cdbgang.c:331
331                                     for (i = 0; str[i] != '\0'; i++)
[Current thread is 1 (Thread 0x7f4b4c77fc00 (LWP 162127))]
(gdb) bt
#0  addOneOption (option=option@entry=0x7ffcc0c67a58, diff=diff@entry=0x7ffcc0c67a40, guc=guc@entry=0x55fb1a9c3580)
    at cdbgang.c:331
#1  0x000055fb1334611e in makeOptions (options=options@entry=0x7ffcc0c67b48, diff_options=diff_options@entry=0x7ffcc0c67b58)
    at cdbgang.c:440
#2  0x000055fb13347986 in cdbgang_createGang_async (segments=<optimized out>, segmentType=<optimized out>)
    at cdbgang_async.c:163
#3  0x000055fb1334597f in cdbgang_createGang (segments=0x3d, segments@entry=0x55fb1ab09a90, segmentType=3234232400)
    at cdbgang.c:97
#4  0x000055fb13345a4a in AllocateGang (ds=ds@entry=0x55fb1ab761d8, type=type@entry=GANGTYPE_PRIMARY_WRITER,
    segments=segments@entry=0x55fb1ab09a90) at cdbgang.c:134
#5  0x000055fb13344cbf in cdbdisp_dispatchCommandInternal (pQueryParms=0x55fb1ab09b18, flags=flags@entry=0,
    segments=segments@entry=0x55fb1ab09a90, cdb_pgresults=cdb_pgresults@entry=0x7ffcc0c67dd0) at cdbdisp_query.c:489
#6  0x000055fb13344c4e in CdbDispatchCommandToSegments (
    strCommand=strCommand@entry=0x55fb138985ff "select * from gp_terminate_mpp_backends()", flags=flags@entry=0,
    segments=0x55fb1ab09a90, cdb_pgresults=cdb_pgresults@entry=0x7ffcc0c67dd0) at cdbdisp_query.c:404
#7  0x000055fb13344ba1 in CdbDispatchCommand (strCommand=0x55fb138985ff "select * from gp_terminate_mpp_backends()",
    flags=flags@entry=0, cdb_pgresults=cdb_pgresults@entry=0x7ffcc0c67dd0) at cdbdisp_query.c:376
#8  0x000055fb133784ac in TerminateMppBackends () at cdbdtxrecovery.c:265
#9  0x000055fb133782d3 in recoverTM () at cdbdtxrecovery.c:153
#10 0x000055fb13377ff4 in DtxRecoveryMain (main_arg=<optimized out>) at cdbdtxrecovery.c:697
#11 0x000055fb130d8aee in StartBackgroundWorker () at bgworker.c:955
#12 0x000055fb130eba4b in do_start_bgworker (rw=rw@entry=0x55fb1a9c11c0) at postmaster.c:6450
#13 0x000055fb130e7a24 in maybe_start_bgworkers () at postmaster.c:6706
#14 0x000055fb130e6d6d in reaper (postgres_signal_arg=<optimized out>) at postmaster.c:3513
#15 <signal handler called>
#16 0x00007f4b4c90e744 in select () from /usr/lib/libc.so.6
#17 0x000055fb130e7bc5 in ServerLoop () at postmaster.c:1963
#18 0x000055fb130e5f43 in PostmasterMain (argc=argc@entry=5, argv=argv@entry=0x55fb1a994e30) at postmaster.c:1633
#19 0x000055fb13005055 in main (argc=5, argv=0x55fb1a994e30) at main.c:240
```

**Comment by Aegeaner** [comment]
The GUC is defined as:
```
	{
		{"shared_preload_libraries", PGC_POSTMASTER, CLIENT_CONN_PRELOAD,
			gettext_noop("Lists shared libraries to preload into server."),
			NULL,
			GUC_LIST_INPUT | GUC_LIST_QUOTE | GUC_SUPERUSER_ONLY
		},
		&shared_preload_libraries_string,
		"",
		NULL, NULL, NULL
	},
```
And in `addOneOption()` it was trying to reference the `PGC_STRING`'s `reset_val`, which is `NULL`:
https://github.com/greenplum-db/gpdb/blob/b15fb5d0b2ecfcd25d3fbc62799808f23b8d44c7/src/backend/cdb/dispatcher/cdbgang.c#L322-L331

So we should initialize the GUC before making the option, in this procedure the `reset_val` whould be `strdup` from `boot_val`, which is an empty string instead of `NULL`.

**Comment by Aegeaner** [comment]
Currently `shared_preload_libraries` in defined inside the `unsync_guc_names_array`, so `gpdb_assign_sync_flag()` would not assign `GUC_GPDB_NEED_SYNC flag` to it normally.

**Comment by higuoxing** [comment]
Ah, the actual problematic GUC variable is `crash.str_guc`. But your fix seems working!

**Comment by interma** [comment]
Did some debug: when we want to dispatch option to QEs ( `makeOptions()` -> `addOneOption()` ):
```
(lldb) p *sguc
(config_string) {
  gen = {
    name = 0x00006000014945f0 "crash.str_guc"
    context = PGC_USERSET
    group = CUSTOM_OPTIONS
    short_desc = 0x0000000104197f86 "Some string GUC parameter"
    long_desc = 0x0000000000000000
    flags = 4194304
    vartype = PGC_STRING
    status = 0
    source = PGC_S_DEFAULT
    reset_source = PGC_S_DEFAULT
    scontext = PGC_INTERNAL
    reset_scontext = PGC_INTERNAL
    stack = NULL
    extra = 0x0000000000000000
    sourcefile = 0x0000000000000000
    sourceline = 0
  }
  variable = 0x000000010419c000
  boot_val = 0x0000000000000000
  check_hook = 0x0000000000000000
  assign_hook = 0x0000000000000000
  show_hook = 0x0000000000000000
  reset_val = 0x0000000000000000     // <= reset_val
  reset_extra = 0x0000000000000000
}
```

This GUC's reset_val is NULL, but we didn't consider how to deal with NULL in `addOneOption()`. (just assumed it's not a NULL, usually a 'NEED_SYNC' StringGUC's reset_val is "")
Looks we can add a simple rule here: treat NULL as "" in `addOneOption()`, or convert it to "" when `DefineCustomStringVariable()`.

**Comment by Aegeaner** [comment]
> This GUC's reset_val is NULL, but we didn't consider how to deal with NULL in `addOneOption()`. (just assumed it's not a NULL, usually a 'NEED_SYNC' StringGUC's reset_val is "")

The conclusion is same as my previous comment: https://github.com/greenplum-db/gpdb/issues/16502#issuecomment-1735086545

> Looks we can add a simple rule here: treat NULL as "" in `addOneOption()`, or convert it to "" when `DefineCustomStringVariable()`.

As `DefineCustomStringVariable()` is upstream code, while `addOneOption()` is gpdb-specific, I prefer the former way to fix.

**Comment by adam8157** [comment]
Fixed by https://github.com/greenplum-db/gpdb/pull/16694
