### ISSUE TITLE
"Out of memory" for extended query mode with first "set" command

### ISSUE THREAD

**Issue by m7onov** [greenplum-db/gpdb#16550]
### Greenplum version or build
PostgreSQL 9.4.26 (Greenplum Database 6.23.3 build commit:0eb759d759987e82ba3bf910b89ed3057bad0416 Open Source)

### OS version and uname -a
AlmaLinux release 8.8 (Sapphire Caracal)
Linux <hostname> 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Thu Aug 10 13:51:50 EDT 2023 x86_64 x86_64 x86_64 GNU/Linux

### Expected behavior
In extended mode query should use right memory limits derived from resource group

### Actual behavior
In extended mode query uses "bypass" memory limit (1024KB only)

### Step to reproduce the behavior
1. Make sure GP uses resource group
2. Make sure your connection uses resource group with at least 128MB memory limit
3. Set gp_log_resgroup_memory debug option: `gpconfig --skipvalidation -c gp_log_resgroup_memory -v on`

Compile small java code to reproduce bug then run it
```java
package org.example;

import org.postgresql.jdbc.PgConnection;

import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.SQLWarning;

public class OOMReproduce {
    public static void main(String[] args) throws SQLException {
        // Set this paramater to see debug messages in getWarnings()
        // gpconfig --skipvalidation -c gp_log_resgroup_memory -v on
        String jdbcUrl = "jdbc:postgresql://<host>:5433/<dbname>";
        try (PgConnection con = (PgConnection) DriverManager.getConnection(jdbcUrl, "gpadmin", null)) {
            // Some big enough query with hash join;
            // note set command at the beginning, it's necessary
            String dbgQuery =
                    "set curdate = '2023-10-05';\n" +
                    "select t1.f, t2.f\n" +
                    "  from (select md5(i::text || '-1') as f\n" +
                    "          from generate_series(1, 10000000) i) t1\n" +
                    " inner join (select md5(i::text || '-2') as f\n" +
                    "               from generate_series(1, 10000000) i) t2\n" +
                    "         on t2.f = t1.f;";
            // try execute query; it will fail with OOM due to "bypass logic" in backend/utils/resgroup/resgroup.c
            // AssignResGroupOnMaster() will assign bypassGroup for the first set command and keep it for the
            // second select command
            try (PreparedStatement stmt = con.prepareStatement(dbgQuery)) {
                try {
                    stmt.execute();
                } finally {
                    SQLWarning warn = stmt.getWarnings();
                    while (warn != null) {
                        System.out.println(warn.getMessage());
                        warn = warn.getNextWarning();
                    }
                }
            }
        }
    }
}
```

Program output is
```
query requested 1024KB of memory.
SPI memory reservation 349184
SPI memory reservation 349184
SPI memory reservation 315392
SPI memory reservation 315392
3 actionable tasks: 2 executed, 1 up-to-date
Exception in thread "main" org.postgresql.util.PSQLException: ERROR: Out of memory
  Detail: Resource group memory limit reached
  Location: File: memprot.c, Routine: gp_failed_to_alloc, Line: 381
  Server SQLState: 53500
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2440)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2183)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:308)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:441)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:365)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:143)
	at org.postgresql.jdbc.PgPreparedStatement.execute(PgPreparedStatement.java:132)
	at org.example.OOMReproduce.main(OOMReproduce.java:31)
```

The problem is here `query requested 1024KB of memory`. That should be only for `set` but not for the `select` because of "bypass" logic (loot at `shouldBypassQuery()` function).

Here what happens inside jdbc driver:
```
...
2023-10-05 12:58:40 FINEST org.postgresql.core.v3.QueryExecutorImpl receiveRFQ  <=BE ReadyForQuery(I)
2023-10-05 12:58:40 FINEST org.postgresql.jdbc.PgConnection <init>     types using binary send = TIMESTAMPTZ,UUID,INT2_ARRAY,INT4_ARRAY,BYTEA,TEXT_ARRAY,TIMETZ,INT8,INT2,INT4,VARCHAR_ARRAY,INT8_ARRAY,POINT,TIMESTAMP,TIME,BOX,FLOAT4,FLOAT8,FLOAT4_ARRAY,FLOAT8_ARRAY
2023-10-05 12:58:40 FINEST org.postgresql.jdbc.PgConnection <init>     types using binary receive = TIMESTAMPTZ,UUID,INT2_ARRAY,INT4_ARRAY,BYTEA,TEXT_ARRAY,TIMETZ,INT8,INT2,INT4,VARCHAR_ARRAY,INT8_ARRAY,POINT,DATE,TIMESTAMP,TIME,BOX,FLOAT4,FLOAT8,FLOAT4_ARRAY,FLOAT8_ARRAY
2023-10-05 12:58:40 FINEST org.postgresql.jdbc.PgConnection <init>     integer date/time = true
2023-10-05 12:58:40 FINEST org.postgresql.core.v3.QueryExecutorImpl execute   simple execute, handler=org.postgresql.jdbc.PgStatement$StatementResultHandler@dcf3e99, maxRows=0, fetchSize=0, flags=17
2023-10-05 12:58:40 FINEST org.postgresql.core.v3.QueryExecutorImpl sendParse  FE=> Parse(stmt=null,query="set curdate = '2023-10-05'",oids={})
2023-10-05 12:58:40 FINEST org.postgresql.core.v3.QueryExecutorImpl sendBind  FE=> Bind(stmt=null,portal=null)
2023-10-05 12:58:40 FINEST org.postgresql.core.v3.QueryExecutorImpl sendDescribePortal  FE=> Describe(portal=null)
2023-10-05 12:58:40 FINEST org.postgresql.core.v3.QueryExecutorImpl sendExecute  FE=> Execute(portal=null,limit=0)
2023-10-05 12:58:40 FINEST org.postgresql.core.v3.QueryExecutorImpl sendParse  FE=> Parse(stmt=null,query="
select t1.f, t2.f
  from (select md5(i::text || '-1') as f
          from generate_series(1, 10000000) i) t1
 inner join (select md5(i::text || '-2') as f
               from generate_series(1, 10000000) i) t2
         on t2.f = t1.f",oids={})
2023-10-05 12:58:40 FINEST org.postgresql.core.v3.QueryExecutorImpl sendBind  FE=> Bind(stmt=null,portal=null)
2023-10-05 12:58:40 FINEST org.postgresql.core.v3.QueryExecutorImpl sendDescribePortal  FE=> Describe(portal=null)
2023-10-05 12:58:40 FINEST org.postgresql.core.v3.QueryExecutorImpl sendExecute  FE=> Execute(portal=null,limit=0)
2023-10-05 12:58:40 FINEST org.postgresql.core.v3.QueryExecutorImpl sendSync  FE=> Sync
2023-10-05 12:58:40 FINEST org.postgresql.core.v3.QueryExecutorImpl processResults  <=BE ParseComplete [null]
2023-10-05 12:58:40 FINEST org.postgresql.core.v3.QueryExecutorImpl processResults  <=BE BindComplete [unnamed]
...
```

GP assigns resource group on `start_xact_command()` call chain and release on `finish_xact_command()` call chain. The sequence is:
1. GP receives `parse` command for `set` query
2. GP calls `start_xact_command()`
3. Resource group is assigned for backend in `AssignResGroupOnMaster ()` and it is "bypass" group with only 1024KB memory
4. GP receives `parse` command for `select` query
5. GP calls `start_xact_command()` but resource group is not reassigned because of `xact_started == true` and it is still "bypass" group
6. Query runs with only 1024KB memory and it's not enough to store hash table
7. We get OOM

Call chain for the first `parse` command is below.
```
#0  AssignResGroupOnMaster () at resgroup.c:2640
#1  0x0000000000756d75 in StartTransaction () at xact.c:2590
#2  StartTransactionCommand () at xact.c:3506
#3  0x0000000000a8d189 in start_xact_command () at postgres.c:3234
#4  0x0000000000a9113d in start_xact_command () at postgres.c:2215
#5  exec_parse_message (query_string=query_string@entry=0x2959ed9 "set curdate = '2023-10-05'", stmt_name=stmt_name@entry=0x2959ed8 "", paramTypes=<optimized out>, paramTypes@entry=0x0, numParams=<optimized out>, numParams@entry=0) at postgres.c:1991
#6  0x0000000000a929d9 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x2893ed8, dbname=<optimized out>, username=<optimized out>) at postgres.c:5570
#7  0x0000000000a1b94d in BackendRun (port=0x2898ef0) at postmaster.c:4816
#8  BackendStartup (port=0x2898ef0) at postmaster.c:4480
#9  ServerLoop () at postmaster.c:1945
#10 0x0000000000a1c8f5 in PostmasterMain (argc=argc@entry=6, argv=argv@entry=0x285f6e0) at postmaster.c:1515
#11 0x00000000006de1ab in main (argc=6, argv=0x285f6e0) at main.c:245
```

**Comment by pyramidon** [comment]
Your report helped us a lot to understand the reason for the "OutOfMemory" error. We issued the command "SET search_path TO my_schema" before calling the stored procedure. The launch gave the OOM error. After transferring the SET command inside the stored procedure, the error disappeared.
PostgreSQL DBMS-9.4.26. Greenplum 6.22.1
