### ISSUE TITLE
A deadlock exists between vacuum and resource group when resource group is enabled

### ISSUE THREAD

**Issue by fairyfar** [greenplum-db/gpdb#16901]
A deadlock exists between vacuum and resource group when resource group is enabled

### 1. Greenplum version or build
```sql
postgres=# select version();
                                                                                                                   version

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 PostgreSQL 12.12 (Greenplum Database 7.0.0-beta.1+dev.1237.gb741d59cfb build dev) on x86_64-pc-linux-gnu, compiled by gcc (GCC) 9.3.1 20200408 (Red Hat 9.3.1-2), 64-bit compiled on Sep 28 2023 17:50:43 (with assert checking) Bhuvnesh C.
(1 row)
```

### 2. Step to reproduce the behavior

Step 1: Enable resource group (`gp_resouce_manager = group`).

Step 2: Change `concurrency` of the admin_group to 2.
```sql
postgres=# alter resource group admin_group set concurrency 2;
```

Step 3: Open three `psql` clients using the supper-user of GPDB (corresponding to the `admin_group`) for connection, and run the following command concurrently:

```sql
postgres=# vacuum full;
```

Sometimes, the deadlock detection can detect deadlock:
```
postgres=# vacuum full;
ERROR:  deadlock detected
DETAIL:  Process 13100 waits for RowExclusiveLock on relation 6231 of database 13720; blocked by process 13205.
Process 13205 waits for RowExclusiveLock on relation 6220 of database 13720; blocked by process 13100.
HINT:  See server log for query details.
```

But, after many attempts, There is still a chance of a deadlock.

#### 3.1 ps for coordinator

```bash
[yz@bogon ~]$ ps ux | grep 5404
yz       12973  0.0  0.0 323916  2188 ?        Ss   17:37   0:00 postgres:  5404, master logger process
yz       12975  0.0  0.1 511692  9228 ?        Ss   17:37   0:00 postgres:  5404, checkpointer
yz       12976  0.0  0.0 511432  4308 ?        Ss   17:37   0:00 postgres:  5404, background writer
yz       12977  0.0  0.0 511296  6428 ?        Ss   17:37   0:00 postgres:  5404, walwriter
yz       12978  0.0  0.0 513628  5888 ?        Ss   17:37   0:00 postgres:  5404, autovacuum launcher
yz       12979  0.0  0.0 326612  2624 ?        Ss   17:37   0:00 postgres:  5404, stats collector
yz       12980  0.0  0.1 584272 12912 ?        Ssl  17:37   0:00 postgres:  5404, dtx recovery process
yz       12981  0.0  0.1 584228 11424 ?        Ssl  17:37   0:00 postgres:  5404, ftsprobe process
yz       12998  0.0  0.0 513612  5196 ?        Ss   17:37   0:00 postgres:  5404, logical replication launcher   con4
yz       13100  0.1  0.7 618344 64000 ?        Ssl  17:38   0:03 postgres:  5404, yz postgres [local] con7 cmd10 VACUUM waiting
yz       13205  0.0  0.3 587084 31900 ?        Ssl  17:38   0:02 postgres:  5404, yz postgres [local] con10 cmd5 VACUUM queuing
yz       13217  0.1  0.3 587396 31652 ?        Ssl  17:39   0:02 postgres:  5404, yz postgres [local] con12 cmd5 VACUUM waiting
yz       18047  0.0  0.0 112832   988 pts/6    S+   18:19   0:00 grep --color=auto 5404
```

##### 3.2 Stacks of the backend processes (irrelevant informations have been removed)
```gdb
[yz@bogon ~]$ gdb -q --batch --ex "thread apply all bt" -p 13100
Thread 1 (Thread 0x7fe0a5db9880 (LWP 13100)):
#0  0x00007fe0a360f0e3 in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000cc95d9 in WaitEventSetWaitBlock (set=0xa1dfc18, cur_timeout=-1, occurred_events=0x7ffef418dc70, nevents=1) at latch.c:1159
#2  0x0000000000cc94b2 in WaitEventSetWait (set=0xa1dfc18, timeout=-1, occurred_events=0x7ffef418dc70, nevents=1, wait_event_info=50331648) at latch.c:1111
#3  0x0000000000cc89b7 in WaitLatchOrSocket (latch=0x7fe097c56e8c, wakeEvents=33, sock=-1, timeout=-1, wait_event_info=50331648) at latch.c:408
#4  0x0000000000cc882a in WaitLatch (latch=0x7fe097c56e8c, wakeEvents=33, timeout=0, wait_event_info=50331648) at latch.c:348
#5  0x0000000000ce6d44 in ProcSleep (locallock=0x976d868, lockMethodTable=0x16513c0 <default_lockmethod>) at proc.c:1507
#6  0x0000000000cde789 in WaitOnLock (locallock=0x976d868, owner=0x9789300) at lock.c:1999
#7  0x0000000000cdd264 in LockAcquireExtended (locktag=0x7ffef418e0f0, lockmode=3, sessionLock=false, dontWait=false, reportMemoryError=true, locallockp=0x7ffef418e0e8) at lock.c:1192
#8  0x0000000000cda065 in LockRelationOid (relid=6220, lockmode=3) at lmgr.c:125
#9  0x000000000072c73f in relation_open (relationId=6220, lockmode=3) at relation.c:56
#10 0x00000000007f154b in table_open (relationId=6220, lockmode=3) at table.c:48
#11 0x00000000008ce374 in remove_type_encoding (typid=21183) at pg_type.c:138
#12 0x0000000000a0f50f in RemoveTypeById (typeOid=21183) at typecmds.c:770
#13 0x00000000008890c8 in doDeletion (object=0x988a458, flags=1) at dependency.c:1424
#14 0x0000000000888dd9 in deleteOneObject (object=0x988a458, depRel=0x7ffef418e3f0, flags=1) at dependency.c:1308
#15 0x0000000000887901 in deleteObjectsInList (targetObjects=0xa1dfd30, depRel=0x7ffef418e3f0, flags=1) at dependency.c:284
#16 0x00000000008879b6 in performDeletion (object=0x7ffef418e48c, behavior=DROP_RESTRICT, flags=1) at dependency.c:369
#17 0x000000000096b42f in finish_heap_swap (OIDOldHeap=6105, OIDNewHeap=21182, is_system_catalog=true, swap_toast_by_content=false, swap_stats=true, check_constraints=false, is_internal=true, frozenXid=2388, cutoffMulti=1, newrelpersistence=112 'p') at cluster.c:1749
#18 0x00000000009697ff in rebuild_relation (OldHeap=0x99bd118, indexOid=0, verbose=false) at cluster.c:701
#19 0x0000000000969127 in cluster_rel (tableOid=6105, indexOid=0, options=0, printError=true) at cluster.c:468
#20 0x0000000000a20459 in vacuum_rel (relid=6105, relation=0x0, params=0x7ffef418e850, recursing=false) at vacuum.c:2559
#21 0x0000000000a1d484 in vacuum (relations=0xa42f588, params=0x7ffef418e850, bstrategy=0xa42f4d0, isTopLevel=true) at vacuum.c:536
#22 0x0000000000a1cd51 in ExecVacuum (pstate=0x9901ce0, vacstmt=0x974ed28, isTopLevel=true, auto_stats=false) at vacuum.c:262
#23 0x0000000000d0a9bb in standard_ProcessUtility (pstmt=0x974f460, queryString=0x974e1b0 "vacuum FULL ;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x974f750, completionTag=0x7ffef418ed70 "") at utility.c:801
#24 0x0000000000d09f25 in ProcessUtility (pstmt=0x974f460, queryString=0x974e1b0 "vacuum FULL ;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x974f750, completionTag=0x7ffef418ed70 "") at utility.c:401
#25 0x0000000000d0899f in PortalRunUtility (portal=0x98689c0, pstmt=0x974f460, isTopLevel=true, setHoldSnapshot=false, dest=0x974f750, completionTag=0x7ffef418ed70 "") at pquery.c:1384
#26 0x0000000000d08cb5 in PortalRunMulti (portal=0x98689c0, isTopLevel=true, setHoldSnapshot=false, dest=0x974f750, altdest=0x974f750, completionTag=0x7ffef418ed70 "") at pquery.c:1540
#27 0x0000000000d0810d in PortalRun (portal=0x98689c0, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x974f750, altdest=0x974f750, completionTag=0x7ffef418ed70 "") at pquery.c:1011
#28 0x0000000000d00718 in exec_simple_query (query_string=0x974e1b0 "vacuum FULL ;") at postgres.c:1921
#29 0x0000000000d053d9 in PostgresMain (argc=1, argv=0x977f800, dbname=0x977f678 "postgres", username=0x977f658 "yz") at postgres.c:5376
#30 0x0000000000c40546 in BackendRun (port=0x9775ea0) at postmaster.c:5025
#31 0x0000000000c3fcc5 in BackendStartup (port=0x9775ea0) at postmaster.c:4702
#32 0x0000000000c3bb7e in ServerLoop () at postmaster.c:2018
#33 0x0000000000c3b27b in PostmasterMain (argc=5, argv=0x9748b90) at postmaster.c:1633
#34 0x0000000000af6d7a in main (argc=5, argv=0x9748b90) at main.c:240

[yz@bogon ~]$ gdb -q --batch --ex "thread apply all bt" -p 13217
Thread 1 (Thread 0x7fe0a5db9880 (LWP 13217)):
#0  0x00007fe0a360f0e3 in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000cc95d9 in WaitEventSetWaitBlock (set=0x9af0dd8, cur_timeout=-1, occurred_events=0x7ffef418dc70, nevents=1) at latch.c:1159
#2  0x0000000000cc94b2 in WaitEventSetWait (set=0x9af0dd8, timeout=-1, occurred_events=0x7ffef418dc70, nevents=1, wait_event_info=50331648) at latch.c:1111
#3  0x0000000000cc89b7 in WaitLatchOrSocket (latch=0x7fe097c5673c, wakeEvents=33, sock=-1, timeout=-1, wait_event_info=50331648) at latch.c:408
#4  0x0000000000cc882a in WaitLatch (latch=0x7fe097c5673c, wakeEvents=33, timeout=0, wait_event_info=50331648) at latch.c:348
#5  0x0000000000ce6d44 in ProcSleep (locallock=0x98d1120, lockMethodTable=0x16513c0 <default_lockmethod>) at proc.c:1507
#6  0x0000000000cde789 in WaitOnLock (locallock=0x98d1120, owner=0x9789300) at lock.c:1999
#7  0x0000000000cdd264 in LockAcquireExtended (locktag=0x7ffef418e0f0, lockmode=3, sessionLock=false, dontWait=false, reportMemoryError=true, locallockp=0x7ffef418e0e8) at lock.c:1192
#8  0x0000000000cda065 in LockRelationOid (relid=6220, lockmode=3) at lmgr.c:125
#9  0x000000000072c73f in relation_open (relationId=6220, lockmode=3) at relation.c:56
#10 0x00000000007f154b in table_open (relationId=6220, lockmode=3) at table.c:48
#11 0x00000000008ce374 in remove_type_encoding (typid=21175) at pg_type.c:138
#12 0x0000000000a0f50f in RemoveTypeById (typeOid=21175) at typecmds.c:770
#13 0x00000000008890c8 in doDeletion (object=0x992bb58, flags=1) at dependency.c:1424
#14 0x0000000000888dd9 in deleteOneObject (object=0x992bb58, depRel=0x7ffef418e3f0, flags=1) at dependency.c:1308
#15 0x0000000000887901 in deleteObjectsInList (targetObjects=0x992b2f0, depRel=0x7ffef418e3f0, flags=1) at dependency.c:284
#16 0x00000000008879b6 in performDeletion (object=0x7ffef418e48c, behavior=DROP_RESTRICT, flags=1) at dependency.c:369
#17 0x000000000096b42f in finish_heap_swap (OIDOldHeap=2605, OIDNewHeap=21174, is_system_catalog=true, swap_toast_by_content=false, swap_stats=true, check_constraints=false, is_internal=true, frozenXid=2388, cutoffMulti=1, newrelpersistence=112 'p') at cluster.c:1749
#18 0x00000000009697ff in rebuild_relation (OldHeap=0x9851138, indexOid=0, verbose=false) at cluster.c:701
#19 0x0000000000969127 in cluster_rel (tableOid=2605, indexOid=0, options=0, printError=true) at cluster.c:468
#20 0x0000000000a20459 in vacuum_rel (relid=2605, relation=0x0, params=0x7ffef418e850, recursing=false) at vacuum.c:2559
#21 0x0000000000a1d484 in vacuum (relations=0x9900ae8, params=0x7ffef418e850, bstrategy=0x9900a30, isTopLevel=true) at vacuum.c:536
#22 0x0000000000a1cd51 in ExecVacuum (pstate=0x9774770, vacstmt=0x974ed28, isTopLevel=true, auto_stats=false) at vacuum.c:262
#23 0x0000000000d0a9bb in standard_ProcessUtility (pstmt=0x974f460, queryString=0x974e1b0 "vacuum FULL ;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x974f750, completionTag=0x7ffef418ed70 "") at utility.c:801
#24 0x0000000000d09f25 in ProcessUtility (pstmt=0x974f460, queryString=0x974e1b0 "vacuum FULL ;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x974f750, completionTag=0x7ffef418ed70 "") at utility.c:401
#25 0x0000000000d0899f in PortalRunUtility (portal=0x98689c0, pstmt=0x974f460, isTopLevel=true, setHoldSnapshot=false, dest=0x974f750, completionTag=0x7ffef418ed70 "") at pquery.c:1384
#26 0x0000000000d08cb5 in PortalRunMulti (portal=0x98689c0, isTopLevel=true, setHoldSnapshot=false, dest=0x974f750, altdest=0x974f750, completionTag=0x7ffef418ed70 "") at pquery.c:1540
#27 0x0000000000d0810d in PortalRun (portal=0x98689c0, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x974f750, altdest=0x974f750, completionTag=0x7ffef418ed70 "") at pquery.c:1011
#28 0x0000000000d00718 in exec_simple_query (query_string=0x974e1b0 "vacuum FULL ;") at postgres.c:1921
#29 0x0000000000d053d9 in PostgresMain (argc=1, argv=0x977f800, dbname=0x977f678 "postgres", username=0x977f658 "yz") at postgres.c:5376
#30 0x0000000000c40546 in BackendRun (port=0x9775ea0) at postmaster.c:5025
#31 0x0000000000c3fcc5 in BackendStartup (port=0x9775ea0) at postmaster.c:4702
#32 0x0000000000c3bb7e in ServerLoop () at postmaster.c:2018
#33 0x0000000000c3b27b in PostmasterMain (argc=5, argv=0x9748b90) at postmaster.c:1633
#34 0x0000000000af6d7a in main (argc=5, argv=0x9748b90) at main.c:240

[yz@bogon ~]$ gdb -q --batch --ex "thread apply all bt" -p 13205
Thread 1 (Thread 0x7fe0a5db9880 (LWP 13205)):
#0  0x00007fe0a360f0e3 in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000cc95d9 in WaitEventSetWaitBlock (set=0x9918730, cur_timeout=-1, occurred_events=0x7ffef418e210, nevents=1) at latch.c:1159
#2  0x0000000000cc94b2 in WaitEventSetWait (set=0x9918730, timeout=-1, occurred_events=0x7ffef418e210, nevents=1, wait_event_info=2684354560) at latch.c:1111
#3  0x0000000000cc89b7 in WaitLatchOrSocket (latch=0x7fe097c56ae4, wakeEvents=17, sock=-1, timeout=-1, wait_event_info=2684354560) at latch.c:408
#4  0x0000000000cc882a in WaitLatch (latch=0x7fe097c56ae4, wakeEvents=17, timeout=-1, wait_event_info=2684354560) at latch.c:348
#5  0x0000000000f054c6 in waitOnGroup (group=0x7fe097bbd490, isMoveQuery=false) at resgroup.c:1849
#6  0x0000000000f041c2 in groupAcquireSlot (pGroupInfo=0x7ffef418e4c0, isMoveQuery=false) at resgroup.c:1310
#7  0x0000000000f04ae3 in AssignResGroupOnCoordinator () at resgroup.c:1584
#8  0x000000000080bbde in StartTransaction () at xact.c:2699
#9  0x000000000080cf2b in StartTransactionCommand () at xact.c:3723
#10 0x0000000000a206b2 in vacuum_rel (relid=6220, relation=0x0, params=0x7ffef418e850, recursing=false) at vacuum.c:2665
#11 0x0000000000a1d484 in vacuum (relations=0x99104f8, params=0x7ffef418e850, bstrategy=0x9910440, isTopLevel=true) at vacuum.c:536
#12 0x0000000000a1cd51 in ExecVacuum (pstate=0x9774770, vacstmt=0x974ed28, isTopLevel=true, auto_stats=false) at vacuum.c:262
#13 0x0000000000d0a9bb in standard_ProcessUtility (pstmt=0x974f460, queryString=0x974e1b0 "vacuum FULL ;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x974f750, completionTag=0x7ffef418ed70 "") at utility.c:801
#14 0x0000000000d09f25 in ProcessUtility (pstmt=0x974f460, queryString=0x974e1b0 "vacuum FULL ;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x974f750, completionTag=0x7ffef418ed70 "") at utility.c:401
#15 0x0000000000d0899f in PortalRunUtility (portal=0x98689c0, pstmt=0x974f460, isTopLevel=true, setHoldSnapshot=false, dest=0x974f750, completionTag=0x7ffef418ed70 "") at pquery.c:1384
#16 0x0000000000d08cb5 in PortalRunMulti (portal=0x98689c0, isTopLevel=true, setHoldSnapshot=false, dest=0x974f750, altdest=0x974f750, completionTag=0x7ffef418ed70 "") at pquery.c:1540
#17 0x0000000000d0810d in PortalRun (portal=0x98689c0, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x974f750, altdest=0x974f750, completionTag=0x7ffef418ed70 "") at pquery.c:1011
#18 0x0000000000d00718 in exec_simple_query (query_string=0x974e1b0 "vacuum FULL ;") at postgres.c:1921
#19 0x0000000000d053d9 in PostgresMain (argc=1, argv=0x977f800, dbname=0x977f678 "postgres", username=0x977f658 "yz") at postgres.c:5376
#20 0x0000000000c40546 in BackendRun (port=0x9775ea0) at postmaster.c:5025
#21 0x0000000000c3fcc5 in BackendStartup (port=0x9775ea0) at postmaster.c:4702
#22 0x0000000000c3bb7e in ServerLoop () at postmaster.c:2018
#23 0x0000000000c3b27b in PostmasterMain (argc=5, argv=0x9748b90) at postmaster.c:1633
#24 0x0000000000af6d7a in main (argc=5, argv=0x9748b90) at main.c:240
```

**Comment by SmartKeyerror** [comment]
Currently, I could not find a good way to resolve this...🤔

The basic design of the Resource Group is attaching to the transaction, not query.

**Comment by fairyfar** [comment]
I have an idea:

Treat the multi-transactions in the `vacumm full` process as a single transaction.
Assign resource group at the beginning of the first transaction, and Unassign resource group at the end of the last transaction.

The following `diff` demonstrates this process, where the new variable `ResGroupDisableAssign` is used to control whether a resource group is allowed or not to be assigned.

NOTICE: this is just an incomplete demo and does not take into more details.

```diff
diff --git a/src/backend/commands/vacuum.c b/src/backend/commands/vacuum.c
index 19b18e05ce..1a4efd3075 100644
--- a/src/backend/commands/vacuum.c
+++ b/src/backend/commands/vacuum.c
@@ -78,6 +78,7 @@
 #include "utils/faultinjector.h"
 #include "utils/lsyscache.h"
 #include "utils/resgroup.h"
+#include "utils/resource_manager.h"
 
 /*
  * GUC parameters
@@ -512,8 +513,18 @@ vacuum(List *relations, VacuumParams *params,
 
 		PreserveOidAssignmentsOnCommit();
 
-		/* matches the StartTransaction in PostgresMain() */
-		CommitTransactionCommand();
+		PG_TRY();
+		{
+			ResGroupDisableAssign = true;
+			/* matches the StartTransaction in PostgresMain() */
+			CommitTransactionCommand();
+		}
+		PG_CATCH();
+		{
+			ResGroupDisableAssign = false;
+			PG_RE_THROW();
+		}
+		PG_END_TRY();
 	}
 
 	/* Turn vacuum cost accounting on or off, and set/clear in_vacuum */
@@ -587,6 +598,12 @@ vacuum(List *relations, VacuumParams *params,
 	{
 		in_vacuum = false;
 		VacuumCostActive = false;
+		if (ResGroupDisableAssign)
+		{
+			ResGroupDisableAssign = false;
+			if (ShouldUnassignResGroup())
+				UnassignResGroup();
+		}
 		PG_RE_THROW();
 	}
 	PG_END_TRY();
diff --git a/src/backend/utils/resgroup/resgroup.c b/src/backend/utils/resgroup/resgroup.c
index 78a0d12b5b..d1bc010330 100644
--- a/src/backend/utils/resgroup/resgroup.c
+++ b/src/backend/utils/resgroup/resgroup.c
@@ -1508,6 +1508,7 @@ ShouldAssignResGroupOnCoordinator(void)
 	 * Also bypass resource group when it's vacuum worker process.
 	 */
 	return IsResGroupActivated() &&
+		!ResGroupDisableAssign &&
 		IsNormalProcessingMode() &&
 		Gp_role == GP_ROLE_DISPATCH &&
 		!proc_exit_inprogress &&
@@ -1523,6 +1524,7 @@ bool
 ShouldUnassignResGroup(void)
 {
 	return IsResGroupActivated() &&
+		!ResGroupDisableAssign &&
 		IsNormalProcessingMode() &&
 		(Gp_role == GP_ROLE_DISPATCH || Gp_role == GP_ROLE_EXECUTE);
 }
diff --git a/src/backend/utils/resgroup/resgroup_helper.c b/src/backend/utils/resgroup/resgroup_helper.c
index 00aaded168..53b9d2feb6 100644
--- a/src/backend/utils/resgroup/resgroup_helper.c
+++ b/src/backend/utils/resgroup/resgroup_helper.c
@@ -469,6 +469,11 @@ pg_resgroup_move_query(PG_FUNCTION_ARGS)
 				(errcode(ERRCODE_INSUFFICIENT_PRIVILEGE),
 						(errmsg("must be superuser to move query"))));
 
+	if (ResGroupDisableAssign)
+		ereport(ERROR,
+				(errcode(ERRCODE_INSUFFICIENT_PRIVILEGE),
+						(errmsg("cannot move query right now"))));
+
 	if (Gp_role == GP_ROLE_DISPATCH)
 	{
 		Oid currentGroupId;
diff --git a/src/backend/utils/resource_manager/resource_manager.c b/src/backend/utils/resource_manager/resource_manager.c
index 84358d5434..6a440c9050 100644
--- a/src/backend/utils/resource_manager/resource_manager.c
+++ b/src/backend/utils/resource_manager/resource_manager.c
@@ -36,6 +36,7 @@ ResourceManagerPolicy Gp_resource_manager_policy;
  * Global variables.
  */
 bool		ResGroupActivated = false;
+bool		ResGroupDisableAssign = false;
 
 void
 ResManagerShmemInit(void)
diff --git a/src/include/utils/resource_manager.h b/src/include/utils/resource_manager.h
index 5711887d7d..c140c5590c 100644
--- a/src/include/utils/resource_manager.h
+++ b/src/include/utils/resource_manager.h
@@ -52,6 +52,7 @@ typedef enum
 extern bool	ResourceScheduler;
 extern ResourceManagerPolicy Gp_resource_manager_policy;
 extern bool ResGroupActivated;
+extern bool ResGroupDisableAssign;
 
 extern void ResManagerShmemInit(void);
 extern void InitResManager(void);
```
