### ISSUE TITLE
Consistency check on SPI tuple count failed when CTE RETURNING is used with INTO DISTRIBUTED REPLICATED table

### ISSUE THREAD

**Issue by sakhinov** [greenplum-db/gpdb#17462]
## Bug Report
Combining RETURNING clause in CTE with INTO clause in higher-level SELECT doesn't work if CTE updates DISTRIBUTED REPLICATED table. Statement fails with: 
```
ERROR: consistency check on SPI tuple count failed (spi.c:2876)
CONTEXT:  SQL statement "WITH ins AS (
  INSERT INTO t_test(a) VALUES (1), (2), (3)
  RETURNING a
)
SELECT sum(a)              FROM ins"
```
### Greenplum version or build
```
postgres=# SELECT VERSION();
PostgreSQL 12.12 (Greenplum Database 7.0.0-b2 build dev) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit compiled on Oct 31 2023 20:23:34 Bhuvnesh C.
```
### OS version and uname -a
Ubuntu 22.04
```
$ uname -a
Linux gpdbtest 3.10.0-1160.36.2.el7.x86_64 #1 SMP Thu Jul 8 02:53:40 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
```
### Installation information ( pg_config )
```
$ pg_config
BINDIR = /usr/local/gpdb/bin
DOCDIR = /usr/local/gpdb/share/doc/postgresql
HTMLDIR = /usr/local/gpdb/share/doc/postgresql
INCLUDEDIR = /usr/local/gpdb/include
PKGINCLUDEDIR = /usr/local/gpdb/include/postgresql
INCLUDEDIR-SERVER = /usr/local/gpdb/include/postgresql/server
LIBDIR = /usr/local/gpdb/lib
PKGLIBDIR = /usr/local/gpdb/lib/postgresql
LOCALEDIR = /usr/local/gpdb/share/locale
MANDIR = /usr/local/gpdb/share/man
SHAREDIR = /usr/local/gpdb/share/postgresql
SYSCONFDIR = /usr/local/gpdb/etc/postgresql
PGXS = /usr/local/gpdb/lib/postgresql/pgxs/src/makefiles/pgxs.mk
CONFIGURE = '--with-perl' '--with-python' '--with-libxml' '--enable-gpfdist' '--with-gssapi' '--with-zstd' '--prefix=/usr/local/gpdb'
CC = gcc
CPPFLAGS = -D_GNU_SOURCE -I/usr/include/libxml2
CFLAGS = -Wall -Wmissing-prototypes -Wpointer-arith -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-unused-but-set-variable -Werror=implicit-fallthrough=3 -Wno-format-truncation -Wno-stringop-truncation -O3  -Werror=uninitialized -Werror=implicit-function-declaration
CFLAGS_SL = -fPIC
LDFLAGS = -Wl,--as-needed -Wl,-rpath,'/usr/local/gpdb/lib',--enable-new-dtags
LDFLAGS_EX =
LDFLAGS_SL =
LIBS = -lpgcommon -lpgport -lxerces-c -lbz2 -lxml2 -lrt -lgssapi_krb5 -lz -lreadline -lcrypt -lm  -lcurl -lzstd
VERSION = PostgreSQL 12.12
```
### Expected behavior
```
NOTICE:  6
DO
```
### Actual behavior
SQL Error [XX000]
```
org.jkiss.dbeaver.model.sql.DBSQLException: SQL Error [XX000]: ERROR: consistency check on SPI tuple count failed (spi.c:2876)
  Where: SQL statement "WITH ins AS (
  INSERT INTO t_test(a) VALUES (1), (2), (3)
  RETURNING a
)
SELECT sum(a)              FROM ins"
PL/pgSQL function inline_code_block line 7 at SQL statement
	at org.jkiss.dbeaver.model.impl.jdbc.exec.JDBCStatementImpl.executeStatement(JDBCStatementImpl.java:133)
	at org.jkiss.dbeaver.ui.editors.sql.execute.SQLQueryJob.executeStatement(SQLQueryJob.java:607)
	at org.jkiss.dbeaver.ui.editors.sql.execute.SQLQueryJob.lambda$1(SQLQueryJob.java:510)
	at org.jkiss.dbeaver.model.exec.DBExecUtils.tryExecuteRecover(DBExecUtils.java:190)
	at org.jkiss.dbeaver.ui.editors.sql.execute.SQLQueryJob.executeSingleQuery(SQLQueryJob.java:517)
	at org.jkiss.dbeaver.ui.editors.sql.execute.SQLQueryJob.extractData(SQLQueryJob.java:971)
	at org.jkiss.dbeaver.ui.editors.sql.SQLEditor$QueryResultsContainer.readData(SQLEditor.java:4134)
	at org.jkiss.dbeaver.ui.controls.resultset.ResultSetJobDataRead.lambda$0(ResultSetJobDataRead.java:123)
	at org.jkiss.dbeaver.model.exec.DBExecUtils.tryExecuteRecover(DBExecUtils.java:190)
	at org.jkiss.dbeaver.ui.controls.resultset.ResultSetJobDataRead.run(ResultSetJobDataRead.java:121)
	at org.jkiss.dbeaver.ui.controls.resultset.ResultSetViewer$ResultSetDataPumpJob.run(ResultSetViewer.java:5151)
	at org.jkiss.dbeaver.model.runtime.AbstractJob.run(AbstractJob.java:105)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
Caused by: org.postgresql.util.PSQLException: ERROR: consistency check on SPI tuple count failed (spi.c:2876)
  Where: SQL statement "WITH ins AS (
 INSERT INTO t_test(a) VALUES (1), (2), (3)
  RETURNING a
)
SELECT sum(a)              FROM ins"
PL/pgSQL function inline_code_block line 7 at SQL statement
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2676)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2366)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:356)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:496)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:413)
	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:333)
	at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:319)
	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:295)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:290)
	at org.jkiss.dbeaver.model.impl.jdbc.exec.JDBCStatementImpl.execute(JDBCStatementImpl.java:330)
	at org.jkiss.dbeaver.model.impl.jdbc.exec.JDBCStatementImpl.executeStatement(JDBCStatementImpl.java:131)
	... 12 more
```
```
$ less log/gpdb-2024-05-13_000000.csv
2024-05-13 15:02:01.414735 UTC,"dwh","dwh",p231763,th1012287872,"172.19.9.239","58613",2024-05-13 14:37:07 UTC,16163,con6,cmd3,seg-1,,dx720608,x16163,sx1,"ERROR","XX000","consistency check on SPI tuple count failed (spi.c:2876)",,,,,"SQL statement ""WITH ins AS (
  INSERT INTO t_test(a) VALUES (1), (2), (3)
  RETURNING a
)
SELECT sum(a)              FROM ins""
PL/pgSQL function inline_code_block line 7 at SQL statement","DO $$
DECLARE
out_val          integer;
BEGIN
CREATE TEMPORARY TABLE t_test(a integer) DISTRIBUTED REPLICATED;

WITH ins AS (
  INSERT INTO t_test(a) VALUES (1), (2), (3)
  RETURNING a
)
SELECT sum(a) INTO out_val FROM ins;

RAISE NOTICE '%', out_val;
DROP TABLE t_test;
END;
$$",0,,"spi.c",2876,"Stack trace:
1    0x55c43979ac15 postgres errstart + 0x295
2    0x55c439459a54 postgres <symbol not found> + 0x39459a54
3    0x55c43945bfb5 postgres <symbol not found> + 0x3945bfb5
4    0x55c43945d70f postgres SPI_execute_plan_with_paramlist + 0x6f
5    0x7f6330c98e78 plpgsql.so <symbol not found> + 0x30c98e78
6    0x7f6330c9b806 plpgsql.so <symbol not found> + 0x30c9b806
7    0x7f6330c9e302 plpgsql.so <symbol not found> + 0x30c9e302
8    0x7f6330c9b62b plpgsql.so <symbol not found> + 0x30c9b62b
9    0x7f6330c9c98e plpgsql.so plpgsql_exec_function + 0x25e
10   0x7f6330c906bc plpgsql.so plpgsql_inline_handler + 0x15c
11   0x55c4397a2ff1 postgres OidFunctionCall1Coll + 0x71
12   0x55c439627049 postgres standard_ProcessUtility + 0x669
13   0x55c43962776a postgres ProcessUtility + 0x12a
14   0x55c4396236aa postgres <symbol not found> + 0x396236aa
15   0x55c439623c87 postgres <symbol not found> + 0x39623c87
16   0x55c4396252d7 postgres PortalRun + 0x167
17   0x55c439622313 postgres PostgresMain + 0x1cd3
18   0x55c439586904 postgres <symbol not found> + 0x39586904
19   0x55c4395878da postgres PostmasterMain + 0xd3a
20   0x55c4391e51c0 postgres main + 0x510
21   0x7f633f0fbd90 libc.so.6 <symbol not found> + 0x3f0fbd90
22   0x7f633f0fbe40 libc.so.6 __libc_start_main + 0x80
23   0x55c4391f4715 postgres _start + 0x25
"
2024-05-13 15:02:01.414954 UTC,"dwh","dwh",p231763,th1012287872,"172.19.9.239","58613",2024-05-13 14:37:07 UTC,16163,con6,cmd3,seg-1,,dx720608,x16163,sx1,"LOG","00000","An exception was encountered during the execution of statement: DO $$
DECLARE
out_val          integer;
BEGIN
CREATE TEMPORARY TABLE t_test(a integer) DISTRIBUTED REPLICATED;

WITH ins AS (
  INSERT INTO t_test(a) VALUES (1), (2), (3)
  RETURNING a
)
SELECT sum(a) INTO out_val FROM ins;

RAISE NOTICE '%', out_val;
DROP TABLE t_test;
END;
$$",,,,,,"DO $$
DECLARE
out_val          integer;
BEGIN
CREATE TEMPORARY TABLE t_test(a integer) DISTRIBUTED REPLICATED;

WITH ins AS (
  INSERT INTO t_test(a) VALUES (1), (2), (3)
  RETURNING a
)
SELECT sum(a) INTO out_val FROM ins;

RAISE NOTICE '%', out_val;
DROP TABLE t_test;
END;
$$",0,,"elog.c",1936,
```
### Step to reproduce the behavior
```
postgres=#
DO $$
DECLARE
out_val          integer;
BEGIN
CREATE TEMPORARY TABLE t_test(a integer) DISTRIBUTED REPLICATED;

 WITH ins AS (
  INSERT INTO t_test(a) VALUES (1), (2), (3)
  RETURNING a
)
SELECT sum(a) INTO out_val FROM ins;

 RAISE NOTICE '%', out_val;
DROP TABLE t_test;
END;
$$;
```

**Comment by avamingli** [comment]
Hash distribution table also has this issue:
```sql
CREATE  TABLE t_test_hash(a integer);
gpadmin=# explain(costs off, verbose) WITH ins AS (
  INSERT INTO t_test_hash(a) VALUES (1), (2), (3)
  RETURNING a
)
SELECT sum(a) INTO out_val FROM ins;
NOTICE:  Table doesn't have 'DISTRIBUTED BY' clause -- Using column(s) named 'sum' as the Cloudberry Database data distribution key for this table.
HINT:  The 'DISTRIBUTED BY' clause determines the distribution of data. Make sure column(s) chosen are the optimal data distribution key to minimize skew.
                               QUERY PLAN
------------------------------------------------------------------------
 Redistribute Motion 1:3  (slice1; segments: 1)
   Output: (sum(t_test_hash.a))
   Hash Key: (sum(t_test_hash.a))
   ->  Aggregate
         Output: sum(t_test_hash.a)
         ->  Gather Motion 3:1  (slice2; segments: 3)
               Output: t_test_hash.a
               ->  Insert on public.t_test_hash
                     Output: t_test_hash.a
                     ->  Redistribute Motion 1:3  (slice3; segments: 1)
                           Output: "*VALUES*".column1
                           Hash Key: "*VALUES*".column1
                           ->  Values Scan on "*VALUES*"
                                 Output: "*VALUES*".column1
 Settings: optimizer = 'off'
 Optimizer: Postgres query optimizer
(16 rows)

 WITH ins AS (
  INSERT INTO t_test_hash(a) VALUES (1), (2), (3)
  RETURNING a
)
SELECT sum(a) INTO out_val FROM ins;
NOTICE:  Table doesn't have 'DISTRIBUTED BY' clause -- Using column(s) named 'sum' as the Cloudberry Database data distribution key for this table.
HINT:  The 'DISTRIBUTED BY' clause determines the distribution of data. Make sure column(s) chosen are the optimal data distribution key to minimize skew.
ERROR:  Unexpected internal error (assert.c:48)  (seg1 slice2 127.0.1.1:9003 pid=3776188) (assert.c:48)
DETAIL:  FailedAssertion("0", File: "nodeModifyTable.c", Line: 2542)
gpadmin=#
```
part of core:
```gdb
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139874766237184)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139874766237184) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139874766237184, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00007f372500f476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f3724ff57f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f372616348c in ExceptionalCondition (conditionName=0x7f3726831dec "0",
    errorType=0x7f37268312e3 "FailedAssertion", fileName=0x7f37268314c8 "nodeModifyTable.c",
    lineNumber=2542) at assert.c:48
#6  0x00007f3725c6bb79 in ExecModifyTable (pstate=0x55ba1e34fb40) at nodeModifyTable.c:2542
#7  0x00007f3725c1e7e1 in ExecProcNodeGPDB (node=0x55ba1e34fb40) at execProcnode.c:631
#8  0x00007f3725c1e6a4 in ExecProcNodeFirst (node=0x55ba1e34fb40) at execProcnode.c:592
#9  0x00007f3725c8fd38 in ExecProcNode (node=0x55ba1e34fb40)
    at ../../../src/include/executor/executor.h:281
#10 0x00007f3725c901c9 in execMotionSender (node=0x55ba1e34f838) at nodeMotion.c:231
#11 0x00007f3725c9006e in ExecMotion (pstate=0x55ba1e34f838) at nodeMotion.c:194
#12 0x00007f3725c1e7e1 in ExecProcNodeGPDB (node=0x55ba1e34f838) at execProcnode.c:631
#13 0x00007f3725c1e6a4 in ExecProcNodeFirst (node=0x55ba1e34f838) at execProcnode.c:592
```
The QE reader exec a writable operation causes this error.

Off hand, I guess the real problem is: GPDB don't allow multiple writable operation with CTE, there are already some checks in gramma. But lack of the condition:  a writable operation in CTE with a SELECT INTO.
A possible fix is to add some checks in parse tree to forbid such SQL, else let the Write Gang to do more.

**Comment by PerynFr** [comment]
adb=# drop table if exists out_val; 
NOTICE:  table "out_val" does not exist, skipping
DROP TABLE
adb=# drop table if exists t_test; 
DROP TABLE
adb=# CREATE table t_test(a integer);
NOTICE:  Table doesn't have 'DISTRIBUTED BY' clause -- Using column named 'a' as the Greenplum Database data distribution key for this table.
HINT:  The 'DISTRIBUTED BY' clause determines the distribution of data. Make sure column(s) chosen are the optimal data distribution key to minimize skew.
CREATE TABLE
adb=# WITH ins AS (
adb(#   INSERT INTO t_test(a) VALUES (1), (2), (3)
adb(#   RETURNING a
adb(# )
adb-# SELECT sum(a) INTO out_val FROM ins;
ERROR:  cannot create plan with several writing gangs
adb=# SELECT sum(a) AS out_val FROM t_test;
 out_val 
---------
        
(1 row)

the behavior is logical, the error is processed:
ERROR:  cannot create plan with several writing gangs

yes in postgres it works differently

**Comment by Stolb27** [comment]
We suggested a fix for this issue in #16129 year ago. But...
