### ISSUE TITLE
Interconnect hangs on a single segment

### ISSUE THREAD

**Issue by foyzur** [greenplum-db/gpdb#2121]
@karthijrk  found this during the PR https://github.com/greenplum-db/gpdb/pull/2076. This happens in master without the PR changes.

Consider this repro with a *single* segment GPDB:

```
CREATE TABLE DATE_PARTS (id int, year int, month int, day int, region text)
DISTRIBUTED BY (id)
PARTITION BY RANGE (year)
    SUBPARTITION BY LIST (month)
       SUBPARTITION TEMPLATE (
        SUBPARTITION Q1 VALUES (1, 2, 3), 
        SUBPARTITION Q2 VALUES (4 ,5 ,6),
        SUBPARTITION Q3 VALUES (7, 8, 9),
        SUBPARTITION Q4 VALUES (10, 11, 12),
        DEFAULT SUBPARTITION other_months )
( START (2002) END (2012) EVERY (1), 
  DEFAULT PARTITION outlying_years );
```

```
select * from DATE_PARTS where month between 1 and 3;
```

The above hangs in QD with this stack trace:

```
(lldb) bt
* thread #1: tid = 0x82a24e, 0x00007fffcd620c86 libsystem_kernel.dylib`__psynch_cvwait + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fffcd620c86 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fffcd70a96a libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x0000000106e83898 postgres`receiveChunksUDPIFC [inlined] waitOnCondition(timeout_us=250000) + 984 at ic_udpifc.c:1526 [opt]
    frame #3: 0x0000000106e83881 postgres`receiveChunksUDPIFC(pTransportStates=0x00007fb43abbe098, pEntry=<unavailable>, motNodeID=<unavailable>, srcRoute=0x00007fff59287596, conn=<unavailable>, inTeardown='\0') + 961 at ic_udpifc.c:3695 [opt]
    frame #4: 0x0000000106e81a9f postgres`RecvTupleChunkFromAnyUDPIFC [inlined] RecvTupleChunkFromAnyUDPIFC_Internal + 138 at ic_udpifc.c:3812 [opt]
    frame #5: 0x0000000106e81a15 postgres`RecvTupleChunkFromAnyUDPIFC(mlStates=<unavailable>, transportStates=<unavailable>, motNodeID=<unavailable>, srcRoute=0x00007fff59287596) + 277 at ic_udpifc.c:3833 [opt]
    frame #6: 0x0000000106e76e31 postgres`RecvTupleFrom [inlined] processIncomingChunks(mlStates=<unavailable>, transportStates=<unavailable>, pMNEntry=<unavailable>, motNodeID=-21072, srcRoute=<unavailable>) + 31 at cdbmotion.c:657 [opt]
    frame #7: 0x0000000106e76e12 postgres`RecvTupleFrom(mlStates=0x00007fb43b0f6c60, transportStates=0x00007fb43abbe098, motNodeID=<unavailable>, tup_i=<unavailable>, srcRoute=-100) + 418 at cdbmotion.c:583 [opt]
    frame #8: 0x0000000106ba16ca postgres`ExecMotion [inlined] execMotionUnsortedReceiver(node=0x00007fb43b1118f0) + 207 at nodeMotion.c:426 [opt]
    frame #9: 0x0000000106ba15fb postgres`ExecMotion(node=<unavailable>) + 2459 at nodeMotion.c:254 [opt]
    frame #10: 0x0000000106b6e666 postgres`ExecProcNode(node=0x00007fb43b1118f0) + 806 at execProcnode.c:1111 [opt]
    frame #11: 0x0000000106b66f6f postgres`ExecutePlan(estate=<unavailable>, planstate=0x00007fb43b1118f0, operation=<unavailable>, numberTuples=0, direction=<unavailable>, dest=0x0000000108765880) + 239 at execMain.c:2773 [opt]
    frame #12: 0x0000000106b66d36 postgres`ExecutorRun(queryDesc=0x00007fb43b003790, direction=ForwardScanDirection, count=0) + 646 at execMain.c:883 [opt]
    frame #13: 0x0000000106cff3b5 postgres`PortalRunSelect(portal=0x00007fb43a044860, forward=<unavailable>, count=0, dest=<unavailable>) + 293 at pquery.c:1160 [opt]
    frame #14: 0x0000000106cfefd7 postgres`PortalRun(portal=0x00007fb43a044860, count=9223372036854775807, isTopLevel='\x01', dest=0x0000000108765880, altdest=0x0000000108765880, completionTag=<unavailable>) + 519 at pquery.c:985 [opt]
    frame #15: 0x0000000106cfd4e0 postgres`exec_simple_query(query_string=<unavailable>, seqServerHost=0x0000000000000000, seqServerPort=-1) + 2240 at postgres.c:1808 [opt]
    frame #16: 0x0000000106cfacf9 postgres`PostgresMain(argc=<unavailable>, argv=<unavailable>, dbname=<unavailable>, username=<unavailable>) + 14089 at postgres.c:4980 [opt]
    frame #17: 0x0000000106c94072 postgres`ServerLoop [inlined] BackendRun + 12434 at postmaster.c:6680 [opt]
    frame #18: 0x0000000106c94012 postgres`ServerLoop [inlined] BackendStartup at postmaster.c:6366 [opt]
    frame #19: 0x0000000106c94012 postgres`ServerLoop + 12338 at postmaster.c:2432 [opt]
    frame #20: 0x0000000106c8fb84 postgres`PostmasterMain(argc=<unavailable>, argv=<unavailable>) + 3988 at postmaster.c:1518 [opt]
    frame #21: 0x0000000106be4a62 postgres`main(argc=15, argv=0x00007fb439c0c1f0) + 1234 at main.c:203 [opt]
    frame #22: 0x00007fffcd4f2255 libdyld.dylib`start + 1
```

The QEs are all idle. One QE stack looks like:

```
(lldb) bt
* thread #1: tid = 0x82b6f8, 0x00007fffcd620e8a libsystem_kernel.dylib`__recvfrom + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fffcd620e8a libsystem_kernel.dylib`__recvfrom + 10
    frame #1: 0x0000000105bbcd07 postgres`secure_read(port=0x00007fe1bd6006c0, ptr=<unavailable>, len=<unavailable>) + 39 at be-secure.c:307 [opt]
    frame #2: 0x0000000105bc6493 postgres`pq_recvbuf + 243 at pqcomm.c:872 [opt]
    frame #3: 0x0000000105bc6374 postgres`pq_getbyte + 36 at pqcomm.c:983 [opt]
    frame #4: 0x0000000105cebe43 postgres`PostgresMain [inlined] SocketBackend(inBuf=<unavailable>) + 5 at postgres.c:426 [opt]
    frame #5: 0x0000000105cebe3e postgres`PostgresMain [inlined] ReadCommand + 9 at postgres.c:584 [opt]
    frame #6: 0x0000000105cebe35 postgres`PostgresMain(argc=<unavailable>, argv=<unavailable>, dbname=<unavailable>, username=<unavailable>) + 2117 at postgres.c:4933 [opt]
    frame #7: 0x0000000105c88072 postgres`ServerLoop [inlined] BackendRun + 12434 at postmaster.c:6680 [opt]
    frame #8: 0x0000000105c88012 postgres`ServerLoop [inlined] BackendStartup at postmaster.c:6366 [opt]
    frame #9: 0x0000000105c88012 postgres`ServerLoop + 12338 at postmaster.c:2432 [opt]
    frame #10: 0x0000000105c83b84 postgres`PostmasterMain(argc=<unavailable>, argv=<unavailable>) + 3988 at postmaster.c:1518 [opt]
    frame #11: 0x0000000105bd8a62 postgres`main(argc=12, argv=0x00007fe1bd40b7b0) + 1234 at main.c:203 [opt]
    frame #12: 0x00007fffcd4f2255 libdyld.dylib`start + 1
```

So, the QE is just waiting in ReadCommand.

**Comment by pengzhout** [comment]
@foyzur we can't reproduce this, few questions:
1. can you provide the dataset you used?
2. did you turn orca on?
3. what is the value of gp_connections_per_thread?

**Comment by pengzhout** [comment]
We can reproduce the issue now with one single segment configured and set ORCA to on.
A segment who supposed to be writer gang is now assigned to a reader gang , so it get stuck in getting the snapshot from the writer gang.

The RCA is gpdxl::CTranslatorDXLToPlStmt::PplanMotionFromDXLMotion set the flow type to an incorrect value,
```
   |2446                                                                                                                      
   |2447            // create flow for child node to distinguish between singleton flows and all-segment flows                 
   |2448            Flow *pflow = MakeNode(Flow);                                                                             
   |2449                                                                                                                      
   |2450            const DrgPi *pdrgpiInputSegmentIds = pdxlopMotion->PdrgpiInputSegIds();                                   
   |2451                                                                                                                      
   |2452            if (1 == pdrgpiInputSegmentIds->UlLength())                                                           
   |2453            {                                                                                                       
   |2454                    // only one sender - child has a singleton flow                                                   
   |2455                    pflow->flotype = FLOW_SINGLETON;                                                                     
   |2457            }

```
In line 2452, you also need to check if total number of segments is equal to 1, if true, the pflow->flotype should be set to FLOW_UNDEFINED.

The flowtype will affect how dispatcher translating the motion node. For FLOW_SINGLETON, the related slice will be assigned with a GANGTYPE_SINGLETON_READER gang,
but for FLOW_UNDEFINED, a GANGTYPE_PRIMARY_READER gang is assigned (see FillSliceTable_walker():5682). For GANGTYPE_PRIMARY_READER type gang, if it's the first gang
allocated, it will be promoted to GANGTYPE_PRIMARY_WRITER gang and hung issue will not occur.

@vraghavan78 @foyzur @karthijrk please take a took.

**Comment by vraghavan78** [comment]
Thanks @pengzhout

**Comment by d** [comment]
I believe #2570 would fix this
