### ISSUE TITLE
"Unexpected internal error“ with debug build

### ISSUE THREAD

**Issue by ppggff** [greenplum-db/gpdb#2248]
Version:
 - Ubuntu 16.04.1, Linux x64
 - GPDB: 7fbb36d Raise warning when using gpconfig to set gp_resource_manager to 'group' value.
 - ORCA: 2567ef1 Disabling a test for space size issue

Configured with:
```
./configure --with-perl --with-python --with-libxml --enable-mapreduce --enable-orca --prefix=/usr/local/gpdb --enable-debug --enable-cassert --enable-depend
```

Failed using ORCA:
```
TEST=# set optimizer to on;
SET
TEST=# select 1;
FATAL:  Unexpected internal error (elog.c:4485)
DETAIL:  FailedAssertion("!(depth > 0)", File: "elog.c", Line: 4485)
HINT:  Process 14041 will wait for gp_debug_linger=120 seconds before termination.
Note that its locks and other resources will not be released until then.
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Succeeded.
```

Problem disappeared after changing CFLAGS and CXXFLAGS in `Makefile.global` from 'O3' to 'O0'.
Should we use 'O0' as default optimization level when 'enable_debug'?

**Comment by danielgustafsson** [comment]
`--enable-debug` doesn't do anything specific other than add `-g` to the build, so changing the optimisation level for debug won't do much good. Did you get a coredump from the assertion failure?

**Comment by ppggff** [comment]
@danielgustafsson yes, I got a coredump.
Should I send it to somewhere?

**Comment by asimrp** [comment]
Cored ump could be too large to share, can you load it in `gdb` and report the backtrace?  If backtrace is not enough to diagnose, the core must be shared somehow.

**Comment by ppggff** [comment]
Backtrace from gdb is:
```
(gdb) bt
#0  0x00007f07d182ed13 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000bbc38a in pg_usleep (microsec=microsec@entry=30000000) at pgsleep.c:43
#2  0x00000000009c5ae4 in elog_debug_linger (edata=0x11a55f8 <errordata+376>) at elog.c:4345
#3  errfinish (dummy=<optimized out>) at elog.c:615
#4  0x00000000009bb4d3 in ExceptionalCondition (conditionName=conditionName@entry=0xd8a954 "!(depth > 0)", errorType=errorType@entry=0xbca79d "FailedAssertion", fileName=fileName@entry=0xd8a63c "elog.c",
    lineNumber=lineNumber@entry=4485) at assert.c:48
#5  0x00000000009c98d4 in gp_backtrace (stackAddresses=stackAddresses@entry=0x7ffd1e630640, maxStackDepth=maxStackDepth@entry=502) at elog.c:4485
#6  0x00000000009c9b33 in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=<optimized out>, postgres_signal_arg=11) at elog.c:4619
#7  <signal handler called>
#8  0x00007f07d2c87ec2 in gpos::FOnStack (pv=0x7ffd1e631c60) at /home/vagrant/space/gporca/libgpos/src/utils.cpp:254
#9  0x00007f07d2c8e104 in gpos::CStackObject::CStackObject (this=0x7ffd1e631c60) at /home/vagrant/space/gporca/libgpos/src/common/CStackObject.cpp:29
#10 0x00007f07d2c90222 in gpos::CAutoExceptionStack::CAutoExceptionStack (this=0x7ffd1e631c60, ppvExceptionStack=0x11a52c8 <PG_exception_stack>, ppvErrorContextStack=0x11a52d0 <error_context_stack>)
    at /home/vagrant/space/gporca/libgpos/src/error/CAutoExceptionStack.cpp:40
#11 0x0000000000ba3d83 in gpdb::OptTasksFaultInjector (identifier=OptTaskAllocateStringBuffer) at gpdbwrappers.cpp:2891
#12 0x0000000000b932bc in COptTasks::SzAllocate (pmp=0x0, ulSize=836) at COptTasks.cpp:356
#13 COptTasks::SzFromWsz (
    wsz=wsz@entry=0x7f07bc029070 L"2017-04-21 06:35:21:944589 UTC,THD000,ERROR,\"/home/vagrant/space/gporca/libgpos/src/common/CStackObject.cpp:30: Failed assertion: true == gpos::FOnStack(this) && \"Object incorrectly allocated (stack/h"...) at COptTasks.cpp:398
#14 0x0000000000b93885 in COptTasks::LogErrorAndDelete (err_buf=0x7f07bc029070 "2") at COptTasks.cpp:579
#15 0x0000000000b93a1c in COptTasks::Execute (pfunc=pfunc@entry=0xb97160 <COptTasks::PvOptimizeTask(void*)>, pfuncArg=pfuncArg@entry=0x7ffd1e631e60) at COptTasks.cpp:567
#16 0x0000000000b95054 in COptTasks::PplstmtOptimize (pquery=pquery@entry=0x30c4500, octx=octx@entry=0x7ffd1e631e60, pfUnexpectedFailure=pfUnexpectedFailure@entry=0x7ffd1e631ed7) at COptTasks.cpp:1686
#17 0x0000000000b994d4 in CGPOptimizer::PplstmtOptimize (pfUnexpectedFailure=0x7ffd1e631ed7, pquery=0x30c4500) at CGPOptimizer.cpp:47
#18 PplstmtOptimize (pquery=pquery@entry=0x30c4500, pfUnexpectedFailure=pfUnexpectedFailure@entry=0x7ffd1e631ed7) at CGPOptimizer.cpp:167
#19 0x00000000007d6d3d in optimize_query (boundParams=0x0, parse=0x308ed98) at planner.c:225
#20 planner (parse=0x308ed98, cursorOptions=cursorOptions@entry=0, boundParams=boundParams@entry=0x0) at planner.c:368
#21 0x000000000065bd8a in ExplainOneQuery (tstate=0x30b5250, params=0x0, queryString=0x2ff71a0 "explain select * from pg_class;", stmt=0x2ff7ff0, query=<optimized out>) at explain.c:290
#22 ExplainQuery (stmt=stmt@entry=0x2ff7ff0, queryString=queryString@entry=0x2ff71a0 "explain select * from pg_class;", params=params@entry=0x0, dest=dest@entry=0x3074f48) at explain.c:169
#23 0x00000000008a10d5 in ProcessUtility (parsetree=parsetree@entry=0x2ff7ff0, queryString=0x2ff71a0 "explain select * from pg_class;", params=0x0, isTopLevel=isTopLevel@entry=1 '\001',
    dest=dest@entry=0x3074f48, completionTag=completionTag@entry=0x7ffd1e632050 "") at utility.c:1559
#24 0x000000000089dd71 in PortalRunUtility (portal=portal@entry=0x303cc50, utilityStmt=0x2ff7ff0, isTopLevel=isTopLevel@entry=1 '\001', dest=dest@entry=0x3074f48,
    completionTag=completionTag@entry=0x7ffd1e632050 "") at pquery.c:1394
#25 0x000000000089eff3 in FillPortalStore (portal=portal@entry=0x303cc50, isTopLevel=isTopLevel@entry=1 '\001') at pquery.c:1267
#26 0x00000000008a02fd in PortalRun (portal=portal@entry=0x303cc50, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=1 '\001', dest=dest@entry=0x2ff8498, altdest=altdest@entry=0x2ff8498,
    completionTag=completionTag@entry=0x7ffd1e632270 "") at pquery.c:1008
#27 0x000000000089a6ab in exec_simple_query (query_string=query_string@entry=0x2ff71a0 "explain select * from pg_class;", seqServerHost=seqServerHost@entry=0x0, seqServerPort=seqServerPort@entry=-1)
    at postgres.c:1809
#28 0x000000000089cd1b in PostgresMain (argc=<optimized out>, argv=argv@entry=0x2df6130, dbname=0x2df60f0 "TEST", username=<optimized out>) at postgres.c:4983
#29 0x000000000082ec2f in BackendRun (port=0x2dfe2c0) at postmaster.c:6680
#30 BackendStartup (port=0x2dfe2c0) at postmaster.c:6366
#31 ServerLoop () at postmaster.c:2432
#32 0x0000000000830d64 in PostmasterMain (argc=argc@entry=15, argv=argv@entry=0x2dd4900) at postmaster.c:1518
#33 0x00000000004c461d in main (argc=15, argv=0x2dd4900) at main.c:206
```

It seems GPDB will check frame-pointer when building in debug mode. And `-O3` does not keep the frame-pointer as default.

After searching the '-fno-omit-frame-pointer' in all source files. I find ` gpdb/gpAux/Makefile`  may add this parameter when building "non-O0" versions.

May be we should describe the need of `-fno-omit-frame-pointer` in the main `README.md`?
Or do not check frame-pointer when can not do that?

**Comment by hsyuan** [comment]
Did you build Orca in debug mode? If no, please rebuild and reinstall Orca in debug mode.

**Comment by ppggff** [comment]
@hsyuan yes, I build Orca in debug mode.

**Comment by asimrp** [comment]
I'm wondering why `OptTasksFaultInjector()` generated an exception?  Are you setting the fault named `OptTaskAllocateStringBuffer`, @ppggff?

**Comment by ppggff** [comment]
@asimrp 
I didn't change the code.
According the backtrace, I think it's not an exception: 
  - `GP_WRAP_START` in `OptTasksFaultInjector()` created a `CAutoExceptionStack` object
  - then the superclass constructor `CStackObject()` of `CAutoExceptionStack` was called
  - function `FOnStack()` in `CStackObject()` caused a SIGSEGV

**Comment by hlinnaka** [comment]
This is the same issue that I ran into later, in https://github.com/greenplum-db/gpdb/issues/3001. Sorry, I didn't realize it was already reported back then. In any case, it was fixed then, so closing this issue. Thanks for the report, @ppggff!
