### ISSUE TITLE
Explain query crashes because of motionID=0 during ExecInitMotion

### ISSUE THREAD

**Issue by hsyuan** [greenplum-db/gpdb#2383]
Repro:
```sql
create table foo(a int, b int) distributed by (a) 
  partition by range(b) (start(1) end(2) every(1));
create table bar(a int, b int);

with CT as (
  select a from foo
  except
  select a from bar
)
select * from foo
where exists (
  select 1 from CT where CT.a = foo.a
);
```
With the following error messages:
```
FATAL:  Unexpected internal error (nodeMotion.c:892)
DETAIL:  FailedAssertion("!(node->motionID > 0)", File: "nodeMotion.c", Line: 892)
HINT:  Process 48187 will wait for gp_debug_linger=120 seconds before termination.
Note that its locks and other resources will not be released until then.
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Succeeded.
```

This query doesn't crash on GPDB 4. Both GPDB 4 and 5 generate similar plans, with 2 subplans, but only the second subplan is used. What GPDB 5 does differently with GPDB 4 is that in `InitPlan` of `execMain.c`, state info for each subplan in `plannedstmt->subplans` is initialized first, no matter the subplan is used or not. The 1st subplan, which is not referenced by any other param at all, has motion with motionID = 0, which breaks the executor sanity check, causing GPDB5 assert error.

**Comment by hsyuan** [comment]
@hlinnaka Can you shed some light on this issue? Should the planner only generate 1 subplan in this case or remove the unused subplan?

**Comment by hlinnaka** [comment]
So, the plan looks like this:

```
postgres=# explain with CT as (
  select a from foo
  except
  select a from bar
)
select * from foo
where exists (
  select 1 from CT where CT.a = foo.a
);
                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Gather Motion 3:1  (slice3; segments: 3)  (cost=0.00..1607487767.82 rows=43050 width=8)
   ->  Append  (cost=0.00..1607487767.82 rows=14350 width=8)
         ->  Seq Scan on foo_1_prt_1 foo  (cost=0.00..1607487767.82 rows=14350 width=8)
               Filter: (subplan)
               SubPlan 1
                 ->  Subquery Scan ct  (cost=18620.00..19481.00 rows=6 width=0)
                       Filter: ct.a = $0
                       ->  SetOp Except  (cost=18620.00..19481.00 rows=5740 width=4)
                             ->  Sort  (cost=18620.00..19050.50 rows=57400 width=4)
                                   Sort Key: "*SELECT* 1".a
                                   ->  Append  (cost=0.00..3644.00 rows=57400 width=4)
                                         ->  Subquery Scan "*SELECT* 1"  (cost=0.00..1822.00 rows=28700 width=4)
                                               ->  Result  (cost=0.00..961.00 rows=28700 width=4)
                                                     ->  Append  (cost=0.00..961.00 rows=28700 width=4)
                                                           ->  Result  (cost=1047.10..1908.10 rows=28700 width=4)
                                                                 ->  Materialize  (cost=1047.10..1908.10 rows=28700 width=4)
                                                                       ->  Broadcast Motion 3:3  (slice1; segments: 3)  (cost=0.00..961.00 rows=28700 width=4)
                                                                             ->  Seq Scan on foo_1_prt_1 foo  (cost=0.00..961.00 rows=28700 width=4)
                                         ->  Subquery Scan "*SELECT* 2"  (cost=0.00..1822.00 rows=28700 width=4)
                                               ->  Result  (cost=1047.10..1908.10 rows=28700 width=4)
                                                     ->  Materialize  (cost=1047.10..1908.10 rows=28700 width=4)
                                                           ->  Broadcast Motion 3:3  (slice2; segments: 3)  (cost=0.00..961.00 rows=28700 width=4)
                                                                 ->  Seq Scan on bar  (cost=0.00..961.00 rows=28700 width=4)
 Optimizer status: legacy query optimizer
(24 rows)

```

Putting a breakpoint to where the offending ExecInitMotion() happens:

```
(gdb) bt
#0  ExecInitMotion (node=0x55f59d893708, estate=0x55f59d8e7880, eflags=1) at nodeMotion.c:882
#1  0x000055f59b1a0a71 in ExecInitNode (node=0x55f59d893708, estate=0x55f59d8e7880, eflags=1) at execProcnode.c:680
#2  0x000055f59b1d3d29 in ExecInitSort (node=0x55f59d893f60, estate=0x55f59d8e7880, eflags=1) at nodeSort.c:442
#3  0x000055f59b1a04c7 in ExecInitNode (node=0x55f59d893f60, estate=0x55f59d8e7880, eflags=3) at execProcnode.c:587
#4  0x000055f59b1d3045 in ExecInitSetOp (node=0x55f59d894598, estate=0x55f59d8e7880, eflags=3) at nodeSetOp.c:263
#5  0x000055f59b1a08fb in ExecInitNode (node=0x55f59d894598, estate=0x55f59d8e7880, eflags=3) at execProcnode.c:658
#6  0x000055f59b1d8d28 in ExecInitSubqueryScan (node=0x55f59d8b95a0, estate=0x55f59d8e7880, eflags=3) at nodeSubqueryscan.c:174
#7  0x000055f59b19fe34 in ExecInitNode (node=0x55f59d8b95a0, estate=0x55f59d8e7880, eflags=3) at execProcnode.c:480
#8  0x000055f59b197b16 in InitPlan (queryDesc=0x55f59d8e6b40, eflags=1) at execMain.c:1810
#9  0x000055f59b195678 in ExecutorStart (queryDesc=0x55f59d8e6b40, eflags=1) at execMain.c:531
#10 0x000055f59b1087c6 in ExplainOnePlan (plannedstmt=0x55f59d8e6388, params=0x0, stmt=0x55f59d857cc8, queryString=0x55f59d82a2d0 "explain with CT as (\n  select a from foo\n  except\n  select a from bar\n)\nselect * from foo\nwhere exists (\n  select 1 from CT where CT.a = foo.a\n);", tstate=0x55f59d836f50) at explain.c:453
```

From the backtrace, it seems that the subplan has a Sort node, with child Motion node. But the EXPLAINed plan doesn't show a subplan like that. I guess EXPLAIN doesn't display unused subplans.

Commit c7ff7663e47 changed the way subplans are initialized, so that we now call ExecInitPlan even unused subplans.

Where does that unused subplan come from? I'm guessing that we generate it in some intermediate planning stage. Maybe we generate a subplan, and later we replace it with a different subplan, but we leave the old subplan in the list? It would be nice to avoid that, perhaps by replacing the old subplan with a dummy version. Or we could add a post-processing stage to remove all unused subplans.

**Comment by hsyuan** [comment]
Thank you, @hlinnaka. I was also considering post-precessing subplans to remove unused ones or replace with dummies. But after a second thought, will it hide the potential bug? Since planner still can generate incorrect subplan info with motionID=0. I can't figure out what causing motionID = 0.  `assignMotionID` will always give motionId greater than 0 unless `flow->flow_before_req_move` is NULL.

But anyway, it doesn't hurt to remove unused subplans.

**Comment by hlinnaka** [comment]
On 05/07/2017 02:50 PM, Haisheng Yuan wrote:
> Thank you, @hlinnaka. I was also considering post-precessing subplans
> to remove unused ones or replace with dummies. But after a second
> thought, will it hide the potential bug?

Yeah, there is that risk.

> Since planner still can generate incorrect subplan info with
> motionID=0. I can't figure out what causing motionID = 0.
> `assignMotionID` will always give motionId greater than 0 unless
> `flow->flow_before_req_move` is NULL.

I suspect there are no SubPlan expressions in the main plan that 
reference the subplan, and therefore assignMotionID is not called on 
that subplan at all. apply_motion(), which calls assignMotionID(), works 
recursively from the top of the main plan, so if there are no SubPlan 
expressions that reference the subplan, it would not process it.

In the long run, I think it would be good to change that, so that 
apply_motion() processing is done on each subplan, in a separate loop, 
before or after the main plan. Commit c7ff766 changed the way subplans 
are processed in the ExecInit phase and and elsewhere, in upstream 
PostgreSQL code to work that way, it would be good to follow the example 
in the GPDB-specific planning stages too. It would help to avoid this 
kind of issues in the future.

> But anyway, it doesn't hurt to remove unused subplans.

Yeah. Even if we fix this particular case elsewhere, so that we don't 
generate the unused subplan in the first place, it might make sense to 
at least add an assertion to check that there are no unused subplans in 
the final plan.

I'd like to understand how we end up with the unused subplan. Do we 
eliminate the SubPlan that referenced it at some point? Where?

- Heikki

**Comment by hsyuan** [comment]
> I suspect there are no SubPlan expressions in the main plan that
reference the subplan, and therefore assignMotionID is not called on
that subplan at all. apply_motion(), which calls assignMotionID(), works
recursively from the top of the main plan, so if there are no SubPlan
expressions that reference the subplan, it would not process it.

You are right, the top plan is the only entry point to parallelize plans, that's why it doesn't assign a motion id to 1st subplan. But look at the 1st subplan, how can it have a `Motion` node even it is not called `apply_motion()` on it? Previously I hold the assumption that there should be no `Motion` node in the plan before calling `apply_motion()`.

> I'd like to understand how we end up with the unused subplan. Do we
eliminate the SubPlan that referenced it at some point? Where?

I tried to make the following changes, then it doesn't have unused subplan anymore, and shows plan without error:
```diff
diff --git a/src/backend/optimizer/plan/planner.c b/src/backend/optimizer/plan/planner.c
index b41cc4f..aff32c6 100644
--- a/src/backend/optimizer/plan/planner.c
+++ b/src/backend/optimizer/plan/planner.c
@@ -556,7 +556,7 @@ standard_planner(Query *parse, int cursorOptions, ParamListInfo boundParams)
        }

        /* walk plan and remove unused subplans */
-       remove_unused_subplans(top_plan, root);
+//     remove_unused_subplans(top_plan, root);

        top_plan = zap_trivial_result(root, top_plan);

diff --git a/src/backend/optimizer/prep/prepunion.c b/src/backend/optimizer/prep/prepunion.c
index 8510650..9f51e7d 100644
--- a/src/backend/optimizer/prep/prepunion.c
+++ b/src/backend/optimizer/prep/prepunion.c
@@ -1359,29 +1359,29 @@ adjust_appendrel_attrs_mutator(Node *node, AppendRelInfoContext *ctx)
         * may want to later apply different flow to different SubPlans
         * referring it.
         */
-       if (IsA(node, SubPlan))
-       {
-               SubPlan *sp = (SubPlan *) node;
-
-               if (!sp->is_initplan)
-               {
-                       PlannerInfo *root = (PlannerInfo *) ctx->base.node;
-                       Plan *newsubplan = (Plan *) copyObject(planner_subplan_get_plan(root, sp));
-                       List *newrtable = (List *) copyObject(planner_subplan_get_rtable(root, sp));
-
-                       /*
-                        * Add the subplan and its rtable to the global lists.
-                        */
-                       root->glob->subplans = lappend(root->glob->subplans, newsubplan);
-                       root->glob->subrtables = lappend(root->glob->subrtables, newrtable);
-
-                       /*
-                        * expression_tree_mutator made a copy of the SubPlan already, so
-                        * we can modify it directly.
-                        */
-                       sp->plan_id = list_length(root->glob->subplans);
-               }
-       }
+//     if (IsA(node, SubPlan))
+//     {
+//             SubPlan *sp = (SubPlan *) node;
+//
+//             if (!sp->is_initplan)
+//             {
+//                     PlannerInfo *root = (PlannerInfo *) ctx->base.node;
+//                     Plan *newsubplan = (Plan *) copyObject(planner_subplan_get_plan(root, sp));
+//                     List *newrtable = (List *) copyObject(planner_subplan_get_rtable(root, sp));
+//
+//                     /*
+//                      * Add the subplan and its rtable to the global lists.
+//                      */
+//                     root->glob->subplans = lappend(root->glob->subplans, newsubplan);
+//                     root->glob->subrtables = lappend(root->glob->subrtables, newrtable);
+//
+//                     /*
+//                      * expression_tree_mutator made a copy of the SubPlan already, so
+//                      * we can modify it directly.
+//                      */
+//                     sp->plan_id = list_length(root->glob->subplans);
+//             }
+//     }

        return node;
 }
```

The comment says that
```c
/*
 * In GPDB, if you have two SubPlans referring to the same initplan, we
 * require two separate copies of the subplan, one for each SubPlan
 * reference. That's because even if a plan is otherwise the same, we
 * may want to later apply different flow to different SubPlans
 * referring it.
 */
```
It seems like this is the reason we have unused subplans. But it doesn't show the query, or say in which case we want to apply different flow to different SubPlans referring it.

With the above change running ICG, I got a very familiar assert error in `subselect_gp`, same as issue #2002.

The failed query is:
```sql
drop table if exists csq_t1_base;
create table csq_t1_base(x int, y int) distributed by (x);

insert into csq_t1_base values(1,2);
insert into csq_t1_base values(2,1);
insert into csq_t1_base values(4,2);

drop table if exists csq_t2_base;
create table csq_t2_base(x int, y int) distributed by (x);

insert into csq_t2_base values(3,2);
insert into csq_t2_base values(3,2);
insert into csq_t2_base values(3,2);
insert into csq_t2_base values(3,2);
insert into csq_t2_base values(3,1);

--
-- CSQs with partitioned tables
--

drop table if exists csq_t1;
drop table if exists csq_t2;

create table csq_t1(x int, y int) 
distributed by (x)
partition by range (y) ( start (0) end (4) every (1))
;

create table csq_t2(x int, y int) 
distributed by (x)
partition by range (y) ( start (0) end (4) every (1))
;

insert into csq_t1 select * from csq_t1_base;
insert into csq_t2 select * from csq_t2_base;

explain select * from csq_t1 where csq_t1.x >ALL (select csq_t2.x from csq_t2 where csq_t2.y=csq_t1.y) order by 1;

select * from csq_t1 where csq_t1.x >ALL (select csq_t2.x from csq_t2 where csq_t2.y=csq_t1.y) order by 1; -- expected (4,2)
```
However even the expected output file for this query shows that each subplan has same plan flow.

> In the long run, I think it would be good to change that, so that
apply_motion() processing is done on each subplan, in a separate loop,
before or after the main plan.

Yeah, I agree, we already have some customer issues that are caused by this in GPDB4. Possibly before the main plan, because it needs to count `nMotionNodes` for each plan node.

**Comment by hlinnaka** [comment]
On 05/08/2017 07:21 PM, Haisheng Yuan wrote:
> The comment says that
> ```c
> /*
>  * In GPDB, if you have two SubPlans referring to the same initplan, we
>  * require two separate copies of the subplan, one for each SubPlan
>  * reference. That's because even if a plan is otherwise the same, we
>  * may want to later apply different flow to different SubPlans
>  * referring it.
>  */
> ```
> It seems like this is the reason we have unused subplans. But it doesn't show the query, or say in which case we want to apply different flow to different SubPlans referring it.

Ah, that's where the duplicate subplan is coming from. I added that 
comment in commit 8925d4eda2. I'm not sure what kind of a query would 
require different flows for the subplan, either, but it seems plausible 
that the situation might arise.

The comment is not quite right, though. The loop below the comment 
checks for "!sp->is_initplan", i.e. it duplicates subplans that are 
*not* initplans.

If we're going to fix this by adding the unused-subplan-removal phase at 
the end of planning (which does seem like the best option now), it would 
be good to add a note to that comment that any subplans that if the 
original subplan is left unused, because we created the new copy there, 
it will be removed by the unused-subplan-removal code.

- Heikki

**Comment by hsyuan** [comment]
@vraghavan78 See here.

**Comment by vraghavan78** [comment]
Thanks @hsyuan

**Comment by hsyuan** [comment]
Fixed by commit: https://github.com/greenplum-db/gpdb/commit/574d352a210377137caa52d7e96baa4ff1de48d7
