### ISSUE TITLE
InitPMI's parameter

### ISSUE THREAD

**Issue by liruto** [greenplum-db/gpdb#264]
Function 'InitPMI' needs to check the legitimacy of 'partitionOid' parameter.
Otherwise, the following test failed.

mycluster=# drop table t2;
DROP TABLE
mycluster=# create table t1(tc1 int, tc2 int) distributed by (tc1);
CREATE TABLE
mycluster=# insert into t1 values(1,1);
INSERT 0 1
mycluster=# select pg_partition_oid(1, t1.*) from t1; 
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
!> 

The stack is as follows:

Program received signal SIGSEGV, Segmentation fault.
0x0000000000a4b919 in selectPartitionMulti (partnode=0x0, values=0x304b310, isnull=0x304b330 "", tupdesc=0x7fd306bfe188, accessMethods=0x302c230) at cdbpartition.c:9018
9018				for (int i = 0; i < candidatePartNode->part->parnatts; i++)
(gdb) bt
#0  0x0000000000a4b919 in selectPartitionMulti (partnode=0x0, values=0x304b310, isnull=0x304b330 "", tupdesc=0x7fd306bfe188, accessMethods=0x302c230) at cdbpartition.c:9018
#1  0x00000000007b90c0 in AddRecordPMI (pmi=0x302a2a0, record=0x2ff91b0) at planpartition.c:1131
#2  0x00000000007b946b in pg_partition_oid_transfn (fcinfo=0x7fff2e9d0ed0) at planpartition.c:1256
#3  0x00000000006a934a in invoke_agg_trans_func (transfn=0x2feb740, numargs=2, transValue=0, noTransvalue=0x2fefe49 "\001", transValueIsNull=0x2fefe48 "\001\001", transtypeByVal=1 '\001', 
    transtypeLen=4, fcinfo=0x7fff2e9d0ed0, funcctx=0x2fe9ec8, tuplecontext=0x2fc2720, mem_manager=0x2fea190) at nodeAgg.c:478
#4  0x00000000006a91e7 in advance_transition_function (aggstate=0x2fe9ec8, peraggstate=0x2feb708, pergroupstate=0x2fefe40, fcinfo=0x7fff2e9d0ed0, mem_manager=0x2fea190) at nodeAgg.c:399
#5  0x00000000006a96d5 in advance_aggregates (aggstate=0x2fe9ec8, pergroup=0x2fefe40, mem_manager=0x2fea190) at nodeAgg.c:625
#6  0x00000000006aa7dc in agg_retrieve_direct (aggstate=0x2fe9ec8) at nodeAgg.c:1325
#7  0x00000000006aa26f in ExecAgg (node=0x2fe9ec8) at nodeAgg.c:1100
#8  0x00000000006924db in ExecProcNode (node=0x2fe9ec8) at execProcnode.c:979
#9  0x000000000068c4c8 in ExecutePlan (estate=0x2fe9940, planstate=0x2fe9ec8, operation=CMD_SELECT, numberTuples=0, direction=ForwardScanDirection, dest=0x2fb83f8) at execMain.c:2600
#10 0x00000000006897b2 in ExecutorRun (queryDesc=0x2fc8a80, direction=ForwardScanDirection, count=0) at execMain.c:911
#11 0x00000000008502c4 in PortalRunSelect (portal=0x2fc6940, forward=1 '\001', count=0, dest=0x2fb83f8) at pquery.c:1258
#12 0x000000000084ff07 in PortalRun (portal=0x2fc6940, count=9223372036854775807, isTopLevel=1 '\001', dest=0x2fb83f8, altdest=0x2fb83f8, completionTag=0x7fff2e9d19a0 "") at pquery.c:1082
#13 0x00000000008488b6 in exec_simple_query (query_string=0x2f91960 "select pg_partition_oid(16526, t2.*) from t2;", seqServerHost=0x0, seqServerPort=-1) at postgres.c:1731
#14 0x000000000084cef4 in PostgresMain (argc=1, argv=0x2e5a710, dbname=0x2e5a638 "mycluster", username=0x2e5a620 "gpadmin") at postgres.c:4654
#15 0x00000000007efd9f in BackendRun (port=0x2e5fc60) at postmaster.c:6704
#16 0x00000000007ef4a9 in BackendStartup (port=0x2e5fc60) at postmaster.c:6391
#17 0x00000000007e8a73 in ServerLoop () at postmaster.c:2450
#18 0x00000000007e74c5 in PostmasterMain (argc=18, argv=0x2e35050) at postmaster.c:1526
#19 0x000000000071896f in main (argc=18, argv=0x2e35050) at main.c:206

**Comment by asimrp** [comment]
@liruto Thank you for trying it out and reporting the issue.  You are right, `InitPMI()` should check if `partitionInfo` is NULL.  Do you want to take a stab at fixing it?

**Comment by danielgustafsson** [comment]
Fixed in #734, closing. Thanks for the report!

**Comment by liruto** [comment]
@danielgustafsson Leave for some time, I'm very sorry. About it, I think there may be a class of such issues. New internal functions did not take into account calls in SQL statement. Here is another example:
```
mycluster=# select gp_partition_inverse(0);
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
!> 
```
