### ISSUE TITLE
hang for select from temp table

### ISSUE THREAD

**Issue by hli1992** [greenplum-db/gpdb#2668]
```
create TEMP table tt (a int, b float4, c text);
insert into tt SELECT g, g, NULL from generate_series(1, 10000000)g;
SELECT count(*) from tt where tt.c is null;
```

This sql "select count(*) ..." may be hanged sometimes.
stack is:
```
#0  0x00007f0d19f8b18d in recvmsg () from /lib64/libc.so.6
#1  0x00007f0d19fad9fd in make_request () from /lib64/libc.so.6
#2  0x00007f0d19fadef4 in __check_pf () from /lib64/libc.so.6
#3  0x00007f0d19f73fb9 in getaddrinfo () from /lib64/libc.so.6
#4  0x0000000000a6222d in setupUDPListeningSocket (listenerSocketFd=0x1d1aa5c, listenerPort=0x7ffc3ca7717e, txFamily=0x1d1aa60) at ic_udpifc.c:1232
#5  0x0000000000a64aa6 in startOutgoingUDPConnections (transportStates=0x1c22dd0, sendSlice=0x1bd7628, pOutgoingCount=0x7ffc3ca771fc) at ic_udpifc.c:2989
#6  0x0000000000a661b0 in SetupUDPIFCInterconnect_Internal (estate=0x1c229a8) at ic_udpifc.c:3462
#7  0x0000000000a66403 in SetupUDPIFCInterconnect (estate=0x1c229a8) at ic_udpifc.c:3523
#8  0x0000000000a4d34b in SetupInterconnect (estate=0x1c229a8) at ic_common.c:741
#9  0x00000000006cdbf6 in ExecutorStart (queryDesc=0x1c55020, eflags=0) at execMain.c:516
#10 0x00000000008c3e0a in PortalStart (portal=0x1c249b8, params=0x0, snapshot=0x0, seqServerHost=0x1bd65dc "192.168.2.114", seqServerPort=14880) at pquery.c:842
#11 0x00000000008bbcb2 in exec_mpp_query (query_string=0x1bd61da "SELECT count(*) from tt where tt.c is null;", serializedQuerytree=0x0, serializedQuerytreelen=0, 
    serializedPlantree=0x1bd6206 ":\005", serializedPlantreelen=442, serializedParams=0x0, serializedParamslen=0, serializedSliceInfo=0x1bd63c0 "\317\006", 
    serializedSliceInfolen=540, seqServerHost=0x1bd65dc "192.168.2.114", seqServerPort=14880, localSlice=1) at postgres.c:1272
#12 0x00000000008c186f in PostgresMain (argc=1, argv=0x1ad5d78, dbname=0x1ad5cd8 "postgres", username=0x1ad5c98 "postgres") at postgres.c:4830
#13 0x0000000000858ab3 in BackendRun (port=0x1ae6000) at postmaster.c:6716
#14 0x0000000000858191 in BackendStartup (port=0x1ae6000) at postmaster.c:6403
#15 0x0000000000850ef2 in ServerLoop () at postmaster.c:2467
#16 0x000000000084f7fa in PostmasterMain (argc=15, argv=0x1ab3050) at postmaster.c:1543
#17 0x0000000000770103 in main (argc=15, argv=0x1ab3050) at main.c:206

```
https://sourceware.org/bugzilla/show_bug.cgi?id=15946  explain the reason. Apart from upgrading glibc, there is another good way to fix the issue?

**Comment by xiong-gang** [comment]
What is the OS version?
If i recall correctly, it's a bug on Redhat 7.x and they fixed it in later
version.

**Comment by hlinnaka** [comment]
Which version of Greenplum is this? The call from startOutgoingUDPConnections() to setupUDPListeningSocket() function was removed in commit 70c6b0bb4f, back in February. So this shouldn't happen with a recent version of Greenplum v5.

**Comment by hli1992** [comment]
My OS version: CentOS Linux release 7.2.1511 (Core)
OK, i will test the Greenplum v5, thanks.

**Comment by paul-guo-** [comment]
You probably hit a kernel bug.
- https://access.redhat.com/support/cases/#/case/01596655
- https://access.redhat.com/solutions/2379961

If I remember correctly, on rhel/centos 7.2, newer kernel with minor
changes fixed this issue,
so you could try "yum upgrade" kernel also.


2017-06-23 10:03 GMT+08:00 hli1992 <notifications@github.com>:

**Comment by d** [comment]
oops fat fingered. but if @hli1992 doesn't report back by end of week, let's close this.

**Comment by hli1992** [comment]
I have tested the Greenplum 5 with this fix for a few days, the bug has not been reproduced, but i still feel the code modification does not fully resolve the issue.
I think the root cause is getaddrinfo() bug. Could we call getaddrinfo() in postmastermain() and keep a address info list. Then later motion interconnection can reuse the list to reduce the calling chance of getaddrinfo().

**Comment by hlinnaka** [comment]
Well, we don't work around every OS bug out there. Given that this has been fixed in newer kernel / glibc versions, and commit 70c6b0b greatly reduce the number of getaddrinfo() calls we make, making this much less likely to happen even on a buggy system, I think we're good here.

It's true that we could call getaddrinfo just once at postmaster startup, but I don't think it's worth the trouble to change now.
