### ISSUE TITLE
Distribution deadlock when insert/vacuum append only partitioned table concurrently

### ISSUE THREAD

**Issue by tangpengzhou** [greenplum-db/gpdb#2837]
Repro steps:

1. Create an append only table with partition.
```
gpadmin=# create table t2 (c1 int, c2 int) with (appendonly=true) partition by range (c2) (start (10) end
 (100) every (20));
```

2. Attach to the QD and set a breakpoint in mppExecutorFinishup().
 
3. Run insert
``` 
gpadmin=# insert into t2 values (1,15);  -- will insert into t2_1_prt_1.

QD hit mppExecutorFinishup() and QE on segment 0 acquired an RowExclusiveLock on t2_1_prt_1 and waiting QD to commit the transaction.
```

4. Start another session and run vacuum.
```
VACUUM full t2_1_prt1;

In this session, QD acquired AccessExclusiveLock on t2_1_prt_1 and QE on segment 0 stuck on acquiring AccessExclusiveLock on t2_1_prt_1 because QE above has acquired a RowExclusiveLock on it.
```

5. Continue QD of first session: To update the ao tuple count inserted, it however attempt to acquire AccessShareLock on t2_1_prt_1 and deadlock occurs. 
```
#0  0x00007f86642414e7 in semop () from /lib64/libc.so.6
#1  0x000000000085a13d in PGSemaphoreLock (sema=0x7f8659266bc0, interruptOK=1 '\001') at pg_sema.c:433
#2  0x00000000008ca436 in ProcSleep (locallock=0x18ac5d8, lockMethodTable=0xd2e2a0 <default_lockmethod>) at proc.c:1096
#3  0x00000000008c5f8e in WaitOnLock (locallock=0x18ac5d8, owner=0x18a0ff0) at lock.c:1369
#4  0x00000000008c55dd in LockAcquire (locktag=0x7ffc6a895c80, lockmode=1, sessionLock=0 '\000', dontWait=0 '\000')
    at lock.c:967
#5  0x00000000008c2aad in LockRelationOid (relid=32911, lockmode=1) at lmgr.c:84
#6  0x00000000004c0164 in relation_open (relationId=32911, lockmode=1) at heapam.c:936
#7  0x00000000004c0a30 in heap_open (relationId=32911, lockmode=1) at heapam.c:1353
#8  0x000000000070881a in mppExecutorFinishup (queryDesc=0x1910e70) at execUtils.c:2006
#9  0x00000000006e77b4 in ExecutorEnd (queryDesc=0x1910e70) at execMain.c:1028
#10 0x00000000008e2b39 in ProcessQuery (portal=0x190c100, stmt=0x1992458, params=0x0, dest=0x1991648,
    completionTag=0x7ffc6a896150 "") at pquery.c:299
#11 0x00000000008e48ce in PortalRunMulti (portal=0x190c100, isTopLevel=1 '\001', dest=0x1991648, altdest=0x1991648,
    completionTag=0x7ffc6a896150 "") at pquery.c:1453
#12 0x00000000008e3e01 in PortalRun (portal=0x190c100, count=9223372036854775807, isTopLevel=1 '\001', dest=0x1991648,
    altdest=0x1991648, completionTag=0x7ffc6a896150 "") at pquery.c:1015
#13 0x00000000008dc1c2 in exec_simple_query (query_string=0x18c5e30 "insert into t2 values (1,15);", seqServerHost=0x0,
    seqServerPort=-1) at postgres.c:1811
```

**Comment by asimrp** [comment]
Thank you for the clear repro, @tangpengzhou.  It `t2` is a non-partitioned AO table, the deadlock would not occur.  In case of non-partitioned tables, `RowExclusiveLock` is acquired on QD as well as QE by insert.  If the same strategy (always acquire locks on the child table on QD first) is followed for partitioned tables, the deadlock can be avoided.  In your example, that will mean `RowExclusiveLock` on `t2_1_prt_1` acquired on QD as well as QE by the insert.

Why do we employ different locking strategies for partitioned and non-partitioned tables?

**Comment by ashwinstar** [comment]
Is this similar to https://github.com/greenplum-db/gpdb/pull/425

**Comment by ashwinstar** [comment]
On Thu, Jul 27, 2017 at 11:27 PM, Asim RP <notifications@github.com> wrote:

> Thank you for the clear repro, @tangpengzhou
> <https://github.com/tangpengzhou>. It t2 is a non-partitioned AO table,
> the deadlock would not occur. In case of non-partitioned tables,
> RowExclusiveLock is acquired on QD as well as QE by insert. If the same
> strategy (always acquire locks on the child table on QD first) is followed
> for partitioned tables, the deadlock can be avoided. In your example, that
> will mean RowExclusiveLock on t2_1_prt_1 acquired on QD as well as QE by
> the insert.
>
> Why do we employ different locking strategies for partitioned and
> non-partitioned tables?
>
For partitioned tables, there is no way to upfront predict which partitions
the insert would be touching and hence if wish to follow same locking
strategy as non-partitioned table, basically need to acquire lock on each
and every partition upfront.

Or other way would be to disallow running vacuum directly on child
partitions and protect the same via parent table locking.

**Comment by ashwinstar** [comment]
Adding some more information relevant information to this issue:
Currently, for AO/CO tables, segment file must be reserved first on master before going to segment. So, for partitioned tables, code currently records each and every AO / CO partition in AppendOnlyHash table in `assignPerRelSegno()`. This function gets called with all the relids and assigns segfile for ALL the partitions even if insert is going to happen to only one partition. Ouuuchhh this doesn't sound too good and think should definitely pursue taking out the AppendOnlyHash table and letting segments decide the segfile allocation. It should help improve the performance of inserts as well to partition tables.
So, for now in general two options exist for fixing the issue here:
1] Don't eleviate any further lock acquisitions to fix this rare case instead make distributed deadlock detection a reality for GPDB. It should be able to cancel out one of the deadlocked process and break the cycle.
2] Take lock on each and every partition while reserving segfile for each and every partition. But it comes with very heavy cost of increased locking and contentions.

So, for now seems option 1 is only possibility to solve this issue.

**Comment by yydzero** [comment]
@pengzhout @pivotal-ning-yu Will the new deadlock detector be able to detect such kind of issue?

**Comment by kainwen** [comment]
@yydzero  I test with current detector code, it will not detect the case of @pengzhout .
The reason is the wait relation on QD  tagged as "dotted". Need to probe deeply into it to improve the detection algorithm.

**Comment by yydzero** [comment]
@kainwen could we enhance our detector to handle this?

**Comment by kainwen** [comment]
@yydzero After enhancing the algorithm this case can be detected. The new version algorithm need more test and prove.

**Comment by yydzero** [comment]
Great @kainwen more tests would be great!

**Comment by kainwen** [comment]
@ashwinstar 
NO. GDD currently cannot solve this problem. We have mentioned in that PR.

**Comment by berlin-ab** [comment]
@kainwen Do you know if this is still an issue on GPDB master?

**Comment by gaos1** [comment]
looks the following PR will fix this issue:
https://github.com/greenplum-db/gpdb/pull/7241

**Comment by kainwen** [comment]
> looks the following PR will fix this issue:
> #7241

Yes.

**Comment by kainwen** [comment]
@l-wang 
Please confirm that this bug has been fixed then close this issue after finishing backport.

**Comment by l-wang** [comment]
https://github.com/greenplum-db/gpdb/pull/7241 fixes the issue by locking all the partitions on QD when INSERT. Also backported the fix to 5X in https://github.com/greenplum-db/gpdb/pull/7262.
