### ISSUE TITLE
EXPLAIN on a query with a window clause crashes with ORCA

### ISSUE THREAD

**Issue by hlinnaka** [greenplum-db/gpdb#3001]
```
postgres=# set optimizer=on;
SET
postgres=# explain SELECT sum(g) OVER (ORDER BY g ROWS BETWEEN UNBOUNDED PRECEDING AND unbounded FOLLOWING) from generate_series(1, 5) g;
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
```

Stack trace:
```
(gdb) bt
#0  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x0000563a0c67325a in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=0x563a0ca08c13 "Master process", postgres_signal_arg=11) at elog.c:4616
#2  0x0000563a0c52f8ad in CdbProgramErrorHandler (postgres_signal_arg=11) at postgres.c:3622
#3  <signal handler called>
#4  0x0000563a0c24cc79 in list_length (l=0xcde0) at ../../../src/include/nodes/pg_list.h:99
#5  0x0000563a0c250ba5 in get_rte_attribute_name (rte=0x563a0ea830d0, attnum=1) at parse_relation.c:2128
#6  0x0000563a0c5e7d7f in get_variable (var=0x563a0ea714b8, levelsup=0, istoplevel=0 '\000', context=0x7ffe246b0720) at ruleutils.c:3319
#7  0x0000563a0c5e969d in get_rule_expr (node=0x563a0ea714b8, context=0x7ffe246b0720, showimplicit=1 '\001') at ruleutils.c:4063
#8  0x0000563a0c5e79d4 in get_variable (var=0x563a0ea711a8, levelsup=0, istoplevel=0 '\000', context=0x7ffe246b0720) at ruleutils.c:3199
#9  0x0000563a0c5e969d in get_rule_expr (node=0x563a0ea711a8, context=0x7ffe246b0720, showimplicit=1 '\001') at ruleutils.c:4063
#10 0x0000563a0c5e48b3 in deparse_expression_pretty (expr=0x563a0ea711a8, dpcontext=0x563a0ea835b8, forceprefix=0 '\000', showimplicit=1 '\001', prettyFlags=1, startIndent=0)
    at ruleutils.c:1727
#11 0x0000563a0c5e4843 in deparse_expr_sweet (expr=0x563a0ea711a8, dpcontext=0x563a0ea835b8, forceprefix=0 '\000', showimplicit=1 '\001') at ruleutils.c:1689
#12 0x0000563a0c29f4e4 in show_sort_keys (sortplan=0x563a0ea70f58, nkeys=1, keycols=0x563a0ea82ec8, qlabel=0x7ffe246b0870 "Order By", str=0x7ffe246b1100, indent=3, es=0x563a0ea83298)
    at explain.c:2174
#13 0x0000563a0c29dfac in explain_outNode (str=0x7ffe246b1100, plan=0x563a0ea709b8, planstate=0x563a0ea1c738, outer_plan=0x0, parentPlan=0x563a0ea706b0, indent=3, es=0x563a0ea83298)
    at explain.c:1632
#14 0x0000563a0c29e622 in explain_outNode (str=0x7ffe246b1100, plan=0x563a0ea706b0, planstate=0x563a0ea1b978, outer_plan=0x0, parentPlan=0x0, indent=0, es=0x563a0ea83298) at explain.c:1792
#15 0x0000563a0c29bc31 in ExplainOnePlan (plannedstmt=0x563a0ea70578, params=0x0, stmt=0x563a0e78a290, 
    queryString=0x563a0e7888f0 "explain SELECT sum(g) OVER (ORDER BY g ROWS BETWEEN UNBOUNDED PRECEDING AND unbounded FOLLOWING) from generate_series(1, 5) g;", tstate=0x563a0e7b3c38)
    at explain.c:598
#16 0x0000563a0c29b2ab in ExplainOneQuery (query=0x563a0e797f40, stmt=0x563a0e78a290, 
    queryString=0x563a0e7888f0 "explain SELECT sum(g) OVER (ORDER BY g ROWS BETWEEN UNBOUNDED PRECEDING AND unbounded FOLLOWING) from generate_series(1, 5) g;", params=0x0, 
    tstate=0x563a0e7b3c38) at explain.c:293
#17 0x0000563a0c29af55 in ExplainQuery (stmt=0x563a0e78a290, 
    queryString=0x563a0e7888f0 "explain SELECT sum(g) OVER (ORDER BY g ROWS BETWEEN UNBOUNDED PRECEDING AND unbounded FOLLOWING) from generate_series(1, 5) g;", params=0x0, 
    dest=0x563a0e78eb58) at explain.c:169
#18 0x0000563a0c538ade in ProcessUtility (parsetree=0x563a0e78a290, 
    queryString=0x563a0e7888f0 "explain SELECT sum(g) OVER (ORDER BY g ROWS BETWEEN UNBOUNDED PRECEDING AND unbounded FOLLOWING) from generate_series(1, 5) g;", params=0x0, 
    isTopLevel=1 '\001', dest=0x563a0e78eb58, completionTag=0x7ffe246b1580 "") at utility.c:1560
#19 0x0000563a0c5352ff in PortalRunUtility (portal=0x563a0e78c930, utilityStmt=0x563a0e78a290, isTopLevel=1 '\001', dest=0x563a0e78eb58, completionTag=0x7ffe246b1580 "") at pquery.c:1384
#20 0x0000563a0c535015 in FillPortalStore (portal=0x563a0e78c930, isTopLevel=1 '\001') at pquery.c:1257
#21 0x0000563a0c534947 in PortalRun (portal=0x563a0e78c930, count=9223372036854775807, isTopLevel=1 '\001', dest=0x563a0e7891d8, altdest=0x563a0e7891d8, completionTag=0x7ffe246b1780 "")
    at pquery.c:994
#22 0x0000563a0c52c8b5 in exec_simple_query (
    query_string=0x563a0e7888f0 "explain SELECT sum(g) OVER (ORDER BY g ROWS BETWEEN UNBOUNDED PRECEDING AND unbounded FOLLOWING) from generate_series(1, 5) g;", seqServerHost=0x0, 
    seqServerPort=-1) at postgres.c:1811
#23 0x0000563a0c5317cb in PostgresMain (argc=1, argv=0x563a0e5026d8, dbname=0x563a0e502510 "postgres", username=0x563a0e5024d0 "heikki") at postgres.c:5024
#24 0x0000563a0c4c084b in BackendRun (port=0x563a0e4e7ed0) at postmaster.c:6680
#25 0x0000563a0c4bfe7f in BackendStartup (port=0x563a0e4e7ed0) at postmaster.c:6366
#26 0x0000563a0c4b87ac in ServerLoop () at postmaster.c:2435
#27 0x0000563a0c4b6e9b in PostmasterMain (argc=4, argv=0x563a0e4d80d0) at postmaster.c:1518
#28 0x0000563a0c3cd12a in main (argc=4, argv=0x563a0e4d80d0) at main.c:203
```

**Comment by vraghavan78** [comment]
@hlinnaka I am unable to repro this in both retail and debug build.

```
vraghavan=# explain SELECT sum(g) OVER (ORDER BY g ROWS BETWEEN UNBOUNDED PRECEDING AND unbounded FOLLOWING) from generate_series(1, 5) g;
                                       QUERY PLAN
----------------------------------------------------------------------------------------
 Result  (cost=0.00..0.23 rows=334 width=8)
   ->  Window  (cost=0.00..0.23 rows=334 width=8)
         Order By: generate_series
         ->  Sort  (cost=0.00..0.23 rows=334 width=4)
               Sort Key: generate_series
               ->  Function Scan on generate_series  (cost=0.00..0.00 rows=334 width=4)
 Optimizer status: PQO version 2.40.0
(7 rows)
```

**Comment by vraghavan78** [comment]
Was Orca also in debug build?

**Comment by hlinnaka** [comment]
Yes. 

Testing this now again, if I compile GPDB with `CFLAGS=-O0`, it works. But with `CFLAGS=-O2`, I get:
```
postgres=# explain SELECT sum(g) OVER (ORDER BY g ROWS BETWEEN UNBOUNDED PRECEDING AND unbounded FOLLOWING) from generate_series(1, 5) g;
ERROR:  No available memory to allocate string buffer. (COptTasks.cpp:370)
```
That's different from the crash I got before, but probably the same bug. I'm guessing uninitialized memory being used somewhere..

**Comment by hlinnaka** [comment]
Umm, no, scratch that. I'm getting the same error with *any* query now. Something clearly wrong on my system. I'll investigate.

**Comment by hlinnaka** [comment]
Ok, so the "No available memory to allocate string buffer" error is caused by bogus FOnStack check in libgpos. While allocating a string buffer, the COptTasks::SzAllocate function gets called, which uses something that inherits from gpos::CStackObject. CStackObject in turn calls FOnStack, when compiled with GPOS_DEBUG.

FOnStack tries to unwind the stack by following the chain of frame pointers, but that doesn't work if frame pointers are not used (-fomit-frame-pointer), which is the default on GCC these days, if optimizations are enabled. Tracing through FOnStack with a debugger, it iterated through a couple of stack frames in the loop, but then ulpBase becomes 0, and the loop exits. With `ulpBase == 0`, the function always returns false, and you get an error.

I think FOnStack is too cute. We should just remove that function, and its callers. It's a debugging aid, and while potentially useful, we should avoid system architecture-specific code like that.

Anyway, after commenting out the FOnStack calls, I'm not seeing the original problem anymore. Not sure what happened there..

**Comment by vraghavan78** [comment]
@hlinnaka can you close this one since the gporca PR is in.

**Comment by hlinnaka** [comment]
Ok. I guess the original problem was just something weird in my environment.
