### ISSUE TITLE
Segfault while 'copy <table> from '<binary_file>' binary;'

### ISSUE THREAD

**Issue by yew011** [greenplum-db/gpdb#3080]
Version used, 5.0.0_beta.8,

Encountered a segfault while trying to load a exported binary file into table,
steps below:
```
# load text to table first
bash-4.2$ cat sessions_1M | psql asset -c "copy sessions from STDIN"

bash-4.2$ psql -d asset
psql (8.3.23)
Type "help" for help.

# export binary
asset=# copy (select * from sessions) to '/data/sessions.binary' binary;
COPY 1000000
asset=# ^C
asset=# truncate table sessions;
TRUNCATE TABLE

# load binary
asset=# copy sessions from '/data/sessions.binary' binary;
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed
```

Stack trace for segfault:
```
2017-08-28 17:45:50.526368 UTC,,,p48822,th-2001266624,"::1","37536",2017-08-28 17:45:50 UTC,0,,,seg-1,,,,,"LOG","00000","received transition request packet. processing the request",,,,,,,0,,"postmaster.c",2688,
2017-08-28 17:45:53.681557 UTC,,,p48536,th0,,,2017-08-28 17:44:54 UTC,0,con81,cmd4,seg-1,,,,,"PANIC","XX000","Unexpected internal error: Master process received signal SIGSEGV",,,,,,,0,,,,"1    0x918963 postgres StandardHandlerForSigillSigsegvSigbus_OnMainThread + 0x163
2    0x7fe885e3c370 libpthread.so.0 <symbol not found> + 0x85e3c370
3    0x920a40 postgres pg_detoast_datum_packed + 0x0
4    0x8c3bf6 postgres texteq + 0x16
5    0x91c12e postgres FunctionCall2 + 0x4e
6    0xa06091 postgres <symbol not found> + 0xa06091
7    0xa07a45 postgres <symbol not found> + 0xa07a45
8    0xa0ebc2 postgres selectPartition + 0xb2
9    0x6753ab postgres values_get_partition + 0x3b
10   0x6009cb postgres CopyFromDispatch + 0x129b
11   0x6058e2 postgres DoCopyInternal + 0x1092
12   0x6061d2 postgres DoCopy + 0x82
13   0x8091bb postgres ProcessUtility + 0xc3b
14   0x805f9c postgres <symbol not found> + 0x805f9c
15   0x806d8e postgres <symbol not found> + 0x806d8e
16   0x807d3e postgres PortalRun + 0x2ae
17   0x802d52 postgres <symbol not found> + 0x802d52
18   0x804ffb postgres PostgresMain + 0x1a8b
19   0x7a6ae4 postgres <symbol not found> + 0x7a6ae4
20   0x7a9c22 postgres PostmasterMain + 0xc52
21   0x4c24ed postgres main + 0x39d
22   0x7fe88526cb35 libc.so.6 __libc_start_main + 0xf5
23   0x4c2a7f postgres <symbol not found> + 0x4c2a7f
"
2017-08-28 17:45:53.681633 UTC,,,p42856,th-2001266624,,,,0,,,seg-1,,,,,"LOG","00000","server process (PID 48536) was terminated by signal 11: Segmentation fault",,,,,,,0,,"postmaster.c",5580,
2017-08-28 17:45:53.681642 UTC,,,p42856,th-2001266624,,,,0,,,seg-1,,,,,"LOG","00000","terminating any other active server processes",,,,,,,0,,"postmaster.c",5259,
2017-08-28 17:45:53.681650 UTC,"gpadmin","asset",p48926,th-2001266624,"[local]",,2017-08-28 17:45:53 UTC,0,,,seg-1,,,,,"FATAL","57P03","the database system is in recovery mode",,,,,,,0,,"postmaster.c",2930,
```

**Comment by hlinnaka** [comment]
Can you provide the full table schema, and the test data, please?

From the backtrace, it looks like `sessions` table is list partitioned on a text column. But I can't reproduce it.

**Comment by yew011** [comment]
@hlinnaka working on a reproducible minimum example,

at the same time here is a full trace, with debug symbols,
```
8.5-11.el7.x86_64 nspr-4.13.1-1.0.el7_3.x86_64 nss-3.28.4-1.2.el7_3.x86_64 nss-softokn-freebl-3.16.2.3-14.4.el7.x86_64 nss-util-3.28.4-1.0.el7_3.x86_64 openldap-2.4.40-13.el7.x86_64 openssl-libs-1.0.1e-60.el7_3.1.x86_64 pcre-8.32-15.el7_2.1.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00000000009f2cc8 in pg_detoast_datum_packed (datum=0x0) at fmgr.c:2100
2100            if (VARATT_IS_COMPRESSED(datum) || VARATT_IS_EXTERNAL(datum))
(gdb) where
#0  0x00000000009f2cc8 in pg_detoast_datum_packed (datum=0x0) at fmgr.c:2100
#1  0x0000000000999423 in texteq (fcinfo=0x7ffca7030a50) at varlena.c:1312
#2  0x00000000009f1418 in FunctionCall2 (flinfo=0x1bcb6b0, arg1=0, arg2=29011040) at fmgr.c:1328
#3  0x0000000000aef8fb in selectListPartition (partnode=0x1baaba0, values=0x1bc8550, isnull=0x1bb3410 "", tupdesc=0x1a84070, accessMethods=0x1bbecf0, foundOid=0x7ffca7030f5c, prule=0x7ffca7030f50,
    exprTypeOid=0) at cdbpartition.c:3877
#4  0x0000000000af08e2 in selectPartition1 (partnode=0x1baaba0, values=0x1bc8550, isnull=0x1bb3410 "", tupdesc=0x1a84070, accessMethods=0x1bbecf0, pSearch=0x0, ppn_out=0x0) at cdbpartition.c:4452
#5  0x0000000000af0966 in selectPartition1 (partnode=0x1b82f10, values=0x1bc8550, isnull=0x1bb3410 "", tupdesc=0x1a84070, accessMethods=0x1bbecf0, pSearch=0x0, ppn_out=0x0) at cdbpartition.c:4468
#6  0x0000000000af0a44 in selectPartition (partnode=0x1b82f10, values=0x1bc8550, isnull=0x1bb3410 "", tupdesc=0x1a84070, accessMethods=0x1bbecf0) at cdbpartition.c:4503
#7  0x0000000000702a4e in get_part (estate=0x1ba3bf0, values=0x1bc8550, isnull=0x1bb3410 "", tupdesc=0x1a84070) at execMain.c:5164
#8  0x0000000000702dc9 in values_get_partition (values=0x1bc8550, nulls=0x1bb3410 "", tupdesc=0x1a84070, estate=0x1ba3bf0) at execMain.c:5258
#9  0x000000000066c945 in CopyFromDispatch (cstate=0x1a6c770) at copy.c:3953
#10 0x00000000006664a0 in DoCopyInternal (stmt=0x1a29030, queryString=0x1a28680 "copy binary sessionsrle from '/data/sessions.binary';", cstate=0x1a6c770) at copy.c:1725
#11 0x0000000000666801 in DoCopy (stmt=0x1a29030, queryString=0x1a28680 "copy binary sessionsrle from '/data/sessions.binary';") at copy.c:1806
#12 0x00000000008cc3dd in ProcessUtility (parsetree=0x1a29030, queryString=0x1a28680 "copy binary sessionsrle from '/data/sessions.binary';", params=0x0, isTopLevel=1 '\001', dest=0x1a29420,
    completionTag=0x7ffca7031f30 "") at utility.c:1133
#13 0x00000000008c9e93 in PortalRunUtility (portal=0x1a6a760, utilityStmt=0x1a29030, isTopLevel=1 '\001', dest=0x1a29420, completionTag=0x7ffca7031f30 "") at pquery.c:1384
#14 0x00000000008ca0b1 in PortalRunMulti (portal=0x1a6a760, isTopLevel=1 '\001', dest=0x1a29420, altdest=0x1a29420, completionTag=0x7ffca7031f30 "") at pquery.c:1477
#15 0x00000000008c95ee in PortalRun (portal=0x1a6a760, count=9223372036854775807, isTopLevel=1 '\001', dest=0x1a29420, altdest=0x1a29420, completionTag=0x7ffca7031f30 "") at pquery.c:1015
#16 0x00000000008c1e51 in exec_simple_query (query_string=0x1a28680 "copy binary sessionsrle from '/data/sessions.binary';", seqServerHost=0x0, seqServerPort=-1) at postgres.c:1811
#17 0x00000000008c6809 in PostgresMain (argc=1, argv=0x18d8188, dbname=0x18d80b8 "asset", username=0x18d80a0 "gpadmin") at postgres.c:5024
#18 0x000000000086576e in BackendRun (port=0x18deb20) at postmaster.c:6680
#19 0x0000000000864e78 in BackendStartup (port=0x18deb20) at postmaster.c:6366
#20 0x000000000085e6c8 in ServerLoop () at postmaster.c:2435
#21 0x000000000085d06d in PostmasterMain (argc=15, argv=0x18b44b0) at postmaster.c:1518
#22 0x00000000007873c1 in main (argc=15, argv=0x18b44b0) at main.c:206
```

**Comment by yew011** [comment]
Here is my crappy fix to make it not crash,

```

diff --git a/src/backend/cdb/cdbpartition.c b/src/backend/cdb/cdbpartition.c
index 4484577..8588a42 100644
--- a/src/backend/cdb/cdbpartition.c
+++ b/src/backend/cdb/cdbpartition.c
@@ -3837,50 +3837,53 @@ selectListPartition(PartitionNode *partnode, Datum *values, bool *isnull,
                                }
                                else
                                {
-                                       Datum res;
                                        Datum d = values[attno - 1];
-                                       FmgrInfo *finfo;

-                                       if (!ls->eqinit[i])
-                                       {
-
-                                               /*
-                                                * Compute the type of the LHS and RHS for the equality comparator.
-                                                * The way we call the comparator is comp(expr, rule)
-                                                * So lhstypid = type(expr) and rhstypeid = type(rule)
-                                                */
-
-                                               /* The tupdesc tuple descriptor matches the table schema, so it has the rule type */
-                                               Oid rhstypid = tupdesc->attrs[attno - 1]->atttypid;
-
-                                               /*
-                                                * exprTypeOid is passed to us from our caller which evaluated the expression.
-                                                * In some cases (e.g legacy optimizer doing explicit casting), we don't compute
-                                                * specify exprTypeOid.
-                                                * Assume lhstypid = rhstypid in those cases
-                                                */
-                                               Oid lhstypid = exprTypeOid;
-                                               if (!OidIsValid(lhstypid))
+                                       if (d) {
+                                         FmgrInfo *finfo;
+                                         Datum res;
+
+                                         if (!ls->eqinit[i])
+                                           {
+
+                                             /*
+                                              * Compute the type of the LHS and RHS for the equality comparator.
+                                              * The way we call the comparator is comp(expr, rule)
+                                              * So lhstypid = type(expr) and rhstypeid = type(rule)
+                                              */
+
+                                             /* The tupdesc tuple descriptor matches the table schema, so it has the rule type */
+                                             Oid rhstypid = tupdesc->attrs[attno - 1]->atttypid;
+
+                                             /*
+                                              * exprTypeOid is passed to us from our caller which evaluated the expression.
+                                              * In some cases (e.g legacy optimizer doing explicit casting), we don't compute
+                                              * specify exprTypeOid.
+                                              * Assume lhstypid = rhstypid in those cases
+                                              */
+                                             Oid lhstypid = exprTypeOid;
+                                             if (!OidIsValid(lhstypid))
                                                {
-                                                       lhstypid = rhstypid;
+                                                 lhstypid = rhstypid;
                                                }

-                                               List *opname = list_make2(makeString("pg_catalog"),
-                                                                                                 makeString("="));
+                                             List *opname = list_make2(makeString("pg_catalog"),
+                                                                       makeString("="));

-                                               Oid opfuncid = get_opfuncid_by_opname(opname, lhstypid, rhstypid);
-                                               fmgr_info(opfuncid, &(ls->eqfuncs[i]));
-                                               ls->eqinit[i] = true;
-                                       }
+                                             Oid opfuncid = get_opfuncid_by_opname(opname, lhstypid, rhstypid);
+                                             fmgr_info(opfuncid, &(ls->eqfuncs[i]));
+                                             ls->eqinit[i] = true;
+                                           }

-                                       finfo = &(ls->eqfuncs[i]);
-                                       res = FunctionCall2(finfo, d, c->constvalue);
+                                         finfo = &(ls->eqfuncs[i]);
+                                         res = FunctionCall2(finfo, d, c->constvalue);

-                                       if (!DatumGetBool(res))
-                                       {
-                                               /* found it */
-                                               matched = false;
-                                               break;
+                                         if (!DatumGetBool(res))
+                                           {
+                                             /* found it */
+                                             matched = false;
+                                             break;
+                                           }
                                        }
                                }
                                i++;
```

**Comment by lij55** [comment]
Is it possible to attach a sample of binary that cause this crash?

**Comment by danielgustafsson** [comment]
Trying to reproduce this on `master` and `5X_STABLE` fails to trigger any error. I used both normal heap tables and AO tables, with and without list partitioning, and with data that could've been toasted with compression and data which would've been made external. If you are still able to reproduce this bug, please re-open the issue with more information.
