### ISSUE TITLE
rangefuncs ICW test gets stuck fequently on my laptop.

### ISSUE THREAD

**Issue by asimrp** [greenplum-db/gpdb#3950]
### Greenplum version or build
Latest master:
```
PostgreSQL 8.4devel (Greenplum Database 6.0.0-alpha.0+dev.1449.g7bc5d005f1 build dev) on x86_64-apple-darwin16.7.0, compiled by GCC Apple LLVM version 9.0.0 (clang-900.0.38) compiled on Nov 22 2017 11:43:48 (with assert checking)
```
### OS version and uname -a
Darwin asimmac.local 16.7.0 Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64 x86_64
### autoconf options used ( config.status --config )
Note the `--enable-segwalrep` flag.  I don't think it's relevant to the issue but that's a non-default configuration option.

'--enable-segwalrep' '--disable-orca' '--enable-snmp' '--enable-mapreduce' '--with-libxml' '--with-libedit-preferred' '--with-perl' '--with-python' '--with-pam' '--with-krb5' '--with-ldap' '--enable-cassert' '--enable-debug' '--enable-testutils' '--enable-debugbreak' '--enable-depend' 'CFLAGS=-O0' 'CPPFLAGS=-O0' 'CC=ccache clang -Qunused-arguments'
### Expected behavior
The test finishes successfully.
### Actual behavior
The test gets stuck.  One of the QEs perpetually loops inside `receiveChunksUDPIFC()`.  The other two QEs are not stuck, they are waiting for the next command.
The QD perpetually loops inside `checkDispatchResult()` such that `handlePollSuccess()` is never called.

QE0 reports error message expected by the test and is found stuck:
```
2017-11-21 14:16:35.585207 PST,"apraveen","regression",p29708,th-1534905408,"10.64.4.57","51382",2017-11-21 14:16:35 PST,0,con160,cmd15,seg0,slice1,,,sx1,"ERROR","0A000","function cannot execute on segment because it accesses relation ""public.foo2""",,,,,"SQL function ""foot"" during startup","select * from foo2 where f2 in (select f2 from foot(foo2.fooid) z where z.fooid = foo2.fooid) ORDER BY 1,2;",0,,"functions.c",187,
2017-11-21 14:16:35.591563 PST,"apraveen","regression",p29708,th-1534905408,"10.64.4.57","51382",2017-11-21 14:16:35 PST,0,con160,cmd15,seg0,slice1,,,sx1,"LOG","00000","An exception was encountered during the execution of statement: select * from foo2 where f2 in (select f2 from foot(foo2.fooid) z where z.fooid = foo2.fooid) ORDER BY 1,2;",,,,,,,0,,,,
-----

(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
  * frame #0: 0x000000010d95fae3 postgres`receiveChunksUDPIFC + 915 at /Users/apraveen/workspace/gpdb/src/backend/cdb/motion/ic_udpifc.c:3734
    frame #1: 0x000000010d9604a5 postgres`RecvTupleChunkFromAnyUDPIFC_Internal + 965 at /Users/apraveen/workspace/gpdb/src/backend/cdb/motion/ic_udpifc.c:3847
    frame #2: 0x000000010d95c531 postgres`RecvTupleChunkFromAnyUDPIFC + 177 at /Users/apraveen/workspace/gpdb/src/backend/cdb/motion/ic_udpifc.c:3868
    frame #3: 0x000000010d944dcd postgres`processIncomingChunks + 93 at /Users/apraveen/workspace/gpdb/src/backend/cdb/motion/cdbmotion.c:759
    frame #4: 0x000000010d9447c4 postgres`RecvTupleFrom + 516 at /Users/apraveen/workspace/gpdb/src/backend/cdb/motion/cdbmotion.c:685
    frame #5: 0x000000010d4f4d54 postgres`execMotionUnsortedReceiver + 500 at /Users/apraveen/workspace/gpdb/src/backend/executor/nodeMotion.c:372
    frame #6: 0x000000010d4f4407 postgres`ExecMotion + 295 at /Users/apraveen/workspace/gpdb/src/backend/executor/nodeMotion.c:210
    frame #7: 0x000000010d4a7494 postgres`ExecProcNode + 1364 at /Users/apraveen/workspace/gpdb/src/backend/executor/execProcnode.c:1182
    frame #8: 0x000000010d4d7728 postgres`ExecHashJoinOuterGetTuple + 136 at /Users/apraveen/workspace/gpdb/src/backend/executor/nodeHashjoin.c:727
    frame #9: 0x000000010d4d6d66 postgres`ExecHashJoin + 934 at /Users/apraveen/workspace/gpdb/src/backend/executor/nodeHashjoin.c:286
    frame #10: 0x000000010d4a73ec postgres`ExecProcNode + 1196 at /Users/apraveen/workspace/gpdb/src/backend/executor/execProcnode.c:1147
    frame #11: 0x000000010d516d51 postgres`agg_hash_initial_pass + 369 at /Users/apraveen/workspace/gpdb/src/backend/executor/execHHashagg.c:853
    frame #12: 0x000000010d4cac2e postgres`ExecAgg + 158 at /Users/apraveen/workspace/gpdb/src/backend/executor/nodeAgg.c:966
    frame #13: 0x000000010d4a742b postgres`ExecProcNode + 1259 at /Users/apraveen/workspace/gpdb/src/backend/executor/execProcnode.c:1162
    frame #14: 0x000000010d4e3878 postgres`ExecSort + 1336 at /Users/apraveen/workspace/gpdb/src/backend/executor/nodeSort.c:181
    frame #15: 0x000000010d4a7416 postgres`ExecProcNode + 1238 at /Users/apraveen/workspace/gpdb/src/backend/executor/execProcnode.c:1158
    frame #16: 0x000000010d4f5003 postgres`execMotionSender + 307 at /Users/apraveen/workspace/gpdb/src/backend/executor/nodeMotion.c:282
    frame #17: 0x000000010d4f4469 postgres`ExecMotion + 393 at /Users/apraveen/workspace/gpdb/src/backend/executor/nodeMotion.c:249
    frame #18: 0x000000010d4a7494 postgres`ExecProcNode + 1364 at /Users/apraveen/workspace/gpdb/src/backend/executor/execProcnode.c:1182
    frame #19: 0x000000010d499d72 postgres`ExecutePlan + 386 at /Users/apraveen/workspace/gpdb/src/backend/executor/execMain.c:2872
    frame #20: 0x000000010d499946 postgres`standard_ExecutorRun + 1110 at /Users/apraveen/workspace/gpdb/src/backend/executor/execMain.c:935
    frame #21: 0x000000010d4994ea postgres`ExecutorRun + 74 at /Users/apraveen/workspace/gpdb/src/backend/executor/execMain.c:819
    frame #22: 0x000000010d71d2f8 postgres`PortalRunSelect + 312 at /Users/apraveen/workspace/gpdb/src/backend/tcop/pquery.c:1141
    frame #23: 0x000000010d71cdde postgres`PortalRun + 798 at /Users/apraveen/workspace/gpdb/src/backend/tcop/pquery.c:962
    frame #24: 0x000000010d71706b postgres`exec_mpp_query + 4651 at /Users/apraveen/workspace/gpdb/src/backend/tcop/postgres.c:1367
    frame #25: 0x000000010d71427e postgres`PostgresMain + 5630 at /Users/apraveen/workspace/gpdb/src/backend/tcop/postgres.c:5221
    frame #26: 0x000000010d691843 postgres`BackendRun + 723 at /Users/apraveen/workspace/gpdb/src/backend/postmaster/postmaster.c:6698
    frame #27: 0x000000010d68e7e1 postgres`BackendStartup + 369 at /Users/apraveen/workspace/gpdb/src/backend/postmaster/postmaster.c:6381
    frame #28: 0x000000010d689c89 postgres`ServerLoop + 1257 at /Users/apraveen/workspace/gpdb/src/backend/postmaster/postmaster.c:2449
    frame #29: 0x000000010d687fe2 postgres`PostmasterMain + 4962 at /Users/apraveen/workspace/gpdb/src/backend/postmaster/postmaster.c:1534
(lldb) p debug_query_string
(const char *) $3 = 0x00007ff6b7804c06 "select * from foo2 where f2 in (select f2 from foot(1) z where z.fooid = foo2.fooid) ORDER BY 1,2;"
(lldb) p currentSliceId
(int) $4 = 2
(lldb) p Gp_role
(GpRoleValue) $5 = GP_ROLE_EXECUTE
```
QD reports the expected error in the log and gets stuck:
```
2017-11-21 14:16:35.610671 PST,"apraveen","regression",p29725,th-1534905408,"[local]",,2017-11-21 14:16:35 PST,0,con160,cmd17,seg-1,slice1,dx6488,,sx1,"ERROR","0A000","function cannot execute on segment because it accesses relation ""public.foo2""",,,,,"SQL function ""foot"" during startup","select * from foo2 where f2 in (select f2 from foot(1) z where z.fooid = foo2.fooid) ORDER BY 1,2;",0,,"functions.c",187,
2017-11-21 14:16:35.610752 PST,"apraveen","regression",p29725,th-1534905408,"[local]",,2017-11-21 14:16:35 PST,0,con160,cmd17,seg-1,slice1,dx6488,,sx1,"LOG","00000","An exception was encountered during the execution of statement: select * from foo2 where f2 in (select f2 from foot(1) z where z.fooid = foo2.fooid) ORDER BY 1,2;",,,,,,,0,,,,
----

bt
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
  * frame #0: 0x0000000108923150 postgres`checkDispatchResult + 736 at /Users/apraveen/workspace/gpdb/src/backend/cdb/dispatcher/cdbdisp_async.c:508
    frame #1: 0x00000001089224e2 postgres`cdbdisp_checkDispatchResult_async + 146 at /Users/apraveen/workspace/gpdb/src/backend/cdb/dispatcher/cdbdisp_async.c:350
    frame #2: 0x000000010891f14a postgres`CdbCheckDispatchResult + 138 at /Users/apraveen/workspace/gpdb/src/backend/cdb/dispatcher/cdbdisp.c:137
    frame #3: 0x000000010891f707 postgres`CdbDispatchHandleError + 103 at /Users/apraveen/workspace/gpdb/src/backend/cdb/dispatcher/cdbdisp.c:302
    frame #4: 0x00000001084792eb postgres`mppExecutorCleanup + 395 at /Users/apraveen/workspace/gpdb/src/backend/executor/execUtils.c:2106
    frame #5: 0x000000010844eb0d postgres`standard_ExecutorRun + 1565 at /Users/apraveen/workspace/gpdb/src/backend/executor/execMain.c:985
    frame #6: 0x000000010844e4ea postgres`ExecutorRun + 74 at /Users/apraveen/workspace/gpdb/src/backend/executor/execMain.c:819
    frame #7: 0x00000001086d22f8 postgres`PortalRunSelect + 312 at /Users/apraveen/workspace/gpdb/src/backend/tcop/pquery.c:1141
    frame #8: 0x00000001086d1dde postgres`PortalRun + 798 at /Users/apraveen/workspace/gpdb/src/backend/tcop/pquery.c:962
    frame #9: 0x00000001086cab71 postgres`exec_simple_query + 2673 at /Users/apraveen/workspace/gpdb/src/backend/tcop/postgres.c:1792
    frame #10: 0x00000001086c8a77 postgres`PostgresMain + 3575 at /Users/apraveen/workspace/gpdb/src/backend/tcop/postgres.c:5041
    frame #11: 0x0000000108646843 postgres`BackendRun + 723 at /Users/apraveen/workspace/gpdb/src/backend/postmaster/postmaster.c:6698
    frame #12: 0x00000001086437e1 postgres`BackendStartup + 369 at /Users/apraveen/workspace/gpdb/src/backend/postmaster/postmaster.c:6381
    frame #13: 0x000000010863ec89 postgres`ServerLoop + 1257 at /Users/apraveen/workspace/gpdb/src/backend/postmaster/postmaster.c:2449
    frame #14: 0x000000010863cfe2 postgres`PostmasterMain + 4962 at /Users/apraveen/workspace/gpdb/src/backend/postmaster/postmaster.c:1534
(lldb) p MyProc->mppSessionId
(int) $13 = 160
(lldb) p currentSliceId
(int) $14 = 0
(lldb) p Gp_role
(GpRoleValue) $15 = GP_ROLE_DISPATCH
(lldb)
```
### Step to reproduce the behavior
Ask me to run ICW on my laptop.

**Comment by pengzhout** [comment]
@asimrp Odd, the stuck QE should have been canceled by QD, will try to reproduce it on mac.

**Comment by pengzhout** [comment]
@asimrp Unfortunately, I can't reproduce this on both my laptop and linux server, in all cases, the QE was canceled by QD, can you help to verify:

1. the stuck QE received a cancel signal (QueryCancelPending).
2. the QD sent a cancel signal to QE, please paste the context of dispatchResult within pParms->dispatchResultPtrArray[] who is still running (stillRunning is true) , see checkDispatchResult:443.

**Comment by asimrp** [comment]
Thank you @pengzhout for promptly looking into this.  The cancel message is not being received by the QE.  Here are the details you requested:
1. QueryCancePending = 0 on QE
2. stillRunning is true for the disptachResult corresponding to the above QE.
```
(CdbDispatchResult) $1 = {
  segdbDesc = 0x00007ffee10cb7e0
  meleeResults = 0x00007ffee1122910
  meleeIndex = 2
  errcode = 0
  errindex = -1
  okindex = -1
  resultbuf = 0x00007ffee07007f0
  error_message = 0x00007ffee0703d00
  hasDispatched = '\x01'
  stillRunning = '\x01'
  sentSignal = DISPATCH_WAIT_CANCEL
  wasCanceled = '\0'
  numrowsrejected = 0
  numrowscompleted = 0
}
(lldb) p *dispatchResult->segdbDesc
(SegmentDatabaseDescriptor) $2 = {
  segment_database_info = 0x00007ffee10cc2f8
  segindex = 2
  conn = 0x00007ffee0703740
  errcode = 0
  error_message = (data = <no value available>, len = 0, maxlen = 256)
  motionListener = 3363504128
  backendPid = 37256
  whoami = 0x00007ffee10cc3f8 "seg2 slice2 192.168.1.74:25434 pid=37256"
}
```

**Comment by asimrp** [comment]
I think the same issue is happening on a forked CI pipeline but I'm not aware of a way to obtain stack trace of a running process in Concourse.

**Comment by pengzhout** [comment]
@asimrp, I think this is a defect of canceling logic of dispatcher, once a QE reported an error, dispatcher would send a cancel signal to all other QEs, if the cancel signal cames faster than the dispatched query, the cancel signal would be omitted by other QEs and they would continue to execute command and may wait on a RECV motion. The problem now is the dispatcher didn't retry canceling if the QEs didn't respond for a long time, so both QD and QEs get stuck.

I think the commit 3bbedbe95ba7885ca5df9d1e3d43421da3f33b6e make this defect exposed at a higher rate, will draft a PR to resolve this issue.
