### ISSUE TITLE
Demo cluster creation failed, `getaddrinfo()` error on OSX

### ISSUE THREAD

**Issue by asimrp** [greenplum-db/gpdb#4609]
### Greenplum version or build
Greenplum Version: 'postgres (Greenplum Database) 6.0.0-alpha.0+dev.3803.gc270bafeb0 build dev-oss'
### OS version and uname -a
Darwin asimmac.local 16.7.0 Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64 x86_64
### autoconf options used ( config.status --config )
```
'--disable-orca' '--enable-snmp' '--enable-mapreduce' '--with-libxml' '--with-libedit-preferred' '--with-perl' '--with-python' '--with-pam' '--with-krb5' '--with-ldap' '--enable-cassert' '--enable-debug' '--enable-testutils' '--enable-depend' 'CFLAGS=-O0' 'CC=ccache clang -Qunused-arguments'
```
### Expected behavior
Demo cluster creation succeeds.
### Actual behavior
`make create-demo-cluster` fails with the following reported on console:
```
20180301:23:16:53:004819 gpstart:asimmac:apraveen-[WARNING]:-FATAL:  getaddrinfo says nodename nor servname provided, or not known (ic_udpifc.c:1205)
HINT:  Process 4954 will wait for gp_debug_linger=120 seconds before termination.
Note that its locks and other resources will not be released until then.
```
Attaching a debugger to the failed process shows the following:
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fffa8223eb6 libsystem_kernel.dylib`__select + 10
    frame #1: 0x0000000106fbc798 postgres`pg_usleep(microsec=5000000) at pgsleep.c:43
    frame #2: 0x0000000106e6d104 postgres`elog_debug_linger(edata=0x0000000107251720) at elog.c:4478
    frame #3: 0x0000000106e6c160 postgres`errfinish(dummy=0) at elog.c:629
    frame #4: 0x0000000106e703fc postgres`elog_finish(elevel=20, fmt="getaddrinfo says %s") at elog.c:1547
    frame #5: 0x0000000106f1f967 postgres`setupUDPListeningSocket(listenerSocketFd=0x00000001072a2dcc, listenerPort=0x00007fff594688ac, txFamily=0x00007fff59468830) at ic_udpifc.c:1205
    frame #6: 0x0000000106f1f46c postgres`InitMotionUDPIFC(listenerSocketFd=0x00000001072a2dcc, listenerPort=0x00007fff594688ac) at ic_udpifc.c:1391
    frame #7: 0x0000000106f13333 postgres`InitMotionLayerIPC at ic_common.c:242
    frame #8: 0x0000000106fb2ea9 postgres`cdb_setup at cdbutil.c:519
    frame #9: 0x0000000106e875c9 postgres`InitPostgres(in_dbname="template1", dboid=0, username="apraveen", out_dbname=0x0000000000000000) at postinit.c:995
    frame #10: 0x0000000106cdfd20 postgres`PostgresMain(argc=1, argv=0x00007fe41704fc68, dbname="template1", username="apraveen") at postgres.c:4608
    frame #11: 0x0000000106c6ccc3 postgres`BackendRun(port=0x00007fe416e004a0) at postmaster.c:4168
    frame #12: 0x0000000106c6bf30 postgres`BackendStartup(port=0x00007fe416e004a0) at postmaster.c:3855
    frame #13: 0x0000000106c6b4c8 postgres`ServerLoop at postmaster.c:1727
    frame #14: 0x0000000106c68d4d postgres`PostmasterMain(argc=10, argv=0x00007fe416c0b790) at postmaster.c:1328
    frame #15: 0x0000000106b3fb14 postgres`main(argc=10, argv=0x00007fe416c0b790) at main.c:206
    frame #16: 0x00007fffa80f5235 libdyld.dylib`start + 1
(lldb) f 5
frame #5: 0x0000000106f1f967 postgres`setupUDPListeningSocket(listenerSocketFd=0x00000001072a2dcc, listenerPort=0x00007fff594688ac, txFamily=0x00007fff59468830) at ic_udpifc.c:1205
   1202		fun = "getaddrinfo";
   1203		s = getaddrinfo(BackendListenAddress, service, &hints, &addrs);
   1204		if (s != 0)
-> 1205			elog(ERROR, "getaddrinfo says %s", gai_strerror(s));
   1206	
   1207		/*
   1208		 * getaddrinfo() returns a list of address structures, one for each valid
(lldb) p BackendListenAddress
(char *) $0 = 0x00007fe416c0c340 "*"
(lldb) p service
(char [32]) $1 = "0"
(lldb)
```

I suspect commit c93bb171637769d3ce64cd5f1367d831e0469924 has something to do with this, @xiong-gang can you please take a look?

**Comment by xiong-gang** [comment]
Seems like `getaddrinfo` don't recognize '*' on OSX. I will try to fix it. Thanks.

**Comment by xiong-gang** [comment]
fixed: https://github.com/greenplum-db/gpdb/pull/4612

**Comment by slari-pivotal** [comment]
We are seeing the same issue on 5X_STABLE.  Can you please fix it in 5X_STABLE also?

**Comment by yydzero** [comment]
@xiong-gang is the same fix works on 5X_STABLE branch? if yes, would you please cherry-pick it? Thanks!

**Comment by xiong-gang** [comment]
@yydzero I think the problem is gone after reverting the commit
