### ISSUE TITLE
fts handler process get a SIGSEGV when gpstart

### ISSUE THREAD

**Issue by pengzhout** [greenplum-db/gpdb#4764]
### Actual behavior
Backtrace is:
```
#8  ResourceOwnerEnlargeCatCacheRefs (owner=0x0) at resowner.c:712
#9  0x0000000000975204 in SearchCatCache (cache=0x15d5500,
    v1=v1@entry=10, v2=v2@entry=0, v3=v3@entry=0, v4=v4@entry=0)
    at catcache.c:1209
#10 0x0000000000984714 in SearchSysCache (cacheId=cacheId@entry=11,
    key1=key1@entry=10, key2=key2@entry=0, key3=key3@entry=0,
    key4=key4@entry=0) at syscache.c:840
#11 0x00000000009d3bc0 in superuser_arg (roleid=10)
    at superuser.c:79
#12 superuser () at superuser.c:49
#13 0x00000000009d92cc in set_gp_replication_config (
    name=name@entry=0xcab69b "synchronous_standby_names",
    value=value@entry=0xc3fbba "*") at guc_gp.c:5273
---Type <return> to continue, or q <return> to quit---
#14 0x0000000000837783 in SetSyncStandbysDefined ()
    at gp_replication.c:108
#15 0x000000000070ba33 in HandleFtsWalRepProbe ()
    at ftsmessagehandler.c:269
#16 HandleFtsMessage (query_string=<optimized out>,
    query_string@entry=0x14e2830 "PROBE") at ftsmessagehandler.c:343
#17 0x000000000087251b in PostgresMain (argc=<optimized out>,
    argv=argv@entry=0x14f6560, dbname=0x14f6520 "",
    username=<optimized out>) at postgres.c:5223
#18 0x000000000080b056 in BackendRun (port=0x14ede70)
    at postmaster.c:4243
#19 BackendStartup (port=0x14ede70) at postmaster.c:3923
#20 ServerLoop () at postmaster.c:1735
```
### Step to reproduce the behavior
comment out the cache optimization in supperuser_arg() can reproduce this issue.
```
--- a/src/backend/utils/misc/superuser.c
+++ b/src/backend/utils/misc/superuser.c
@@ -68,8 +68,8 @@ superuser_arg(Oid roleid)
        HeapTuple       rtup;

        /* Quick out for cache hit */
-       if (OidIsValid(last_roleid) && last_roleid == roleid)
-               return last_roleid_is_super;
+//     if (OidIsValid(last_roleid) && last_roleid == roleid)
+//             return last_roleid_is_super;
```

@ashwinstar  @jimmyyih  @asimrp please help to take a look, seems fts handler process is accessing the system cache with an empty transaction and empty resource owner.

**Comment by ashwinstar** [comment]
Thanks @pengzhout for reporting we will fix it.

**Comment by ashwinstar** [comment]
This can be fixed once PR #4766 is committed by using `IsSessionUserSuperuser()` here as well instead of calling `superuser()`

**Comment by asimrp** [comment]
Should this be closed now that #4766 is in?

**Comment by ashwinstar** [comment]
FTS was not fixed by that PR. Need separate but similar fix for the same.

**Comment by yydzero** [comment]
Could not figure out how to participate one issue, so leave a useless comment here.

**Comment by ashwinstar** [comment]
This needs little more detailed thinking, as just fixing `set_gp_replication_config()` will not rwolsv ethe problem fully. Need to also look further and as `SetSyncStandbysDefined()` calls `pg_reload_conf()` which also internally performs `superuser()` we mostly need to cut through the same as well. So, mostly thought needs to be given on how better to achieve if possible can make `superuser()` go though which means access to catalog and all in ftshandler ?
