### ISSUE TITLE
failed to acquire resources on one or more segments when execute distinct group by

### ISSUE THREAD

**Issue by yydzero** [greenplum-db/gpdb#4907]
### Greenplum version or build
 PostgreSQL 9.0beta3 (Greenplum Database 6.0.0-alpha.0+dev.5216.gab129d0a8f build dev-oss) on x86_64-apple-darwin16.6.0, compiled by GCC Apple LLVM version 8.1.0 (clang-802.0.42), 64-bit compiled on Apr 23 2018 01:00:08 (with assert checking)
(1 row)

### OS version and uname -a
Darwin xxx.local 16.6.0 Darwin Kernel Version 16.6.0: Fri Apr 14 16:13:31 PDT 2017; root:xnu-3789.60.24~4/RELEASE_X86_64 x86_64

### Installation information ( pg_config )
BINDIR = /Users/yydzero/work/build/master/bin
DOCDIR = /Users/yydzero/work/build/master/share/doc/postgresql
HTMLDIR = /Users/yydzero/work/build/master/share/doc/postgresql
INCLUDEDIR = /Users/yydzero/work/build/master/include
PKGINCLUDEDIR = /Users/yydzero/work/build/master/include/postgresql
INCLUDEDIR-SERVER = /Users/yydzero/work/build/master/include/postgresql/server
LIBDIR = /Users/yydzero/work/build/master/lib
PKGLIBDIR = /Users/yydzero/work/build/master/lib/postgresql
LOCALEDIR = /Users/yydzero/work/build/master/share/locale
MANDIR = /Users/yydzero/work/build/master/share/man
SHAREDIR = /Users/yydzero/work/build/master/share/postgresql
SYSCONFDIR = /Users/yydzero/work/build/master/etc/postgresql
PGXS = /Users/yydzero/work/build/master/lib/postgresql/pgxs/src/makefiles/pgxs.mk
CONFIGURE = '--with-perl' '--with-python' '--with-libxml' '--enable-debug' '--enable-cassert' '--prefix=/Users/yydzero/work/build/master' '--disable-orca' 'CFLAGS=-O0 -g3 -ggdb3' 'LDFLAGS=-L/usr/local/lib -L/usr/local/opt/openssl/lib' 'CPPFLAGS=-I/usr/local/include/ -I/usr/local/opt/openssl/include'
CC = gcc -no-cpp-precomp
CPPFLAGS = -I/Users/yydzero/work/build/master/include
CFLAGS = -O0 -g3 -ggdb3 -std=gnu99 -Wall -Wmissing-prototypes -Wpointer-arith -Wendif-labels -Wformat-security -fno-strict-aliasing -fwrapv -Wno-address -g -ggdb -Werror=uninitialized -I/Users/yydzero/work/build/master/include
CFLAGS_SL =
LDFLAGS = -Wl,-dead_strip_dylibs -L/Users/yydzero/work/build/master/lib
LDFLAGS_EX =
LDFLAGS_SL =
LIBS = -lpgport -lxml2 -lm -L/Users/yydzero/work/build/master/lib
VERSION = PostgreSQL 9.0beta3

### Expected behavior

CREATE table t1 AS SELECT g c1, g + 1 as c2 FROM generate_series(1, 10) g DISTRIBUTED BY (c1);

CREATE table t2 AS SELECT g c1, g + 1 as c2 FROM generate_series(5, 15) g DISTRIBUTED BY (c1);
ANALYZE ;

SELECT distinct c2, count(1) from t1 group by c2; works as expected.

### Actual behavior

# SELECT distinct c2, count(1) from t1 group by c2;
ERROR:  failed to acquire resources on one or more segments
DETAIL:  FATAL:  Unexpected internal error (sharedsnapshot.c:393)
HINT:  Process 18972 will wait for gp_debug_linger=120 seconds before termination.
Note that its locks and other resources will not be released until then.
 (seg1 10.34.49.91:25436)

### Step to reproduce the behavior

CREATE table t1 AS SELECT g c1, g + 1 as c2 FROM generate_series(1, 10) g DISTRIBUTED BY (c1);

CREATE table t2 AS SELECT g c1, g + 1 as c2 FROM generate_series(5, 15) g DISTRIBUTED BY (c1);
ANALYZE ;
# SELECT distinct c2, count(1) from t1 group by c2;
ERROR:  failed to acquire resources on one or more segments
DETAIL:  FATAL:  Unexpected internal error (sharedsnapshot.c:393)
HINT:  Process 18972 will wait for gp_debug_linger=120 seconds before termination.
Note that its locks and other resources will not be released until then.
 (seg1 10.34.49.91:25436)

**Comment by yydzero** [comment]
The call stack is:

(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fffd32a3eb6 libsystem_kernel.dylib`__select + 10
    frame #1: 0x0000000106b28da8 postgres`pg_usleep(microsec=5000000) at pgsleep.c:43
    frame #2: 0x00000001069d86ef postgres`elog_debug_linger(edata=0x0000000106db5c30) at elog.c:4489
    frame #3: 0x00000001069d7770 postgres`errfinish(dummy=0) at elog.c:630
    frame #4: 0x00000001069d6fee postgres`elog_internalerror(filename="sharedsnapshot.c", lineno=393, funcname="SharedSnapshotAdd") at elog.c:301
    frame #5: 0x0000000106a66bba postgres`SharedSnapshotAdd(slotId=8) at sharedsnapshot.c:393
    frame #6: 0x0000000106a66917 postgres`addSharedSnapshot(creatorDescription="Writer qExec", id=8) at sharedsnapshot.c:575
    frame #7: 0x00000001069f2b2b postgres`InitPostgres(in_dbname="yydzero", dboid=0, username="yydzero", out_dbname=0x0000000000000000) at postinit.c:1050
    frame #8: 0x0000000106847637 postgres`PostgresMain(argc=1, argv=0x00007f8757825698, dbname="yydzero", username="yydzero") at postgres.c:4829
    frame #9: 0x00000001067cfd63 postgres`BackendRun(port=0x00007f8757700e10) at postmaster.c:4243
    frame #10: 0x00000001067cef70 postgres`BackendStartup(port=0x00007f8757700e10) at postmaster.c:3923
    frame #11: 0x00000001067ce5f8 postgres`ServerLoop at postmaster.c:1735
    frame #12: 0x00000001067cbd2b postgres`PostmasterMain(argc=11, argv=0x00007f8758802d80) at postmaster.c:1332
    frame #13: 0x00000001066a0a84 postgres`main(argc=11, argv=0x00007f8758802d80) at main.c:206
    frame #14: 0x00007fffd3175235 libdyld.dylib`start + 1

**Comment by yydzero** [comment]
after reboot, issue gone. strange while it failed. 

More logs:

 2018-04-27 09:22:21.103868 CST,"yydzero","yydzero",p18972,th-603438144,"10.34.49.91","60438",2018-04-27  09:22:10 CST,0,con8,,seg1,,,,sx1,"LOG","00000","writer segworker group shared snapshot collision on id   8",,,,,,,0,,"sharedsnapshot.c",393,
 2018-04-27 09:22:21.659083 CST,"yydzero","yydzero",p18972,th-603438144,"10.34.49.91","60438",2018-04-27  09:22:10 CST,0,con8,,seg1,,,,sx1,"FATAL","XX000","Unexpected internal error (sharedsnapshot.c:393)",,    "Process 18972 will wait for gp_debug_linger=120 seconds before termination.
 Note that its locks and other resources will not be released until then.",,,,,0,,"sharedsnapshot.c",393, "Stack trace:
 1    0x1069d75a3 postgres errstart + 0x5a3
 2    0x1069d6fbf postgres elog_internalerror + 0x2f
 3    0x106a66bba postgres SharedSnapshotAdd + 0x1ba
 4    0x106a66917 postgres addSharedSnapshot + 0x17
 5    0x1069f2b2b postgres InitPostgres + 0x102b
 6    0x106847637 postgres PostgresMain + 0x5d7
 7    0x1067cfd63 postgres BackendRun + 0x2d3
 8    0x1067cef70 postgres BackendStartup + 0x190
 9    0x1067ce5f8 postgres ServerLoop + 0x2f8
 10   0x1067cbd2b postgres PostmasterMain + 0x13fb
 11   0x1066a0a84 postgres main + 0x314
 12   0x7fffd3175235 libdyld.dylib start + 0x1
 13   0xb 0x0000000b (in postgres)

**Comment by hsyuan** [comment]
Seems like not an optimizer issue.

**Comment by asimrp** [comment]
@yydzero is this reproducible at your end?  I am unable to reproduce the error.  In case you hit the error again, can you please print the `slot` object from frame 5 `SharedSnapshotAdd()`?
