### ISSUE TITLE
Checkpoint process sometimes crashed when test faultinject for plcontainer

### ISSUE THREAD

**Issue by gfphoenix78** [greenplum-db/gpdb#5866]
### Greenplum version or build
gpdb master branch  

commit | 8f8813d15cb1141a0dc8531fad4f19fdb7fa1e17

### OS version and uname -a
Linux ccp-razor-dive-1 3.10.0-862.3.3.el7.x86_64 #1 SMP Fri Jun 15 04:15:27 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
### Installation information ( pg_config )
BINDIR = /usr/local/greenplum-db-devel/bin
DOCDIR = /usr/local/greenplum-db-devel/share/doc/postgresql
HTMLDIR = /usr/local/greenplum-db-devel/share/doc/postgresql
INCLUDEDIR = /usr/local/greenplum-db-devel/include
PKGINCLUDEDIR = /usr/local/greenplum-db-devel/include/postgresql
INCLUDEDIR-SERVER = /usr/local/greenplum-db-devel/include/postgresql/server
LIBDIR = /usr/local/greenplum-db-devel/lib
PKGLIBDIR = /usr/local/greenplum-db-devel/lib/postgresql
LOCALEDIR = /usr/local/greenplum-db-devel/share/locale
MANDIR = /usr/local/greenplum-db-devel/man
SHAREDIR = /usr/local/greenplum-db-devel/share/postgresql
SYSCONFDIR = /usr/local/greenplum-db-devel/etc/postgresql
PGXS = /usr/local/greenplum-db-devel/lib/postgresql/pgxs/src/makefiles/pgxs.mk
CONFIGURE = '--enable-snmp' '--enable-tap-tests' '--enable-gpperfmon' '--with-gssapi' '--enable-mapreduce' '--enable-orca' '--with-libxml' '--with-apu-config=/tmp/build/f8c7ee08/gpdb_src/gpAux/ext/rhel7_x86_64/bin/apu-1-config' '--with-pgport=5432' '--with-libedit-preferred' '--enable-cassert' '--with-perl' '--with-python' '--with-includes=/tmp/build/f8c7ee08/gpdb_src/gpAux/ext/rhel7_x86_64/include /tmp/build/f8c7ee08/gpdb_src/gpAux/ext/rhel7_x86_64/include/libxml2 /tmp/build/f8c7ee08/gpdb_src/gpAux/addon/src/include' '--with-libraries=/tmp/build/f8c7ee08/gpdb_src/gpAux/ext/rhel7_x86_64/lib' '--with-openssl' '--with-pam' '--with-krb5' '--with-ldap' 'CURL_CONFIG=/tmp/build/f8c7ee08/gpdb_src/gpAux/ext/rhel7_x86_64/bin/curl-config' '--with-apr-config=/tmp/build/f8c7ee08/gpdb_src/gpAux/ext/rhel7_x86_64/bin/apr-1-config' 'ADDON_DIR=addon' '--prefix=/usr/local/greenplum-db-devel' '--with-docdir=/usr/local/greenplum-db-devel/doc' '--mandir=/usr/local/greenplum-db-devel/man' 'CC=gcc -m64' 'CFLAGS=-m64 -O3 -fargument-noalias-global -fno-omit-frame-pointer -g'
CC = gcc -m64
CPPFLAGS = -D_GNU_SOURCE -I/usr/local/greenplum-db-devel/include
CFLAGS = -m64 -O3 -fargument-noalias-global -fno-omit-frame-pointer -g -std=gnu99 -Wall -Wmissing-prototypes -Wpointer-arith -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -fno-aggressive-loop-optimizations -Wno-unused-but-set-variable -Wno-address -Werror=uninitialized -Werror=implicit-function-declaration -I/usr/local/greenplum-db-devel/include
CFLAGS_SL = -fpic
LDFLAGS = -Wl,--as-needed -Wl,-rpath,'/usr/local/greenplum-db-devel/lib',--enable-new-dtags -L/usr/local/greenplum-db-devel/lib
LDFLAGS_EX =
LDFLAGS_SL =
LIBS = -lpgport -lpgcommon -lgpopt -lnaucrates -lgpdbcost -lgpos -lxerces-c -lxml2 -lpam -lrt -lyaml -lkrb5 -lcom_err -lgssapi_krb5 -lcrypt -ldl -lm -lrt -L/usr/local/greenplum-db-devel/lib
VERSION = PostgreSQL 9.3beta1
### Expected behavior
All processes will run normally
### Actual behavior
Checkpoint process crashed, when test faultinject. The frame stack of core dump is:

[New LWP 14393]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `postgres: 21001, checkpointer process                                         '.
Program terminated with signal 6, Aborted.
#0  0x00007feff4fbe277 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install audit-libs-2.8.1-3.el7.x86_64 glibc-2.17-222.el7.x86_64 libcap-ng-0.7.5-4.el7.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64 pam-1.1.8-22.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00007feff4fbe277 in raise () from /lib64/libc.so.6
#1  0x00007feff4fbf968 in abort () from /lib64/libc.so.6
#2  0x0000000000a28e3a in errfinish (dummy=dummy@entry=0) at elog.c:739
#3  0x0000000000a2b28e in elog_finish (elevel=elevel@entry=22, fmt=fmt@entry=0xbdc0a0 "Checkpoint location %s for pg_control file is not flushed (write loc %s, flushed loc is %s)") at elog.c:1673
#4  0x0000000000564a5d in ControlFileWatcherCheckForChange () at xlog.c:3609
#5  0x00000000005669b1 in UpdateControlFile () at xlog.c:3986
#6  0x0000000000566b73 in UpdateMinRecoveryPoint (lsn=lsn@entry=0, force=force@entry=1 '\001') at xlog.c:1985
#7  0x000000000056930c in UpdateMinRecoveryPoint (force=1 '\001', lsn=0) at xlog.c:8118
#8  CreateRestartPoint (flags=flags@entry=5) at xlog.c:8146
#9  0x0000000000571597 in ShutdownXLOG (code=code@entry=0, arg=arg@entry=0) at xlog.c:7225
#10 0x0000000000846171 in CheckpointerMain () at checkpointer.c:421
#11 0x00000000005b5802 in AuxiliaryProcessMain (argc=argc@entry=2, argv=argv@entry=0x7ffd942d04b0) at bootstrap.c:438
#12 0x0000000000851df5 in StartChildProcess (type=CheckpointerProcess) at postmaster.c:5671
#13 0x000000000085262c in PostmasterStateMachine () at postmaster.c:3972
#14 0x0000000000855bc5 in reaper (postgres_signal_arg=<optimized out>) at postmaster.c:3343
#15 <signal handler called>
#16 0x00007feff507dc53 in __select_nocancel () from /lib64/libc.so.6
#17 0x00000000004c8b3b in ServerLoop () at postmaster.c:1816
#18 0x00000000008549f8 in PostmasterMain (argc=argc@entry=9, argv=argv@entry=0x16a8d10) at postmaster.c:1480
#19 0x00000000004ce5ab in main (argc=9, argv=0x16a8d10) at main.c:208

### Step to reproduce the behavior
Running plcontainer pipeline, it occurred randomly.

**Comment by yydzero** [comment]
@Eulerizeit This happens after 9.3 merged to master. Would you please take a look at this issue?  Or give some hints on how to dive into it, which would be helpful.

**Comment by ashwinstar** [comment]
Can you please check with latest master. ControlFileWatcherCheckForChange() was removed recently, also small bug in its check was also fixed. Lets us know if faced with any other issue with latest code.

**Comment by BaiShaoqi** [comment]
Thanks ashwinstar for the info.

**Comment by gfphoenix78** [comment]
Thank you, ashwinstar and yydzero. It seems to be fixed, and there are some other problems I will fix.
