### ISSUE TITLE
Core dumped when running initdb

### ISSUE THREAD

**Issue by Gvain** [greenplum-db/gpdb#587]
On a CentOS6 build, running bin/initdb cause core dump. Start initdb like: 
./bin/initdb -D /tmp/gpseg-1
and the error output is: 

*** glibc detected *** ./bin/initdb: munmap_chunk(): invalid pointer: 0x00007f5a3f467660 ***
======= Backtrace: =========
/home/sankuai/gpdb/build/greenplum-db/lib/libc.so.6(+0x75f4e)[0x7f5a3ed0df4e]
/lib64/ld-linux-x86-64.so.2(+0x5d35)[0x7f5a3f24ed35]
/lib64/ld-linux-x86-64.so.2(+0x85bf)[0x7f5a3f2515bf]
/lib64/ld-linux-x86-64.so.2(+0x12b95)[0x7f5a3f25bb95]
/lib64/ld-linux-x86-64.so.2(+0xe286)[0x7f5a3f257286]
/lib64/ld-linux-x86-64.so.2(+0x1263a)[0x7f5a3f25b63a]
/home/sankuai/gpdb/build/greenplum-db/lib/libc.so.6(+0x126c60)[0x7f5a3edbec60]
/lib64/ld-linux-x86-64.so.2(+0xe286)[0x7f5a3f257286]
/home/sankuai/gpdb/build/greenplum-db/lib/libc.so.6(__libc_dlopen_mode+0x47)[0x7f5a3edbedb7]
/home/sankuai/gpdb/build/greenplum-db/lib/libc.so.6(__nss_lookup_function+0x2d3)[0x7f5a3ed942d3]
/home/sankuai/gpdb/build/greenplum-db/lib/libc.so.6(__nss_lookup+0x1c)[0x7f5a3ed9433c]
/home/sankuai/gpdb/build/greenplum-db/lib/libc.so.6(getpwuid_r+0x1f8)[0x7f5a3ed43f18]
/home/sankuai/gpdb/build/greenplum-db/lib/libc.so.6(getpwuid+0x6f)[0x7f5a3ed436ef]
./bin/initdb[0x406797]
/home/sankuai/gpdb/build/greenplum-db/lib/libc.so.6(__libc_start_main+0xfd)[0x7f5a3ecb6d5d]
./bin/initdb[0x401a69]
...
(core dumped)

Valgrind it print:

==40498== Memcheck, a memory error detector
==40498== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==40498== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==40498== Command: ./bin/initdb -D /tmp/gpseg-1
==40498==
==40498== Invalid free() / delete / delete[] / realloc()
==40498==    at 0x4C27430: free (vg_replace_malloc.c:446)
==40498==    by 0x4005D34: open_path (in /lib64/ld-2.12.so)
==40498==    by 0x40085BE: _dl_map_object (in /lib64/ld-2.12.so)
==40498==    by 0x4012B94: dl_open_worker (in /lib64/ld-2.12.so)
==40498==    by 0x400E285: _dl_catch_error (in /lib64/ld-2.12.so)
==40498==    by 0x4012639: _dl_open (in /lib64/ld-2.12.so)
==40498==    by 0x5172C5F: do_dlopen (in /home/sankuai/gpdb/build/greenplum-db/lib/libc.so.6)
==40498==    by 0x400E285: _dl_catch_error (in /lib64/ld-2.12.so)
==40498==    by 0x5172DB6: __libc_dlopen_mode (in /home/sankuai/gpdb/build/greenplum-db/lib/libc.so.6)
==40498==    by 0x51482D2: __nss_lookup_function (in /home/sankuai/gpdb/build/greenplum-db/lib/libc.so.6)
==40498==    by 0x514833B: __nss_lookup (in /home/sankuai/gpdb/build/greenplum-db/lib/libc.so.6)
==40498==    by 0x50F7F17: getpwuid_r@@GLIBC_2.2.5 (in /home/sankuai/gpdb/build/greenplum-db/lib/libc.so.6)
==40498==  Address 0x4221de0 is not stack'd, malloc'd or (recently) free'd
==40498==

**Comment by deepesh1081** [comment]
@Gvain  Are you still facing this issue ?

**Comment by asimrp** [comment]
Hi @Gvain, please use `gpinitsystem` to initialize a cluster, rather than invoking `initdb` directly.  I'm closing this issue, feel free to reopen if you still see core dumps.  Please also include full back trace from the core in case you need to reopen.
