### ISSUE TITLE
A error case of full join with 'ON TRUE' clause

### ISSUE THREAD

**Issue by zhangjackey** [greenplum-db/gpdb#6215]
GPDB MASTER.

Repo steps:

```sql
gpadmin@zlv:~/workspace/gpdb$ cat ~/a.sql
create table int4_tbl(f1 int4) distributed replicated;

insert into int4_tbl(f1) values ('   0  ');
insert into int4_tbl(f1) values ('123456     ');
insert into int4_tbl(f1) values ('    -123456');
-- largest and smallest values
insert into int4_tbl(f1) values ('2147483647');
insert into int4_tbl(f1) values ('-2147483647');

--
-- test the corner cases FULL JOIN ON TRUE and FULL JOIN ON FALSE
--
set enable_material = on;
insert into int4_tbl(f1) values ('34.5');
explain select * from int4_tbl a full join int4_tbl b on true;
```

```sql
gpadmin=# \i ~/a.sql
CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
SET
psql:/home/gpadmin/a.sql:14: ERROR:  invalid input syntax for integer: "34.5"
LINE 1: insert into int4_tbl(f1) values ('34.5');
                                         ^
                                           QUERY PLAN
------------------------------------------------------------------------------------------------
 Gather Motion 1:1  (slice1; segments: 1)  (cost=10000000000.00..10000000002.03 rows=4 width=8)
   ->  Merge Full Join  (cost=10000000000.00..10000000002.03 rows=2 width=8)
         ->  Seq Scan on int4_tbl a  (cost=0.00..1.01 rows=1 width=4)
         ->  Seq Scan on int4_tbl b  (cost=0.00..1.01 rows=1 width=4)
 Optimizer: legacy query optimizer
(5 rows)

gpadmin=#  select * from int4_tbl a full join int4_tbl b on true;
ERROR:  Unexpected internal error (heapam.c:759)  (seg1 slice1 127.0.0.1:25433 pid=63531) (heapam.c:759)
DETAIL:  FailedAssertion("!(lineoff == scan->rs_vistuples[scan->rs_cindex])", File: "heapam.c", Line: 759)
HINT:  Process 63531 will wait for gp_debug_linger=120 seconds before termination.
Note that its locks and other resources will not be released until then.
```

Backtrace:
```gdb
(gdb) bt
#0  0x00007fe59865df97 in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7fff002ceda0) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x000055c5f20019cd in pg_usleep (microsec=5000000) at pgsleep.c:53
#2  0x000055c5f1eda9f8 in elog_debug_linger (edata=0x55c5f23cdaa0 <errordata>) at elog.c:5293
#3  0x000055c5f1ed0287 in errfinish (dummy=0) at elog.c:675
#4  0x000055c5f1ece99d in ExceptionalCondition (conditionName=0x55c5f2024820 "!(lineoff == scan->rs_vistuples[scan->rs_cindex])", errorType=0x55c5f202332a "FailedAssertion",
    fileName=0x55c5f2023428 "heapam.c", lineNumber=895) at assert.c:46
#5  0x000055c5f1869906 in heapgettup_pagemode (scan=0x55c5f3766e90, dir=NoMovementScanDirection, nkeys=0, key=0x0) at heapam.c:895
#6  0x000055c5f187683d in heap_restrpos (scan=0x55c5f3766e90) at heapam.c:6948
#7  0x000055c5f1b61737 in RestrPosHeapRelation (scanState=0x55c5f3763210) at execHeapScan.c:232
#8  0x000055c5f1b06d9a in RestrPosScanRelation (scanState=0x55c5f3763210) at execScan.c:589
#9  0x000055c5f1b50e57 in ExecTableRestrPos (node=0x55c5f3763210) at nodeTableScan.c:83
#10 0x000055c5f1ae7ee9 in ExecRestrPos (node=0x55c5f3763210) at execAmi.c:416
#11 0x000055c5f1b288b5 in ExecMergeJoin (node=0x55c5f3721038) at nodeMergejoin.c:1165
#12 0x000055c5f1af625f in ExecProcNode (node=0x55c5f3721038) at execProcnode.c:1104
#13 0x000055c5f1b4a344 in execMotionSender (node=0x55c5f37209b8) at nodeMotion.c:291
#14 0x000055c5f1b4a21a in ExecMotion (node=0x55c5f37209b8) at nodeMotion.c:255
#15 0x000055c5f1af6331 in ExecProcNode (node=0x55c5f37209b8) at execProcnode.c:1147
#16 0x000055c5f1af0882 in ExecutePlan (estate=0x55c5f3720670, planstate=0x55c5f37209b8, operation=CMD_SELECT, sendTuples=0 '\000', numberTuples=0, direction=ForwardScanDirection, dest=0x55c5f371a500)
    at execMain.c:2883
#17 0x000055c5f1aece68 in standard_ExecutorRun (queryDesc=0x55c5f365ea00, direction=ForwardScanDirection, count=0) at execMain.c:959
#18 0x000055c5f1aeca87 in ExecutorRun (queryDesc=0x55c5f365ea00, direction=ForwardScanDirection, count=0) at execMain.c:842
#19 0x000055c5f1d4f63a in PortalRunSelect (portal=0x55c5f36ffce0, forward=1 '\001', count=0, dest=0x55c5f371a500) at pquery.c:1145
#20 0x000055c5f1d4f242 in PortalRun (portal=0x55c5f36ffce0, count=9223372036854775807, isTopLevel=1 '\001', dest=0x55c5f371a500, altdest=0x55c5f371a500, completionTag=0x7fff002cf7e0 "") at pquery.c:986
#21 0x000055c5f1d45e2e in exec_mpp_query (query_string=0x55c5f3657c90 "select * from int4_tbl a full join int4_tbl b on true;", serializedQuerytree=0x0, serializedQuerytreelen=0,
    serializedPlantree=0x55c5f3657cc7 "\327\004", serializedPlantreelen=340, serializedParams=0x0, serializedParamslen=0, serializedQueryDispatchDesc=0x55c5f3657e1b <incomplete sequence \346>,
    serializedQueryDispatchDesclen=127) at postgres.c:1368
#22 0x000055c5f1d4c878 in PostgresMain (argc=1, argv=0x55c5f3667470, dbname=0x55c5f3667410 "regression", username=0x55c5f36673f0 "u") at postgres.c:5369
#23 0x000055c5f1cb1bad in BackendRun (port=0x55c5f3666b10) at postmaster.c:4750
#24 0x000055c5f1cb11a5 in BackendStartup (port=0x55c5f3666b10) at postmaster.c:4412
#25 0x000055c5f1cacab1 in ServerLoop () at postmaster.c:1860
#26 0x000055c5f1cabe87 in PostmasterMain (argc=10, argv=0x55c5f36353d0) at postmaster.c:1448
#27 0x000055c5f1b98101 in main (argc=10, argv=0x55c5f36353d0) at main.c:239

(gdb) f 5
#5  0x000055c5f1869906 in heapgettup_pagemode (scan=0x55c5f3766e90, dir=NoMovementScanDirection, nkeys=0, key=0x0) at heapam.c:895
895                     Assert(lineoff == scan->rs_vistuples[scan->rs_cindex]);

(gdb) p lineoff
$2 = 1

(gdb) p scan [0]
$3 = {rs_rd = 0x55c5f36e6f48, rs_snapshot = 0x55c5f3745018, rs_nkeys = 0, rs_key = 0x0, rs_bitmapscan = 0 '\000', rs_pageatatime = 1 '\001', rs_allow_strat = 1 '\001', rs_allow_sync = 1 '\001',
  rs_temp_snap = 0 '\000', rs_nblocks = 1, rs_startblock = 0, rs_strategy = 0x0, rs_syncscan = 0 '\000', rs_inited = 1 '\001', rs_ctup = {t_len = 28, t_self = {ip_blkid = {bi_hi = 0, bi_lo = 0},
      ip_posid = 1}, t_data = 0x7fe583e88fe0}, rs_cblock = 0, rs_cbuf = 114, rs_mctid = {ip_blkid = {bi_hi = 0, bi_lo = 0}, ip_posid = 1}, rs_cindex = 1, rs_mindex = 1, rs_ntuples = 5, rs_vistuples = {
    1, 2, 3, 4, 5, 32639 <repeats 1164 times>}}
```

**Comment by hlinnaka** [comment]
Also, if you make the table append-only, you get:

postgres=#  select * from int4_tbl a full join int4_tbl b on true;
ERROR:  Mark/Restore is not allowed in AppendOnlyRowScan (execScan.c:624)  (seg2 slice1 127.0.0.1:40002 pid=5865) (execScan.c:624)

**Comment by kainwen** [comment]
@hlinnaka 
GPDB does not implement MarkRestr for ao/aoco tables. Please refer the function `execScan.c:getScanmethod`

**Comment by kainwen** [comment]
Fixed in PR https://github.com/greenplum-db/gpdb/pull/6217
