### ISSUE TITLE
Setting gp_role causes panic.

### ISSUE THREAD

**Issue by berlin-ab** [greenplum-db/gpdb#6231]
### Greenplum version or build

master GPDB 6

When running:
```
$ PGOPTIONS='-c gp_role=utility'  psql -c 'select version();'

psql: server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
```

The query should run as expected, or I should get an error message for invalid role/ failure to authenticate. Not a crash.

I realize that I am using the configuration variable incorrectly and should be using `gp_session_role` instead.

```
2018-11-14 14:25:46.228515 EST,,,p81628,th0,,,2018-11-14 14:25:46 EST,0,con9,,seg-1,,,,,"PANIC","XX000","Unexpected internal error: Master process received signal SIGSEGV",,,,,,,0,,,,"1    0x10cedd614 postgres StandardHandlerForSigillSigsegvSigbus_OnMainThread + 0x204
2    0x10cd294ef postgres CdbProgramErrorHandler + 0x13f
3    0x7fff692f4f5a libsystem_platform.dylib _sigtramp + 0x1a
4    0x7fe49b005150 0x7fe49b005150
5    0x10cf79e56 postgres CleanupMotionUDPIFC + 0x126
6    0x10cf6e3cc postgres CleanUpMotionLayerIPC + 0x7c
7    0x10cfee516 postgres cdb_cleanup + 0xe6
8    0x10cff006f postgres assign_gp_role + 0xbf
9    0x10cf040ff postgres set_config_option + 0x145f
10   0x10cf00229 postgres SetConfigOption + 0x39
11   0x10cd273dd postgres process_postgres_switches + 0x60d
12   0x10cef301d postgres process_startup_options + 0xcd
13   0x10cef295d postgres InitPostgres + 0xdad
14   0x10cd27c26 postgres PostgresMain + 0x4f6
15   0x10cc957ed postgres BackendRun + 0x26d
16   0x10cc94958 postgres BackendStartup + 0x198
"
2018-11-14 14:25:47.771942 EST,,,p67869,th-1582345344,,,,0,,,seg-1,,,,,"LOG","00000","server process (PID 81628) was terminated by signal 11: Segmentation fault",,,,,,,0,,"postmaster.c",3903,
2018-11-14 14:25:47.772318 EST,,,p67869,th-1582345344,,,,0,,,seg-1,,,,,"LOG","00000","terminating any other active server processes",,,,,,,0,,"postmaster.c",3624,
```

**Comment by danielgustafsson** [comment]
> On 14 Nov 2018, at 20:25, Adam Berlin <notifications@github.com> wrote:

> The query should run as expected, or I should get an error message for invalid role/ failure to authenticate. Not a crash.

Did you get a coredump with hints into what happened? Was it on a completely or partially rebuilt cluster (ie could it potentially have a catalog version mismatch)?

**Comment by ashwinstar** [comment]
With asserts, this is what I get.

```
(gdb) bt
#0  0x00007fea92023f57 in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7ffc8ab36b10) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x000055d3d7c67013 in pg_usleep (microsec=30000000) at pgsleep.c:53
#2  0x000055d3d7b407ae in elog_debug_linger (edata=0x55d3d802e8a0 <errordata>) at elog.c:5293
#3  0x000055d3d7b3603d in errfinish (dummy=0) at elog.c:675
#4  0x000055d3d7b34753 in ExceptionalCondition (conditionName=0x55d3d7e7cbe3 "!(pointer != ((void *)0))", errorType=0x55d3d7e7c9b9 "FailedAssertion", 
    fileName=0x55d3d7e7ca07 "mcxt.c", lineNumber=1319) at assert.c:46
#5  0x000055d3d7b7be6f in pfree (pointer=0x0) at mcxt.c:1319
#6  0x000055d3d7be99f6 in CleanupMotionUDPIFC () at ic_udpifc.c:1471
#7  0x000055d3d7bdd34c in CleanUpMotionLayerIPC () at ic_common.c:271
#8  0x000055d3d7c60cd3 in cdb_cleanup (code=0, arg=0) at cdbutil.c:923
#9  0x000055d3d7c62519 in assign_gp_role (newval=0x55d3d9a68570 "utility", extra=0x0) at cdbvars.c:506
#10 0x000055d3d7b62433 in set_config_option (name=0x55d3d9a64600 "gp_role", value=0x55d3d9a62c10 "utility", context=PGC_SUSET, source=PGC_S_CLIENT, action=GUC_ACTION_SET, 
    changeVal=1 '\001', elevel=20) at guc.c:6426
#11 0x000055d3d7b62a36 in SetConfigOption (name=0x55d3d9a64600 "gp_role", value=0x55d3d9a62c10 "utility", context=PGC_SUSET, source=PGC_S_CLIENT) at guc.c:6604
#12 0x000055d3d79b1168 in process_postgres_switches (argc=3, argv=0x55d3d9af7bb0, ctx=PGC_SUSET, dbname=0x0) at postgres.c:4498
#13 0x000055d3d7b53dd7 in process_startup_options (port=0x55d3d9aae470, am_superuser=1 '\001') at postinit.c:1211
#14 0x000055d3d7b53a46 in InitPostgres (in_dbname=0x55d3d9a7edd8 "postgres", dboid=0, username=0x55d3d9a7edb0 "aagrawal", out_dbname=0x0) at postinit.c:1064
#15 0x000055d3d79b18e9 in PostgresMain (argc=1, argv=0x55d3d9ab0828, dbname=0x55d3d9a7edd8 "postgres", username=0x55d3d9a7edb0 "aagrawal") at postgres.c:4817
#16 0x000055d3d7917859 in BackendRun (port=0x55d3d9aae470) at postmaster.c:4750
#17 0x000055d3d7916e51 in BackendStartup (port=0x55d3d9aae470) at postmaster.c:4412
#18 0x000055d3d79127b1 in ServerLoop () at postmaster.c:1860
#19 0x000055d3d7911b87 in PostmasterMain (argc=9, argv=0x55d3d9a7cbb0) at postmaster.c:1448
#20 0x000055d3d77fe238 in main (argc=9, argv=0x55d3d9a7cbb0) at main.c:239
```
Pretty easy to repro

**Comment by danielgustafsson** [comment]
The culprit seems to be in this passage:
```C
496     if (Gp_role != newrole && IsUnderPostmaster)
497     {
498         if (Gp_role != GP_ROLE_UTILITY)
499             do_disconnect = true;
500
501         if (newrole != GP_ROLE_UTILITY)
502             do_connect = true;
503     }
```
`Gp_role` is not `GP_ROLE_UTILITY` when entering here in this codepath, so we issue a disconnection which will call a teardown of the Motion IPC subsystem, which in turn hasn't been initialized as we're coming here via `InitPostgres()`. If I'm reading this right, we need to ensure we only do the disconnect/connect dance under normal processing and not during init. The below patch is an attempt at that, but I'm too tired to test that right now. Will test and PR in the morning if it indeed fixes this.

```patch
diff --git a/src/backend/cdb/cdbvars.c b/src/backend/cdb/cdbvars.c
index bb6771b9d9..3c7548c6cd 100644
--- a/src/backend/cdb/cdbvars.c
+++ b/src/backend/cdb/cdbvars.c
@@ -493,7 +493,7 @@ assign_gp_role(const char *newval, void *extra)
        bool            do_disconnect = false;
        bool            do_connect = false;

-       if (Gp_role != newrole && IsUnderPostmaster)
+       if (Gp_role != newrole && IsUnderPostmaster && !IsInitProcessingMode())
        {
                if (Gp_role != GP_ROLE_UTILITY)
                        do_disconnect = true;
```

**Comment by danielgustafsson** [comment]
This should be fixed in master now, thanks for the report!

**Comment by berlin-ab** [comment]
Thanks!
