### ISSUE TITLE
Segfault with LASJ join with custom operator

### ISSUE THREAD

**Issue by hlinnaka** [greenplum-db/gpdb#6389]
```
create domain absint as int4;

create function iszero(absint) returns bool as $$ begin return $1::int4 = 0; end; $$ language plpgsql immutable strict;

create or replace function abseq (absint, absint) returns bool as $$ select iszero(abs($1) - abs($2)); $$ language sql immutable strict;

create operator = (PROCEDURE = abseq, leftarg=absint, rightarg=absint);

SELECT * FROM (VALUES (1::absint)) x(x) WHERE x NOT IN (select g::absint from generate_series(1,10) g);
```

Segfaults with this backtrace:
```
(gdb) bt
#0  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x000055ff99126349 in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=0x55ff994616bb "Master process", postgres_signal_arg=11) at elog.c:5585
#2  0x000055ff98fa7c59 in CdbProgramErrorHandler (postgres_signal_arg=11) at postgres.c:3539
#3  <signal handler called>
#4  0x000055ff98da48f8 in extractFuncExprArgs (fstate=0x55ff9a59bb30, lclauses=0x7ffd98c30b40, rclauses=0x7ffd98c30b38) at nodeNestloop.c:664
#5  0x000055ff98da470e in splitJoinQualExpr (nlstate=0x55ff9a59b478) at nodeNestloop.c:612
#6  0x000055ff98da45af in ExecInitNestLoop (node=0x55ff9a58f1f0, estate=0x55ff9a59b190, eflags=18) at nodeNestloop.c:505
#7  0x000055ff98d6c42c in ExecInitNode (node=0x55ff9a58f1f0, estate=0x55ff9a59b190, eflags=16) at execProcnode.c:632
#8  0x000055ff98d66200 in InitPlan (queryDesc=0x55ff9a504aa0, eflags=16) at execMain.c:2005
#9  0x000055ff98d63966 in standard_ExecutorStart (queryDesc=0x55ff9a504aa0, eflags=16) at execMain.c:584
#10 0x000055ff98d62dce in ExecutorStart (queryDesc=0x55ff9a504aa0, eflags=0) at execMain.c:255
#11 0x000055ff98fac80e in PortalStart (portal=0x55ff9a3d7e90, params=0x0, eflags=0, snapshot=0x0, ddesc=0x0) at pquery.c:729
#12 0x000055ff98fa4e73 in exec_simple_query (query_string=0x55ff9a3cfa30 "SELECT * FROM (VALUES (1::absint)) x(x) WHERE x NOT IN (select g::absint from generate_series(1,10) g);")
    at postgres.c:1757
#13 0x000055ff98faa0e0 in PostgresMain (argc=1, argv=0x55ff9a3e25a0, dbname=0x55ff9a3e2400 "postgres", username=0x55ff9a3e23e0 "heikki") at postgres.c:5215
#14 0x000055ff98f15820 in BackendRun (port=0x55ff9a3deeb0) at postmaster.c:4759
#15 0x000055ff98f14e85 in BackendStartup (port=0x55ff9a3deeb0) at postmaster.c:4421
#16 0x000055ff98f10981 in ServerLoop () at postmaster.c:1864
#17 0x000055ff98f0fe0d in PostmasterMain (argc=4, argv=0x55ff9a3ad0e0) at postmaster.c:1452
#18 0x000055ff98e064f7 in main (argc=4, argv=0x55ff9a3ad0e0) at main.c:239
```
The code in splitJoinQualExpr() assumes that the join qual derived from the NOT IN expression looks like "foo = ANY bar". That assumption doesn't hold, if the equality operator is implemented by a SQL function that gets inlined / const-evaluated. In the above test case, it gets inlined into a FuncExpr with just a single argument, "iszero(...)".

**Comment by guofengrichard** [comment]
For a LASJ join, if we can know there is NULL on the inner side, we can stop the execution immediately and return with an empty result set. To my understanding, this is only an optimization for quick exit. If we fail to find the NULL on the inner side, we are still able to return right result set (which is empty).  That is to say, whether we succeed to notice there is NULL on the inner side is only a matter of performance, not a matter of correctness. Am I understanding this right?

If that is the case, we can just return NULL in `nlstate->nl_InnerJoinKeys` and `nlstate->nl_OuterJoinKeys` if we find the join qual does not look like `foo = ANY bar`.

**Comment by guofengrichard** [comment]
Hi @hlinnaka , do you have any suggestion?

**Comment by guofengrichard** [comment]
> > For a LASJ join, if we can know there is NULL on the inner side, we can stop the execution immediately and return with an empty result set. To my understanding, this is only an optimization for quick exit. Without this optimization, we are still able to return right result set (which is empty). That is to say, whether we succeed to notice there is NULL on the inner side is only a matter of performance, not a matter of correctness. Am I understanding this right?
> 
> Yes, I think that's correct.
> 
> > If that is the case, we can just return NULL in `nlstate->nl_InnerJoinKeys` and `nlstate->nl_OuterJoinKeys` if we find the join qual does not look like `foo = ANY bar`.
> 
> Yep.
> 
> BTW, I think this optimization depends on the fact that the equality operator is strict, i.e. that it returns NULL if either argument is NULL. I wonder if we're checking that correctly.

We are not checking for strictness of the eq operator. Fortunately all operators named `=` are strict currently. 

```
gpadmin=# select count(*) from pg_operator, pg_proc where oprname='=' and oprcode::oid = pg_proc.oid and proisstrict='f';
 count
-------
     0
(1 row)
```
Nevertheless we need to add that check.
