### ISSUE TITLE
Bypass AssignResGroupOnMaster() in ReadCommand()

### ISSUE THREAD

**Issue by magi345** [greenplum-db/gpdb#6658]
This is an improvement, we may want to do it in another day, so record it here as an issue.

When PostgresMain finished a query and begin to read following query, inside ReadCommand() it will call EnableCatchupInterrupt() (see following full call stack). Inside the interrupt code, the StartTransaction() is called for syncing SysCache among shmem. It is reasonable to do the sync here, but inside StartTransaction(), AssignResGroupOnMaster() is also called.

We can bypass this AssignResGroupOnMaster() call to have better performance and less risky error message produced inside.

```
#0  errfinish (dummy=0) at elog.c:536
#1  0x00007fe7fb0616ed in CatchAndLogAllExceptions(std::function<void ()> const&, int) (couldThrow=..., level=20)
    at /tmp/build/ceb3ed5f/gp_wlm_extension_src/src/logging.cpp:28
#2  0x00007fe7fb064990 in WorkloadManagerExtension::DecideResourceGroup () at /tmp/build/ceb3ed5f/gp_wlm_extension_src/src/workload_manager_extension.cpp:83
#3  0x00000000009946f2 in decideResGroupId () at resgroup.c:1325
#4  decideResGroup (pGroupInfo=<synthetic pointer>) at resgroup.c:1350
#5  AssignResGroupOnMaster () at resgroup.c:2020
#6  0x0000000000518b15 in StartTransaction () at xact.c:2524
#7  0x0000000000519af5 in StartTransactionCommand () at xact.c:3429
#8  0x0000000000818831 in ProcessCatchupEvent () at sinval.c:355
#9  0x0000000000818c15 in EnableCatchupInterrupt () at sinval.c:272
#10 0x000000000082dc02 in prepare_for_client_read () at postgres.c:624
#11 0x00000000006e615d in secure_read (port=0x2122fe0, ptr=0x1025560 <PqRecvBuffer>, len=8192) at be-secure.c:305
#12 0x00000000006f1237 in pq_recvbuf () at pqcomm.c:872
#13 0x00000000006f20e5 in pq_getbyte () at pqcomm.c:983
#14 0x0000000000833455 in SocketBackend (inBuf=0x7fffe9ac9bb0) at postgres.c:428
#15 ReadCommand (inBuf=0x7fffe9ac9bb0) at postgres.c:588
#16 PostgresMain (argc=<optimized out>, argv=argv@entry=0x21134e8, dbname=<optimized out>, username=<optimized out>) at postgres.c:4914
#17 0x00000000007d36d5 in BackendRun (port=0x2122fe0) at postmaster.c:6689
#18 BackendStartup (port=0x2122fe0) at postmaster.c:6375
#19 ServerLoop () at postmaster.c:2444
#20 0x00000000007d5eea in PostmasterMain (argc=argc@entry=15, argv=argv@entry=0x20e89d0) at postmaster.c:1528
#21 0x00000000004c8e07 in main (argc=15, argv=0x20e89d0) at main.c:206
(gdb) p debug_query_string
$5 = 0x0
```

@pengzhout

**Comment by pivotal-ning-yu** [comment]
If we want to bypass resgroup we could set `gp_resource_group_bypass` to `true` temporarily in `ReadCommand()`, however I wonder whether should we do this.  Concurrency control is one of the responsibilities of resgroup, even if we bypassed for `ReadCommand()`, the handling of the command still will be queued on a busy system.  Unless there is a significant performance issue I don't see the benefit by bypassing it.  Do you have benchmark data on it?

In the other hand if a `resgroup_assign_hook` crashed we should fix the hook itself, bypassing the call only postpones the crash.

**Comment by ashwinstar** [comment]
One possible way would be check for not in `in_process_catchup_event` in `ShouldAssignResGroupOnMaster()`. Not sure how much of this is a problem, given we have not seen any reports of problems due to this. Another option could be just to ignore and do nothing about this.

**Comment by ashwinstar** [comment]
I am closing this issue for now. Seems theoritical problem for now, if it becomes real issue in production we can get back to addressing the same. All the context has been captured here to revisit anytime later.
