### ISSUE TITLE
explain analyze TPCH Query22 SIGSEGV

### ISSUE THREAD

**Issue by kainwen** [greenplum-db/gpdb#6951]
### Greenplum version or build

latest master (my test's head commit is acb4090f3e438c9f031062b049d8dbcb392327ac)

### Expected behavior

Run correctly

### Actual behavior

Coredump.

server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Succeeded.

```
[Current thread is 1 (Thread 0x7fde92d4e740 (LWP 22724))]
(gdb) bt
#0  0x00007fde918dc269 in raise (sig=11) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
#1  0x0000000000b2d062 in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=0xe202c3 "Master process", postgres_signal_arg=11) at elog.c:5577
#2  0x00000000009a264a in CdbProgramErrorHandler (postgres_signal_arg=11) at postgres.c:3517
#3  <signal handler called>
#4  0x00000000006c24a1 in show_sort_info (sortstate=0x30f41b0, es=0x7ffed63b3720) at explain.c:2595
#5  0x00000000006c0eff in ExplainNode (planstate=0x30f41b0, ancestors=0x30ecb68, relationship=0xda3e87 "Outer", plan_name=0x0, es=0x7ffed63b3720) at explain.c:2038
#6  0x00000000006c1a62 in ExplainNode (planstate=0x30f3b08, ancestors=0x30ecb68, relationship=0xda3e87 "Outer", plan_name=0x0, es=0x7ffed63b3720) at explain.c:2223
#7  0x00000000006c1a62 in ExplainNode (planstate=0x30f3498, ancestors=0x30ecb68, relationship=0xda3e87 "Outer", plan_name=0x0, es=0x7ffed63b3720) at explain.c:2223
#8  0x00000000006c1a62 in ExplainNode (planstate=0x30e9278, ancestors=0x30ecb68, relationship=0x0, plan_name=0x0, es=0x7ffed63b3720) at explain.c:2223
#9  0x00000000006be01e in ExplainPrintPlan (es=0x7ffed63b3720, queryDesc=0x30e33d0) at explain.c:744
#10 0x00000000006bdb30 in ExplainOnePlan (plannedstmt=0x30e3098, into=0x0, es=0x7ffed63b3720,
    queryString=0x2f67870 "explain analyze select\n        cntrycode,\n        count(*) as numcust,\n        sum(c_acctbal) as totacctbal\nfrom\n        (\n", ' ' <repeats 16 times>, "select\n", ' ' <repeats 24 times>, "substring(c_phone from 1 for 2"..., params=0x0, planduration=0x7ffed63b3690) at explain.c:617
#11 0x00000000006bd5cd in ExplainOneQuery (query=0x2ff90c8, into=0x0, es=0x7ffed63b3720,
    queryString=0x2f67870 "explain analyze select\n        cntrycode,\n        count(*) as numcust,\n        sum(c_acctbal) as totacctbal\nfrom\n        (\n", ' ' <repeats 16 times>, "select\n", ' ' <repeats 24 times>, "substring(c_phone from 1 for 2"..., params=0x0) at explain.c:423
#12 0x00000000006bd1f4 in ExplainQuery (stmt=0x3054538,
    queryString=0x2f67870 "explain analyze select\n        cntrycode,\n        count(*) as numcust,\n        sum(c_acctbal) as totacctbal\nfrom\n        (\n", ' ' <repeats 16 times>, "select\n", ' ' <repeats 24 times>, "substring(c_phone from 1 for 2"..., params=0x0, dest=0x2ff8ff8) at explain.c:256
#13 0x00000000009aa2ad in standard_ProcessUtility (parsetree=0x3054538,
    queryString=0x2f67870 "explain analyze select\n        cntrycode,\n        count(*) as numcust,\n        sum(c_acctbal) as totacctbal\nfrom\n        (\n", ' ' <repeats 16 times>, "select\n", ' ' <repeats 24 times>, "substring(c_phone from 1 for 2"..., context=PROCESS_UTILITY_TOPLEVEL, params=0x0, dest=0x2ff8ff8,
    completionTag=0x7ffed63b3980 "") at utility.c:797
#14 0x00000000009a96cd in ProcessUtility (parsetree=0x3054538,
    queryString=0x2f67870 "explain analyze select\n        cntrycode,\n        count(*) as numcust,\n        sum(c_acctbal) as totacctbal\nfrom\n        (\n", ' ' <repeats 16 times>, "select\n", ' ' <repeats 24 times>, "substring(c_phone from 1 for 2"..., context=PROCESS_UTILITY_TOPLEVEL, params=0x0, dest=0x2ff8ff8,
    completionTag=0x7ffed63b3980 "") at utility.c:373
#15 0x00000000009a83f1 in PortalRunUtility (portal=0x30057c8, utilityStmt=0x3054538, isTopLevel=1 '\001', dest=0x2ff8ff8, completionTag=0x7ffed63b3980 "")
    at pquery.c:1379
#16 0x00000000009a8111 in FillPortalStore (portal=0x30057c8, isTopLevel=1 '\001') at pquery.c:1249
#17 0x00000000009a7a0a in PortalRun (portal=0x30057c8, count=9223372036854775807, isTopLevel=1 '\001', dest=0x3055a40, altdest=0x3055a40,
    completionTag=0x7ffed63b3be0 "") at pquery.c:985
#18 0x000000000099f86b in exec_simple_query (
    query_string=0x2f67870 "explain analyze select\n        cntrycode,\n        count(*) as numcust,\n        sum(c_acctbal) as totacctbal\nfrom\n        (\n", ' ' <repeats 16 times>, "select\n", ' ' <repeats 24 times>, "substring(c_phone from 1 for 2"...) at postgres.c:1798
#19 0x00000000009a4b50 in PostgresMain (argc=1, argv=0x2f46b28, dbname=0x2f46990 "gpadmin", username=0x2f46970 "gpadmin") at postgres.c:5246
#20 0x000000000090d343 in BackendRun (port=0x2f6eb70) at postmaster.c:4955
#21 0x000000000090c9b0 in BackendStartup (port=0x2f6eb70) at postmaster.c:4615
#22 0x000000000090840a in ServerLoop () at postmaster.c:1988
#23 0x00000000009077fc in PostmasterMain (argc=6, argv=0x2f44a40) at postmaster.c:1527
#24 0x00000000007f6610 in main (argc=6, argv=0x2f44a40) at main.c:245
(gdb)
```

### Step to reproduce the behavior

```sql
CREATE TABLE CUSTOMER ( C_CUSTKEY     INTEGER NOT NULL,
                             C_NAME        VARCHAR(25) NOT NULL,
                             C_ADDRESS     VARCHAR(40) NOT NULL,
                             C_NATIONKEY   INTEGER NOT NULL,
                             C_PHONE       CHAR(15) NOT NULL,
                             C_ACCTBAL     DECIMAL(15,2)   NOT NULL,
                             C_MKTSEGMENT  CHAR(10) NOT NULL,
                             C_COMMENT     VARCHAR(117) NOT NULL);

CREATE TABLE ORDERS  ( O_ORDERKEY       INTEGER NOT NULL,
                           O_CUSTKEY        INTEGER NOT NULL,
                           O_ORDERSTATUS    CHAR(1) NOT NULL,
                           O_TOTALPRICE     DECIMAL(15,2) NOT NULL,
                           O_ORDERDATE      DATE NOT NULL,
                           O_ORDERPRIORITY  CHAR(15) NOT NULL,
                           O_CLERK          CHAR(15) NOT NULL,
                           O_SHIPPRIORITY   INTEGER NOT NULL,
                           O_COMMENT        VARCHAR(79) NOT NULL);


explain analyze select
        cntrycode,
        count(*) as numcust,
        sum(c_acctbal) as totacctbal
from
        (
                select
                        substring(c_phone from 1 for 2) as cntrycode,
                        c_acctbal
                from
                        customer
                where
                        substring(c_phone from 1 for 2) in
                                ('33', '10', '18', '22', '34', '23', '14')
                        and c_acctbal > (
                                select
                                        avg(c_acctbal)
                                from
                                        customer
                                where
                                        c_acctbal > 0.00
                                        and substring(c_phone from 1 for 2) in
                                                ('33', '10', '18', '22', '34', '23', '14')
                        )
                        and not exists (
                                select
                                        *
                                from
                                        orders
                                where
                                        o_custkey = c_custkey
                        )
        ) as custsale
group by
        cntrycode
order by
        cntrycode
LIMIT 1;-- using 1549864223 as a seed to the RNG
```

**Comment by hlinnaka** [comment]
I think we just need a NULL-check in `show_sort_info`, like we already have in `cdbexplain_showExecStats`:
```
--- a/src/backend/commands/explain.c
+++ b/src/backend/commands/explain.c
@@ -2577,7 +2577,11 @@ show_sort_info(SortState *sortstate, ExplainState *es)
 	if (!es->analyze)
 		return;
 
+	/* Might not have received stats from qExecs if the sort was never executed. */
 	ns = ((PlanState *) sortstate)->instrument->cdbNodeSummary;
+	if (!ns)
+		return;
+
 	for (i = 0; i < NUM_SORT_METHOD; i++)
 	{
 		CdbExplain_Agg	*agg;
```

**Comment by weinan003** [comment]
simple reproduce process:
```
create table t(a int);
explain analyze select a
from (
	select a
	from t
	where a > (
		select avg(a)
		from t
	)
) as foo
order by a
limit 1
```
This bug root cause is that planner execute `ininplan` before the main plan, so the variable in `queryDesc->showstatctx->stats_gathered` is set to `true` before the main plan execution. No information for `Sort` Node gathers from QE. A segment fault raised finally
