### ISSUE TITLE
initplan panic with an implicit lateral query.

### ISSUE THREAD

**Issue by paul-guo-** [greenplum-db/gpdb#6953]
### Greenplum version or build

Latest master

### OS version and uname -a

Centos 7

### Step to reproduce the behavior
```
1. Populate extractq2(), int8_tbl from regression testing.
2. Run the query below.
create function extractq2_buggy(t int8_tbl) returns table(ret1 int8) as $$      
  select (select extractq2(t))                                                  
$$ language sql immutable;                                                      

explain (verbose, costs off) select x from int8_tbl, extractq2_buggy(int8_tbl) f(x);

select x from int8_tbl, extractq2_buggy(int8_tbl) f(x);    
```
### Actual behavior
```
regression=# explain (verbose, costs off) select x from int8_tbl, extractq2_buggy(int8_tbl) f(x);
                   QUERY PLAN
-------------------------------------------------
 Nested Loop
   Output: ($1)
   ->  Gather Motion 3:1  (slice1; segments: 3)
         Output: int8_tbl.*
         ->  Seq Scan on public.int8_tbl
               Output: int8_tbl.*
   ->  Materialize
         Output: ($1)
         ->  Result
               Output: $1
               InitPlan 1 (returns $1)  (slice2)
                 ->  Result
                       Output: ($0).q2
 Optimizer: legacy query optimizer
(14 rows)

regression=# select x from int8_tbl, extractq2_buggy(int8_tbl) f(x);
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
```
It crashes in the executor.

Here is the stack info.
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000b3d50e in pg_detoast_datum (datum=0x0) at fmgr.c:2209
2209		if (VARATT_IS_EXTENDED(datum))
(gdb) bt
#0  0x0000000000b3d50e in pg_detoast_datum (datum=0x0) at fmgr.c:2209
#1  0x000000000079a0ff in ExecEvalFieldSelect (fstate=0x32926a8, econtext=0x3292400, isNull=0x3292ae0 "", isDone=0x3292c20)
    at execQual.c:4610
#2  0x000000000079edea in ExecTargetList (targetlist=0x3292be8, econtext=0x3292400, values=0x3292ac0, isnull=0x3292ae0 "",
    itemIsDone=0x3292c20, isDone=0x7ffc3375544c) at execQual.c:6425
#3  0x000000000079f4a0 in ExecProject (projInfo=0x3292b00, isDone=0x7ffc3375544c) at execQual.c:6640
#4  0x00000000007caa30 in ExecResult (node=0x3291f90) at nodeResult.c:218
#5  0x0000000000790825 in ExecProcNode (node=0x3291f90) at execProcnode.c:973
#6  0x00000000007d0fc3 in ExecSetParamPlan (node=0x3296e08, econtext=0x3292400, queryDesc=0x328b748) at nodeSubplan.c:1058
#7  0x0000000000c33aa1 in preprocess_initplans (queryDesc=0x328b748) at cdbsubplan.c:162
#8  0x00000000007871cd in standard_ExecutorStart (queryDesc=0x328b748, eflags=16) at execMain.c:689
#9  0x000000000078633b in ExecutorStart (queryDesc=0x328b748, eflags=0) at execMain.c:262
#10 0x00000000009c7555 in PortalStart (portal=0x3289728, params=0x0, eflags=0, snapshot=0x0, ddesc=0x0) at pquery.c:730
#11 0x00000000009bffb4 in exec_simple_query (query_string=0x2fe3188 "select x from int8_tbl, extractq2_buggy(int8_tbl) f(x);")
    at postgres.c:1759
#12 0x00000000009c4f4b in PostgresMain (argc=1, argv=0x2ff3750, dbname=0x2ff35e8 "regression", username=0x2ff35c8 "gpadmin")
    at postgres.c:5246
```

Not sure whether this is related to gpdb specific preprocess_initplans().

While lateral is not officially supported in the coming release 6, I'm creating this issue so that when we work on lateral in the future we do not omit this case.

**Comment by weinan003** [comment]
For reproducing convenience
```
CREATE TABLE INT8_TBL(q1 int8, q2 int8);
create function extractq2(t int8_tbl) returns int8 as $$
  select t.q2
$$ language sql immutable;
```

**Comment by weinan003** [comment]
This bug is raised by gpdb `preprocess_initplans` if we hard code to skip this function, we can get the correct result.
we have a function `isParamExecutableNow` to evaluate whether `initplan` can be executed in ExecutorStart stage depends on a subquery's `extParam`.

This query's initplan do not need `extParam`, so the initplan execute in `ExecutorStart`.
