### ISSUE TITLE
Lock wait identification logic in isolation tester needs to be enhanced for Greenplum

### ISSUE THREAD

**Issue by asimrp** [greenplum-db/gpdb#8266]
### Greenplum version or build
6X and beyond

### Expected behavior

A test case such as `src/test/isolation/specs/read-write-unique.spec` should not get stuck.

### Actual behavior

The isolation tester has a nice logic to identify backends waiting on a lock.  However, this logic is PostgreSQL specific and needs to be enhanced for Greenplum.  The PID returned by `pg_backend_pid()` is used by isolation tester to identify a lock waiter and corresponding lock holder.  In Greenplum, a lock may be held by a segment backend.  Such cases are not detected by the isolation tester because `pg_backend_pid()` only returns the QD backend's PID.

The upstream commit c8dfc892327b1a1e14efe110b0f1f267ef56c7a9 added the logic to identify waiting backends belonging to sessions defined in a spec.  We need to enhance the parameterized query to accommodate segment backend PIDs as well.

### Step to reproduce the behavior

Run `read-write-unique` isolation spec and notice that isolation tester gets stuck waiting for the QD backend PID to be seen as waiting.  However, the segment backend PID is correctly seen as waiting in `pg_locks`.  The isolation tester stack trace at this point is:
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff99e0beb6 libsystem_kernel.dylib`__select + 10
    frame #1: 0x0000000106275bae isolationtester`try_complete_step + 286 at isolationtester.c:713
    frame #2: 0x00000001062756e1 isolationtester`run_permutation + 1617 at isolationtester.c:626
    frame #3: 0x0000000106274f10 isolationtester`run_named_permutations + 544 at isolationtester.c:414
    frame #4: 0x0000000106274c84 isolationtester`run_testspec + 36 at isolationtester.c:297
    frame #5: 0x0000000106274c14 isolationtester`main + 1428 at isolationtester.c:279
    frame #6: 0x00007fff99cdd235 libdyld.dylib`start + 1
```
The parameterized query executed in `try_complete_step()` is expected to return "1" but returns 0 tuples because no backend is seen as waiting.  And the while loop continues indefinitely.

**Comment by asimrp** [comment]
The `gp_backend_info()` function proposed in #6489 will be useful here.

**Comment by BaiShaoqi** [comment]
In favor of making  isolation test work in gpdb.
Intead of waiting pr #6489 to merge in, and  those needs to be enhanced for Greenplum in `isolationtester.c`,  maybe there could be another choice like https://github.com/postgres/postgres/commit/52f5d578d6c29bf254e93c69043b817d4047ca67
after  merge 9.6, gpdb will have that commit, or if we manually backported when needed. with `SELECT pg_catalog.pg_blocking_pids`,  it changes the code in `isolationtester.c` in a good way, https://github.com/postgres/postgres/blob/REL9_6_BETA1/src/test/isolation/isolationtester.c much more easy to understand.(without have to join pg_locks view).

**Comment by asimrp** [comment]
Thank you @BaiShaoqi for looking ahead into PostgreSQL commits.  Your suggestion is much better than what I had.  `pg_plocking_pids()` is the way to go.  If there is compelling need to make isolation work in 6X, the commit may be cherry-picked.  Otherwise, we can wait until 9.6 is merged.
