### ISSUE TITLE
query reported errors after set temp_tablespaces parameter

### ISSUE THREAD

**Issue by leyxiaox** [greenplum-db/gpdb#8309]
### Greenplum version or build
6.0.0-beta.4
### OS version and uname -a
Redhat 7.4
Linux mdw 3.10.0-693.el7.x86_64 #1 SMP Thu Jul 6 19:56:57 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
### Installation information ( pg_config )
BINDIR = /usr/local/greenplum-db-6.0.0-beta.4/bin
DOCDIR = /usr/local/greenplum-db-6.0.0-beta.4/share/doc/postgresql
HTMLDIR = /usr/local/greenplum-db-6.0.0-beta.4/share/doc/postgresql
INCLUDEDIR = /usr/local/greenplum-db-6.0.0-beta.4/include
PKGINCLUDEDIR = /usr/local/greenplum-db-6.0.0-beta.4/include/postgresql
INCLUDEDIR-SERVER = /usr/local/greenplum-db-6.0.0-beta.4/include/postgresql/server
LIBDIR = /usr/local/greenplum-db-6.0.0-beta.4/lib
PKGLIBDIR = /usr/local/greenplum-db-6.0.0-beta.4/lib/postgresql
LOCALEDIR = /usr/local/greenplum-db-6.0.0-beta.4/share/locale
MANDIR = /usr/local/greenplum-db-6.0.0-beta.4/man
SHAREDIR = /usr/local/greenplum-db-6.0.0-beta.4/share/postgresql
SYSCONFDIR = /usr/local/greenplum-db-6.0.0-beta.4/etc/postgresql
PGXS = /usr/local/greenplum-db-6.0.0-beta.4/lib/postgresql/pgxs/src/makefiles/pgxs.mk
CONFIGURE = '--with-quicklz' '--enable-tap-tests' '--enable-gpperfmon' '--with-gssapi' '--enable-mapreduce' '--enable-orafce' '--enable-orca' '--with-libxml' '--with-pgport=5432' '--with-libedit-preferred' '--with-perl' '--with-python' '--with-includes=/tmp/build/f8c7ee08/gpdb_src/gpAux/ext/rhel7_x86_64/include /tmp/build/f8c7ee08/gpdb_src/gpAux/ext/rhel7_x86_64/include/libxml2' '--with-libraries=/tmp/build/f8c7ee08/gpdb_src/gpAux/ext/rhel7_x86_64/lib' '--with-openssl' '--with-pam' '--with-ldap' '--prefix=/usr/local/greenplum-db-devel' '--mandir=/usr/local/greenplum-db-devel/man' 'CC=gcc -m64' 'CFLAGS=-m64 -O3 -fargument-noalias-global -fno-omit-frame-pointer -g'
CC = gcc -m64
CPPFLAGS = -D_GNU_SOURCE -I/usr/include/libxml2 -I/tmp/build/f8c7ee08/gpdb_src/gpAux/ext/rhel7_x86_64/include -I/usr/local/greenplum-db-6.0.0-beta.4/include
CFLAGS = -Wall -Wmissing-prototypes -Wpointer-arith -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -fno-aggressive-loop-optimizations -Wno-unused-but-set-variable -Wno-address -m64 -O3 -fargument-noalias-global -fno-omit-frame-pointer -g -std=gnu99 -Werror=uninitialized -Werror=implicit-function-declaration -I/usr/local/greenplum-db-6.0.0-beta.4/include
CFLAGS_SL = -fPIC
LDFLAGS = -L/tmp/build/f8c7ee08/gpdb_src/gpAux/ext/rhel7_x86_64/lib -Wl,--as-needed -Wl,-rpath,'/usr/local/greenplum-db-devel/lib',--enable-new-dtags -L/usr/local/greenplum-db-6.0.0-beta.4/lib
LDFLAGS_EX = 
LDFLAGS_SL = 
LIBS = -lpgcommon -lpgport -lgpopt -lnaucrates -lgpdbcost -lgpos -lxerces-c -lxml2 -lpam -lrt -lyaml -lgssapi_krb5 -lquicklz -lzstd -lrt -lcrypt -ldl -lm -L/usr/local/greenplum-db-6.0.0-beta.4/lib
VERSION = PostgreSQL 9.4.20

### Expected behavior
Query executed successfully and temp file located to specified table-space location
### Actual behavior
Query reported errors below:
ERROR:  AssignTransactionId() called by Segment Reader process (xact.c:567)  (seg0 slice2 *.*.*.*:6000 pid=57096) (xact.c:567)
### Step to reproduce the behavior
1. load data to GP
2. create tablespace
3. set parameter temp_tablespaces  for new created tablespace
4. start a query that will produce temp files
5. issue occurred

**Comment by asimrp** [comment]
Thanks for the report.  This is related to #7959.  A PR to address concerns such as this one has also been posted https://github.com/greenplum-db/gpdb/pull/7184.

**Comment by asimrp** [comment]
@leyxiaox as a workaround, can you try setting `temp_tablespaces` GUC again after seeing the error?  The difference between setting the GUC before the error and after the error is, the query you are running seems to create a new reader gang.  The error message you've posted is emitted by a reader process.  If the `SET` command is run after the reader gang has been created, I think it will be executed by the reader processes and the GUC will be consistent across all processes within the session.  Running the query again, after the `SET` command, should not fail.

To be clear:
1. create tablespace
2. `set temp_tablepsaces = ...;`
3. run the query, let it fail due to the above error
4. `set temp_tablespaces = ...;`
5. run the query again, it should not fail this time

**Comment by leyxiaox** [comment]
@asimrp 
Thanks for reply, I tried the below:
1. create tablespace 
2. set temp_tablepsaces = ...;
3. run query
The query works, but it still produce temp files in directory '/data/segment/gpseg*/base/pgsql_tmp'， I wonder if it is work as expected， I assume that temp file should be located in the directory which defined in create tablespace SQL.

so I did more test below:
1. create tablespace 
2. gpconfig -c temp_tablespaces  -v temptbl
3. gpstop -u
4. run query
it failed again with the same error, and then I re-set the parameter in psql
5. set temp_tablepsaces = ...;
6. run query again
same errors.

do you have any more advices, my aim is move the stress of temp files to new disk. thanks in advance.

**Comment by ashwinstar** [comment]
Yes, the temp files should be created in `temp_tablespaces`. Please can you provide the specific query in question with exact SQLs? That would help to address the question faster. I just think there maybe some queries where spill files may not be able to use `temp_tablespaces`, if spill file is written by a slice and needs to be read from different slice.

Also, `temp_tablespaces` GUC is not dispatched after gang reset, should be fixed similar to this commit d0c6edd9aaa26f0218f2328c8c99bbf23bb5fc62, which fixed it for `default_tablespaces`. I will open PR for the same soonish.

**Comment by leyxiaox** [comment]
@ashwinstar 
it is a standard tpc-h data source, 1T data size, 109 RAM per segment hosts, I used Q17 below for test:
select
        sum(l_extendedprice) / 7.0 as avg_yearly
from
        lineitem,
        part,
        (SELECT l_partkey AS agg_partkey, 0.2 * avg(l_quantity) AS avg_quantity FROM lineitem  GROUP BY l_partkey) part_agg
where
        p_partkey = l_partkey
        and agg_partkey = l_partkey
        and p_brand = 'Brand#21'
        and p_container = 'JUMBO JAR'
        and l_quantity < avg_quantity
LIMIT 1;

Thanks for investigating.

**Comment by ashwinstar** [comment]
Okay thanks a lot for the report and the details. I am able to repro the failure. The query always fails if `temp_tablespace` GUC is set.

Please find below the backtrace for the same. The query error's out because `DTX_CONTEXT_QE_READER` is trying to take tuple_lock on `pg_tablespace` entry for the set temp_tablespace. To take the lock, transaction ID is required and since no transaction ID has been assigned yet for this transaction, this process as READER goes ahead and attempts to assign transaction ID. This is violation as only writer gang is supposed to assign transaction if required, which will be used by reader gang when needed.

Taking lock on `pg_tablespace` is GPDB specific code in `get_tablespace_oid()`. I think the reason for its existence is to protect across 2PC transaction tablespace delete operation.

None of the current tests, exposed the bug because I think spill files tests don't use the `temp_tablespace` GUC instead have the spill files go to default tablespace.

```
(gdb) bt                                                                                                                                 
#0  0x00007fb732b97f97 in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7ffdd2cf52d0) at ../sysdeps/unix/sy\
sv/linux/select.c:41                                                                                                                     
#1  0x0000559a68e06789 in pg_usleep (microsec=100000000) at pgsleep.c:56                                                                 
#2  0x0000559a686d3883 in AssignTransactionId (s=0x559a6918a240 <TopTransactionStateData>) at xact.c:585                                 
#3  0x0000559a686d36ae in GetCurrentTransactionId () at xact.c:499                                                                       
#4  0x0000559a6867b52e in heap_lock_tuple (relation=0x7fb71ce7b708, tuple=0x559a6b3b0958, cid=0, mode=LockTupleKeyShare, waittype=LockTu\
pleWait, follow_updates=0 '\000', buffer=0x7ffdd2cf55ec, hufd=0x7ffdd2cf5610) at heapam.c:5124                                           
#5  0x0000559a688be496 in get_tablespace_oid (tablespacename=0x559a6b3b02d8 "temp", missing_ok=1 '\001') at tablespace.c:1769            
#6  0x0000559a688be271 in PrepareTempTablespaces () at tablespace.c:1685                                                                 
#7  0x0000559a68b12330 in BufFileCreateTempInSet (work_set=0x7fb72ad79038, interXact=0 '\000') at buffile.c:213                          
#8  0x0000559a6896902d in getSpillFile (work_set=0x7fb72ad79038, set=0x559a6b3883e8, file_no=31, p_alloc_size=0x7ffdd2cf5b80) at execHHa\
shagg.c:1153                                                                                                                             
#9  0x0000559a689697d5 in spill_hash_table (aggstate=0x559a6b382280) at execHHashagg.c:1373                                              
#10 0x0000559a6896895c in agg_hash_initial_pass (aggstate=0x559a6b382280) at execHHashagg.c:993                                          
#11 0x0000559a68923d29 in ExecAgg (node=0x559a6b382280) at nodeAgg.c:1149                                                                
#12 0x0000559a689053dc in ExecProcNode (node=0x559a6b382280) at execProcnode.c:1093                                                      
#13 0x0000559a6892fbdf in ExecHashJoinOuterGetTuple (outerNode=0x559a6b382280, hjstate=0x559a6b35c318, hashvalue=0x7ffdd2cf5d68) at node\
Hashjoin.c:812                                                                                                                           
#14 0x0000559a6892ec89 in ExecHashJoin_guts (node=0x559a6b35c318) at nodeHashjoin.c:282                                                  
#15 0x0000559a6892f3b0 in ExecHashJoin (node=0x559a6b35c318) at nodeHashjoin.c:509                                                       
#16 0x0000559a6890539d in ExecProcNode (node=0x559a6b35c318) at execProcnode.c:1078                                                      
#17 0x0000559a6895a9a9 in execMotionSender (node=0x559a6b35bcc0) at nodeMotion.c:295                                                     
#18 0x0000559a6895a865 in ExecMotion (node=0x559a6b35bcc0) at nodeMotion.c:252                                                           
#19 0x0000559a6890546f in ExecProcNode (node=0x559a6b35bcc0) at execProcnode.c:1121                                                      
#20 0x0000559a688ff3fc in ExecutePlan (estate=0x559a6b35b928, planstate=0x559a6b35bcc0, operation=CMD_SELECT, sendTuples=0 '\000', numbe\
rTuples=0, direction=ForwardScanDirection, dest=0x559a6b357400) at execMain.c:2985                                                       
#21 0x0000559a688fb8f8 in standard_ExecutorRun (queryDesc=0x559a6b3325c8, direction=ForwardScanDirection, count=0) at execMain.c:951     
#22 0x0000559a688fb517 in ExecutorRun (queryDesc=0x559a6b3325c8, direction=ForwardScanDirection, count=0) at execMain.c:834              
#23 0x0000559a68b57601 in PortalRunSelect (portal=0x559a6b345f08, forward=1 '\001', count=0, dest=0x559a6b357400) at pquery.c:1149       
#24 0x0000559a68b57209 in PortalRun (portal=0x559a6b345f08, count=9223372036854775807, isTopLevel=1 '\001', dest=0x559a6b357400, altdest\
=0x559a6b357400, completionTag=0x7ffdd2cf6460 "") at pquery.c:990                                                                        
#25 0x0000559a68b4dce8 in exec_mpp_query (query_string=0x559a6b2b1d18 "explain (analyze, verbose) select\nsum(l_extendedprice) / 7.0 as \
avg_yearly\nfrom\nlineitem,\npart,\n(SELECT l_partkey AS agg_partkey, 0.2 * avg(l_quantity) AS avg_quantity FROM lineitem GROUP BY l_par\
tkey"..., serializedQuerytree=0x0, serializedQuerytreelen=0, serializedPlantree=0x559a6b2b1e81 "(\265/\375`v\027]/", serializedPlantreel\
en=1525, serializedParams=0x0, serializedParamslen=0, serializedQueryDispatchDesc=0x559a6b2b2476 "(\265/\375", <incomplete sequence \336\
>, serializedQueryDispatchDesclen=196) at postgres.c:1370                                                                                
#26 0x0000559a68b547fc in PostgresMain (argc=1, argv=0x559a6b290f00, dbname=0x559a6b290dd0 "postgres", username=0x559a6b290db0 "csteam")\
 at postgres.c:5393                                                                                                                      
#27 0x0000559a68ab8449 in BackendRun (port=0x559a6b2b9ad0) at postmaster.c:4806                                                          
#28 0x0000559a68ab79f2 in BackendStartup (port=0x559a6b2b9ad0) at postmaster.c:4463                                                      
#29 0x0000559a68ab354b in ServerLoop () at postmaster.c:1944                                                                             
#30 0x0000559a68ab2911 in PostmasterMain (argc=5, argv=0x559a6b28ee90) at postmaster.c:1514                                              
#31 0x0000559a6899e3fa in main (argc=5, argv=0x559a6b28ee90) at main.c:245                                                               
                                                                                            
(gdb) p DistributedTransactionContext                                                                                                    
$1 = DTX_CONTEXT_QE_READER 
```

I am yet to give thought on how to fix the same.

**Comment by ashwinstar** [comment]
The tuple lock in `get_tablespace_oid()` created problem for us in past a well, refer https://github.com/greenplum-db/gpdb/pull/1761. I really think we should remove that GPDB specific locking from `get_tablespace_oid()` and align the code to upstream. What that means is we need to rely on `TablespaceCreateLock` and directory being empty to decide if can drop the tablespace or not. That seems challenging considering the recent work to make tablespace deletion 2PC safe.

Currently, upstream seems to have behavior where if user sets the `temp_tablespaces` GUC, but drops tablespaces, the spill files will get created in default location, its not treated as ERROR.

**Comment by asimrp** [comment]
+1 to align `get_tablespace_oid()` to upstream.  In this particular case, the tablespace couldn't have been dropped because it evidently not empty.  A worse edge case is concurrent create table and drop tablespace, as mentioned in #1761.  The table may be created in a different tablespace than what the user expects.  I haven't tried it but it seems that's how PostgreSQL would behave as it doesn't acquire any lock on a tablespace.

I was wondering why the reader did not use writer's PID to lock the tuple, as it does in `LockAquire()` code path.  Clearly, `heap_lock_tuple()` function doesn't have logic to check if it is called by a reader.  More interestingly, the SET command is executed without acquiring a snapshot?  Because if the reader had acquired a snapshot, it would have initialized TopTransactionState with writer's transaction ID, according to `SetSharedTransactionId_reader()`.

**Comment by ashwinstar** [comment]
Its read only query, shouldn’t need transaction id at all.

**Comment by asimrp** [comment]
Oh yes, I missed that.

**Comment by dreamedcheng** [comment]
Hi all,
I also encounter this problem when running TPC-H on 1TB data size. Is there any method to solve this problem except that unset GUC temp_tablespaces.

**Comment by gaos1** [comment]
Fixed in master and 6X by https://github.com/greenplum-db/gpdb/pull/8777.
