### ISSUE TITLE
Concurrent queries cause server downtime

### ISSUE THREAD

**Issue by dockj** [greenplum-db/gpdb#8367]
### Greenplum version or build
postgres (Greenplum Database) 5.8.0 build commit:09b07657655d1b330c392c80cceb00fd0a21fd46
### OS version and uname -a
4.11.1-1.el7.elrepo.x86_64 #1 SMP Sun May 14 11:54:29 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
### Expected behavior
the kernel erro message is:
[ 9101.743734] NMI watchdog: BUG: soft lockup - CPU#4 stuck for 22s! [postgres:55808
3]                                                                                  
[ 9101.743734] Modules linked in: veth xt_nat ipt_MASQUERADE nf_nat_masquerade_ipv4 
nf_conntrack_netlink nfnetlink iptable_nat nf_nat_ipv4 xt_addrtype iptable_filter xt
_conntrack nf_nat overlay binfmt_misc udp_diag tcp_diag inet_diag 8021q garp mrp bon
ding skx_edac edac_core x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm
 irqbypass sparse_keymap ipmi_si iTCO_wdt dell_smbios lpc_ich iTCO_vendor_support sg
 mei_me intel_rapl_perf ipmi_devintf video dcdbas pcspkr mei shpchp i2c_i801 mfd_cor
e ipmi_msghandler acpi_power_meter acpi_pad nfit acpi_cpufreq nf_conntrack_ipv4 nf_d
efrag_ipv4 nf_conntrack libcrc32c nfsd auth_rpcgss nfs_acl lockd grace ip_tables ext
4 jbd2 mbcache sd_mod crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel
 mgag200 pcbc drm_kms_helper syscopyarea sysfillrect sysimgblt                      
[ 9101.743757]  fb_sys_fops ixgbe igb ttm dca mdio aesni_intel crypto_simd ahci ptp 
glue_helper libahci megaraid_sas i2c_algo_bit cryptd pps_core drm libata wmi sunrpc 
dm_mirror dm_region_hash dm_log dm_mod                                              
[ 9101.743766] CPU: 4 PID: 558083 Comm: postgres Tainted: G             L  4.11.1-1.
el7.elrepo.x86_64 #1                                                                
[ 9101.743766] Hardware name: Dell Inc. PowerEdge R740/01KPX8, BIOS 1.6.11 11/20/201
8                                                                                   
[ 9101.743767] task: ffff883eb3548000 task.stack: ffffc9003465c000                  
[ 9101.743771] RIP: 0010:smp_call_function_many+0x1f8/0x260                         
[ 9101.743772] RSP: 0000:ffffc9003465f6e8 EFLAGS: 00000202 ORIG_RAX: ffffffffffffff1
0                                                                                   
[ 9101.743773] RAX: 0000000000000003 RBX: ffffffff810715c0 RCX: ffff883f7b9dfc78    
[ 9101.743773] RDX: 0000000000000017 RSI: 0000000000000118 RDI: ffff883f5eff2680    
[ 9101.743774] RBP: ffffc9003465f720 R08: 00ec4f5ddfbfefaf R09: 0000000000000000    
[ 9101.743774] R10: ffff883f7b51e7c0 R11: ffffea00fc8a1200 R12: ffffc9003465f738    
[ 9101.743775] R13: 0000000000000118 R14: ffff883f7b51c4c0 R15: 000000000001c480    
[ 9101.743776] FS:  00007f244afba780(0000) GS:ffff883f7b500000(0000) knlGS:000000000
0000000                                                                             
[ 9101.743776] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033                    
[ 9101.743777] CR2: 0000000000452a50 CR3: 0000003575083000 CR4: 00000000007406e0    
[ 9101.743778] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000    
[ 9101.743778] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400    
[ 9101.743779] PKRU: 55555554                                                       
[ 9101.743779] Call Trace:                                                          
[ 9101.743783]  native_flush_tlb_others+0x132/0x1a0                                 
[ 9101.743786]  try_to_unmap_flush+0x6b/0x100                                       
[ 9101.743789]  shrink_page_list+0x2be/0xb30                                        
[ 9101.743791]  shrink_inactive_list+0x1ce/0x500                                    
[ 9101.743792]  ? shrink_active_list+0x2cc/0x450                                    
[ 9101.743794]  shrink_node_memcg+0x522/0x7e0                                       
[ 9101.743796]  ? mem_cgroup_iter+0x118/0x2b0                                       
[ 9101.743798]  shrink_node+0xe1/0x310                                              
[ 9101.743800]  do_try_to_free_pages+0xe2/0x2f0                                     
[ 9101.743801]  try_to_free_pages+0xef/0x1b0                                        
[ 9101.743803]  __alloc_pages_slowpath+0x38e/0xbb7                                  
[ 9101.743806]  __alloc_pages_nodemask+0x216/0x230                                  
[ 9101.743808]  alloc_pages_vma+0xa5/0x220                                          
[ 9101.743810]  __handle_mm_fault+0xc37/0x1250                                      
[ 9101.743812]  handle_mm_fault+0xce/0x240                                          
[ 9101.743814]  __do_page_fault+0x22a/0x4a0                                         
[ 9101.743815]  do_page_fault+0x30/0x80                                             
[ 9101.743817]  ? do_syscall_64+0x175/0x180                                         
[ 9101.743819]  page_fault+0x28/0x30                                                
[ 9101.743820] RIP: 0033:0x7f24464b5c15                                             
[ 9101.743821] RSP: 002b:00007ffef8fbb5b0 EFLAGS: 00010206                          
[ 9101.743822] RAX: 0000000000002691 RBX: 00007f24467f47b8 RCX: 000000000187a910    
[ 9101.743822] RDX: 000000000187a900 RSI: 000000000187c970 RDI: 0000000000000003    
[ 9101.743822] RBP: 00007f24467f4760 R08: 0000000000000a09 R09: 0000000000002068    
[ 9101.743823] R10: 000000000000006b R11: fffffffffffff000 R12: 0000000000002068    
[ 9101.743823] R13: 0000000000002710 R14: 0000000000002071 R15: 00007f24467f47b8    
[ 9101.743824] Code: 63 d2 e8 bc 37 29 00 3b 05 2a 6f c7 00 89 c2 0f 8d 96 fe ff ff 
48 98 49 8b 0e 48 03 0c c5 40 e4 ac 81 8b 41 18 a8 01 74 09 f3 90 <8b> 41 18 a8 01 7
5 f7 eb bd 0f b6 4d d0 4c 89 e2 48 89 de 44 89                                      
** 8 printk messages dropped ** [ 9101.805770] RAX: 0000000000000003 RBX: ffffffff81
0715c0 RCX: ffff883f7b9dfc98                                                        
[ 9101.805771] RDX: 0000000000000017 RSI: 0000000000000118 RDI: ffff883f5eff2b00    
[ 9101.805771] RBP: ffffc90033f17720 R08: 00ffefff9effbddb R09: 0000000000000000    
[ 9101.805772] R10: ffff883f7b55e7c0 R11: ffffea00d6401ac0 R12: ffffc90033f17738    
[ 9101.805772] R13: 0000000000000118 R14: ffff883f7b55c4c0 R15: 000000000001c480    
[ 9101.805773] FS:  00007f244afba780(0000) GS:ffff883f7b540000(0000) knlGS:000000000
0000000                                                                             
[ 9101.805774] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033                    
[ 9101.805774] CR2: 00007fbe4cd4cc92 CR3: 00000035ceeb8000 CR4: 00000000007406e0    
[ 9101.805775] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000    
[ 9101.805775] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400    
[ 9101.805776] PKRU: 55555554                                                       
[ 9101.805776] Call Trace:                                                          
[ 9101.805780]  native_flush_tlb_others+0x132/0x1a0                                 
[ 9101.805782]  try_to_unmap_flush+0x6b/0x100                                       
[ 9101.805785]  shrink_page_list+0x2be/0xb30                                        
[ 9101.805787]  shrink_inactive_list+0x1ce/0x500                                    
[ 9101.805789]  shrink_node_memcg+0x522/0x7e0                                       
[ 9101.805791]  ? mem_cgroup_iter+0x118/0x2b0                                       
[ 9101.805793]  shrink_node+0xe1/0x310                                              
[ 9101.805795]  do_try_to_free_pages+0xe2/0x2f0                                     
[ 9101.805796]  try_to_free_pages+0xef/0x1b0                                        
[ 9101.805798]  __alloc_pages_slowpath+0x38e/0xbb7                                  
[ 9101.805801]  __alloc_pages_nodemask+0x216/0x230                                  
[ 9101.805803]  alloc_pages_vma+0xa5/0x220                                          
[ 9101.805805]  __handle_mm_fault+0xc37/0x1250                                      
** 120 printk messages dropped ** [ 9102.481770] RSP: 0000:ffffc9003456f6e8 EFLAGS: 
00000202 ORIG_RAX: ffffffffffffff10                                                 
** 129 printk messages dropped ** [ 9102.605808]  __handle_mm_fault+0xc37/0x1250    
[ 9102.605809]  handle_mm_fault+0xce/0x240                                          
[ 9102.605812]  __do_page_fault+0x22a/0x4a0                                         
[ 9102.605813]  do_page_fault+0x30/0x80                                             
[ 9102.605815]  ? do_syscall_64+0x175/0x180                                         
[ 9102.605816]  page_fault+0x28/0x30                                                
[ 9102.605817] RIP: 0033:0x9d6eee                                                   
[ 9102.605818] RSP: 002b:00007ffef8fbb750 EFLAGS: 00010216                          
[ 9102.605818] RAX: 000000000108aff8 RBX: 00000000000000e0 RCX: 0000000208e8f760    
[ 9102.605819] RDX: 000000000108f420 RSI: 0000000000001388 RDI: 0000000000000000    
[ 9102.605819] RBP: 00007ffef8fbbad0 R08: 0000000000bba92e R09: 0000000000000001    
[ 9102.605820] R10: 00194240eec7aa40 R11: 00007f24465440b0 R12: 0000000001741c88    
[ 9102.605821] R13: 00007f242a1ee1c0 R14: 000000000176cc50 R15: 00007f242a1f44f0    
[ 9102.605822] Code: 14 c5 40 e4 ac 81 4c 89 02 41 8b 40 08 85 c0 75 0a f3 90 41 8b 
40 08 85 c0 74 f6 4d 8b 08 4d 85 c9 74 08 41 0f 0d 09 eb 02 f3 90 <8b> 17 66 85 d2 7
5 f7 be 01 00 00 00 eb 10 89 d0 f0 0f b1 37 39                                      
[ 9102.667733] NMI watchdog: BUG: soft lockup - CPU#19 stuck for 22s! [postgres:5579
73]                                                                                 
[ 9102.667734] Modules linked in: veth xt_nat ipt_MASQUERADE nf_nat_masquerade_ipv4 
nf_conntrack_netlink nfnetlink iptable_nat nf_nat_ipv4 xt_addrtype iptable_filter xt
_conntrack nf_nat overlay binfmt_misc udp_diag tcp_diag inet_diag 8021q garp mrp bon
ding skx_edac edac_core x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm
 irqbypass sparse_keymap ipmi_si iTCO_wdt dell_smbios lpc_ich iTCO_vendor_support sg
 mei_me intel_rapl_perf ipmi_devintf video dcdbas pcspkr mei shpchp i2c_i801 mfd_cor
e ipmi_msghandler acpi_power_meter acpi_pad nfit acpi_cpufreq nf_conntrack_ipv4 nf_d
efrag_ipv4 nf_conntrack libcrc32c nfsd auth_rpcgss nfs_acl lockd grace ip_tables ext
4 jbd2 mbcache sd_mod crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel
 mgag200 pcbc drm_kms_helper syscopyarea sysfillrect sysimgblt                      
[ 9102.667753]  fb_sys_fops ixgbe igb ttm dca mdio aesni_intel crypto_simd ahci ptp 
glue_helper libahci megaraid_sas i2c_algo_bit cryptd pps_core drm libata wmi sunrpc 
dm_mirror dm_region_hash dm_log dm_mod                                              
[ 9102.667760] CPU: 19 PID: 557973 Comm: postgres Tainted: G             L  4.11.1-1
.el7.elrepo.x86_64 #1

**Comment by Eulerizeit** [comment]
Is this reproducible. 5.8 is almost a year old. I'd be interested if this
happened on a modern version.

Rob

**Comment by dockj** [comment]
when Frequent queries， Several times a day

**Comment by paul-guo-** [comment]
You should consider whether this is a kernel issue at first. I notice kernel version is `4.11.1-1.el7.elrepo.x86_64` which is a quite aggressive version (high version from elrepo). `soft lockup` normally indicates a kernel issue also.

**Comment by dockj** [comment]
thank you for the question.i will use kernel 4.4.176 to replace 4.11.1

**Comment by adam8157** [comment]
Closing this because of no reproduction, probably the later version Linux kernel already fixed it. Feel free to reopen with more details.
