### ISSUE TITLE
Crash caused by: Receive SIGUSR1 in udp thread of inter-connect on macOS Mojave

### ISSUE THREAD

**Issue by JunfengYang** [greenplum-db/gpdb#8374]
### Greenplum version or build
7.0.0-alpha.0+dev.720.g774bec8521 build dev
Base on https://github.com/greenplum-db/gpdb/pull/8211

### OS version and uname -a
Darwin 18.7.0 Darwin Kernel Version 18.7.0: Thu Jun 20 18:42:21 PDT 2019; root:xnu-4903.270.47~4/RELEASE_X86_64 x86_64

### config options
KCFLAGS=-ggdb3 CFLAGS='-O0 -g' ./configure --with-perl --with-python --with-libxml --enable-debug --enable-cassert --disable-orca --disable-gpfdist --disable-gpcloud --without-zstd --with-readline

### Expected behavior
`make installcheck-parallel-cursor` should pass for PR: https://github.com/greenplum-db/gpdb/pull/8211 on macOS.

### Actual behavior
Scenario `parallel_cursor/fault_inject` "Test7" failed with error "server closed the connection unexpectedly".
```
p19781,th86492608,"127.0.0.1","61633",2019-08-14 10:08:44 CST,0,con325,cmd102,seg0,,dx486,,sx1,"LOG","00000","Process interrupt for 'query cancel pending' (shm_mq.c:779)",,,,,,
p17572,th86492608,,,,0,,,seg0,,,,,"LOG","00000","server process (PID 19781) was terminated by signal 4: Illegal instruction","Failed process was running: DECLARE c1 PARALLEL CURSOR FOR SELECT * ...
p17572,th86492608,,,,0,,,seg0,,,,,"LOG","00000","terminating any other active server processes",,,,,,,0,,"postmaster.c",3691,
```

or sometimes:

```
p41772,th255854016,"127.0.0.1","62852",2019-08-14 10:35:16 CST,0,con362,cmd102,seg0,,dx640,,sx1,"LOG","00000","Process interrupt for 'query cancel pending' (execProcnode.c:929)",,,,,,"DECLARE c1 PARALLEL CURSOR FOR SELECT * fr
p41772,th255854016,"127.0.0.1","62852",2019-08-14 10:35:16 CST,0,con362,cmd102,seg0,,dx640,,sx1,"ERROR","25M01","canceling MPP operation",,,,,,"DECLARE c1 PARALLEL CURSOR FOR SELECT * from t2;",0,,"postgres.c",3933,
p41772,th255854016,"127.0.0.1","62852",2019-08-14 10:35:16 CST,0,con362,cmd102,seg0,,dx640,,sx1,"LOG","00000","An exception was encountered during the execution of statement: DECLARE c1 PARALLEL CURSOR FOR SELECT * from t2;",,
p41772,th21078016,"127.0.0.1","62852",2019-08-14 10:35:16 CST,0,con362,,seg0,,,,,"LOG","00000","elog called from thread (OS-X pthread_sigmask is broken: MPP-4923)
p38400,th255854016,,,,0,,,seg0,,,,,"LOG","00000","server process (PID 41772) was terminated by signal 6: Abort trap","Failed process was running: DECLARE c1 PARALLEL CURSOR FOR SELECT * from t2
```

What happens is:
We have 3 segments seg0, seg1, seg2. Running "SeqScan". A process(retrieve role session) 
send SIGINT to seg1 cause the whole transaction abort.
Then seg0 receive SIGUSR1 to abort. But actually, the UDP thread of inter-connect receives the signal.
Then it'll case the lone jump stack crash.

### Step to reproduce the behavior

1. `KCFLAGS=-ggdb3 CFLAGS='-O0 -g' ./configure --with-perl --with-python --with-libxml --enable-debug --enable-cassert --disable-orca --disable-gpfdist --disable-gpcloud --without-zstd --with-readline --prefix=...`

2. `make; make install`

3. 
```
cd gpcontrib/gp_inject_fault
make;
make install
```

4.
```
cd $GPDB/src/test/isolation2

vim parallel_cursor_schedule
# only keep parallel_cursor/fault_inject scenario.

make installcheck-parallel-cursor
```
run the case several times until it failed.

We also hack some code to hang the process when this issue happens, see below branch:
https://github.com/liming01/gpdb/tree/mc/gdb_script

**Comment by JunfengYang** [comment]
For udp interconnect thread stack:
```
* thread #2
  * frame #0: 0x0000000109dde971 postgres`procsignal_sigusr1_handler(postgres_signal_arg=30) at procsignal.c:297:2
    frame #1: 0x00007fff57f15b5d libsystem_platform.dylib`_sigtramp + 29
    frame #2: 0x00007fff57e6736f libsystem_kernel.dylib`poll + 11
    frame #3: 0x000000010a0b0cd3 postgres`testmode_poll(caller_name="rxThreadFunc", fds=0x000070000140ada0, nfds=1, timeout=250) at cdbicudpfaultinjection.h:359:9
    frame #4: 0x000000010a0a59a1 postgres`rxThreadFunc(arg=0x0000000000000000) at ic_udpifc.c:6067:8
    frame #5: 0x00007fff57f1e2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff57f21249 libsystem_pthread.dylib`_pthread_start + 66
    frame #7: 0x00007fff57f1d40d libsystem_pthread.dylib`thread_start + 13
```

**Comment by JunfengYang** [comment]
If I set interconnect to "TCP",  the test will have no issues.
```
gpconfig -c gp_interconnect_type -v TCP
gpstop -u
```

**Comment by pivotal-ning-yu** [comment]
@gaos1 maybe we should investigate it.

**Comment by melanieplageman** [comment]
I'm confused, what is `parallel_cursor/fault_inject scenario`? -- I can't find mention of parallel_cursor anywhere in the tests. @liming01 what am I missing?

**Comment by liming01** [comment]
Hi @melanieplageman , it is found at the test of this PR: https://github.com/greenplum-db/gpdb/pull/8211, you can pull this PR code, and run it to reproduce this problem. Thanks.

**Comment by paul-guo-** [comment]
We mask those signals in rxThreadFunc(). See
```
  static void *
  rxThreadFunc(void *arg)
  {
      icpkthdr   *pkt = NULL;
      bool        skip_poll = false;
      uint32      expected = 1;

      gp_set_thread_sigmasks();
``` 

Admittedly there is a small race window between signal handler being triggered and gp_set_thread_sigmasks() being called but the description above does not seem to be this case. I'll fix that in another PR. Other possibilities are pthread_sigmask() fails somehow in your case or there is bug in this Macos.

@liming01 If you reproduced this issue you could attach the pthread and check the signal masks using pthread_sigmask(). If signal masks are good then that's a bug of MacOS.

**Comment by paul-guo-** [comment]
Happen to see this in logs.
```
p41772,th21078016,"127.0.0.1","62852",2019-08-14 10:35:16 CST,0,con362,,seg0,,,,,"LOG","00000","elog called from thread (OS-X pthread_sigmask is broken: MPP-4923)
```
It appears that MacOS had this issue (pthread_sigmask() being broken) before?

**Comment by paul-guo-** [comment]
https://github.com/greenplum-db/gpdb/pull/8433 created though I think that is not related to this issue.

**Comment by liming01** [comment]
@paul-guo- ,  we have confirmed that the return value of pthread_sigmask() is ok, but we don't check the sigmask,  and also we don't change to code as your PR #8433 does (block sigmask in the main thread, and then create thread, then reset main thread's sigmask). We will try tomorrow. 
Thank you!

**Comment by beeender** [comment]
@paul-guo- Yeah, #8433 doesn't solve the issue here ...
The signal can still run on the udp thread which causes a stack chaos and crash/hangs when doing `_longjmp()`.

```
(gdb) info thread
  Id   Target Id                      Frame
* 1    Thread 0x1903 of process 15247 0x00007fff6fc5aace in _longjmp () from /usr/lib/system/libsystem_platform.dylib
  2    Thread 0x2603 of process 15247 <signal handler called>
```

**Comment by ashwinstar** [comment]
Lack of activity and on non-production supported OS, closing the issue for now.
