### ISSUE TITLE
floating-point exception

### ISSUE THREAD

**Issue by sunchengbi** [greenplum-db/gpdb#8680]
### Greenplum version or build
postgres (Greenplum Database) 6.0.0-beta.1 build dev

### OS version and uname -a
uname -a
Linux bigdata 4.4.15-deepin-aere+ #682 SMP Fri Aug 9 13:45:30 CST 2019 sw_64 sw_64 sw_64 GNU/Linux

cat  /etc/redhat-release 
NeoKylin Server release 5.0 (Sunway)
### autoconf options used ( config.status --config )
 ./config.status --config
'--without-perl' '--with-python' '--with-libxml' '--with-gssapi' '--prefix=/usr/local/GP.6.0.0' '--enable-depend' '--disable-gpperfmon' '--disable-orca' '--without-zstd' '--build=mips-linux' '--disable-spinlocks' 'CFLAG=-O0 -g3' 'CXXFLAGS=-g -O0 -g3' 'build_alias=mips-linux'

### Installation information ( pg_config )
cat initgp_config 
SEG_PREFIX=gpseg
PORT_BASE=33000
declare -a DATA_DIRECTORY=(/home/gpdata/gp1 /home/gpdata/gp2) 
MASTER_HOSTNAME=bigdata
MASTER_PORT=5432
MASTER_DIRECTORY=/home/gpdata/master
DATABASE_NAME=test
cat all_hosts_file 
bigdata
cat seg_hosts_file 
bigdata

### Expected behavior
test=# select * from test_tab;
ERROR:  floating-point exception
DETAIL:  An invalid floating-point operation was signaled. This probably means an out-of-range result or an invalid operation, such as division by zero.
ERROR:  floating-point exception
DETAIL:  An invalid floating-point operation was signaled. This probably means an out-of-range result or an invalid operation, such as division by zero.
ERROR:  floating-point exception
DETAIL:  An invalid floating-point operation was signaled. This probably means an out-of-range result or an invalid operation, such as division by zero.
ERROR:  floating-point exception
DETAIL:  An invalid floating-point operation was signaled. This probably means an out-of-range result or an invalid operation, such as division by zero.
PANIC:  ERRORDATA_STACK_SIZE exceeded (elog.c:518)
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
### Actual behavior
```
-bash-4.3$ gdb postgres --core=/home/gpdata/core.postgres.3030.1c3db3a9d6324d8795d627a458a479f2.17181.1569225566000000 
swgdb (GDB) 7.9.1
Copyright (C) 2015 Free Software Foundation, Inc.
Contributed by JN.Computing Technology Corp.
..
Reading symbols from postgres...done.
[New LWP 17181]
[New LWP 17182]

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `postgres:  5432, gpadmin test [local] con7 cmd1 SELECT                    '.
Program terminated with signal SIGABRT, Aborted.
#0  0x0000020005c172d4 in raise () from /lib/libc.so.6.1
(gdb) bt
#0  0x0000020005c172d4 in raise () from /lib/libc.so.6.1
#1  0x0000020005c195f0 in abort () from /lib/libc.so.6.1
#2  0x00000001207bf7d8 in errfinish (dummy=<optimized out>) at elog.c:768
#3  0x00000001207bdeb0 in errstart (elevel=<optimized out>, filename=0x120a37e0b "postgres.c", lineno=<optimized out>, funcname=0x120a398a6 <__func__.28697> "FloatExceptionHandler", 
    domain=0x0) at elog.c:518
#4  0x00000001205cb8cc in FloatExceptionHandler (postgres_signal_arg=<optimized out>) at postgres.c:3526
#5  <signal handler called>
#6  0x0000000120885fc8 in TeardownUDPIFCInterconnect_Internal (forceEOS=1 '\001', transportStates=0x120f40a38) at ic_udpifc.c:3595
#7  TeardownUDPIFCInterconnect (transportStates=0x120f40a38, forceEOS=<optimized out>) at ic_udpifc.c:3662
#8  0x00000001208700ec in TeardownInterconnect (hasError=1 '\001', forceEOS=1 '\001', transportStates=0xe) at ic_common.c:579
#9  cleanup_interconnect_handle (h=<optimized out>) at ic_common.c:860
#10 interconnect_abort_callback (phase=<optimized out>, isCommit=<optimized out>, isTopLevel=<optimized out>, arg=<optimized out>) at ic_common.c:886
#11 0x0000000120817f4c in ResourceOwnerReleaseInternal (owner=0x120eae790, phase=<optimized out>, isCommit=<optimized out>, isTopLevel=<optimized out>) at resowner.c:423
#12 0x0000000120817e48 in ResourceOwnerReleaseInternal (owner=0x120eab3f8, phase=<optimized out>, isCommit=<optimized out>, isTopLevel=<optimized out>) at resowner.c:248
#13 0x000000012081874c in ResourceOwnerRelease (owner=0x120eab3f8, phase=<optimized out>, isCommit=<optimized out>, isTopLevel=<optimized out>) at resowner.c:225
#14 0x000000012013e7f8 in AbortTransaction () at xact.c:3373
#15 0x00000001201426a8 in AbortCurrentTransaction () at xact.c:3990
#16 0x00000001205d5c4c in PostgresMain (argc=<optimized out>, argv=<optimized out>, dbname=0x120e2eb70 "test", username=<optimized out>) at postgres.c:4960
#17 0x00000001200a36b4 in BackendRun (port=0x120e549a0) at postmaster.c:4803
#18 BackendStartup (port=0x120e549a0) at postmaster.c:4460
#19 ServerLoop () at postmaster.c:1945
#20 0x000000012052970c in PostmasterMain (argc=<optimized out>, argv=<optimized out>) at postmaster.c:1515
#21 0x00000001200a76e0 in main (argc=<optimized out>, argv=0x120e2ccd0) at main.c:245
```

### Step to reproduce the behavior
step1: create database test
step2:    CREATE TABLE test_tab
                   (version varchar(255)
                    );
step3: select * from test_tab;

**Comment by kainwen** [comment]
I do not reproduce this issue on latest 6X.

Can you please try the latest GA version of gpdb6?

**Comment by yydzero** [comment]
@kainwen This is not Intel, instead it is ShenWei/Sunway (sw_64)

**Comment by sunchengbi** [comment]
I have the same problem in testing the new version.
### Greenplum version or build
local Greenplum Version: 'postgres (Greenplum Database) 7.0.0-alpha.0 build dev'
master Greenplum Version: 'PostgreSQL 9.5beta1 (Greenplum Database 7.0.0-alpha.0 build dev) on mips-unknown-linux-gnu, compiled by gcc (GCC) 5.3.0 20151204 (Red Hat 5.3.0-8), 64-bit compiled on Sep 24 2019 10:50:06'

###autoconf options used ( config.status --config )
 ./config.status --config
'--without-perl' '--with-python' '--with-libxml' '--with-gssapi' '--prefix=/usr/local/GP.6.0.0' '--enable-depend' '--disable-gpperfmon' '--disable-orca' '--without-zstd' '--build=mips-linux' '--disable-spinlocks' 'build_alias=mips-linux' 'CFLAGS=-O0 -g3'
###gcc info
gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/sw_64sw6-neokylin-linux/5.3.0/lto-wrapper
Target: sw_64sw6-neokylin-linux
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --enable-shared --enable-languages=c,c++,fortran,java,go,lto,objc,obj-c++ --build=sw_64sw6-neokylin-linux --host=sw_64sw6-neokylin-linux --target=sw_64sw6-neokylin-linux --disable-multilib --enable-c99 --enable-long-long --enable-threads=posix --enable-__cxa_atexit --disable-bootstrap --disable-nls --enable-multiarch --enable-browser-plugin --enable-linker-build-id --enable-linker-no-relax
Thread model: posix
Version: SWREACH GCC5.3.0 20151204 (Red Hat 5.3.0-8)-28 (20180129) by xwb on trunk

###Stack info 
-bash-4.3$ gdb postgres --core=/usr/local/GP.6.0.0/bin/core.postgres.3030.f5642d90332c491889b38806069e9dbc.1231.1569294124000000 
swgdb (GDB) 7.9.1
Copyright (C) 2015 Free Software Foundation, Inc.
Contributed by JN.Computing Technology Corp.
..
Reading symbols from postgres...done.
[New LWP 1231]
[New LWP 1232]

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `postgres:  5432, gpadmin test [local] con12 cmd2 SELECT                   '.
Program terminated with signal SIGABRT, Aborted.
#0  0x000002000125d2d4 in raise () from /lib/libc.so.6.1
(gdb) bt
#0  0x000002000125d2d4 in raise () from /lib/libc.so.6.1
#1  0x000002000125f5f0 in abort () from /lib/libc.so.6.1
#2  0x000000012096bc24 in errfinish (dummy=0) at elog.c:750
#3  0x000000012096b414 in errstart (elevel=20, filename=0x120c40528 "postgres.c", lineno=3507, funcname=0x120c424af <__func__.29982> "FloatExceptionHandler", domain=0x0) at elog.c:515
#4  0x0000000120737cf4 in FloatExceptionHandler (postgres_signal_arg=8) at postgres.c:3502
#5  <signal handler called>
#6  0x0000000120a4c944 in TeardownUDPIFCInterconnect_Internal (transportStates=0x122baa5a8, forceEOS=1 '\001') at ic_udpifc.c:3593
#7  0x0000000120a4cd08 in TeardownUDPIFCInterconnect (transportStates=0x122baa5a8, forceEOS=1 '\001') at ic_udpifc.c:3660
#8  0x0000000120a3abb0 in TeardownInterconnect (transportStates=0x122baa5a8, forceEOS=1 '\001', hasError=1 '\001') at ic_common.c:579
#9  0x0000000120a3b7d8 in cleanup_interconnect_handle (h=0x122baa528) at ic_common.c:860
#10 0x0000000120a3b8d0 in interconnect_abort_callback (phase=RESOURCE_RELEASE_AFTER_LOCKS, isCommit=0 '\000', isTopLevel=1 '\001', arg=0x0) at ic_common.c:886
#11 0x00000001209d2290 in ResourceOwnerReleaseInternal (owner=0x122b80db8, phase=RESOURCE_RELEASE_AFTER_LOCKS, isCommit=0 '\000', isTopLevel=1 '\001') at resowner.c:423
#12 0x00000001209d1be8 in ResourceOwnerReleaseInternal (owner=0x122af76d8, phase=RESOURCE_RELEASE_AFTER_LOCKS, isCommit=0 '\000', isTopLevel=1 '\001') at resowner.c:248
#13 0x00000001209d1b08 in ResourceOwnerRelease (owner=0x122af76d8, phase=RESOURCE_RELEASE_AFTER_LOCKS, isCommit=0 '\000', isTopLevel=1 '\001') at resowner.c:225
#14 0x000000012017c18c in AbortTransaction () at xact.c:3421
#15 0x000000012017cf14 in AbortCurrentTransaction () at xact.c:3968
#16 0x000000012073ac18 in PostgresMain (argc=1, argv=0x122a86ca8, dbname=0x122a86b60 "test", username=0x122a86b48 "gpadmin") at postgres.c:4834
#17 0x000000012066e484 in BackendRun (port=0x122ab4400) at postmaster.c:4770
#18 0x000000012066d6b0 in BackendStartup (port=0x122ab4400) at postmaster.c:4438
#19 0x00000001206673d0 in ServerLoop () at postmaster.c:1949
#20 0x0000000120666418 in PostmasterMain (argc=6, argv=0x122a84cc0) at postmaster.c:1519
#21 0x0000000120500234 in main (argc=6, argv=0x122a84cc0) at main.c:238

PS: The attachment contains the core file
     The decompression command is “xz -d
[core.postgres.xz.zip](https://github.com/greenplum-db/gpdb/files/3645065/core.postgres.xz.zip)
”

**Comment by lij55** [comment]
I believe Greenplum support Sunway now. closing issue.
