### ISSUE TITLE
[gpdb 6] Segments fall in error: Segment process received signal SIGSEGV. Libzstd decompression error.

### ISSUE THREAD

**Issue by shellboy** [greenplum-db/gpdb#9294]
Segments fall in error: Segment process received signal SIGSEGV.

We save Core dump.

### GDB, bt:

```
# gdb /usr/local/greenplum-db/bin/postgres -c core-postgres-11-2042-2042-1008-1576906282
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/greenplum-db-6.0.1/bin/postgres...done.
[New LWP 1008]
[New LWP 1025]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `postgres: 10014, 60006748 adb 10.0.0.0(14742) con87493 seg140 cmd48 slice9'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fbe79ece49b in raise () from /lib64/libpthread.so.0
Missing separate debuginfos, use: debuginfo-install greenplum-db-6.0.1-1.el7.x86_64
(gdb) bt
#0  0x00007fbe79ece49b in raise () from /lib64/libpthread.so.0
#1  0x00000000009f81b0 in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=<optimized out>, postgres_signal_arg=11) at elog.c:5571
#2  <signal handler called>
#3  0x00007fbe7a803101 in ZSTD_getDDict () from /usr/local/greenplum-db/./lib/libzstd.so.1
#4  0x00007fbe7a804e00 in ZSTD_decompressDCtx () from /usr/local/greenplum-db/./lib/libzstd.so.1
#5  0x00007fbe3c869e87 in zstd_decompress (fcinfo=fcinfo@entry=0x7ffe669f0600) at zstd_compression.c:156
#6  0x00000000009fb8f2 in DirectFunctionCall6Coll (func=0x7fbe3c869e40 <zstd_decompress>, collation=collation@entry=0, arg1=48980976, arg2=<optimized out>,
    arg3=arg3@entry=48587368, arg4=arg4@entry=140, arg5=140730620119564, arg6=48624408) at fmgr.c:1179
#7  0x00000000005ce86f in callCompressionActuator (func=<optimized out>, src=<optimized out>, src_sz=<optimized out>, dst=dst@entry=0x2e56268 "",
    dst_sz=dst_sz@entry=140, dst_used=dst_used@entry=0x7ffe669f0a0c, state=0x2e5f318) at pg_compression.c:207
#8  0x000000000085f787 in gp_decompress_generic (bufferCount=1, compressionState=<optimized out>, decompressor=<optimized out>, uncompressedLen=140,
    uncompressed=0x2e56268 "", compressedLen=<optimized out>, compressed=<optimized out>) at gp_compress.c:64
#8  0x000000000085f787 in gp_decompress_generic (bufferCount=1, compressionState=<optimized out>, decompressor=<optimized out>, uncompressedLen=140, 
    uncompressed=0x2e56268 "", compressedLen=<optimized out>, compressed=<optimized out>) at gp_compress.c:64
#9  gp_decompress (compressed=<optimized out>, compressedLen=<optimized out>, uncompressed=uncompressed@entry=0x2e56268 "", uncompressedLen=140,
    decompressor=<optimized out>, compressionState=<optimized out>, bufferCount=1) at gp_compress.c:99
#10 0x0000000000a931d0 in AppendOnlyStorageRead_Content (storageRead=storageRead@entry=0x2e5ef20, contentOut=0x2e56268 "", contentOutLen=<optimized out>)
    at cdbappendonlystorageread.c:1404
#11 0x00000000009e2149 in datumstreamread_block_content (acc=0x2e5ef08) at datumstream.c:1204
#12 datumstreamread_block (acc=0x2e5ef08, blockDirectory=blockDirectory@entry=0x0, colGroupNo=colGroupNo@entry=1) at datumstream.c:1348
#13 0x000000000058bb1b in open_all_datumstreamread_segfiles (blockDirectory=<optimized out>, num_proj_atts=<optimized out>, proj_atts=<optimized out>,
    ds=<optimized out>, segInfo=0x28ccbf8, rel=0x7fbe7d742df8) at aocsam.c:111
#14 open_next_scan_seg (scan=0x2e53788) at aocsam.c:343
#15 aocs_getnext (scan=<optimized out>, direction=<optimized out>, slot=slot@entry=0x28cc788) at aocsam.c:641
#16 0x00000000006f60fc in SeqNext (node=node@entry=0x28cce48) at nodeSeqscan.c:76
#17 0x00000000006d7149 in ExecScanFetch (recheckMtd=0x6f60a0 <SeqRecheck>, accessMtd=0x6f60b0 <SeqNext>, node=0x28cce48) at execScan.c:84
#18 ExecScan (node=0x28cce48, accessMtd=0x6f60b0 <SeqNext>, recheckMtd=0x6f60a0 <SeqRecheck>) at execScan.c:154
#19 0x00000000006f6154 in ExecSeqScan (node=<optimized out>) at nodeSeqscan.c:130
#20 0x00000000006c9788 in ExecProcNode (node=node@entry=0x28cce48) at execProcnode.c:1001
#21 0x0000000000707900 in execMotionSender (node=0x28cbff8) at nodeMotion.c:295
#22 ExecMotion (node=node@entry=0x28cbff8) at nodeMotion.c:252
#23 0x00000000006c95c8 in ExecProcNode (node=node@entry=0x28cbff8) at execProcnode.c:1121
#24 0x00000000006c0af9 in ExecutePlan (estate=estate@entry=0x28cbb78, planstate=0x28cbff8, operation=operation@entry=CMD_SELECT,
    sendTuples=sendTuples@entry=0 '\000', numberTuples=numberTuples@entry=0, direction=direction@entry=ForwardScanDirection, dest=0x7fbe3d075a48)
    at execMain.c:2979
#25 0x00000000006c1823 in standard_ExecutorRun (queryDesc=0x28863d8, direction=ForwardScanDirection, count=0) at execMain.c:951
#26 0x000000000088f8b7 in PortalRunSelect (portal=0x2884188, forward=<optimized out>, count=0, dest=<optimized out>) at pquery.c:1149
#27 0x0000000000891861 in PortalRun (portal=portal@entry=0x2884188, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=1 '\001',
    dest=dest@entry=0x7fbe3d075a48, altdest=altdest@entry=0x7fbe3d075a48, completionTag=completionTag@entry=0x7ffe669f11d0 "") at pquery.c:990
#28 0x0000000000889d0e in exec_mpp_query (
    query_string=query_string@entry=0x7fbe3de20138 "BEGIN;declare \"SQL_CUR0000024435B1BB70\" cursor with hold for SELECT \"сток\".\"avs_dat\" AS \"avs_dat\"...,
    serializedQuerytree=serializedQuerytree@entry=0x0, serializedQuerytreelen=serializedQuerytreelen@entry=0,
    serializedPlantree=serializedPlantree@entry=0x7fbe3de20538 "(\265/\375\240\\J\034", serializedPlantreelen=serializedPlantreelen@entry=51323,
    serializedParams=serializedParams@entry=0x0, serializedParamslen=0, serializedQueryDispatchDesc=0x7fbe3de2cdb3 "(\265/\375\240\062\212\t",
---Type <return> to continue, or q <return> to quit---
    serializedQueryDispatchDesclen=99698) at postgres.c:1370
#29 0x000000000088e82f in PostgresMain (argc=<optimized out>, argv=argv@entry=0x26e9358, dbname=<optimized out>, username=<optimized out>) at postgres.c:5360
#30 0x00000000004cc7bc in BackendRun (port=0x2711210) at postmaster.c:4803
#31 BackendStartup (port=0x2711210) at postmaster.c:4460
#32 ServerLoop () at postmaster.c:1945
#33 0x0000000000816856 in PostmasterMain (argc=argc@entry=5, argv=argv@entry=0x26e7450) at postmaster.c:1515
#34 0x00000000004cf151 in main (argc=5, argv=0x26e7450) at main.c:245
```

### GDB, frame 1, info frame

```
(gdb) frame 1
#1  0x00000000009f81b0 in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=<optimized out>, postgres_signal_arg=11) at elog.c:5571
5571    elog.c: No such file or directory.
(gdb) info frame
Stack level 1, frame at 0x7ffe669ef880:
 rip = 0x9f81b0 in StandardHandlerForSigillSigsegvSigbus_OnMainThread (elog.c:5571); saved rip 0x7fbe79ece5d0
 called by frame at 0x7ffe669f0560, caller of frame at 0x7ffe669ee7a0
 source language c.
 Arglist at 0x7ffe669ee7a0, args: processName=<optimized out>, postgres_signal_arg=11
 Locals at 0x7ffe669ee7a0, Previous frame's sp is 0x7ffe669ef880
 Saved registers:
  rbx at 0x7ffe669ef848, rbp at 0x7ffe669ef870, r12 at 0x7ffe669ef850, r13 at 0x7ffe669ef858, r14 at 0x7ffe669ef860, r15 at 0x7ffe669ef868,
  rip at 0x7ffe669ef878
(gdb) x/50i 0x7ffe669ef880
   0x7ffe669ef880:      add    %eax,(%rax)
   0x7ffe669ef882:      add    %al,(%rax)
   0x7ffe669ef884:      add    %al,(%rax)
   0x7ffe669ef886:      add    %al,(%rax)
   0x7ffe669ef888:      add    %al,(%rax)
   0x7ffe669ef88a:      add    %al,(%rax)
   0x7ffe669ef88c:      add    %al,(%rax)
   0x7ffe669ef88e:      add    %al,(%rax)
   0x7ffe669ef890:      add    %al,(%rax)
   0x7ffe669ef892:      add    %al,(%rax)
   0x7ffe669ef890:      add    %al,(%rax)                                    
   0x7ffe669ef892:      add    %al,(%rax)
   0x7ffe669ef894:      add    %al,(%rax)
   0x7ffe669ef896:      add    %al,(%rax)
   0x7ffe669ef898:      add    (%rax),%al
   0x7ffe669ef89a:      add    %al,(%rax)
   0x7ffe669ef89c:      (bad)
   0x7ffe669ef89d:      jg     0x7ffe669ef89f
   0x7ffe669ef89f:      add    %al,(%rax)
   0x7ffe669ef8a1:      add    %al,(%rax)
   0x7ffe669ef8a3:      add    %al,(%rax)
   0x7ffe669ef8a5:      add    %al,(%rax)
   0x7ffe669ef8a7:      add    %bl,0x0(%rax,%rax,1)
   0x7ffe669ef8ab:      add    %al,(%rax)
   0x7ffe669ef8ad:      add    %al,(%rax)
   0x7ffe669ef8af:      add    %cl,0x0(%rax,%rax,1)
   0x7ffe669ef8b6:      add    %al,(%rax)
   0x7ffe669ef8b8:      movslq (%rax),%eax
   0x7ffe669ef8ba:      add    %al,(%rax)
   0x7ffe669ef8bc:      add    %al,(%rax)
   0x7ffe669ef8be:      add    %al,(%rax)
   0x7ffe669ef8c0:      add    %al,(%rax)
   0x7ffe669ef8c2:      add    %al,(%rax)
   0x7ffe669ef8c4:      add    %al,(%rax)
   0x7ffe669ef8c6:      add    %al,(%rax)
   0x7ffe669ef8c8:      mov    %es,(%rax)
   0x7ffe669ef8ca:      add    %al,(%rax)
   0x7ffe669ef8cc:      add    %al,(%rax)
   0x7ffe669ef8ce:      add    %al,(%rax)
   0x7ffe669ef8d0:      lock movslq %ebx,%ebp
   0x7ffe669ef8d3:      add    (%rax),%al
   0x7ffe669ef8d5:      add    %al,(%rax)
   0x7ffe669ef8d7:      add    %al,(%rcx)
   0x7ffe669ef8d9:      add    %al,(%rax)
   0x7ffe669ef8db:      add    %al,(%rax)
   0x7ffe669ef8dd:      add    %al,(%rax)
   0x7ffe669ef8df:      add    %cl,(%rax)
   0x7ffe669ef8e1:      out    %eax,(%dx)
   0x7ffe669ef8e2:      in     $0x2,%eax
   0x7ffe669ef8e4:      add    %al,(%rax)
   0x7ffe669ef8e6:      add    %al,(%rax)
   0x7ffe669ef8e8:      add    %al,(%rax)
```

### GDB, frame 3, info frame

```
(gdb) frame 3
#3  0x00007fbe7a803101 in ZSTD_getDDict () from /usr/local/greenplum-db/./lib/libzstd.so.1
(gdb) info frame
Stack level 3, frame at 0x7ffe669f0570:
 rip = 0x7fbe7a803101 in ZSTD_getDDict; saved rip 0x7fbe7a804e00
 called by frame at 0x7ffe669f05b0, caller of frame at 0x7ffe669f0560
 Arglist at 0x7ffe669f0558, args:
 Locals at 0x7ffe669f0558, Previous frame's sp is 0x7ffe669f0570
 Saved registers:
  rbx at 0x7ffe669f0560, rip at 0x7ffe669f0568
(gdb) info args
No symbol table info available.
(gdb) info locals
No symbol table info available.
```

### Problem
Problem with data decompression in heavy ETL query, all tables are compressed zstd by default:
ZSTD_getDDict () from /usr/local/greenplum-db/./lib/libzstd.so.1
ZSTD_decompressDCtx () from /usr/local/greenplum-db/./lib/libzstd.so.1
The situation occurs several times a week.

We used libzstd 1.4.2, from centos7 repos.
I checked at the version of the libzstd in your docker image (pivotaldata/gpdb6-centos7-build:latest), you use - libzstd  1.3.2. There is a big difference between these libzstd versions. 

What version of the libzstd to use?

### Greenplum version or build
Greenplum Database 6.0.1 OSS build

### OS version and uname -a
CentOS 7 kernel 3.10.0-957.12.1.el7.x86_64

### Installation information ( pg_config )
BINDIR = /usr/local/greenplum-db-6.0.1/bin
DOCDIR = /usr/local/greenplum-db-6.0.1/share/doc/postgresql
HTMLDIR = /usr/local/greenplum-db-6.0.1/share/doc/postgresql
INCLUDEDIR = /usr/local/greenplum-db-6.0.1/include
PKGINCLUDEDIR = /usr/local/greenplum-db-6.0.1/include/postgresql
INCLUDEDIR-SERVER = /usr/local/greenplum-db-6.0.1/include/postgresql/server
LIBDIR = /usr/local/greenplum-db-6.0.1/lib
PKGLIBDIR = /usr/local/greenplum-db-6.0.1/lib/postgresql
LOCALEDIR = /usr/local/greenplum-db-6.0.1/share/locale
MANDIR = /usr/local/greenplum-db-6.0.1/man
SHAREDIR = /usr/local/greenplum-db-6.0.1/share/postgresql
SYSCONFDIR = /usr/local/greenplum-db-6.0.1/etc/postgresql
PGXS = /usr/local/greenplum-db-6.0.1/lib/postgresql/pgxs/src/makefiles/pgxs.mk
CONFIGURE = '--disable-debug-extensions' '--disable-tap-tests' '--enable-orca' '--with-zstd' '--with-gssapi' '--with-libxml' '--with-perl' '--with-python' '--with-openssl' '--with-pam' '--with-ldap' '--enable-gpperfmon' '--prefix=/usr/local/greenplum-db-oss' '--mandir=/usr/local/greenplum-db-oss/man' 'CC=gcc' 'CFLAGS=-O3 -fargument-noalias-global -fno-omit-frame-pointer -g'
CC = gcc
CPPFLAGS = -D_GNU_SOURCE -I/usr/include/libxml2 -I/usr/local/greenplum-db-6.0.1/include
CFLAGS = -Wall -Wmissing-prototypes -Wpointer-arith -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -fno-aggressive-loop-optimizations -Wno-unused-but-set-variable -Wno-address -O3 -fargument-noalias-global -fno-omit-frame-pointer -g -std=gnu99 -Werror=uninitialized -Werror=implicit-function-declaration -I/usr/local/greenplum-db-6.0.1/include
CFLAGS_SL = -fPIC
LDFLAGS = -Wl,--as-needed -Wl,-rpath,'/usr/local/greenplum-db-oss/lib',--enable-new-dtags -L/usr/local/greenplum-db-6.0.1/lib
LDFLAGS_EX =
LDFLAGS_SL =
LIBS = -lpgcommon -lpgport -lgpopt -lnaucrates -lgpdbcost -lgpos -lxerces-c -lxml2 -lpam -lrt -lgssapi_krb5 -lzstd -lrt -lcrypt -ldl -lm -L/usr/local/greenplum-db-6.0.1/lib
VERSION = PostgreSQL 9.4.24

### Expected behavior
Correctly working segments.

### Actual behavior
Segments are falling.

### Step to reproduce the behavior
Compile with pg_config flags. Tables should be compressed zstd. And load with heavy INSERT query. Unfortunately, I can not give a query.

**Comment by pivotal-ning-yu** [comment]
@shellboy thanks for the report, is it possible for you to upload the core dump?  You could use the `packcore` command to create a compressed tarball with the core dump and related shared libraries:

```sh
python /usr/local/greenplum-db/sbin/packcore -b /usr/local/greenplum-db/bin/postgres core-postgres-11-2042-2042-1008-1576906282

ls -ld packcore-*
```

If you have concerns doing so, then please paste the frame information on frame 5 and 10.

**Comment by shellboy** [comment]
@pivotal-ning-yu 
link: https://yadi.sk/d/ZkPKzNt_2xD1Sg
Please let me know when you download coredump.

**Comment by pivotal-ning-yu** [comment]
Thanks for the coredump, I have downloaded it.

**Comment by pivotal-ning-yu** [comment]
Unfortunately, the coredump doesn't contain the shared libararies, so I can't check it on my ubuntu box.  I'll find a centos env and try if I can add the missing libraries manually.

**Comment by pivotal-ning-yu** [comment]
Ah, looks like your binaries are compiled by yourself, so I can not add them from an official release package.  Could you please upload your `/usr/local/greenplum-db/lib` dir?

**Comment by shellboy** [comment]
of course https://yadi.sk/d/udCHDTTyN_Jf5A

**Comment by pivotal-ning-yu** [comment]
thanks, downloaded.  I'll try with it today.

**Comment by shellboy** [comment]
add  frame 5 and 10

(gdb) frame 5
#5  0x00007fbe3c869e87 in zstd_decompress (fcinfo=fcinfo@entry=0x7ffe669f0600) at zstd_compression.c:156
156     zstd_compression.c: No such file or directory.
(gdb) info frame
Stack level 5, frame at 0x7ffe669f05e0:
 rip = 0x7fbe3c869e87 in zstd_decompress (zstd_compression.c:156); saved rip 0x9fb8f2
 called by frame at 0x7ffe669f09d0, caller of frame at 0x7ffe669f05b0
 source language c.
 Arglist at 0x7ffe669f05d0, args: fcinfo=fcinfo@entry=0x7ffe669f0600
 Locals at 0x7ffe669f05d0, Previous frame's sp is 0x7ffe669f05e0
 Saved registers:
  rbx at 0x7ffe669f05c0, rbp at 0x7ffe669f05d0, r12 at 0x7ffe669f05c8, rip at 0x7ffe669f05d8
(gdb) x/50i 0x7ffe669f05e0
   0x7ffe669f05e0:      orb    $0x0,0x284(%rdi)
(gdb) x/50i 0x7ffe669f05e0                                                                                                                                                            [0/1940]
   0x7ffe669f05e0:      orb    $0x0,0x284(%rdi)                                                                                                                                
   0x7ffe669f05e7:      add    %dh,%al                                            
   0x7ffe669f05e9:      movslq %ebx,%ebp                                                                                                                                      
   0x7ffe669f05eb:      add    (%rax),%al                               
   0x7ffe669f05ed:      add    %al,(%rax)                                                                                                                                                   
   0x7ffe669f05ef:      add    %cl,0x0(%rax,%rax,1)                                          
   0x7ffe669f05f6:      add    %al,(%rax)                                                                                              
   0x7ffe669f05f8:      pushq  $0x2e562                                                                                                                                   
   0x7ffe669f05fd:      add    %al,(%rax)                 
   0x7ffe669f05ff:      add    %al,(%rax)              
   0x7ffe669f0601:      add    %al,(%rax)                                                                    
   0x7ffe669f0603:      add    %al,(%rax)                                        
   0x7ffe669f0605:      add    %al,(%rax)                                                                                                
   0x7ffe669f0607:      add    %al,(%rax)                                                                      
   0x7ffe669f0609:      add    %al,(%rax)                                        
   0x7ffe669f060b:      add    %al,(%rax)                                                
   0x7ffe669f060d:      add    %al,(%rax)                                      
   0x7ffe669f060f:      add    %al,(%rax)                     
   0x7ffe669f0611:      add    %al,(%rax)                                                
   0x7ffe669f0613:      add    %al,(%rax)                                                                                                                             
   0x7ffe669f0615:      add    %al,(%rax)                                                                                     
   0x7ffe669f0617:      add    %al,(%rax)                                                                                      
   0x7ffe669f0619:      add    %al,(%rax)                                                                                            
   0x7ffe669f061b:      add    %al,(%rax)                                                                                                                                       
   0x7ffe669f061d:      add    %al,(%rsi)                                                                     
   0x7ffe669f061f:      add    %dh,%al    
   0x7ffe669f0621:      movslq %ebx,%ebp                                                                                                                                                      
   0x7ffe669f0623:      add    (%rax),%al                                                                                      
   0x7ffe669f0625:      add    %al,(%rax)                                                                                                     
   0x7ffe669f0627:      add    %bl,0x0(%rax,%rax,1)                                                                             
   0x7ffe669f062b:      add    %al,(%rax)                                                                                          
   0x7ffe669f062d:      add    %al,(%rax)                                                                                                                    
   0x7ffe669f062f:      add    %ch,0x62(%rax)                             
   0x7ffe669f0632:      in     $0x2,%eax                
   0x7ffe669f0634:      add    %al,(%rax)
   0x7ffe669f0636:      add    %al,(%rax)                                                                   
   0x7ffe669f0638:      mov    %es,(%rax)                            
   0x7ffe669f063a:      add    %al,(%rax)
   0x7ffe669f063c:      add    %al,(%rax)                                                               
   0x7ffe669f063e:      add    %al,(%rax)             
   0x7ffe669f0640:      or     $0xa,%al
   0x7ffe669f0642:      lahf           
   0x7ffe669f0643:      data16                                                       
   0x7ffe669f0644:      (bad)                                        
   0x7ffe669f0645:      jg     0x7ffe669f0647
   0x7ffe669f0647:      add    %bl,(%rax)                           
   0x7ffe669f0649:      repz in $0x2,%eax                       
   0x7ffe669f064c:      add    %al,(%rax)
   0x7ffe669f064e:      add    %al,(%rax)                                                   
   0x7ffe669f0650:      (bad)


(gdb) frame 10
#10 0x0000000000a931d0 in AppendOnlyStorageRead_Content (storageRead=storageRead@entry=0x2e5ef20, contentOut=0x2e56268 "", contentOutLen=<optimized out>) at cdbappendonlystorageread.c:1404
1404    cdbappendonlystorageread.c: No such file or directory.
(gdb) frame info
No symbol "info" in current context.
(gdb) info frame
Stack level 10, frame at 0x7ffe669f0aa0:
 rip = 0xa931d0 in AppendOnlyStorageRead_Content (cdbappendonlystorageread.c:1404); saved rip 0x9e2149
 called by frame at 0x7ffe669f0b30, caller of frame at 0x7ffe669f0a30
 source language c.
 Arglist at 0x7ffe669f0a90, args: storageRead=storageRead@entry=0x2e5ef20, contentOut=0x2e56268 "", contentOutLen=<optimized out>
 Locals at 0x7ffe669f0a90, Previous frame's sp is 0x7ffe669f0aa0
 Saved registers:
  rbx at 0x7ffe669f0a68, rbp at 0x7ffe669f0a90, r12 at 0x7ffe669f0a70, r13 at 0x7ffe669f0a78, r14 at 0x7ffe669f0a80, r15 at 0x7ffe669f0a88, rip at 0x7ffe669f0a98
(gdb) x/50i 0x7ffe669f0aa0
   0x7ffe669f0aa0:      add    %al,(%rax)
   0x7ffe669f0aa2:      add    %al,(%rax)
   0x7ffe669f0aa4:      add    %al,(%rax)
   0x7ffe669f0aa6:      add    %al,(%rax)
   0x7ffe669f0aa8:      add    %al,(%rax)
   0x7ffe669f0aaa:      add    %al,(%rax)
   0x7ffe669f0aac:      add    %al,(%rax)
   0x7ffe669f0aae:      add    %al,(%rax)
   0x7ffe669f0ab0:      add    %al,(%rax)
   0x7ffe669f0ab2:      add    %al,(%rax)
   0x7ffe669f0ab4:      add    %al,(%rax)
   0x7ffe669f0ab6:      add    %al,(%rax)
   0x7ffe669f0ab8:      add    %al,(%rax)
   0x7ffe669f0aba:      add    %al,(%rax)
   0x7ffe669f0abc:      add    %al,(%rax)
   0x7ffe669f0abe:      add    %al,(%rax)
   0x7ffe669f0ac0:      add    %al,(%rax)
   0x7ffe669f0ac2:      add    %al,(%rax)
   0x7ffe669f0ac4:      add    %al,(%rax)
   0x7ffe669f0ac6:      add    %al,(%rax)
   0x7ffe669f0ac8:      add    %al,(%rax)
   0x7ffe669f0aca:      add    %al,(%rax)
   0x7ffe669f0acc:      add    %al,(%rax)
   0x7ffe669f0ace:      add    %al,(%rax)
   0x7ffe669f0ad0:      (bad)  
   0x7ffe669f0ad1:      (bad)  
   0x7ffe669f0ad2:      (bad)  
   0x7ffe669f0ad3:      incl   (%rax)
   0x7ffe669f0ad5:      add    %al,(%rax)
   0x7ffe669f0ad7:      add    %al,0x2848f(%rax)
   0x7ffe669f0add:      add    %al,(%rax)
   0x7ffe669f0adf:      add    %al,(%rax)
   0x7ffe669f0ae1:      add    %al,(%rax)
   0x7ffe669f0ae3:      add    %al,(%rax)
   0x7ffe669f0ae5:      add    %al,(%rax)
   0x7ffe669f0ae7:      add    %ah,0x64(%rax)
   0x7ffe669f0aea:      imul   $0x0,(%rax),%eax
   0x7ffe669f0af0:      add    %al,(%rax)
   0x7ffe669f0af2:      add    %al,(%rax)
   0x7ffe669f0af4:      add    %al,(%rax)
   0x7ffe669f0af6:      add    %al,(%rax)
   0x7ffe669f0af8:      clc    
   0x7ffe669f0af9:      sub    $0x7fbe7d74,%eax
   0x7ffe669f0afe:      add    %al,(%rax)
   0x7ffe669f0b00:      clc    
   0x7ffe669f0b01:      lret   
   0x7ffe669f0b02:      mov    %es,(%rdx)
   0x7ffe669f0b04:      add    %al,(%rax)
   0x7ffe669f0b06:      add    %al,(%rax)
   0x7ffe669f0b08:      sarb   (%rax)

**Comment by pivotal-ning-yu** [comment]
The system libraries like libc.so still don't match in my centos7 env, so I still couldn't load the core dump.  But we could check with below gdb commands:

```
f 10

set $state = (zstd_state *) storageRead .compressionState .opaque
p $state
p $state [0]

set $ctx = $state .ctx
p $ctx
p $ctx [0]
p $ctx .cctx [0]
p $ctx .dctx [0]
```

**Comment by shellboy** [comment]
@pivotal-ning-yu , ок

```
(gdb) f 10
#10 0x0000000000a931d0 in AppendOnlyStorageRead_Content (storageRead=storageRead@entry=0x2e5ef20, contentOut=0x2e56268 "", contentOutLen=<optimized out>) at cdbappendonlystorageread.c:1404
1404    cdbappendonlystorageread.c: No such file or directory.
(gdb) set $state = (zstd_state *) storageRead .compressionState .opaque
(gdb) p $state
$1 = (zstd_state *) 0x2e5f338
(gdb) p $state [0]
$2 = {level = 1, compress = 0 '\000', ctx = 0x2e50e48}
(gdb) set $ctx = $state .ctx
(gdb) p $ctx
$3 = (zstd_context *) 0x2e50e48
(gdb) p $ctx [0]
$4 = {cctx = 0x2e691b0, dctx = 0x0, owner = 0x2848d20, node = {prev = 0x2e50eb0, next = 0x2849cc8}}
(gdb) p $ctx .cctx [0]
Cannot perform pointer math on incomplete type "ZSTD_CCtx_s", try casting to a known type, or void *.
(gdb) p $ctx .dctx [0]
Cannot perform pointer math on incomplete type "ZSTD_DCtx_s", try casting to a known type, or void *.
(gdb) 
```

**Comment by pivotal-ning-yu** [comment]
Thanks for the information, we could see that the `ctx->cctx` is valid, but `ctx->dctx` is NULL, but according to the backtrace it's doing an AO scan which uses `ctx->dctx` only.  We need to check how are the zstd `*ctx` initialized.

**Comment by shellboy** [comment]
In libzstd 1.3.7 there is no dctx, it was added later. How else can I help you?

**Comment by pivotal-ning-yu** [comment]
The zstd context is initialized in `zstd_constructor()`:
https://github.com/greenplum-db/gpdb/blob/474088cb426035964914a88d9b91f5660ab4ec70/gpcontrib/zstd/zstd_compression.c#L47-L74

It creates both `cctx` and `dctx`, but does not validate them, so I guess `ZSTD_createDCtx()` returned NULL due to some reason, maybe short of memory.

@shellboy is this issue reproducible in your side?  How many RAM/SWAP is installed?  Did you have historical data on the system memory load?

**Comment by shellboy** [comment]
Per node: 250 Gb, no use SWAP.
Yes. At the time of the fall, there were approaches to the border.

Maybe add a check to avoid problems in the future. Memory problems, we will solve, of course.

![image](https://user-images.githubusercontent.com/14100249/71409505-e6d34280-2652-11ea-8fc9-1f82a97f4285.png)

**Comment by pivotal-ning-yu** [comment]
> Maybe add a check to avoid problems in the future. Memory problems, we will solve, of course.

Yes, I'm working on a patch to add the check.  In fact I also plan to let zstd use `palloc()` instead of `malloc()`, I have to run some benchmarks to confirm the performance impacts.
