### ISSUE TITLE
Inconsistent error messages when adding EXCLUDE

### ISSUE THREAD

**Issue by pivotal-ning-yu** [greenplum-db/gpdb#9312]
This was caught by the pipeline [1]:
```diff
--- /tmp/build/e18b2f02/gpdb_src/src/test/regress/expected/gpdist_opclasses.out	2019-12-25 05:08:22.127630550 +0000
+++ /tmp/build/e18b2f02/gpdb_src/src/test/regress/results/gpdist_opclasses.out	2019-12-25 05:08:22.147632310 +0000
@@ -234,8 +234,7 @@
 HINT:  Add "ip_addr" to the constraint with the =(inet,inet) operator.
 ALTER TABLE ip_reservations ADD EXCLUDE USING gist (ip_addr inet_ops WITH &&);
 DETAIL:  Distribution key column "ip_addr" is not included in the constraint.
-ERROR:  exclusion constraint is not compatible with the table's distribution policy
-HINT:  Add "ip_addr" to the constraint with the =(inet,inet) operator.
+ERROR:  UNIQUE constraint must contain all columns in the table's distribution key
 -- but this is.
 ALTER TABLE ip_reservations ADD EXCLUDE USING gist (ip_addr inet_ops WITH =, reserved WITH &&);
 -- new distribution is incompatible with the constraint.
```

### Greenplum version or build
master branch

### OS version and uname -a

```sh
$ uname -a
Linux nyu-vm-ubuntu 5.3.0-24-generic #26-Ubuntu SMP Thu Nov 14 01:33:18 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

$ cat /etc/os-release
NAME="Ubuntu"
VERSION="20.04 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu Focal Fossa (development branch)"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
```

### autoconf options used ( config.status --config )

```sh
$ ./config.status --config
'--cache-file=/home/u/.cache/my/gpdb.debug._O0__g__fuse_ld_gold__march_native.cache' '--with-python' '--with-perl' '--disable-mapreduce' '--disable-orca' '--with-libxml' '--with-openssl' '--disable-codegen' '--disable-gpcloud' '--disable-gpfdist' '--enable-debug' '--enable-cassert' '--enable-depend' '--disable-coverage' '--prefix=/home/u/opt/gpdb' '--disable-cassert' 'CC=gcc-9' 'CFLAGS=-O0 -g -fuse-ld=gold -march=native' 'CXX=g++-9' 'CXXFLAGS=-O0 -g -fuse-ld=gold -march=native'
```

### Installation information ( pg_config )

```sh
$ pg_config
BINDIR = /home/u/opt/gpdb/bin
DOCDIR = /home/u/opt/gpdb/share/doc/postgresql
HTMLDIR = /home/u/opt/gpdb/share/doc/postgresql
INCLUDEDIR = /home/u/opt/gpdb/include
PKGINCLUDEDIR = /home/u/opt/gpdb/include/postgresql
INCLUDEDIR-SERVER = /home/u/opt/gpdb/include/postgresql/server
LIBDIR = /home/u/opt/gpdb/lib
PKGLIBDIR = /home/u/opt/gpdb/lib/postgresql
LOCALEDIR = /home/u/opt/gpdb/share/locale
MANDIR = /home/u/opt/gpdb/share/man
SHAREDIR = /home/u/opt/gpdb/share/postgresql
SYSCONFDIR = /home/u/opt/gpdb/etc/postgresql
PGXS = /home/u/opt/gpdb/lib/postgresql/pgxs/src/makefiles/pgxs.mk
CONFIGURE = '--cache-file=/home/u/.cache/my/gpdb.debug._O0__g__fuse_ld_gold__march_native.cache' '--with-python' '--with-perl' '--disable-mapreduce' '--disable-orca' '--with-libxml' '--with-openssl' '--disable-codegen' '--disable-gpcloud' '--disable-gpfdist' '--enable-debug' '--enable-cassert' '--enable-depend' '--disable-coverage' '--prefix=/home/u/opt/gpdb' '--disable-cassert' 'CC=gcc-9' 'CFLAGS=-O0 -g -fuse-ld=gold -march=native' 'CXX=g++-9' 'CXXFLAGS=-O0 -g -fuse-ld=gold -march=native'
CC = gcc-9
CPPFLAGS = -DFRONTEND -D_GNU_SOURCE -I/usr/include/libxml2
CFLAGS = -Wall -Wmissing-prototypes -Wpointer-arith -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-unused-but-set-variable -Werror=implicit-fallthrough=3 -Wno-format-truncation -Wno-stringop-truncation -g -ggdb -O0 -g -fuse-ld=gold -march=native -std=gnu99   -Werror=uninitialized -Werror=implicit-function-declaration
CFLAGS_SL = -fPIC
LDFLAGS = -L../../src/common -Wl,--as-needed -Wl,-rpath,'/home/u/opt/gpdb/lib',--enable-new-dtags
LDFLAGS_EX =
LDFLAGS_SL =
LIBS = -lpgcommon -lpgport -lbz2 -lxml2 -lrt -lssl -lcrypto -lzstd -lz -lreadline -lrt -lcrypt -ldl -lm  -lcurl
VERSION = PostgreSQL 9.6beta4
```

### Step to reproduce the behavior

```sql
CREATE TABLE ip_reservations (ip_addr inet, reserved tsrange) DISTRIBUTED BY (ip_addr);
CREATE TABLE

ALTER TABLE ip_reservations ADD EXCLUDE USING gist (ip_addr inet_ops WITH &&);
ERROR:  UNIQUE constraint must contain all columns in the table's distribution key
DETAIL:  Distribution key column "ip_addr" is not included in the constraint.

ALTER TABLE ip_reservations ADD EXCLUDE USING gist (ip_addr inet_ops WITH &&);
ERROR:  exclusion constraint is not compatible with the table's distribution policy
DETAIL:  Distribution key column "ip_addr" is not included in the constraint.
HINT:  Add "ip_addr" to the constraint with the =(inet,inet) operator.
```

Note that we executed the same `ALTER TABLE` twice, the error messages are different.

[1]: https://prod.ci.gpdb.pivotal.io/teams/main/pipelines/gpdb_master_without_asserts/jobs/icw_planner_centos6/builds/1181

**Comment by pivotal-ning-yu** [comment]
The error reporting logic is like below:

https://github.com/greenplum-db/gpdb/blob/3c69565ad3582a0d6943a55f3093de16e0747275/src/backend/cdb/cdbcat.c#L941-L952

So it looks like the first `ALTER TABLE` reported the error with invalid `exclop`, but an `exclop` was added although the command failed, so the second `ALTER TABLE` reported the error in a different style.

**Comment by pivotal-ning-yu** [comment]
Hmm, with gdb I see this:

```
(gdb) bt
#0  errdetails_index_policy (attname=0x1b8 <error: Cannot access memory at address 0x1b8>, policy_opclass=22065, policy_eqop=1565209472, found_indclass=22065, exclop=1565209472, context=0x56315d4b3538 <errordata+440>) at cdbcat.c:901
#1  0x000056315d137911 in index_check_policy_compatible (policy=0x7fb658a46500, desc=0x7fb658a46760, indattr=0x56315e658090, indclasses=0x56315e7a0648, exclop=0x56315e7a0678, nidxatts=1, report_error=1 '\001', error_context=0x7ffd9ab517a0) at cdbcat.c:846
#2  0x000056315cc06314 in DefineIndex (relationId=17394, stmt=0x56315e656f50, indexRelationId=0, is_alter_table=1 '\001', check_rights=1 '\001', skip_build=0 '\000', quiet=0 '\000') at indexcmds.c:855

(gdb) f 1
#1  0x000056315d137911 in index_check_policy_compatible (policy=0x7fb658a46500, desc=0x7fb658a46760, indattr=0x56315e658090, indclasses=0x56315e7a0648, exclop=0x56315e7a0678, nidxatts=1, report_error=1 '\001', error_context=0x7ffd9ab517a0) at cdbcat.c:846
846                                     ereport(ERROR,
(gdb) l
845                             if (report_error)
846                                     ereport(ERROR,
847                                                     (errdetails_index_policy(NameStr(TupleDescAttr(desc, policy_attr - 1)->attname),
848                                                                                                      policy_opclass,
849                                                                                                      policy_eqop,
850                                                                                                      found_col_indclass,
851                                                                                                      exclop ? exclop[j] : InvalidOid,
852                                                                                                      error_context)));

(gdb) l 796
796                     for (j = 0; j < nidxatts; j++)
797                     {

(gdb) p j
$9 = 1

(gdb) p nidxatts
$10 = 1
```

`j` is out of range, so `exclop[j]` is just wild.

**Comment by pivotal-ning-yu** [comment]
Ah, the error report is outside the `for` loop, is `j` equals to `nidxatts` as expected, but we should pass `InvalidOid` instead of `exclop[j]` in such a case.  I'll open a PR for this.
