### ISSUE TITLE
 DTX RollbackAndReleaseCurrentSubTransaction dispatch failed

### ISSUE THREAD

**Issue by zhongyibill** [greenplum-db/gpdb#9357]
### Greenplum version or build
PostgreSQL 9.6beta4 (Greenplum Database 7.0.0-alpha.0 build dev) 
### Actual behavior
I test madlib function
SELECT glm(
    'abalone',
    'abalone_out',
    'rings',
    'ARRAY[1, length, diameter, height, whole, shucked, viscera, shell]',
    'family=gamma, link=inverse', 'sex', 'max_iter=1000, tolerance=1e-16'
);
WARNING:  writer gang of current global transaction is lost
WARNING:  Any temporary tables for this session have been dropped because the gang was disconnected (session id = 374)
ERROR:  DTX RollbackAndReleaseCurrentSubTransaction dispatch failed

The core dump file content is:
(gdb) bt
#0  0x00007fb673eb459b in raise () from /lib64/libpthread.so.0
#1  0x0000000000ada196 in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=0xd4dd42 "Segment process", postgres_signal_arg=11) at elog.c:5690
#2  0x000000000095929b in CdbProgramErrorHandler (postgres_signal_arg=11) at postgres.c:3492
#3  <signal handler called>
#4  0x0000000000b0fb66 in pfree (pointer=0x230c2a0) at mcxt.c:1436
#5  0x0000000000745a7a in advance_combine_function (aggstate=0x22c4110, pertrans=0x22eb010, pergroupstate=0x230c290, fcinfo=0x22eb180) at nodeAgg.c:1027
#6  0x000000000074584d in combine_aggregates (aggstate=0x22c4110, pergroup=0x230c290) at nodeAgg.c:940
#7  0x0000000000786ad7 in agg_hash_initial_pass (aggstate=0x22c4110) at execHHashagg.c:1015
#8  0x000000000074724c in agg_fill_hash_table (aggstate=0x22c4110) at nodeAgg.c:2103
#9  0x0000000000746be8 in ExecAgg (node=0x22c4110) at nodeAgg.c:1756
#10 0x000000000072d35c in ExecProcNode (node=0x22c4110) at execProcnode.c:1134
#11 0x000000000077b615 in execMotionSender (node=0x22c3b60) at nodeMotion.c:286
#12 0x000000000077b57f in ExecMotion (node=0x22c3b60) at nodeMotion.c:242
#13 0x000000000072d404 in ExecProcNode (node=0x22c3b60) at execProcnode.c:1166
#14 0x00000000007269dd in ExecutePlan (estate=0x22c3828, planstate=0x22c3b60, use_parallel_mode=0 '\000', operation=CMD_SELECT, sendTuples=0 '\000', numberTuples=0,
    direction=ForwardScanDirection, dest=0x22ad7b0) at execMain.c:3080
#15 0x0000000000723746 in standard_ExecutorRun (queryDesc=0x22bb048, direction=ForwardScanDirection, count=0) at execMain.c:981
#16 0x00000000007234f7 in ExecutorRun (queryDesc=0x22bb048, direction=ForwardScanDirection, count=0) at execMain.c:864
#17 0x000000000095e3a2 in PortalRunSelect (portal=0x2298ef8, forward=1 '\001', count=0, dest=0x22ad7b0) at pquery.c:1154

I find the reason is:
1. advance_combine_function called pfree to release pergroupstate->transValue. pfree in mcxt.c context = header->sharedHeader->context get an invaild address.
2.  pergroupstate->transValue is  initialized by the function that is datumCopyWithMemManager in initialize_aggregate.
3. resultptr = (char *) (*mem_manager->alloc)(mem_manager->manager, alloc_size). mem_manager->alloc point to mpool_alloc
4.pfree release the pergroupstate->transValue content cause segment default

**Comment by zhongyibill** [comment]
I think that pfree in advance_combine_function to release pergroupstate->transValue should change 
---------------------------------------------------
if (!pergroupstate->transValueIsNull) 
        pfree(DatumGetPointer(pergroupstate->transValue));
---------------------------------------------------
to
-------------------------------------------------------
if ((!pergroupstate->transValueIsNull) && mem_manager->free)
                {
                    Datum oldTransValueIsNull = pergroupstate->transValueIsNull;
                    (*mem_manager->free)(mem_manager->manager, DatumGetPointer(oldTransValueIsNull));
                }
---------------------------------------------------------
The mem_manager is AggState's mem_manager

**Comment by zhongyibill** [comment]
if ((!pergroupstate->transValueIsNull) && mem_manager->free)
{
DatumoldTransValue = pergroupstate->transValue;
(*mem_manager->free)(mem_manager->manager, DatumGetPointer(DatumoldTransValue));
}

**Comment by asimrp** [comment]
@zhongyibill please feel free to reopen the issue if the problem still exists on the latest master branch (Greenplum 7).  We think it's fixed by PostgreSQL v12 merge.

**Comment by zhongyibill** [comment]
reopen
