### ISSUE TITLE
tpcds query statement stuck due to packet loss of udpifc

### ISSUE THREAD

**Issue by shenfowang** [greenplum-db/gpdb#9463]
### Greenplum version or build
   greenplum 6.3
### OS version and uname -a
  centos7.6
### Installation information ( pg_config )
cluster have 4 node , each node have 32 segments , and have not mirrors ( cluster have 128 segments  on 4 node).

echo node :  
              cpu: 32 processes
              memory: 256GB
### Expected behavior
test data:
   tpcds 3T data,

test query: 
    tpcds all query statment is ok
  https://github.com/pivotalguru/TPC-DS

### Actual behavior
 tpcds  query35  query statment is stuck or hang.

slice 11 hang stack (others slices are idle ):
#0  0x00007f45ee06220d in poll () from /lib64/libc.so.6
#1  0x000000000076ca1d in WaitLatchOrSocket (latch=latch@entry=0xf4d250 <ic_control_info+144>, wakeEvents=wakeEvents@entry=25, sock=sock@entry=-1, 
    timeout=timeout@entry=250) at pg_latch.c:334
#2  0x000000000093a788 in receiveChunksUDPIFC (pTransportStates=pTransportStates@entry=0x1a9c168, pEntry=pEntry@entry=0x1ada718, 
    motNodeID=motNodeID@entry=9, srcRoute=srcRoute@entry=0x7ffcb8b8fff6, conn=conn@entry=0x0) at ic_udpifc.c:3810
#3  0x000000000093abe6 in RecvTupleChunkFromAnyUDPIFC_Internal (srcRoute=0x7ffcb8b8fff6, motNodeID=9, transportStates=0x1a9c168) at ic_udpifc.c:3924
#4  RecvTupleChunkFromAnyUDPIFC (transportStates=0x1a9c168, motNodeID=9, srcRoute=0x7ffcb8b8fff6) at ic_udpifc.c:3944
#5  0x0000000000930b5b in processIncomingChunks (srcRoute=-100, motNodeID=9, pMNEntry=0x1a8dd08, transportStates=0x1a9c168, mlStates=0x1a8d338)
    at cdbmotion.c:659
#6  RecvTupleFrom (mlStates=0x1a8d338, transportStates=0x1a9c168, motNodeID=9, srcRoute=srcRoute@entry=-100) at cdbmotion.c:615
#7  0x00000000006af21d in execMotionUnsortedReceiver (node=0x1aab078) at nodeMotion.c:392
#8  ExecMotion (node=node@entry=0x1aab078) at nodeMotion.c:213
#9  0x000000000067d348 in ExecProcNode (node=0x1aab078) at execProcnode.c:1125
#10 0x00000000006b7a6d in agg_hash_initial_pass (aggstate=aggstate@entry=0x1a9b2a8) at execHHashagg.c:1026
#11 0x000000000068f2c2 in ExecAgg (node=node@entry=0x1a9b2a8) at nodeAgg.c:1194
#12 0x000000000067d3b8 in ExecProcNode (node=node@entry=0x1a9b2a8) at execProcnode.c:1097
#13 0x00000000006989a0 in ExecLimit_guts (node=node@entry=0x1a9ac08) at nodeLimit.c:94
#14 ExecLimit (node=node@entry=0x1a9ac08) at nodeLimit.c:234
#15 0x000000000067d358 in ExecProcNode (node=node@entry=0x1a9ac08) at execProcnode.c:1121
#16 0x00000000006aebdc in execMotionSender (node=0x1a9a568) at nodeMotion.c:295
#17 ExecMotion (node=node@entry=0x1a9a568) at nodeMotion.c:252
#18 0x000000000067d348 in ExecProcNode (node=node@entry=0x1a9a568) at execProcnode.c:1125
#19 0x0000000000675d65 in ExecutePlan (estate=estate@entry=0x1a9a0d8, planstate=0x1a9a568, operation=operation@entry=CMD_SELECT, 
    sendTuples=sendTuples@entry=0 '\000', numberTuples=numberTuples@entry=0, direction=direction@entry=ForwardScanDirection, 
    dest=dest@entry=0x7f45f21ddca8) at execMain.c:3007
#20 0x00000000006769db in standard_ExecutorRun (queryDesc=queryDesc@entry=0x1a8cf28, direction=direction@entry=ForwardScanDirection, count=count@entry=0)
    at execMain.c:952
#21 0x00007f45e430dfcb in pgss_ExecutorRun (queryDesc=0x1a8cf28, direction=ForwardScanDirection, count=0) at pg_stat_statements.c:887
#22 0x00000000007df6d8 in PortalRunSelect (portal=portal@entry=0x196b138, forward=forward@entry=1 '\001', count=0, count@entry=9223372036854775807, 
    dest=dest@entry=0x7f45f21ddca8) at pquery.c:1161
#23 0x00000000007e0f8f in PortalRun (portal=portal@entry=0x196b138, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=1 '\001', 
    dest=dest@entry=0x7f45f21ddca8, altdest=altdest@entry=0x7f45f21ddca8, completionTag=completionTag@entry=0x7ffcb8b908f0 "") at pquery.c:1002
#24 0x00000000007db5a6 in exec_mpp_query (
    query_string=query_string@entry=0x1a96110 "select * from (select   \n  ca_state,\n  cd_gender,\n  cd_marital_status,\n  cd_dep_count,\n  count(*) cnt1,\n  avg(cd_dep_count),\n  max(cd_dep_count),\n  sum(cd_dep_count),\n  cd_dep_employed_count,\n  count("..., 
    serializedQuerytree=serializedQuerytree@entry=0x0, serializedQuerytreelen=serializedQuerytreelen@entry=0, 
    serializedPlantree=serializedPlantree@entry=0x1a96510 "(\265/\375\240\nB\001", serializedPlantreelen=serializedPlantreelen@entry=6612, 
    serializedParams=serializedParams@entry=0x0, serializedParamslen=serializedParamslen@entry=0, 
    serializedQueryDispatchDesc=serializedQueryDispatchDesc@entry=0x1a97ee4 "(\265/\375`t\232\245", <incomplete sequence \310>, 
    serializedQueryDispatchDesclen=serializedQueryDispatchDesclen@entry=6430) at postgres.c:1383
#25 0x00000000007ded54 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x1942e90, dbname=0x1942d78 "mppadmin", username=<optimized out>) at postgres.c:5412
#26 0x00000000004cf33a in BackendRun (port=0x19763f0) at postmaster.c:4867
#27 BackendStartup (port=0x19763f0) at postmaster.c:4524
#28 ServerLoop () at postmaster.c:1987
#29 0x000000000077e78b in PostmasterMain (argc=argc@entry=5, argv=argv@entry=0x1940e60) at postmaster.c:1557
#30 0x00000000004d030b in main (argc=5, argv=0x1940e60) at main.c:245

### Step to reproduce the behavior
1. load 3T tpcds data 
   https://github.com/pivotalguru/TPC-DS
2.  run all tpcds query  or  run tpcds query35 statement.

3. query is stuck .

problem analyze:
1) eth0 have dropped 45728268
 eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.10.100  netmask 255.255.255.0  broadcast 10.10.10.255
        inet6 fe80::5d9c:4f3e:fa3d:bc4f  prefixlen 64  scopeid 0x20<link>
        ether e8:61:1f:24:5e:0c  txqueuelen 1000  (Ethernet)
        RX packets 4001489848  bytes 4308177584770 (3.9 TiB)
        RX errors 0  dropped 45728268  overruns 0  frame 0
        TX packets 4058761299  bytes 4367731260434 (3.9 TiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

2) open debug analyze:
     receiveChunksUDPIFC is not receive eos patcket from SendEosUDPIFC 
     SendEosUDPIFC function : 
                         send eos   retry times  > MAX_TRY , then break.
					if (retry >= MAX_TRY)
						break;
                          and QueryFinishPending has been set true, and continu
				      if (QueryFinishPending)
				       {
					        conn->stillActive = false;
					         continue;
				        }
                      this slice become idle 
              but  receiveChunksUDPIFC is stuck , always waiting receive eos patcket.
        
in receive slice, receive query finish signal and set QueryFinishPending  to true and
always report log "query finish request to process xxxx(slice pid) "
 
so  I think modify  receiveChunksUDPIFC function:
             ( for example:   whether need add  QueryFinishPending process and report error.
                  then is not stuck.)

		/*
		 * 1. NIC on master (and thus the QD connection) may become bad, check
		 * it. 2. Postmaster may become invalid, check it
		 */
		if ((retries & 0x3f) == 0)
		{
			checkQDConnectionAlive();

			if (!PostmasterIsAlive())
				ereport(ERROR,
						(errcode(ERRCODE_INTERNAL_ERROR),
						 errmsg("interconnect failed to recv chunks"),
						 errdetail("Postmaster is not alive.")));
                      /* cancle stuck query */
                       if  (QueryFinishPending)
                          ereport(ERROR, ........................ 
		}  

3) others process
     (1)  
             when set gp_interconnect_queue_depth = 4096 ,  query35 is not stuck.
            or set gp_interconnect_type to tcp  query35 is not stuck.
     (2) 
             decrement segment number to 16 on one node  (4 node have 64segment), query35 is not stuck.

I find some similar pull, but can not solve my porblem:
https://github.com/greenplum-db/gpdb/pull/9438 

thinks!

**Comment by djexu1981** [comment]
Paste the query35 statement.
In the case of udpifc packet loss, if the group by statement is added with order by, it will not get stuck。
for example:
select count(*) from mytbl group by name order by count limit 1; // not stuck
select count(*) from mytbl group by name limit 1; // stuck
#9438

**Comment by pivotal-ning-yu** [comment]
I ever encounter similar issues on GCP when putting too many segments on one host, say 64 segs per host, by checking the `ic_statistics` internal struct I could see many retransmitted packets.

**Comment by shenfowang** [comment]
yes, we can find  retransmits 54 in send slice  @pivotal-ning-yu
do you have good solution?
-------------------retransmits info--------------------------
for example debug info:
,"DEBUG1","00000","Interconnect State: isSender 1 isReceiver 1 snd_queue_depth 2 recv_queue_depth 4 Gp_max_packet_size 8192 UNACK_QUEUE_RING_SLOTS_NUM 2000 TIMER_SPAN 5000 DEFAULT_RTT 20000 forceEOS 1, gp_interconnect_id 1 ic_id_last_teardown 1 snd_buffer_pool.count 0 snd_buffer_pool.maxCount 0 snd_sock_bufsize 2097152 recv_sock_bufsize 2097152 snd_pkt_count 5586 **retransmits 54** crc_errors 0 recv_pkt_count 1032 recv_ack_num 8334 recv_queue_size_avg 0.030235 capacity_avg 2.893195 freebuf_avg 36.676506 mismatch_pkt_num 0 disordered_pkt_num 0 duplicated_pkt_num 0 rtt/dev [8630/4943, 14230.421875/11786.875000, 22897/20646]  cwnd 148.876297 status_query_msg_num 0",,,,,,"select * from (select
-------------------------------------------------------------------------------------------------


query35:

select * from (select   
  ca_state,
  cd_gender,
  cd_marital_status,
  cd_dep_count,
  count(*) cnt1,
  avg(cd_dep_count),
  max(cd_dep_count),
  sum(cd_dep_count),
  cd_dep_employed_count,
  count(*) cnt2,
  avg(cd_dep_employed_count),
  max(cd_dep_employed_count),
  sum(cd_dep_employed_count),
  cd_dep_college_count,
  count(*) cnt3,
  avg(cd_dep_college_count),
  max(cd_dep_college_count),
  sum(cd_dep_college_count)
 from
  customer c,customer_address ca,customer_demographics
 where
  c.c_current_addr_sk = ca.ca_address_sk and
  cd_demo_sk = c.c_current_cdemo_sk and 
  exists (select *
          from store_sales,date_dim
          where c.c_customer_sk = ss_customer_sk and
                ss_sold_date_sk = d_date_sk and
                d_year = 2000 and
                d_qoy < 4) and
   (exists (select *
            from web_sales,date_dim
            where c.c_customer_sk = ws_bill_customer_sk and
                  ws_sold_date_sk = d_date_sk and
                  d_year = 2000 and
                  d_qoy < 4) or 
    exists (select * 
            from catalog_sales,date_dim
            where c.c_customer_sk = cs_ship_customer_sk and
                  cs_sold_date_sk = d_date_sk and
                  d_year = 2000 and
                  d_qoy < 4))
 group by ca_state,
          cd_gender,
          cd_marital_status,
          cd_dep_count,
          cd_dep_employed_count,
          cd_dep_college_count
 order by ca_state,
          cd_gender,
          cd_marital_status,
          cd_dep_count,
          cd_dep_employed_count,
          cd_dep_college_count
  ) a limit 100;

it's mode is cout(*) + group by + order by + limit

**Comment by djexu1981** [comment]
@pivotal-ning-yu @shenfowang 
If you follow the recurrence steps in #9438, you will find that in the case of network packet loss, if gp_interconnect_type=udpifc, the select + group by + limit query statement must be stuck. if gp_interconnect_type=tcp, the select + group by + limit query statement don‘t stuck. I hope the expert can review whether the code I have modified will affect other functions.

**Comment by shenfowang** [comment]
other people also cause stuck, for  #9670
this solution is similar to my solution for receive motion using QueryFinishPending.
at present, it can solve this problem, but maybe is not best way.

**Comment by pengzhout** [comment]
Hi @shenfowang, can you help to verify whether #9808 can fix your issue? thanks.

**Comment by shenfowang** [comment]
Hi, @pengzhout do you have 6x_stable branch's patch for this problem?, beacuse 6x_stable branch have not "ExecShutdownNode" function.

**Comment by shenfowang** [comment]
@pengzhout  I can reslove this problem by using master branch' s commit (Fix interconnect hung issue #9808 and  Remove redundant 'hasError' flag in TeardownTCPInterconnect) 
commit 430757b45140f25977639482cd1b5d58bfc74158
commit fa39f907f33eb38b498721ad44f6c6158e0d90f1

thanks!
